\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Affolder:2001hn}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Determination of the Strong Coupling Constant}{125}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Alphas}{{7}{125}{Determination of the Strong Coupling Constant}{chapter.7}{}}
\newlabel{eqn:SigmaNLO}{{7.1}{125}{Determination of the Strong Coupling Constant}{equation.7.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Sensitivity of Measurements to \ensuremath  {\alpha _s(M_Z)}\xspace  }{126}{section.7.1}}
\newlabel{sec:sensitivity}{{7.1}{126}{Sensitivity of Measurements to \texorpdfstring {\alpsmz }{alpha-S(M(Z))}}{section.7.1}{}}
\citation{Chatrchyan:2013txa,Khachatryan:2014waa,Khachatryan:2016mlc}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  }{127}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Fitting Procedure}{127}{subsection.7.2.1}}
\newlabel{sec:Fits_procedure}{{7.2.1}{127}{Fitting Procedure}{subsection.7.2.1}{}}
\newlabel{chisq}{{7.2}{127}{Fitting Procedure}{equation.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Ratio of the measured inclusive 2-jet differential cross-section to theory predictions using different PDF sets.}}{128}{figure.caption.70}}
\newlabel{fig:sensitivity_2}{{7.1}{128}{Ratio of the measured inclusive 2-jet differential cross-section to theory predictions using different PDF sets}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Ratio of the measured inclusive 3-jet differential cross-section to theory predictions using different PDF sets.}}{129}{figure.caption.71}}
\newlabel{fig:sensitivity_3}{{7.2}{129}{Ratio of the measured inclusive 3-jet differential cross-section to theory predictions using different PDF sets}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio of the measured cross-section ratio to theory predictions using different PDF sets.}}{130}{figure.caption.72}}
\newlabel{fig:sensitivity_double_ratio}{{7.3}{130}{Ratio of the measured cross-section ratio to theory predictions using different PDF sets}{figure.caption.72}{}}
\newlabel{eqn:M_matrix}{{7.3}{131}{Fitting Procedure}{equation.7.2.3}{}}
\newlabel{eqn:c_exp}{{7.4}{131}{Fitting Procedure}{equation.7.2.4}{}}
\newlabel{eqn:c_theo}{{7.5}{131}{Fitting Procedure}{equation.7.2.5}{}}
\citation{Ball:2010de}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Fit Results}{133}{subsection.7.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross-sections using five PDF sets.}}{134}{table.caption.73}}
\newlabel{tab:xsep300-1000}{{7.1}{134}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross-sections using five PDF sets}{table.caption.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross-sections simultaneously and from their ratio \ensuremath  {R_{32}}\xspace  using five PDF sets.}}{134}{table.caption.74}}
\newlabel{tab:xcomb300-1000}{{7.2}{134}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross-sections simultaneously and from their ratio \ratio using five PDF sets}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet event cross-section using five PDF sets at NLO without (left) and with (right) electroweak (EW) corrections.}}{135}{table.caption.75}}
\newlabel{tab:xsep300-1680}{{7.3}{135}{Determination of \alpsmz from the inclusive 2-jet event cross-section using five PDF sets at NLO without (left) and with (right) electroweak (EW) corrections}{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Running of the Strong Coupling Constant}{136}{section.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the ratio \ensuremath  {R_{32}}\xspace  using the two most compatible PDF sets MSTW2008 and MMHT2014.}}{137}{table.caption.76}}
\newlabel{tab:xcomb300-1680}{{7.4}{137}{Determination of \alpsmz from the ratio \ratio using the two most compatible PDF sets MSTW2008 and MMHT2014}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the ratio \ensuremath  {R_{32}}\xspace  in the \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  range from 0.3 up to 1.68 TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{137}{table.caption.77}}
\newlabel{tab:as_values_scalevar}{{7.5}{137}{Determination of \alpsmz from the ratio \ratio in the \httwo range from 0.3 up to 1.68 TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Uncertainty decomposition for \ensuremath  {\alpha _s(M_Z)}\xspace  from the determination of \ensuremath  {\alpha _S}\xspace  from the jet event rate \ensuremath  {R_{32}}\xspace  in bins of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{137}{table.caption.78}}
\newlabel{tab:as_values_qbins}{{7.6}{137}{Uncertainty decomposition for \alpsmz from the determination of \alps from the jet event rate \ratio in bins of \httwo }{table.caption.78}{}}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Patrignani:2016xqp}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Evolution of the strong coupling constant.}}{139}{table.caption.79}}
\newlabel{tab:asq_values}{{7.7}{139}{Evolution of the strong coupling constant}{table.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The running \ensuremath  {\alpha _S(Q)}\xspace  as a function of the scale $Q$.}}{139}{figure.caption.80}}
\newlabel{fig:running_alphas}{{7.4}{139}{The running \alpsq as a function of the scale $Q$}{figure.caption.80}{}}
\@setckpt{Alphas}{
\setcounter{page}{140}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{161}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
