\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Khachatryan:2014waa}
\citation{D0Alpha1,D0Alpha2}
\citation{ALPHASCDF}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extraction of the strong coupling constant}{72}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:alphas}{{5}{72}{Extraction of the strong coupling constant}{chapter.5}{}}
\newlabel{eqn:SigmaNLO}{{5.1}{72}{Extraction of the strong coupling constant}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Sensitivity of the inclusive differential jet cross sections and their ratio, \ensuremath  {R_{32}}\xspace   to \ensuremath  {\alpha _s(M_Z)}\xspace  }{73}{subsection.5.0.1}}
\newlabel{sec:sensitivity}{{5.0.1}{73}{Sensitivity of the inclusive differential jet cross sections and their ratio, \texorpdfstring {\ratio }{R-32} to \texorpdfstring {\alpsmz }{alpha-S(M(Z))}}{subsection.5.0.1}{}}
\citation{Chatrchyan:2013txa}
\citation{Khachatryan:2014waa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}The fitting procedure and fit results}{74}{subsection.5.0.2}}
\newlabel{sec:Fits}{{5.0.2}{74}{The fitting procedure and fit results}{subsection.5.0.2}{}}
\newlabel{chisq}{{5.2}{74}{The fitting procedure and fit results}{equation.5.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ratio of the inclusive 2-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP and EWK between data and theory has been indicated as ``Data/(NP x EWK)'' in the legend.\relax }}{75}{figure.caption.55}}
\newlabel{fig:sensitivity_2}{{5.1}{75}{Ratio of the inclusive 2-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP and EWK between data and theory has been indicated as ``Data/(NP x EWK)'' in the legend.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ratio of the inclusive 3-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP between data and theory has been indicated as ``Data/NP'' in the legend.\relax }}{76}{figure.caption.56}}
\newlabel{fig:sensitivity_3}{{5.2}{76}{Ratio of the inclusive 3-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP between data and theory has been indicated as ``Data/NP'' in the legend.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Ratio of the ratio, \ensuremath  {R_{32}}\xspace  to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP between data and theory has been indicated as ``Data/NP'' in the legend.\relax }}{77}{figure.caption.57}}
\newlabel{fig:sensitivity_double_ratio}{{5.3}{77}{Ratio of the ratio, \ratio to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP between data and theory has been indicated as ``Data/NP'' in the legend.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The NLO predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  , together with the measured \ensuremath  {R_{32}}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP between data and theory has been indicated as ``Data/NP'' in the legend.\relax }}{78}{figure.caption.58}}
\newlabel{fig:R32_sensitivity}{{5.4}{78}{The NLO predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz , together with the measured \ratio . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. For brevity, the relative factor of NP between data and theory has been indicated as ``Data/NP'' in the legend.\relax }{figure.caption.58}{}}
\newlabel{eqn:M_matrix}{{5.3}{79}{The fitting procedure and fit results}{equation.5.0.3}{}}
\newlabel{eqn:c_exp}{{5.4}{79}{The fitting procedure and fit results}{equation.5.0.4}{}}
\newlabel{eqn:c_theo}{{5.5}{79}{The fitting procedure and fit results}{equation.5.0.5}{}}
\citation{CT10ERR}
\citation{NNPDFERR}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross sections using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the restricted range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.0\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{82}{table.caption.59}}
\newlabel{tab:xsep300-1000}{{5.1}{82}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross sections using five PDF sets at NLO\@. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \httwo bins in the restricted range of $0.3 < \httwo < 1.0\TeV $.\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross sections simultaneously and from their ratio \ensuremath  {R_{32}}\xspace  using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (19) \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the restricted range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.0\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{82}{table.caption.60}}
\newlabel{tab:xcomb300-1000}{{5.2}{82}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross sections simultaneously and from their ratio \ratio using five PDF sets at NLO\@. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (19) \httwo bins in the restricted range of $0.3 < \httwo < 1.0\TeV $.\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet event cross section using five PDF sets at NLO with (right) and without (left) EWK corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.68\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{83}{table.caption.61}}
\newlabel{tab:xsep300-1680}{{5.3}{83}{Determination of \alpsmz from the inclusive 2-jet event cross section using five PDF sets at NLO with (right) and without (left) EWK corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \httwo bins in the range of $0.3 < \httwo < 1.68\TeV $.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the ratio \ensuremath  {R_{32}}\xspace  using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO\spacefactor \@m {}. The results are obtained from a simultaneous fit to all 29 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the full range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.68\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{85}{table.caption.62}}
\newlabel{tab:xcomb300-1680}{{5.4}{85}{Determination of \alpsmz from the ratio \ratio using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO\@. The results are obtained from a simultaneous fit to all 29 \httwo bins in the full range of $0.3 < \httwo < 1.68\TeV $.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Fitted values of \ensuremath  {\alpha _s(M_Z)}\xspace  using \ensuremath  {R_{32}}\xspace  in the \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  range from 0.3 up to 1.68\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{85}{table.caption.63}}
\newlabel{tab:as_values_scalevar}{{5.5}{85}{Fitted values of \alpsmz using \ratio in the \httwo range from 0.3 up to 1.68\TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Uncertainty composition for \ensuremath  {\alpha _s(M_Z)}\xspace  from the determination of \ensuremath  {\alpha _S}\xspace  from the jet event rate \ensuremath  {R_{32}}\xspace  in bins of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , are assumed to cancel between the numerator and denominator.\relax }}{85}{table.caption.64}}
\newlabel{tab:as_values_qbins}{{5.6}{85}{Uncertainty composition for \alpsmz from the determination of \alps from the jet event rate \ratio in bins of \httwo . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \httwo , are assumed to cancel between the numerator and denominator.\relax }{table.caption.64}{}}
\@setckpt{Alphas}{
\setcounter{page}{86}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{110}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
