\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Affolder:2001hn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Determination of the Strong Coupling Constant}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Fits}{{3}{56}{Determination of the Strong Coupling Constant}{chapter.3}{}}
\newlabel{eqn:SigmaNLO}{{3.1}{56}{Determination of the Strong Coupling Constant}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sensitivity of Measurements to \ensuremath  {\alpha _s(M_Z)}\xspace  }{57}{section.3.1}}
\newlabel{sec:sensitivity}{{3.1}{57}{Sensitivity of Measurements to \texorpdfstring {\alpsmz }{alpha-S(M(Z))}}{section.3.1}{}}
\citation{Chatrchyan:2013txa,Khachatryan:2014waa}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  }{58}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitting Procedure}{58}{subsection.3.2.1}}
\newlabel{sec:Fits}{{3.2.1}{58}{Fitting Procedure}{subsection.3.2.1}{}}
\newlabel{chisq}{{3.2}{58}{Fitting Procedure}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratio of the inclusive 2-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) and electroweak (EW) effects.\relax }}{59}{figure.caption.41}}
\newlabel{fig:sensitivity_2}{{3.1}{59}{Ratio of the inclusive 2-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) and electroweak (EW) effects.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ratio of the inclusive 3-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }}{60}{figure.caption.42}}
\newlabel{fig:sensitivity_3}{{3.2}{60}{Ratio of the inclusive 3-jet differential cross section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ratio of the cross section ratio, \ensuremath  {R_{32}}\xspace  to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }}{61}{figure.caption.43}}
\newlabel{fig:sensitivity_double_ratio}{{3.3}{61}{Ratio of the cross section ratio, \ratio to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }{figure.caption.43}{}}
\newlabel{eqn:M_matrix}{{3.3}{62}{Fitting Procedure}{equation.3.2.3}{}}
\newlabel{eqn:c_exp}{{3.4}{62}{Fitting Procedure}{equation.3.2.4}{}}
\newlabel{eqn:c_theo}{{3.5}{62}{Fitting Procedure}{equation.3.2.5}{}}
\citation{CT10ERR}
\@setckpt{Alphas}{
\setcounter{page}{64}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
