\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2013txa}
\citation{Khachatryan:2014waa}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Fits of the strong coupling constant}{56}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Fits}{{3}{56}{Fits of the strong coupling constant}{chapter.3}{}}
\newlabel{chisq}{{3.1}{56}{Fits of the strong coupling constant}{equation.3.0.1}{}}
\newlabel{eqn:M_matrix}{{3.2}{56}{Fits of the strong coupling constant}{equation.3.0.2}{}}
\citation{Pumplin:2002vw}
\newlabel{eqn:c_exp}{{3.3}{57}{Fits of the strong coupling constant}{equation.3.0.3}{}}
\newlabel{eqn:c_theo}{{3.4}{57}{Fits of the strong coupling constant}{equation.3.0.4}{}}
\newlabel{ct10unc}{{3.5}{58}{Fits of the strong coupling constant}{equation.3.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross sections using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the restricted range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.0\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{59}{table.caption.41}}
\newlabel{tab:xsep300-1000}{{3.1}{59}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross sections using five PDF sets at NLO\@. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \httwo bins in the restricted range of $0.3 < \httwo < 1.0\TeV $.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross sections simultaneously and from their ratio \ensuremath  {R_{32}}\xspace  using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (19) \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the restricted range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.0\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $. For comparison, correlations between the two cross sections are neglected in the simultaneous fit on the left, but fully taken into account in the ratio fit on the right.\relax }}{59}{table.caption.42}}
\newlabel{tab:xcomb300-1000}{{3.2}{59}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross sections simultaneously and from their ratio \ratio using five PDF sets at NLO\@. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (19) \httwo bins in the restricted range of $0.3 < \httwo < 1.0\TeV $. For comparison, correlations between the two cross sections are neglected in the simultaneous fit on the left, but fully taken into account in the ratio fit on the right.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet event cross section using five PDF sets at NLO with (right) and without (left) EWK corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.68\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{60}{table.caption.43}}
\newlabel{tab:xsep300-1680}{{3.3}{60}{Determination of \alpsmz from the inclusive 2-jet event cross section using five PDF sets at NLO with (right) and without (left) EWK corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \httwo bins in the range of $0.3 < \httwo < 1.68\TeV $.\relax }{table.caption.43}{}}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the ratio \ensuremath  {R_{32}}\xspace  using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO\spacefactor \@m {}. The results are obtained from a simultaneous fit to all 29 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the full range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.68\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  $.\relax }}{62}{table.caption.44}}
\newlabel{tab:xcomb300-1680}{{3.4}{62}{Determination of \alpsmz from the ratio \ratio using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO\@. The results are obtained from a simultaneous fit to all 29 \httwo bins in the full range of $0.3 < \httwo < 1.68\TeV $.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Fitted values of \ensuremath  {\alpha _s(M_Z)}\xspace  using \ensuremath  {R_{32}}\xspace  in the \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  range from 0.3 up to 1.68\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {Te\hspace  {-.08em}V}}\xspace  at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{62}{table.caption.45}}
\newlabel{tab:as_values_scalevar}{{3.5}{62}{Fitted values of \alpsmz using \ratio in the \httwo range from 0.3 up to 1.68\TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Uncertainty composition for \ensuremath  {\alpha _s(M_Z)}\xspace  from the determination of \ensuremath  {\alpha _S}\xspace  from the jet event rate \ensuremath  {R_{32}}\xspace  in bins of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , are assumed to cancel between the numerator and denominator.\relax }}{62}{table.caption.46}}
\newlabel{tab:as_values_qbins}{{3.6}{62}{Uncertainty composition for \alpsmz from the determination of \alps from the jet event rate \ratio in bins of \httwo . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \httwo , are assumed to cancel between the numerator and denominator.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Evolution of the strong coupling constant between the scale of the Z boson mass and the cross-section averaged \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  scale $\delimiter "426830A {}Q\delimiter "526930B $ for the separate determinations in each respective fit range. The evolution is performed for five flavours at 2-loop order with the {\textsc  {RunDec}}\xspace  program~\cite  {Chetyrkin:2000yt, Schmidt:2012az}.\relax }}{63}{table.caption.47}}
\newlabel{tab:asq_values}{{3.7}{63}{Evolution of the strong coupling constant between the scale of the Z boson mass and the cross-section averaged \httwo scale $\langle {}Q\rangle $ for the separate determinations in each respective fit range. The evolution is performed for five flavours at 2-loop order with the \RunDec program~\cite {Chetyrkin:2000yt, Schmidt:2012az}.\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The running \ensuremath  {\alpha _S(Q)}\xspace  as a function of the scale Q is shown as obtained by using the MSTW2008 NLO PDF set. The solid line and the uncertainty band are drawn by evolving the extracted \ensuremath  {\alpha _s(M_Z)}\xspace  values using the 2-loop 5-flavour renormalization group equations as implemented in {\textsc  {RunDec}}\xspace  ~\cite  {Chetyrkin:2000yt,Schmidt:2012az}. The dashed line represents the evolution of the world average~\cite  {Patrignani:2016xqp} and the black circles correspond to the \ensuremath  {\alpha _S(Q)}\xspace  determinations presented in Table~\ref  {tab:asq_values}. Results from other measurements of CMS~\cite  {Chatrchyan:2013txa, Chatrchyan:2013haa, Khachatryan:2014waa, CMS:2014mna, Khachatryan:2016mlc}, ATLAS~\cite  {ATLAS:2015yaa}, D0~\cite  {Abazov:2009nc, Abazov:2012lua}, H1~\cite  {Andreev:2014wwa, Andreev:2016tgi}, and ZEUS~\cite  {Abramowicz:2012jz} are superimposed.\relax }}{63}{figure.caption.48}}
\newlabel{fig:running_alphas}{{3.1}{63}{The running \alpsq as a function of the scale Q is shown as obtained by using the MSTW2008 NLO PDF set. The solid line and the uncertainty band are drawn by evolving the extracted \alpsmz values using the 2-loop 5-flavour renormalization group equations as implemented in \RunDec ~\cite {Chetyrkin:2000yt,Schmidt:2012az}. The dashed line represents the evolution of the world average~\cite {Patrignani:2016xqp} and the black circles correspond to the \alpsq determinations presented in Table~\ref {tab:asq_values}. Results from other measurements of CMS~\cite {Chatrchyan:2013txa, Chatrchyan:2013haa, Khachatryan:2014waa, CMS:2014mna, Khachatryan:2016mlc}, ATLAS~\cite {ATLAS:2015yaa}, D0~\cite {Abazov:2009nc, Abazov:2012lua}, H1~\cite {Andreev:2014wwa, Andreev:2016tgi}, and ZEUS~\cite {Abramowicz:2012jz} are superimposed.\relax }{figure.caption.48}{}}
\@setckpt{Alphas}{
\setcounter{page}{64}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
