\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Affolder:2001hn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Determination of the Strong Coupling Constant}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Fits}{{6}{60}{Determination of the Strong Coupling Constant}{chapter.6}{}}
\newlabel{eqn:SigmaNLO}{{6.1}{60}{Determination of the Strong Coupling Constant}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensitivity of Measurements to \ensuremath  {\alpha _s(M_Z)}\xspace  }{61}{section.6.1}}
\newlabel{sec:sensitivity}{{6.1}{61}{Sensitivity of Measurements to \texorpdfstring {\alpsmz }{alpha-S(M(Z))}}{section.6.1}{}}
\citation{Chatrchyan:2013txa,Khachatryan:2014waa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  }{62}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Fitting Procedure}{62}{subsection.6.2.1}}
\newlabel{sec:Fits_procedure}{{6.2.1}{62}{Fitting Procedure}{subsection.6.2.1}{}}
\newlabel{chisq}{{6.2}{62}{Fitting Procedure}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ratio of the inclusive 2-jet differential cross-section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) and electroweak (EW) effects.\relax }}{63}{figure.caption.44}}
\newlabel{fig:sensitivity_2}{{6.1}{63}{Ratio of the inclusive 2-jet differential cross-section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) and electroweak (EW) effects.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ratio of the inclusive 3-jet differential cross-section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }}{64}{figure.caption.45}}
\newlabel{fig:sensitivity_3}{{6.2}{64}{Ratio of the inclusive 3-jet differential cross-section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio of the cross-section ratio, \ensuremath  {R_{32}}\xspace  to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath  {\alpha _s(M_Z)}\xspace  . The \ensuremath  {\alpha _s(M_Z)}\xspace  value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }}{65}{figure.caption.46}}
\newlabel{fig:sensitivity_double_ratio}{{6.3}{65}{Ratio of the cross-section ratio, \ratio to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \alpsmz . The \alpsmz value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }{figure.caption.46}{}}
\newlabel{eqn:M_matrix}{{6.3}{66}{Fitting Procedure}{equation.6.2.3}{}}
\newlabel{eqn:c_exp}{{6.4}{66}{Fitting Procedure}{equation.6.2.4}{}}
\newlabel{eqn:c_theo}{{6.5}{66}{Fitting Procedure}{equation.6.2.5}{}}
\citation{Ball:2010de}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fit Results}{68}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross-sections using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the restricted range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.0 TeV$.\relax }}{69}{table.caption.47}}
\newlabel{tab:xsep300-1000}{{6.1}{69}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross-sections using five PDF sets at NLO\@. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \httwo bins in the restricted range of $0.3 < \httwo < 1.0 TeV$.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet and 3-jet event cross-sections simultaneously and from their ratio \ensuremath  {R_{32}}\xspace  using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (left) and 19 (right) \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the restricted range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.0$ TeV. For comparison, correlations between the two cross-sections are neglected in the simultaneous fit on the left, but fully taken into account in the ratio fit on the right.\relax }}{69}{table.caption.48}}
\newlabel{tab:xcomb300-1000}{{6.2}{69}{Determination of \alpsmz from the inclusive 2-jet and 3-jet event cross-sections simultaneously and from their ratio \ratio using five PDF sets at NLO\@. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (left) and 19 (right) \httwo bins in the restricted range of $0.3 < \httwo < 1.0$ TeV. For comparison, correlations between the two cross-sections are neglected in the simultaneous fit on the left, but fully taken into account in the ratio fit on the right.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the inclusive 2-jet event cross-section using five PDF sets at NLO without (left) and with (right) electroweak (EW) corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.68$ TeV.\relax }}{70}{table.caption.49}}
\newlabel{tab:xsep300-1680}{{6.3}{70}{Determination of \alpsmz from the inclusive 2-jet event cross-section using five PDF sets at NLO without (left) and with (right) electroweak (EW) corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \httwo bins in the range of $0.3 < \httwo < 1.68$ TeV.\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Running of the Strong Coupling Constant}{71}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the ratio \ensuremath  {R_{32}}\xspace  using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO along with the corresponding components of PDF, scale, NP and total (except scale) experimental uncertainties. The results are obtained from a simultaneous fit to all 29 \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins in the full range of $0.3 < \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  < 1.68$ TeV.\relax }}{72}{table.caption.50}}
\newlabel{tab:xcomb300-1680}{{6.4}{72}{Determination of \alpsmz from the ratio \ratio using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO along with the corresponding components of PDF, scale, NP and total (except scale) experimental uncertainties. The results are obtained from a simultaneous fit to all 29 \httwo bins in the full range of $0.3 < \httwo < 1.68$ TeV.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Determination of \ensuremath  {\alpha _s(M_Z)}\xspace  from the ratio \ensuremath  {R_{32}}\xspace  in the \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  range from 0.3 up to 1.68 TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{72}{table.caption.51}}
\newlabel{tab:as_values_scalevar}{{6.5}{72}{Determination of \alpsmz from the ratio \ratio in the \httwo range from 0.3 up to 1.68 TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Uncertainty decomposition for \ensuremath  {\alpha _s(M_Z)}\xspace  from the determination of \ensuremath  {\alpha _S}\xspace  from the jet event rate \ensuremath  {R_{32}}\xspace  in bins of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , are assumed to cancel between the numerator and denominator.\relax }}{72}{table.caption.52}}
\newlabel{tab:as_values_qbins}{{6.6}{72}{Uncertainty decomposition for \alpsmz from the determination of \alps from the jet event rate \ratio in bins of \httwo . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \httwo , are assumed to cancel between the numerator and denominator.\relax }{table.caption.52}{}}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Patrignani:2016xqp}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\citation{Chetyrkin:2000yt,Schmidt:2012az}
\citation{Patrignani:2016xqp}
\citation{Chatrchyan:2013txa,Chatrchyan:2013haa,Khachatryan:2014waa,CMS:2014mna,Khachatryan:2016mlc}
\citation{ATLAS:2015yaa}
\citation{Abazov:2009nc,Abazov:2012lua}
\citation{Andreev:2014wwa,Andreev:2016tgi}
\citation{Abramowicz:2012jz}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Evolution of the strong coupling constant between the scale of the Z boson mass and the cross-section averaged \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  scale $\delimiter "426830A {}Q\delimiter "526930B $ for the separate determinations in each respective fit range. The evolution is performed for five flavours at 2-loop order with the {\textsc  {RunDec}}\xspace  program~\cite  {Chetyrkin:2000yt, Schmidt:2012az}.\relax }}{74}{table.caption.53}}
\newlabel{tab:asq_values}{{6.7}{74}{Evolution of the strong coupling constant between the scale of the Z boson mass and the cross-section averaged \httwo scale $\langle {}Q\rangle $ for the separate determinations in each respective fit range. The evolution is performed for five flavours at 2-loop order with the \RunDec program~\cite {Chetyrkin:2000yt, Schmidt:2012az}.\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The running \ensuremath  {\alpha _S(Q)}\xspace  as a function of the scale Q is shown as obtained by using the MSTW2008 NLO PDF set. The solid line and the uncertainty band are drawn by evolving the extracted \ensuremath  {\alpha _s(M_Z)}\xspace  values using the 2-loop 5-flavour renormalization group equations as implemented in {\textsc  {RunDec}}\xspace  ~\cite  {Chetyrkin:2000yt,Schmidt:2012az}. The dashed line represents the evolution of the world average~\cite  {Patrignani:2016xqp} and the black circles correspond to the \ensuremath  {\alpha _S(Q)}\xspace  determinations presented in Table~\ref  {tab:asq_values}. Results from other measurements of CMS~\cite  {Chatrchyan:2013txa, Chatrchyan:2013haa, Khachatryan:2014waa, CMS:2014mna, Khachatryan:2016mlc}, ATLAS~\cite  {ATLAS:2015yaa}, D0~\cite  {Abazov:2009nc, Abazov:2012lua}, H1~\cite  {Andreev:2014wwa, Andreev:2016tgi}, and ZEUS~\cite  {Abramowicz:2012jz} are superimposed.\relax }}{74}{figure.caption.54}}
\newlabel{fig:running_alphas}{{6.4}{74}{The running \alpsq as a function of the scale Q is shown as obtained by using the MSTW2008 NLO PDF set. The solid line and the uncertainty band are drawn by evolving the extracted \alpsmz values using the 2-loop 5-flavour renormalization group equations as implemented in \RunDec ~\cite {Chetyrkin:2000yt,Schmidt:2012az}. The dashed line represents the evolution of the world average~\cite {Patrignani:2016xqp} and the black circles correspond to the \alpsq determinations presented in Table~\ref {tab:asq_values}. Results from other measurements of CMS~\cite {Chatrchyan:2013txa, Chatrchyan:2013haa, Khachatryan:2014waa, CMS:2014mna, Khachatryan:2016mlc}, ATLAS~\cite {ATLAS:2015yaa}, D0~\cite {Abazov:2009nc, Abazov:2012lua}, H1~\cite {Andreev:2014wwa, Andreev:2016tgi}, and ZEUS~\cite {Abramowicz:2012jz} are superimposed.\relax }{figure.caption.54}{}}
\@setckpt{Alphas}{
\setcounter{page}{75}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{86}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
