\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath  {R_{32}}\xspace  }{105}{section.a.A.1}}
\newlabel{sec:cross_section}{{A.1}{105}{Cross-section Ratio, \texorpdfstring {\ratio }{R-32)}}{section.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and cross-section ratio \ensuremath  {R_{32}}\xspace  at detector level in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , along with statistical uncertainty (in \%).\relax }}{105}{table.caption.67}}
\newlabel{tab:ratio_32}{{A.1}{105}{Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and cross-section ratio \ratio at detector level in each bin of \httwo , along with statistical uncertainty (in \%).\relax }{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{106}{section.a.A.2}}
\newlabel{sec:JECs}{{A.2}{106}{Individual Sources of Jet Energy Correction Uncertainties}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from AbsoluteStat (blue), AbsoluteScale (red), AbsoluteMPFBias (green) and Fragmentation (pink) sources whereas on right, these are evaluated from SinglePionECAL (blue), SinglePionHCAL (red) and FlavorQCD (green) sources.\relax }}{106}{figure.caption.68}}
\newlabel{fig:jes1}{{A.1}{106}{The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from AbsoluteStat (blue), AbsoluteScale (red), AbsoluteMPFBias (green) and Fragmentation (pink) sources whereas on right, these are evaluated from SinglePionECAL (blue), SinglePionHCAL (red) and FlavorQCD (green) sources.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from RelativeJEREC1 (blue), RelativeJEREC2 (red), RelativePtBB (green) and RelativeJERHF (pink) sources whereas on right, these are evaluated from RelativePtEC1 (blue), RelativePtEC2 (red), RelativePFSR (green) and RelativePtHF (pink) sources.\relax }}{107}{figure.caption.69}}
\newlabel{fig:jes2}{{A.2}{107}{The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from RelativeJEREC1 (blue), RelativeJEREC2 (red), RelativePtBB (green) and RelativeJERHF (pink) sources whereas on right, these are evaluated from RelativePtEC1 (blue), RelativePtEC2 (red), RelativePFSR (green) and RelativePtHF (pink) sources.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from RelativeStatFSR (blue), RelativeStatEC2 (red) and RelativeStatHF (green) sources whereas on right, these are evaluated from PileUpDataMC (blue), PileUpPtRef (red), PileUpPtBB (green), PileUpPtEC1 (pink), PileUpPtEC2 (orange) and PileUpPtHF (black) sources.\relax }}{108}{figure.caption.70}}
\newlabel{fig:jes3}{{A.3}{108}{The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from RelativeStatFSR (blue), RelativeStatEC2 (red) and RelativeStatHF (green) sources whereas on right, these are evaluated from PileUpDataMC (blue), PileUpPtRef (red), PileUpPtBB (green), PileUpPtEC1 (pink), PileUpPtEC2 (orange) and PileUpPtHF (black) sources.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{109}{section.a.A.3}}
\newlabel{sec:Exp_unc}{{A.3}{109}{Experimental Uncertainties}{section.a.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.\relax }}{109}{table.caption.71}}
\newlabel{tab:exp_unc2}{{A.2}{109}{Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \httwo for inclusive 2-jet events.\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.\relax }}{110}{table.caption.72}}
\newlabel{tab:exp_unc3}{{A.3}{110}{Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \httwo for inclusive 3-jet events.\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the measurement of cross-section ratio \ensuremath  {R_{32}}\xspace  , in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .\relax }}{111}{table.caption.73}}
\newlabel{tab:exp_unc_ratio}{{A.4}{111}{Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the measurement of cross-section ratio \ratio , in each bin of \httwo .\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{112}{section.a.A.4}}
\newlabel{sec:Th_unc}{{A.4}{112}{Theoretical Uncertainties}{section.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.\relax }}{112}{table.caption.74}}
\newlabel{tab:exp_unc2_th}{{A.5}{112}{Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \httwo for inclusive 2-jet events.\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.\relax }}{113}{table.caption.75}}
\newlabel{tab:exp_unc3_th}{{A.6}{113}{Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \httwo for inclusive 3-jet events.\relax }{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the measurement of cross-section ratio \ensuremath  {R_{32}}\xspace  , in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .\relax }}{114}{table.caption.76}}
\newlabel{tab:exp_unc_ratio_th}{{A.7}{114}{Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the measurement of cross-section ratio \ratio , in each bin of \httwo .\relax }{table.caption.76}{}}
\@setckpt{Appendix}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
