\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cross section ratio, \ensuremath  {R_{32}}\xspace  }{48}{section.a.A.1}}
\newlabel{sec:cross_section}{{A.1}{48}{Cross section ratio, \texorpdfstring {\ratio }{R-32)}}{section.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Differential cross sections and cross section ratio at detector level in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , along with statistical uncertainty (in \%).\relax }}{48}{table.caption.35}}
\newlabel{tab:ratio_32}{{A.1}{48}{Differential cross sections and cross section ratio at detector level in each bin of \httwo , along with statistical uncertainty (in \%).\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Individual sources of Jet Energy Correction uncertainties}{49}{section.a.A.2}}
\newlabel{sec:JECs}{{A.2}{49}{Individual sources of Jet Energy Correction uncertainties}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle); and cross section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from \leavevmode {\color  {blue2}AbsoluteStat}, \leavevmode {\color  {myred}AbsoluteScale}, \leavevmode {\color  {green}AbsoluteMPFBias} and \leavevmode {\color  {pink2}Fragmentation} sources whereas on right, these are evaluated from \leavevmode {\color  {blue2}SinglePionECAL}, \leavevmode {\color  {myred}SinglePionHCAL} and \leavevmode {\color  {green}FlavorQCD} sources.\relax }}{49}{figure.caption.36}}
\newlabel{fig:jes1}{{A.1}{49}{The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle); and cross section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from \textcolor {blue2}{AbsoluteStat}, \textcolor {myred}{AbsoluteScale}, \textcolor {green}{AbsoluteMPFBias} and \textcolor {pink2}{Fragmentation} sources whereas on right, these are evaluated from \textcolor {blue2}{SinglePionECAL}, \textcolor {myred}{SinglePionHCAL} and \textcolor {green}{FlavorQCD} sources.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle); and cross section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from \leavevmode {\color  {blue2}RelativeJEREC1}, \leavevmode {\color  {myred}RelativeJEREC2}, \leavevmode {\color  {green}RelativePtBB} and \leavevmode {\color  {pink2}RelativeJERHF} sources whereas on right, these are evaluated from \leavevmode {\color  {blue2}RelativePtEC1}, \leavevmode {\color  {myred}RelativePtEC2}, \leavevmode {\color  {green}RelativePFSR} and \leavevmode {\color  {pink2}RelativePtHF} sources.\relax }}{50}{figure.caption.37}}
\newlabel{fig:jes2}{{A.2}{50}{The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle); and cross section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from \textcolor {blue2}{RelativeJEREC1}, \textcolor {myred}{RelativeJEREC2}, \textcolor {green}{RelativePtBB} and \textcolor {pink2}{RelativeJERHF} sources whereas on right, these are evaluated from \textcolor {blue2}{RelativePtEC1}, \textcolor {myred}{RelativePtEC2}, \textcolor {green}{RelativePFSR} and \textcolor {pink2}{RelativePtHF} sources.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle); and cross section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from \leavevmode {\color  {blue2}RelativeStatFSR}, \leavevmode {\color  {myred}RelativeStatEC2} and \leavevmode {\color  {green}RelativeStatHF} sources whereas on right, these are evaluated from \leavevmode {\color  {blue2}PileUpDataMC}, \leavevmode {\color  {myred}PileUpPtRef}, \leavevmode {\color  {green}PileUpPtBB}, \leavevmode {\color  {pink2}PileUpPtEC1}, \leavevmode {\color  {deepsaffron}PileUpPtEC2} and \leavevmode {\color  {dimgray}PileUpPtHF} sources.\relax }}{51}{figure.caption.38}}
\newlabel{fig:jes3}{{A.3}{51}{The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle); and cross section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from \textcolor {blue2}{RelativeStatFSR}, \textcolor {myred}{RelativeStatEC2} and \textcolor {green}{RelativeStatHF} sources whereas on right, these are evaluated from \textcolor {blue2}{PileUpDataMC}, \textcolor {myred}{PileUpPtRef}, \textcolor {green}{PileUpPtBB}, \textcolor {pink2}{PileUpPtEC1}, \textcolor {deepsaffron}{PileUpPtEC2} and \textcolor {dimgray}{PileUpPtHF} sources.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Experimental uncertainties}{52}{section.a.A.3}}
\newlabel{sec:Exp_unc}{{A.3}{52}{Experimental uncertainties}{section.a.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.\relax }}{52}{table.caption.39}}
\newlabel{tab:exp_unc2}{{A.2}{52}{Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross section measurement in each bin of \httwo for inclusive 2-jet events.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.\relax }}{53}{table.caption.40}}
\newlabel{tab:exp_unc3}{{A.3}{53}{Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross section measurement in each bin of \httwo for inclusive 3-jet events.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the measurement of cross section ratio \ensuremath  {R_{32}}\xspace  , in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .\relax }}{54}{table.caption.41}}
\newlabel{tab:exp_unc_ratio}{{A.4}{54}{Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the measurement of cross section ratio \ratio , in each bin of \httwo .\relax }{table.caption.41}{}}
\@setckpt{Appendix}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
