\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Individual sources of Jet Energy Correction uncertainties}{36}{section.a.A.1}}
\newlabel{sec:JECs}{{A.1}{36}{Individual sources of Jet Energy Correction uncertainties}{section.a.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The relative size of the jet energy correction (JEC) uncertainties for individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle) and cross section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from \leavevmode {\color  {blue2}AbsoluteStat}, \leavevmode {\color  {red}AbsoluteScale}, \leavevmode {\color  {green}AbsoluteMPFBias} and \leavevmode {\color  {pink2}Fragmentation} sources whereas on right, these are evaluated from \leavevmode {\color  {blue2}SinglePionECAL}, \leavevmode {\color  {red}SinglePionHCAL} and \leavevmode {\color  {green}FlavorQCD} sources.\relax }}{36}{figure.caption.33}}
\newlabel{fig:jes1}{{A.1}{36}{The relative size of the jet energy correction (JEC) uncertainties for individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle) and cross section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from \textcolor {blue2}{AbsoluteStat}, \textcolor {red}{AbsoluteScale}, \textcolor {green}{AbsoluteMPFBias} and \textcolor {pink2}{Fragmentation} sources whereas on right, these are evaluated from \textcolor {blue2}{SinglePionECAL}, \textcolor {red}{SinglePionHCAL} and \textcolor {green}{FlavorQCD} sources.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The relative size of the jet energy correction (JEC) uncertainties for individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle) and cross section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from \leavevmode {\color  {blue2}RelativeJEREC1}, \leavevmode {\color  {red}RelativeJEREC2}, \leavevmode {\color  {green}RelativePtBB} and \leavevmode {\color  {pink2}RelativeJERHF} sources whereas on right, these are evaluated from \leavevmode {\color  {blue2}RelativePtEC1}, \leavevmode {\color  {red}RelativePtEC2}, \leavevmode {\color  {green}RelativePFSR} and \leavevmode {\color  {pink2}RelativePtHF} sources.\relax }}{37}{figure.caption.34}}
\newlabel{fig:jes2}{{A.2}{37}{The relative size of the jet energy correction (JEC) uncertainties for individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle) and cross section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from \textcolor {blue2}{RelativeJEREC1}, \textcolor {red}{RelativeJEREC2}, \textcolor {green}{RelativePtBB} and \textcolor {pink2}{RelativeJERHF} sources whereas on right, these are evaluated from \textcolor {blue2}{RelativePtEC1}, \textcolor {red}{RelativePtEC2}, \textcolor {green}{RelativePFSR} and \textcolor {pink2}{RelativePtHF} sources.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The relative size of the jet energy correction (JEC) uncertainties for individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle) and cross section ratio \ensuremath  {R_{32}}\xspace  (bottom). On left, JEC uncertainties are evaluated from \leavevmode {\color  {blue2}RelativeStatFSR}, \leavevmode {\color  {red}RelativeStatEC2} and \leavevmode {\color  {green}RelativeStatHF} sources whereas on right, these are evaluated from \leavevmode {\color  {blue2}PileUpDataMC}, \leavevmode {\color  {red}PileUpPtRef}, \leavevmode {\color  {green}PileUpPtBB}, \leavevmode {\color  {pink2}PileUpPtEC1}, \leavevmode {\color  {deepsaffron}PileUpPtEC2} and \leavevmode {\color  {dimgray}PileUpPtHF} sources.\relax }}{38}{figure.caption.35}}
\newlabel{fig:jes3}{{A.3}{38}{The relative size of the jet energy correction (JEC) uncertainties for individual sources are shown for inclusive 2-jet (top) and 3-jet events cross sections (middle) and cross section ratio \ratio (bottom). On left, JEC uncertainties are evaluated from \textcolor {blue2}{RelativeStatFSR}, \textcolor {red}{RelativeStatEC2} and \textcolor {green}{RelativeStatHF} sources whereas on right, these are evaluated from \textcolor {blue2}{PileUpDataMC}, \textcolor {red}{PileUpPtRef}, \textcolor {green}{PileUpPtBB}, \textcolor {pink2}{PileUpPtEC1}, \textcolor {deepsaffron}{PileUpPtEC2} and \textcolor {dimgray}{PileUpPtHF} sources.\relax }{figure.caption.35}{}}
\@setckpt{Appendix}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
