\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath  {R_{32}}\xspace  }{166}{section.a.A.1}}
\newlabel{sec:cross_section}{{A.1}{166}{Cross-section Ratio, \texorpdfstring {\ratio }{R-32)}}{section.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and the cross-section ratio \ensuremath  {R_{32}}\xspace  at detector level in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , along with statistical uncertainty (in \%).\relax }}{166}{table.caption.88}}
\newlabel{tab:ratio_32}{{A.1}{166}{Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and the cross-section ratio \ratio at detector level in each bin of \httwo , along with statistical uncertainty (in \%).\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{167}{section.a.A.2}}
\newlabel{sec:JECs}{{A.2}{167}{Individual Sources of Jet Energy Correction Uncertainties}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part I).}}{167}{figure.caption.89}}
\newlabel{fig:jes1}{{A.1}{167}{The fractional jet energy correction (JEC) uncertainties from individual sources (Part I)}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part II).}}{168}{figure.caption.90}}
\newlabel{fig:jes2}{{A.2}{168}{The fractional jet energy correction (JEC) uncertainties from individual sources (Part II)}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part III).}}{169}{figure.caption.91}}
\newlabel{fig:jes3}{{A.3}{169}{The fractional jet energy correction (JEC) uncertainties from individual sources (Part III)}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{170}{section.a.A.3}}
\newlabel{sec:Exp_unc}{{A.3}{170}{Experimental Uncertainties}{section.a.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.}}{170}{table.caption.92}}
\newlabel{tab:exp_unc2}{{A.2}{170}{Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \httwo for inclusive 2-jet events}{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.}}{171}{table.caption.93}}
\newlabel{tab:exp_unc3}{{A.3}{171}{Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \httwo for inclusive 3-jet events}{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for cross-section ratio.}}{172}{table.caption.94}}
\newlabel{tab:exp_unc_ratio}{{A.4}{172}{Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \httwo for cross-section ratio}{table.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{173}{section.a.A.4}}
\newlabel{sec:Th_unc}{{A.4}{173}{Theoretical Uncertainties}{section.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.}}{173}{table.caption.95}}
\newlabel{tab:exp_unc2_th}{{A.5}{173}{Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \httwo for inclusive 2-jet events}{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.}}{174}{table.caption.96}}
\newlabel{tab:exp_unc3_th}{{A.6}{174}{Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \httwo for inclusive 3-jet events}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the measurement of cross-section ratio in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{175}{table.caption.97}}
\newlabel{tab:exp_unc_ratio_th}{{A.7}{175}{Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the measurement of cross-section ratio in each bin of \httwo }{table.caption.97}{}}
\@setckpt{Appendix}{
\setcounter{page}{176}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{199}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
