\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath  {R_{32}}\xspace  }{162}{section.a.A.1}}
\newlabel{sec:cross_section}{{A.1}{162}{Cross-section Ratio, \texorpdfstring {\ratio }{R-32)}}{section.a.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and the cross-section ratio \ensuremath  {R_{32}}\xspace  at detector level in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , along with statistical uncertainty (in \%).\relax }}{162}{table.caption.92}}
\newlabel{tab:ratio_32}{{A.1}{162}{Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and the cross-section ratio \ratio at detector level in each bin of \httwo , along with statistical uncertainty (in \%).\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{163}{section.a.A.2}}
\newlabel{sec:JECs}{{A.2}{163}{Individual Sources of Jet Energy Correction Uncertainties}{section.a.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part I).}}{164}{figure.caption.93}}
\newlabel{fig:jes1}{{A.1}{164}{The fractional jet energy correction (JEC) uncertainties from individual sources (Part I)}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part II).}}{165}{figure.caption.94}}
\newlabel{fig:jes2}{{A.2}{165}{The fractional jet energy correction (JEC) uncertainties from individual sources (Part II)}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part III).}}{166}{figure.caption.95}}
\newlabel{fig:jes3}{{A.3}{166}{The fractional jet energy correction (JEC) uncertainties from individual sources (Part III)}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{167}{section.a.A.3}}
\newlabel{sec:Exp_unc}{{A.3}{167}{Experimental Uncertainties}{section.a.A.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.}}{167}{table.caption.96}}
\newlabel{tab:exp_unc2}{{A.2}{167}{Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \httwo for inclusive 2-jet events}{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.}}{168}{table.caption.97}}
\newlabel{tab:exp_unc3}{{A.3}{168}{Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \httwo for inclusive 3-jet events}{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for cross-section ratio.}}{169}{table.caption.98}}
\newlabel{tab:exp_unc_ratio}{{A.4}{169}{Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \httwo for cross-section ratio}{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{170}{section.a.A.4}}
\newlabel{sec:Th_unc}{{A.4}{170}{Theoretical Uncertainties}{section.a.A.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.5}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events.}}{170}{table.caption.99}}
\newlabel{tab:exp_unc2_th}{{A.5}{170}{Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \httwo for inclusive 2-jet events}{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.6}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 3-jet events.}}{171}{table.caption.100}}
\newlabel{tab:exp_unc3_th}{{A.6}{171}{Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \httwo for inclusive 3-jet events}{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.7}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the measurement of cross-section ratio in each bin of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{172}{table.caption.101}}
\newlabel{tab:exp_unc_ratio_th}{{A.7}{172}{Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the measurement of cross-section ratio in each bin of \httwo }{table.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Crystal Ball Function}{173}{section.a.A.5}}
\newlabel{sec:def}{{A.5}{173}{Crystal Ball Function}{section.a.A.5}{}}
\newlabel{eq:crystal_ball}{{A.1}{173}{Crystal Ball Function}{equation.a.A.5.1}{}}
\@setckpt{Appendix}{
\setcounter{page}{174}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{199}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
