\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Higgs:1964pj}{10}
\bibcite{Englert:1964et}{11}
\bibcite{Chatrchyan:2012xdj}{12}
\bibcite{Aad:2012tfa}{13}
\bibcite{Ellis:1991qj}{14}
\bibcite{Halzen:1984mc}{15}
\bibcite{GellMann:1962xb}{16}
\bibcite{Rabbertz:2017ssq}{17}
\bibcite{Callan:1970yg}{18}
\bibcite{tHooft:1973mfk}{19}
\bibcite{Weinberg:1951ss}{20}
\bibcite{Patrignani:2016xqp}{21}
\bibcite{Collins:1989gx}{22}
\bibcite{Gribov:1972ri}{23}
\bibcite{Dokshitzer:1977sg}{24}
\bibcite{Altarelli:1977zs}{25}
\bibcite{Sirunyan:2017skj}{26}
\bibcite{Dulat:2015mca}{27}
\bibcite{Harland-Lang:2014zoa}{28}
\bibcite{Ball:2014uwa}{29}
\bibcite{Alekhin:2012ig}{30}
\bibcite{Abramowicz:2015mha}{31}
\bibcite{Andersson:1998tv}{32}
\bibcite{Marchesini:1987cf}{33}
\bibcite{Webber:1983if}{34}
\bibcite{Amati:1979fg}{35}
\bibcite{Sterman:1977wj}{36}
\bibcite{Hanson:1975fe}{37}
\bibcite{Salam:2009jx}{38}
\bibcite{Ellis:1989vm}{39}
\bibcite{Blazey:2000qt}{40}
\bibcite{Weinzierl:2011jx}{41}
\bibcite{Ellis:1993tq}{42}
\bibcite{Catani:1993hr}{43}
\bibcite{Catani:1992zp}{44}
\bibcite{Dokshitzer:1997in}{45}
\bibcite{Cacciari:2008gp}{46}
\bibcite{Cacciari:2011ma}{47}
\bibcite{Arnison:1983rp}{48}
\bibcite{Banner:1983jy}{49}
\bibcite{Evans:2008zzb}{50}
\bibcite{LEP}{51}
\bibcite{Aamodt:2008zz}{52}
\bibcite{Aad:2008zzm}{53}
\bibcite{Chatrchyan:2008aa}{54}
\bibcite{Bayatian:2006nff}{55}
\bibcite{Ball:2007zza}{56}
\bibcite{Alves:2008zz}{57}
\bibcite{Adriani:2008zz}{58}
\bibcite{Anelli:2008zza}{59}
\bibcite{CMS:2013gfa}{60}
\bibcite{vanderMeer:1968zz}{61}
\bibcite{Adzic:2007mi}{62}
\bibcite{Chatrchyan:2009ag}{63}
\bibcite{Bird:2005js}{64}
\bibcite{CMS:2005aa}{65}
\bibcite{Brun:1997pa}{66}
\bibcite{Nagy:2001fj}{67}
\bibcite{Nagy:2003tz}{68}
\bibcite{Britzger:2012bs}{69}
\bibcite{Kluge:2006xs}{70}
\bibcite{Whalley:2005nh}{71}
\bibcite{Buckley:2014ana}{72}
\bibcite{Monte}{73}
\bibcite{Lund}{74}
\bibcite{Sjostrand:2006za}{75}
\bibcite{Sjostrand:2007gs}{76}
\bibcite{Field:2011iq}{77}
\bibcite{Khachatryan:2015pea}{78}
\bibcite{Alwall:2011uj}{79}
\bibcite{Alwall:2006yp}{80}
\bibcite{Corcella:2000bw}{81}
\bibcite{Bahr:2008pv}{82}
\bibcite{Bahr:2008tf}{83}
\bibcite{Frixione:2007vw}{84}
\bibcite{Nason:2004rx}{85}
\bibcite{Alioli:2010xa}{86}
\bibcite{Oleari:2010nx}{87}
\bibcite{Agostinelli:2002hh}{88}
\bibcite{Abdullin:2011zz}{89}
\bibcite{CMS:2009nxa}{90}
\bibcite{CMS:2010byl}{91}
\bibcite{Adam:2005cg}{92}
\bibcite{Fruhwirth:1987fm}{93}
\bibcite{KRose}{94}
\bibcite{Fruhwirth:2007hz}{95}
\bibcite{Schorner-Sadenius:2015cga}{96}
\bibcite{Chatrchyan:2011ds}{97}
\bibcite{Khachatryan:2016kdb}{98}
\bibcite{Khachatryan:2016mlc}{99}
\bibcite{10.2307/2331986}{100}
\bibcite{CMS:2010xta}{101}
\bibcite{JetID}{102}
\bibcite{JER}{103}
\bibcite{CMS:2011esa}{104}
\bibcite{Adye:2011gm}{105}
\bibcite{DAgostini:1994fjx}{106}
\bibcite{DAgostini}{107}
\bibcite{CMS:2011ab}{108}
\bibcite{JEC}{109}
\bibcite{Chatrchyan:2012bja}{110}
\bibcite{Aad:2013lpa}{111}
\bibcite{Aad:2014vwa}{112}
\bibcite{CMS:2014mna}{113}
\bibcite{Khachatryan:2015luy}{114}
\bibcite{Lai:2010vv}{115}
\bibcite{Martin:2009iq}{116}
\bibcite{Martin:2009bu}{117}
\bibcite{Ball:2012cx}{118}
\bibcite{Hollik:2004dz}{119}
\bibcite{Dittmaier:2012kx}{120}
\bibcite{Pumplin:2002vw}{121}
\bibcite{Chatrchyan:2013haa}{122}
\bibcite{Khachatryan:2014waa}{123}
\bibcite{ATLAS:2015yaa}{124}
\bibcite{Abazov:2009nc}{125}
\bibcite{Abazov:2012lua}{126}
\bibcite{Andreev:2014wwa}{127}
\bibcite{Andreev:2016tgi}{128}
\bibcite{Abramowicz:2012jz}{129}
\bibcite{Affolder:2001hn}{130}
\bibcite{Ball:2010de}{131}
\bibcite{Schmidt:2012az}{132}
\bibcite{Chetyrkin:2000yt}{133}
\bibcite{Lutz:2012yoa}{134}
\bibcite{Anderson:2011zzc}{135}
\bibcite{Kunsken:2015zla}{136}
\bibcite{DN}{137}
\bibcite{CMS:2012tda}{138}
\bibcite{DQM}{139}
\bibcite{DC}{140}
\@setckpt{bibliography}{
\setcounter{page}{193}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{140}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{216}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
