\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Alwall:2011uj}{1}
\bibcite{Sjostrand:2006za}{2}
\bibcite{Alwall:2006yp}{3}
\bibcite{10.2307/2331986}{4}
\bibcite{CMS:2010xta}{5}
\bibcite{JetID}{6}
\bibcite{JER}{7}
\bibcite{CMS:2011esa}{8}
\bibcite{DAgostini:1994fjx}{9}
\bibcite{DAgostini}{10}
\bibcite{Adye:2011gm}{11}
\bibcite{CMS:2011ab}{12}
\bibcite{Khachatryan:2016kdb}{13}
\bibcite{JEC}{14}
\bibcite{CMS:2013gfa}{15}
\bibcite{Chatrchyan:2012bja}{16}
\bibcite{Khachatryan:2016mlc}{17}
\@setckpt{bibliography}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{17}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{2}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
