\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Chatrchyan:2012xdj}{10}
\bibcite{Aad:2012tfa}{11}
\bibcite{Ellis:1991qj}{12}
\bibcite{Halzen:1984mc}{13}
\bibcite{GellMann:1962xb}{14}
\bibcite{Rabbertz:2017ssq}{15}
\bibcite{tHooft:1973mfk}{16}
\bibcite{Weinberg:1951ss}{17}
\bibcite{Patrignani:2016xqp}{18}
\bibcite{Evans:2008zzb}{19}
\bibcite{LEP}{20}
\bibcite{Aamodt:2008zz}{21}
\bibcite{Aad:2008zzm}{22}
\bibcite{Chatrchyan:2008aa}{23}
\bibcite{Bayatian:2006nff}{24}
\bibcite{Ball:2007zza}{25}
\bibcite{Alves:2008zz}{26}
\bibcite{Adriani:2008zz}{27}
\bibcite{Anelli:2008zza}{28}
\bibcite{CMS:2013gfa}{29}
\bibcite{vanderMeer:1968zz}{30}
\bibcite{Adzic:2007mi}{31}
\bibcite{Chatrchyan:2009ag}{32}
\bibcite{Bird:2005js}{33}
\bibcite{Monte}{34}
\bibcite{Lund}{35}
\bibcite{Sjostrand:2006za}{36}
\bibcite{Sjostrand:2007gs}{37}
\bibcite{Field:2011iq}{38}
\bibcite{Khachatryan:2015pea}{39}
\bibcite{Alwall:2011uj}{40}
\bibcite{Alwall:2006yp}{41}
\bibcite{Corcella:2000bw}{42}
\bibcite{Bahr:2008pv}{43}
\bibcite{Bahr:2008tf}{44}
\bibcite{Frixione:2007vw}{45}
\bibcite{Nason:2004rx}{46}
\bibcite{Alioli:2010xa}{47}
\bibcite{Oleari:2010nx}{48}
\bibcite{Nagy:2001fj}{49}
\bibcite{Nagy:2003tz}{50}
\bibcite{Britzger:2012bs}{51}
\bibcite{Kluge:2006xs}{52}
\bibcite{Whalley:2005nh}{53}
\bibcite{Buckley:2014ana}{54}
\bibcite{Agostinelli:2002hh}{55}
\bibcite{Abdullin:2011zz}{56}
\bibcite{Schorner-Sadenius:2015cga}{57}
\bibcite{CMS:2009nxa}{58}
\bibcite{CMS:2010byl}{59}
\bibcite{Adam:2005cg}{60}
\bibcite{Chatrchyan:2011ds}{61}
\bibcite{Khachatryan:2016kdb}{62}
\bibcite{CMS:2005aa}{63}
\bibcite{Brun:1997pa}{64}
\bibcite{Khachatryan:2016mlc}{65}
\bibcite{Sirunyan:2017skj}{66}
\bibcite{10.2307/2331986}{67}
\bibcite{CMS:2010xta}{68}
\bibcite{JetID}{69}
\bibcite{JER}{70}
\bibcite{CMS:2011esa}{71}
\bibcite{DAgostini:1994fjx}{72}
\bibcite{DAgostini}{73}
\bibcite{Adye:2011gm}{74}
\bibcite{CMS:2011ab}{75}
\bibcite{JEC}{76}
\bibcite{Chatrchyan:2012bja}{77}
\bibcite{Aad:2013lpa}{78}
\bibcite{Aad:2014vwa}{79}
\bibcite{CMS:2014mna}{80}
\bibcite{Khachatryan:2015luy}{81}
\bibcite{Alekhin:2012ig}{82}
\bibcite{Lai:2010vv}{83}
\bibcite{Martin:2009iq}{84}
\bibcite{Martin:2009bu}{85}
\bibcite{Ball:2012cx}{86}
\bibcite{Dulat:2015mca}{87}
\bibcite{Abramowicz:2015mha}{88}
\bibcite{Harland-Lang:2014zoa}{89}
\bibcite{Ball:2014uwa}{90}
\bibcite{Hollik:2004dz}{91}
\bibcite{Dittmaier:2012kx}{92}
\bibcite{Pumplin:2002vw}{93}
\bibcite{Chatrchyan:2013haa}{94}
\bibcite{Khachatryan:2014waa}{95}
\bibcite{ATLAS:2015yaa}{96}
\bibcite{Abazov:2009nc}{97}
\bibcite{Abazov:2012lua}{98}
\bibcite{Andreev:2014wwa}{99}
\bibcite{Andreev:2016tgi}{100}
\bibcite{Abramowicz:2012jz}{101}
\bibcite{Affolder:2001hn}{102}
\bibcite{Ball:2010de}{103}
\bibcite{Schmidt:2012az}{104}
\bibcite{Chetyrkin:2000yt}{105}
\@setckpt{bibliography}{
\setcounter{page}{158}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{105}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{171}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
