\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Evans:2008zzb}{2}
\bibcite{LEP}{3}
\bibcite{Aamodt:2008zz}{4}
\bibcite{Aad:2008zzm}{5}
\bibcite{Chatrchyan:2008aa}{6}
\bibcite{Bayatian:2006nff}{7}
\bibcite{Ball:2007zza}{8}
\bibcite{Alves:2008zz}{9}
\bibcite{Adriani:2008zz}{10}
\bibcite{Anelli:2008zza}{11}
\bibcite{CMS:2013gfa}{12}
\bibcite{vanderMeer:1968zz}{13}
\bibcite{Adzic:2007mi}{14}
\bibcite{Chatrchyan:2009ag}{15}
\bibcite{Schorner-Sadenius:2015cga}{16}
\bibcite{Bird:2005js}{17}
\bibcite{CMS:2009nxa}{18}
\bibcite{CMS:2010byl}{19}
\bibcite{Adam:2005cg}{20}
\bibcite{Alwall:2011uj}{21}
\bibcite{Sjostrand:2006za}{22}
\bibcite{Alwall:2006yp}{23}
\bibcite{10.2307/2331986}{24}
\bibcite{CMS:2010xta}{25}
\bibcite{JetID}{26}
\bibcite{JER}{27}
\bibcite{CMS:2011esa}{28}
\bibcite{DAgostini:1994fjx}{29}
\bibcite{DAgostini}{30}
\bibcite{Adye:2011gm}{31}
\bibcite{CMS:2011ab}{32}
\bibcite{Khachatryan:2016kdb}{33}
\bibcite{JEC}{34}
\bibcite{Chatrchyan:2012bja}{35}
\bibcite{Khachatryan:2016mlc}{36}
\bibcite{Nagy:2001fj}{37}
\bibcite{Nagy:2003tz}{38}
\bibcite{Kluge:2006xs}{39}
\bibcite{Britzger:2012bs}{40}
\bibcite{Whalley:2005nh}{41}
\bibcite{Buckley:2014ana}{42}
\bibcite{Aad:2013lpa}{43}
\bibcite{Aad:2014vwa}{44}
\bibcite{CMS:2014mna}{45}
\bibcite{Khachatryan:2015luy}{46}
\bibcite{Alekhin:2012ig}{47}
\bibcite{Lai:2010vv}{48}
\bibcite{Martin:2009iq}{49}
\bibcite{Martin:2009bu}{50}
\bibcite{Ball:2012cx}{51}
\bibcite{Dulat:2015mca}{52}
\bibcite{Abramowicz:2015mha}{53}
\bibcite{Harland-Lang:2014zoa}{54}
\bibcite{Ball:2014uwa}{55}
\bibcite{Bahr:2008pv}{56}
\bibcite{Nason:2004rx}{57}
\bibcite{Frixione:2007vw}{58}
\bibcite{Alioli:2010xa}{59}
\bibcite{Khachatryan:2015pea}{60}
\bibcite{Hollik:2004dz}{61}
\bibcite{Dittmaier:2012kx}{62}
\bibcite{Pumplin:2002vw}{63}
\bibcite{Chatrchyan:2013haa}{64}
\bibcite{Khachatryan:2014waa}{65}
\bibcite{ATLAS:2015yaa}{66}
\bibcite{Abazov:2009nc}{67}
\bibcite{Abazov:2012lua}{68}
\bibcite{Andreev:2014wwa}{69}
\bibcite{Andreev:2016tgi}{70}
\bibcite{Abramowicz:2012jz}{71}
\bibcite{Affolder:2001hn}{72}
\bibcite{Ball:2010de}{73}
\bibcite{Schmidt:2012az}{74}
\bibcite{Chetyrkin:2000yt}{75}
\bibcite{Patrignani:2016xqp}{76}
\@setckpt{bibliography}{
\setcounter{page}{124}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{76}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{137}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
