\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{10.2307/2331986}{1}
\bibcite{JetID}{2}
\bibcite{JER}{3}
\bibcite{Alwall:2011uj}{4}
\bibcite{Sjostrand:2006za}{5}
\bibcite{Alwall:2006yp}{6}
\bibcite{CMS:2010xta}{7}
\bibcite{CMS:2011esa}{8}
\bibcite{DAgostini:1994fjx}{9}
\bibcite{Adye:2011gm}{10}
\bibcite{CMS:2011ab}{11}
\bibcite{CMS:2013gfa}{12}
\bibcite{Khachatryan:2016kdb}{13}
\@setckpt{bibliography}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{1}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
