\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Alwall:2011uj}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{Alwall:2006yp}{4}
\bibcite{10.2307/2331986}{5}
\bibcite{CMS:2010xta}{6}
\bibcite{JetID}{7}
\bibcite{JER}{8}
\bibcite{CMS:2011esa}{9}
\bibcite{DAgostini:1994fjx}{10}
\bibcite{DAgostini}{11}
\bibcite{Adye:2011gm}{12}
\bibcite{CMS:2011ab}{13}
\bibcite{Khachatryan:2016kdb}{14}
\bibcite{JEC}{15}
\bibcite{CMS:2013gfa}{16}
\bibcite{Chatrchyan:2012bja}{17}
\bibcite{Khachatryan:2016mlc}{18}
\bibcite{Nagy:2001fj}{19}
\bibcite{Nagy:2003tz}{20}
\bibcite{Kluge:2006xs}{21}
\bibcite{Britzger:2012bs}{22}
\bibcite{Whalley:2005nh}{23}
\bibcite{Buckley:2014ana}{24}
\bibcite{Aad:2013lpa}{25}
\bibcite{Aad:2014vwa}{26}
\bibcite{CMS:2014mna}{27}
\bibcite{Khachatryan:2015luy}{28}
\bibcite{Alekhin:2012ig}{29}
\bibcite{Lai:2010vv}{30}
\bibcite{Martin:2009iq}{31}
\bibcite{Martin:2009bu}{32}
\bibcite{Ball:2012cx}{33}
\bibcite{Dulat:2015mca}{34}
\bibcite{Abramowicz:2015mha}{35}
\bibcite{Harland-Lang:2014zoa}{36}
\bibcite{Ball:2014uwa}{37}
\bibcite{Bahr:2008pv}{38}
\bibcite{Nason:2004rx}{39}
\bibcite{Frixione:2007vw}{40}
\bibcite{Alioli:2010xa}{41}
\bibcite{Khachatryan:2015pea}{42}
\bibcite{Hollik:2004dz}{43}
\bibcite{Dittmaier:2012kx}{44}
\bibcite{Pumplin:2002vw}{45}
\bibcite{Chatrchyan:2013haa}{46}
\bibcite{Khachatryan:2014waa}{47}
\bibcite{ATLAS:2015yaa}{48}
\bibcite{Abazov:2009nc}{49}
\bibcite{Abazov:2012lua}{50}
\bibcite{Andreev:2014wwa}{51}
\bibcite{Andreev:2016tgi}{52}
\bibcite{Abramowicz:2012jz}{53}
\bibcite{Affolder:2001hn}{54}
\bibcite{Ball:2010de}{55}
\bibcite{Schmidt:2012az}{56}
\bibcite{Chetyrkin:2000yt}{57}
\bibcite{Patrignani:2016xqp}{58}
\@setckpt{bibliography}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{58}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
