\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Higgs:1964pj}{10}
\bibcite{Englert:1964et}{11}
\bibcite{Chatrchyan:2012xdj}{12}
\bibcite{Aad:2012tfa}{13}
\bibcite{Ellis:1991qj}{14}
\bibcite{Halzen:1984mc}{15}
\bibcite{GellMann:1962xb}{16}
\bibcite{Rabbertz:2017ssq}{17}
\bibcite{Callan:1970yg}{18}
\bibcite{tHooft:1973mfk}{19}
\bibcite{Weinberg:1951ss}{20}
\bibcite{Patrignani:2016xqp}{21}
\bibcite{Collins:1989gx}{22}
\bibcite{Gribov:1972ri}{23}
\bibcite{Dokshitzer:1977sg}{24}
\bibcite{Altarelli:1977zs}{25}
\bibcite{Sirunyan:2017skj}{26}
\bibcite{Dulat:2015mca}{27}
\bibcite{Harland-Lang:2014zoa}{28}
\bibcite{Ball:2014uwa}{29}
\bibcite{Alekhin:2012ig}{30}
\bibcite{Abramowicz:2015mha}{31}
\bibcite{Andersson:1998tv}{32}
\bibcite{Marchesini:1987cf}{33}
\bibcite{Webber:1983if}{34}
\bibcite{Amati:1979fg}{35}
\bibcite{Sterman:1977wj}{36}
\bibcite{Hanson:1975fe}{37}
\bibcite{Salam:2009jx}{38}
\bibcite{Ellis:1989vm}{39}
\bibcite{Blazey:2000qt}{40}
\bibcite{Weinzierl:2011jx}{41}
\bibcite{Ellis:1993tq}{42}
\bibcite{Catani:1993hr}{43}
\bibcite{Catani:1992zp}{44}
\bibcite{Dokshitzer:1997in}{45}
\bibcite{Cacciari:2008gp}{46}
\bibcite{Cacciari:2011ma}{47}
\bibcite{Evans:2008zzb}{48}
\bibcite{LEP}{49}
\bibcite{Aamodt:2008zz}{50}
\bibcite{Aad:2008zzm}{51}
\bibcite{Chatrchyan:2008aa}{52}
\bibcite{Bayatian:2006nff}{53}
\bibcite{Ball:2007zza}{54}
\bibcite{Alves:2008zz}{55}
\bibcite{Adriani:2008zz}{56}
\bibcite{Anelli:2008zza}{57}
\bibcite{CMS:2013gfa}{58}
\bibcite{vanderMeer:1968zz}{59}
\bibcite{Adzic:2007mi}{60}
\bibcite{Chatrchyan:2009ag}{61}
\bibcite{Bird:2005js}{62}
\bibcite{CMS:2005aa}{63}
\bibcite{Brun:1997pa}{64}
\bibcite{Nagy:2001fj}{65}
\bibcite{Nagy:2003tz}{66}
\bibcite{Britzger:2012bs}{67}
\bibcite{Kluge:2006xs}{68}
\bibcite{Whalley:2005nh}{69}
\bibcite{Buckley:2014ana}{70}
\bibcite{Monte}{71}
\bibcite{Lund}{72}
\bibcite{Sjostrand:2006za}{73}
\bibcite{Sjostrand:2007gs}{74}
\bibcite{Field:2011iq}{75}
\bibcite{Khachatryan:2015pea}{76}
\bibcite{Alwall:2011uj}{77}
\bibcite{Alwall:2006yp}{78}
\bibcite{Corcella:2000bw}{79}
\bibcite{Bahr:2008pv}{80}
\bibcite{Bahr:2008tf}{81}
\bibcite{Frixione:2007vw}{82}
\bibcite{Nason:2004rx}{83}
\bibcite{Alioli:2010xa}{84}
\bibcite{Oleari:2010nx}{85}
\bibcite{Agostinelli:2002hh}{86}
\bibcite{Abdullin:2011zz}{87}
\bibcite{CMS:2009nxa}{88}
\bibcite{CMS:2010byl}{89}
\bibcite{Adam:2005cg}{90}
\bibcite{Fruhwirth:1987fm}{91}
\bibcite{KRose}{92}
\bibcite{Fruhwirth:2007hz}{93}
\bibcite{Schorner-Sadenius:2015cga}{94}
\bibcite{Chatrchyan:2011ds}{95}
\bibcite{Khachatryan:2016kdb}{96}
\bibcite{Khachatryan:2016mlc}{97}
\bibcite{10.2307/2331986}{98}
\bibcite{CMS:2010xta}{99}
\bibcite{JetID}{100}
\bibcite{JER}{101}
\bibcite{CMS:2011esa}{102}
\bibcite{DAgostini:1994fjx}{103}
\bibcite{DAgostini}{104}
\bibcite{Adye:2011gm}{105}
\bibcite{CMS:2011ab}{106}
\bibcite{JEC}{107}
\bibcite{Chatrchyan:2012bja}{108}
\bibcite{Aad:2013lpa}{109}
\bibcite{Aad:2014vwa}{110}
\bibcite{CMS:2014mna}{111}
\bibcite{Khachatryan:2015luy}{112}
\bibcite{Lai:2010vv}{113}
\bibcite{Martin:2009iq}{114}
\bibcite{Martin:2009bu}{115}
\bibcite{Ball:2012cx}{116}
\bibcite{Hollik:2004dz}{117}
\bibcite{Dittmaier:2012kx}{118}
\bibcite{Pumplin:2002vw}{119}
\bibcite{Chatrchyan:2013haa}{120}
\bibcite{Khachatryan:2014waa}{121}
\bibcite{ATLAS:2015yaa}{122}
\bibcite{Abazov:2009nc}{123}
\bibcite{Abazov:2012lua}{124}
\bibcite{Andreev:2014wwa}{125}
\bibcite{Andreev:2016tgi}{126}
\bibcite{Abramowicz:2012jz}{127}
\bibcite{Affolder:2001hn}{128}
\bibcite{Ball:2010de}{129}
\bibcite{Schmidt:2012az}{130}
\bibcite{Chetyrkin:2000yt}{131}
\bibcite{Lutz:2012yoa}{132}
\bibcite{Anderson:2011zzc}{133}
\bibcite{Kunsken:2015zla}{134}
\bibcite{DN}{135}
\bibcite{CMS:2012tda}{136}
\bibcite{DQM}{137}
\bibcite{DC}{138}
\@setckpt{bibliography}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{138}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{216}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
