\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Evans:2008zzb}{2}
\bibcite{LEP}{3}
\bibcite{Chatrchyan:2008aa}{4}
\bibcite{Bayatian:2006nff}{5}
\bibcite{Ball:2007zza}{6}
\bibcite{Aad:2008zzm}{7}
\bibcite{Aamodt:2008zz}{8}
\bibcite{Alves:2008zz}{9}
\bibcite{Alwall:2011uj}{10}
\bibcite{Sjostrand:2006za}{11}
\bibcite{Alwall:2006yp}{12}
\bibcite{10.2307/2331986}{13}
\bibcite{CMS:2010xta}{14}
\bibcite{JetID}{15}
\bibcite{JER}{16}
\bibcite{CMS:2011esa}{17}
\bibcite{DAgostini:1994fjx}{18}
\bibcite{DAgostini}{19}
\bibcite{Adye:2011gm}{20}
\bibcite{CMS:2011ab}{21}
\bibcite{Khachatryan:2016kdb}{22}
\bibcite{JEC}{23}
\bibcite{CMS:2013gfa}{24}
\bibcite{Chatrchyan:2012bja}{25}
\bibcite{Khachatryan:2016mlc}{26}
\bibcite{Nagy:2001fj}{27}
\bibcite{Nagy:2003tz}{28}
\bibcite{Kluge:2006xs}{29}
\bibcite{Britzger:2012bs}{30}
\bibcite{Whalley:2005nh}{31}
\bibcite{Buckley:2014ana}{32}
\bibcite{Aad:2013lpa}{33}
\bibcite{Aad:2014vwa}{34}
\bibcite{CMS:2014mna}{35}
\bibcite{Khachatryan:2015luy}{36}
\bibcite{Alekhin:2012ig}{37}
\bibcite{Lai:2010vv}{38}
\bibcite{Martin:2009iq}{39}
\bibcite{Martin:2009bu}{40}
\bibcite{Ball:2012cx}{41}
\bibcite{Dulat:2015mca}{42}
\bibcite{Abramowicz:2015mha}{43}
\bibcite{Harland-Lang:2014zoa}{44}
\bibcite{Ball:2014uwa}{45}
\bibcite{Bahr:2008pv}{46}
\bibcite{Nason:2004rx}{47}
\bibcite{Frixione:2007vw}{48}
\bibcite{Alioli:2010xa}{49}
\bibcite{Khachatryan:2015pea}{50}
\bibcite{Hollik:2004dz}{51}
\bibcite{Dittmaier:2012kx}{52}
\bibcite{Pumplin:2002vw}{53}
\bibcite{Chatrchyan:2013haa}{54}
\bibcite{Khachatryan:2014waa}{55}
\bibcite{ATLAS:2015yaa}{56}
\bibcite{Abazov:2009nc}{57}
\bibcite{Abazov:2012lua}{58}
\bibcite{Andreev:2014wwa}{59}
\bibcite{Andreev:2016tgi}{60}
\bibcite{Abramowicz:2012jz}{61}
\bibcite{Affolder:2001hn}{62}
\bibcite{Ball:2010de}{63}
\bibcite{Schmidt:2012az}{64}
\bibcite{Chetyrkin:2000yt}{65}
\bibcite{Patrignani:2016xqp}{66}
\@setckpt{bibliography}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{66}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{115}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
