\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Chatrchyan:2012xdj}{10}
\bibcite{Aad:2012tfa}{11}
\bibcite{Ellis:1991qj}{12}
\bibcite{Halzen:1984mc}{13}
\bibcite{GellMann:1962xb}{14}
\bibcite{Rabbertz:2017ssq}{15}
\bibcite{tHooft:1973mfk}{16}
\bibcite{Weinberg:1951ss}{17}
\bibcite{Patrignani:2016xqp}{18}
\bibcite{Collins:1989gx}{19}
\bibcite{Gribov:1972ri}{20}
\bibcite{Dokshitzer:1977sg}{21}
\bibcite{Altarelli:1977zs}{22}
\bibcite{Sirunyan:2017skj}{23}
\bibcite{Dulat:2015mca}{24}
\bibcite{Harland-Lang:2014zoa}{25}
\bibcite{Ball:2014uwa}{26}
\bibcite{Alekhin:2012ig}{27}
\bibcite{Abramowicz:2015mha}{28}
\bibcite{Andersson:1998tv}{29}
\bibcite{Marchesini:1987cf}{30}
\bibcite{Webber:1983if}{31}
\bibcite{Amati:1979fg}{32}
\bibcite{Evans:2008zzb}{33}
\bibcite{LEP}{34}
\bibcite{Aamodt:2008zz}{35}
\bibcite{Aad:2008zzm}{36}
\bibcite{Chatrchyan:2008aa}{37}
\bibcite{Bayatian:2006nff}{38}
\bibcite{Ball:2007zza}{39}
\bibcite{Alves:2008zz}{40}
\bibcite{Adriani:2008zz}{41}
\bibcite{Anelli:2008zza}{42}
\bibcite{CMS:2013gfa}{43}
\bibcite{vanderMeer:1968zz}{44}
\bibcite{Adzic:2007mi}{45}
\bibcite{Chatrchyan:2009ag}{46}
\bibcite{Bird:2005js}{47}
\bibcite{Monte}{48}
\bibcite{Lund}{49}
\bibcite{Sjostrand:2006za}{50}
\bibcite{Sjostrand:2007gs}{51}
\bibcite{Field:2011iq}{52}
\bibcite{Khachatryan:2015pea}{53}
\bibcite{Alwall:2011uj}{54}
\bibcite{Alwall:2006yp}{55}
\bibcite{Corcella:2000bw}{56}
\bibcite{Bahr:2008pv}{57}
\bibcite{Bahr:2008tf}{58}
\bibcite{Frixione:2007vw}{59}
\bibcite{Nason:2004rx}{60}
\bibcite{Alioli:2010xa}{61}
\bibcite{Oleari:2010nx}{62}
\bibcite{Nagy:2001fj}{63}
\bibcite{Nagy:2003tz}{64}
\bibcite{Britzger:2012bs}{65}
\bibcite{Kluge:2006xs}{66}
\bibcite{Whalley:2005nh}{67}
\bibcite{Buckley:2014ana}{68}
\bibcite{Agostinelli:2002hh}{69}
\bibcite{Abdullin:2011zz}{70}
\bibcite{Schorner-Sadenius:2015cga}{71}
\bibcite{CMS:2009nxa}{72}
\bibcite{CMS:2010byl}{73}
\bibcite{Adam:2005cg}{74}
\bibcite{Chatrchyan:2011ds}{75}
\bibcite{Khachatryan:2016kdb}{76}
\bibcite{CMS:2005aa}{77}
\bibcite{Brun:1997pa}{78}
\bibcite{Khachatryan:2016mlc}{79}
\bibcite{10.2307/2331986}{80}
\bibcite{CMS:2010xta}{81}
\bibcite{JetID}{82}
\bibcite{JER}{83}
\bibcite{CMS:2011esa}{84}
\bibcite{DAgostini:1994fjx}{85}
\bibcite{DAgostini}{86}
\bibcite{Adye:2011gm}{87}
\bibcite{CMS:2011ab}{88}
\bibcite{JEC}{89}
\bibcite{Chatrchyan:2012bja}{90}
\bibcite{Aad:2013lpa}{91}
\bibcite{Aad:2014vwa}{92}
\bibcite{CMS:2014mna}{93}
\bibcite{Khachatryan:2015luy}{94}
\bibcite{Lai:2010vv}{95}
\bibcite{Martin:2009iq}{96}
\bibcite{Martin:2009bu}{97}
\bibcite{Ball:2012cx}{98}
\bibcite{Hollik:2004dz}{99}
\bibcite{Dittmaier:2012kx}{100}
\bibcite{Pumplin:2002vw}{101}
\bibcite{Chatrchyan:2013haa}{102}
\bibcite{Khachatryan:2014waa}{103}
\bibcite{ATLAS:2015yaa}{104}
\bibcite{Abazov:2009nc}{105}
\bibcite{Abazov:2012lua}{106}
\bibcite{Andreev:2014wwa}{107}
\bibcite{Andreev:2016tgi}{108}
\bibcite{Abramowicz:2012jz}{109}
\bibcite{Affolder:2001hn}{110}
\bibcite{Ball:2010de}{111}
\bibcite{Schmidt:2012az}{112}
\bibcite{Chetyrkin:2000yt}{113}
\@setckpt{bibliography}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{113}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{174}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
