\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Evans:2008zzb}{2}
\bibcite{LEP}{3}
\bibcite{Aamodt:2008zz}{4}
\bibcite{Aad:2008zzm}{5}
\bibcite{Chatrchyan:2008aa}{6}
\bibcite{Bayatian:2006nff}{7}
\bibcite{Ball:2007zza}{8}
\bibcite{Alves:2008zz}{9}
\bibcite{Adriani:2008zz}{10}
\bibcite{Anelli:2008zza}{11}
\bibcite{CMS:2013gfa}{12}
\bibcite{vanderMeer:1968zz}{13}
\bibcite{Adzic:2007mi}{14}
\bibcite{Chatrchyan:2009ag}{15}
\bibcite{Schorner-Sadenius:2015cga}{16}
\bibcite{CMS:2009nxa}{17}
\bibcite{CMS:2010byl}{18}
\bibcite{Adam:2005cg}{19}
\bibcite{Alwall:2011uj}{20}
\bibcite{Sjostrand:2006za}{21}
\bibcite{Alwall:2006yp}{22}
\bibcite{10.2307/2331986}{23}
\bibcite{CMS:2010xta}{24}
\bibcite{JetID}{25}
\bibcite{JER}{26}
\bibcite{CMS:2011esa}{27}
\bibcite{DAgostini:1994fjx}{28}
\bibcite{DAgostini}{29}
\bibcite{Adye:2011gm}{30}
\bibcite{CMS:2011ab}{31}
\bibcite{Khachatryan:2016kdb}{32}
\bibcite{JEC}{33}
\bibcite{Chatrchyan:2012bja}{34}
\bibcite{Khachatryan:2016mlc}{35}
\bibcite{Nagy:2001fj}{36}
\bibcite{Nagy:2003tz}{37}
\bibcite{Kluge:2006xs}{38}
\bibcite{Britzger:2012bs}{39}
\bibcite{Whalley:2005nh}{40}
\bibcite{Buckley:2014ana}{41}
\bibcite{Aad:2013lpa}{42}
\bibcite{Aad:2014vwa}{43}
\bibcite{CMS:2014mna}{44}
\bibcite{Khachatryan:2015luy}{45}
\bibcite{Alekhin:2012ig}{46}
\bibcite{Lai:2010vv}{47}
\bibcite{Martin:2009iq}{48}
\bibcite{Martin:2009bu}{49}
\bibcite{Ball:2012cx}{50}
\bibcite{Dulat:2015mca}{51}
\bibcite{Abramowicz:2015mha}{52}
\bibcite{Harland-Lang:2014zoa}{53}
\bibcite{Ball:2014uwa}{54}
\bibcite{Bahr:2008pv}{55}
\bibcite{Nason:2004rx}{56}
\bibcite{Frixione:2007vw}{57}
\bibcite{Alioli:2010xa}{58}
\bibcite{Khachatryan:2015pea}{59}
\bibcite{Hollik:2004dz}{60}
\bibcite{Dittmaier:2012kx}{61}
\bibcite{Pumplin:2002vw}{62}
\bibcite{Chatrchyan:2013haa}{63}
\bibcite{Khachatryan:2014waa}{64}
\bibcite{ATLAS:2015yaa}{65}
\bibcite{Abazov:2009nc}{66}
\bibcite{Abazov:2012lua}{67}
\bibcite{Andreev:2014wwa}{68}
\bibcite{Andreev:2016tgi}{69}
\bibcite{Abramowicz:2012jz}{70}
\bibcite{Affolder:2001hn}{71}
\bibcite{Ball:2010de}{72}
\bibcite{Schmidt:2012az}{73}
\bibcite{Chetyrkin:2000yt}{74}
\bibcite{Patrignani:2016xqp}{75}
\@setckpt{bibliography}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{75}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
