\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Chatrchyan:2012xdj}{10}
\bibcite{Aad:2012tfa}{11}
\bibcite{Ellis:1991qj}{12}
\bibcite{Halzen:1984mc}{13}
\bibcite{GellMann:1962xb}{14}
\bibcite{Rabbertz:2017ssq}{15}
\bibcite{tHooft:1973mfk}{16}
\bibcite{Weinberg:1951ss}{17}
\bibcite{Patrignani:2016xqp}{18}
\bibcite{Collins:1989gx}{19}
\bibcite{Gribov:1972ri}{20}
\bibcite{Dokshitzer:1977sg}{21}
\bibcite{Altarelli:1977zs}{22}
\bibcite{Sirunyan:2017skj}{23}
\bibcite{Dulat:2015mca}{24}
\bibcite{Harland-Lang:2014zoa}{25}
\bibcite{Ball:2014uwa}{26}
\bibcite{Alekhin:2012ig}{27}
\bibcite{Abramowicz:2015mha}{28}
\bibcite{Andersson:1998tv}{29}
\bibcite{Marchesini:1987cf}{30}
\bibcite{Webber:1983if}{31}
\bibcite{Amati:1979fg}{32}
\bibcite{Sterman:1977wj}{33}
\bibcite{Hanson:1975fe}{34}
\bibcite{Salam:2009jx}{35}
\bibcite{Ellis:1989vm}{36}
\bibcite{Blazey:2000qt}{37}
\bibcite{Weinzierl:2011jx}{38}
\bibcite{Ellis:1993tq}{39}
\bibcite{Catani:1993hr}{40}
\bibcite{Catani:1992zp}{41}
\bibcite{Dokshitzer:1997in}{42}
\bibcite{Cacciari:2008gp}{43}
\bibcite{Cacciari:2011ma}{44}
\bibcite{Evans:2008zzb}{45}
\bibcite{LEP}{46}
\bibcite{Aamodt:2008zz}{47}
\bibcite{Aad:2008zzm}{48}
\bibcite{Chatrchyan:2008aa}{49}
\bibcite{Bayatian:2006nff}{50}
\bibcite{Ball:2007zza}{51}
\bibcite{Alves:2008zz}{52}
\bibcite{Adriani:2008zz}{53}
\bibcite{Anelli:2008zza}{54}
\bibcite{CMS:2013gfa}{55}
\bibcite{vanderMeer:1968zz}{56}
\bibcite{Adzic:2007mi}{57}
\bibcite{Chatrchyan:2009ag}{58}
\bibcite{Bird:2005js}{59}
\bibcite{CMS:2005aa}{60}
\bibcite{Brun:1997pa}{61}
\bibcite{Nagy:2001fj}{62}
\bibcite{Nagy:2003tz}{63}
\bibcite{Britzger:2012bs}{64}
\bibcite{Kluge:2006xs}{65}
\bibcite{Whalley:2005nh}{66}
\bibcite{Buckley:2014ana}{67}
\bibcite{Monte}{68}
\bibcite{Lund}{69}
\bibcite{Sjostrand:2006za}{70}
\bibcite{Sjostrand:2007gs}{71}
\bibcite{Field:2011iq}{72}
\bibcite{Khachatryan:2015pea}{73}
\bibcite{Alwall:2011uj}{74}
\bibcite{Alwall:2006yp}{75}
\bibcite{Corcella:2000bw}{76}
\bibcite{Bahr:2008pv}{77}
\bibcite{Bahr:2008tf}{78}
\bibcite{Frixione:2007vw}{79}
\bibcite{Nason:2004rx}{80}
\bibcite{Alioli:2010xa}{81}
\bibcite{Oleari:2010nx}{82}
\bibcite{Agostinelli:2002hh}{83}
\bibcite{Abdullin:2011zz}{84}
\bibcite{Schorner-Sadenius:2015cga}{85}
\bibcite{CMS:2009nxa}{86}
\bibcite{CMS:2010byl}{87}
\bibcite{Adam:2005cg}{88}
\bibcite{Chatrchyan:2011ds}{89}
\bibcite{Khachatryan:2016kdb}{90}
\bibcite{Khachatryan:2016mlc}{91}
\bibcite{10.2307/2331986}{92}
\bibcite{CMS:2010xta}{93}
\bibcite{JetID}{94}
\bibcite{JER}{95}
\bibcite{CMS:2011esa}{96}
\bibcite{DAgostini:1994fjx}{97}
\bibcite{DAgostini}{98}
\bibcite{Adye:2011gm}{99}
\bibcite{CMS:2011ab}{100}
\bibcite{JEC}{101}
\bibcite{Chatrchyan:2012bja}{102}
\bibcite{Aad:2013lpa}{103}
\bibcite{Aad:2014vwa}{104}
\bibcite{CMS:2014mna}{105}
\bibcite{Khachatryan:2015luy}{106}
\bibcite{Lai:2010vv}{107}
\bibcite{Martin:2009iq}{108}
\bibcite{Martin:2009bu}{109}
\bibcite{Ball:2012cx}{110}
\bibcite{Hollik:2004dz}{111}
\bibcite{Dittmaier:2012kx}{112}
\bibcite{Pumplin:2002vw}{113}
\bibcite{Chatrchyan:2013haa}{114}
\bibcite{Khachatryan:2014waa}{115}
\bibcite{ATLAS:2015yaa}{116}
\bibcite{Abazov:2009nc}{117}
\bibcite{Abazov:2012lua}{118}
\bibcite{Andreev:2014wwa}{119}
\bibcite{Andreev:2016tgi}{120}
\bibcite{Abramowicz:2012jz}{121}
\bibcite{Affolder:2001hn}{122}
\bibcite{Ball:2010de}{123}
\bibcite{Schmidt:2012az}{124}
\bibcite{Chetyrkin:2000yt}{125}
\bibcite{Lutz:2012yoa}{126}
\bibcite{DN}{127}
\bibcite{Anderson:2011zzc}{128}
\bibcite{Kunsken:2015zla}{129}
\@setckpt{bibliography}{
\setcounter{page}{180}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{129}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
