\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Chatrchyan:2012xdj}{10}
\bibcite{Aad:2012tfa}{11}
\bibcite{Ellis:1991qj}{12}
\bibcite{Halzen:1984mc}{13}
\bibcite{Evans:2008zzb}{14}
\bibcite{LEP}{15}
\bibcite{Aamodt:2008zz}{16}
\bibcite{Aad:2008zzm}{17}
\bibcite{Chatrchyan:2008aa}{18}
\bibcite{Bayatian:2006nff}{19}
\bibcite{Ball:2007zza}{20}
\bibcite{Alves:2008zz}{21}
\bibcite{Adriani:2008zz}{22}
\bibcite{Anelli:2008zza}{23}
\bibcite{CMS:2013gfa}{24}
\bibcite{vanderMeer:1968zz}{25}
\bibcite{Adzic:2007mi}{26}
\bibcite{Chatrchyan:2009ag}{27}
\bibcite{Bird:2005js}{28}
\bibcite{Monte}{29}
\bibcite{Lund}{30}
\bibcite{Sjostrand:2006za}{31}
\bibcite{Sjostrand:2007gs}{32}
\bibcite{Field:2011iq}{33}
\bibcite{Khachatryan:2015pea}{34}
\bibcite{Alwall:2011uj}{35}
\bibcite{Alwall:2006yp}{36}
\bibcite{Corcella:2000bw}{37}
\bibcite{Bahr:2008pv}{38}
\bibcite{Bahr:2008tf}{39}
\bibcite{Frixione:2007vw}{40}
\bibcite{Nason:2004rx}{41}
\bibcite{Alioli:2010xa}{42}
\bibcite{Oleari:2010nx}{43}
\bibcite{Nagy:2001fj}{44}
\bibcite{Nagy:2003tz}{45}
\bibcite{Britzger:2012bs}{46}
\bibcite{Kluge:2006xs}{47}
\bibcite{Whalley:2005nh}{48}
\bibcite{Buckley:2014ana}{49}
\bibcite{Agostinelli:2002hh}{50}
\bibcite{Abdullin:2011zz}{51}
\bibcite{Schorner-Sadenius:2015cga}{52}
\bibcite{CMS:2009nxa}{53}
\bibcite{CMS:2010byl}{54}
\bibcite{Adam:2005cg}{55}
\bibcite{Rabbertz:2017ssq}{56}
\bibcite{Chatrchyan:2011ds}{57}
\bibcite{Khachatryan:2016kdb}{58}
\bibcite{CMS:2005aa}{59}
\bibcite{Brun:1997pa}{60}
\bibcite{Khachatryan:2016mlc}{61}
\bibcite{Sirunyan:2017skj}{62}
\bibcite{10.2307/2331986}{63}
\bibcite{CMS:2010xta}{64}
\bibcite{JetID}{65}
\bibcite{JER}{66}
\bibcite{CMS:2011esa}{67}
\bibcite{DAgostini:1994fjx}{68}
\bibcite{DAgostini}{69}
\bibcite{Adye:2011gm}{70}
\bibcite{CMS:2011ab}{71}
\bibcite{JEC}{72}
\bibcite{Chatrchyan:2012bja}{73}
\bibcite{Aad:2013lpa}{74}
\bibcite{Aad:2014vwa}{75}
\bibcite{CMS:2014mna}{76}
\bibcite{Khachatryan:2015luy}{77}
\bibcite{Alekhin:2012ig}{78}
\bibcite{Lai:2010vv}{79}
\bibcite{Martin:2009iq}{80}
\bibcite{Martin:2009bu}{81}
\bibcite{Ball:2012cx}{82}
\bibcite{Dulat:2015mca}{83}
\bibcite{Abramowicz:2015mha}{84}
\bibcite{Harland-Lang:2014zoa}{85}
\bibcite{Ball:2014uwa}{86}
\bibcite{Hollik:2004dz}{87}
\bibcite{Dittmaier:2012kx}{88}
\bibcite{Pumplin:2002vw}{89}
\bibcite{Chatrchyan:2013haa}{90}
\bibcite{Khachatryan:2014waa}{91}
\bibcite{ATLAS:2015yaa}{92}
\bibcite{Abazov:2009nc}{93}
\bibcite{Abazov:2012lua}{94}
\bibcite{Andreev:2014wwa}{95}
\bibcite{Andreev:2016tgi}{96}
\bibcite{Abramowicz:2012jz}{97}
\bibcite{Affolder:2001hn}{98}
\bibcite{Ball:2010de}{99}
\bibcite{Schmidt:2012az}{100}
\bibcite{Chetyrkin:2000yt}{101}
\bibcite{Patrignani:2016xqp}{102}
\@setckpt{bibliography}{
\setcounter{page}{148}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{102}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{161}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
