\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Alwall:2011uj}{1}
\bibcite{Sjostrand:2006za}{2}
\bibcite{Alwall:2006yp}{3}
\bibcite{10.2307/2331986}{4}
\bibcite{CMS:2010xta}{5}
\bibcite{JetID}{6}
\bibcite{JER}{7}
\bibcite{CMS:2011esa}{8}
\bibcite{DAgostini:1994fjx}{9}
\bibcite{DAgostini}{10}
\bibcite{Adye:2011gm}{11}
\bibcite{CMS:2011ab}{12}
\bibcite{Khachatryan:2016kdb}{13}
\bibcite{JEC}{14}
\bibcite{CMS:2013gfa}{15}
\bibcite{Chatrchyan:2012bja}{16}
\bibcite{Khachatryan:2016mlc}{17}
\bibcite{Nagy:2001fj}{18}
\bibcite{Nagy:2003tz}{19}
\bibcite{Kluge:2006xs}{20}
\bibcite{Britzger:2012bs}{21}
\bibcite{Whalley:2005nh}{22}
\bibcite{Buckley:2014ana}{23}
\bibcite{Aad:2013lpa}{24}
\bibcite{Aad:2014vwa}{25}
\bibcite{CMS:2014mna}{26}
\bibcite{Khachatryan:2015luy}{27}
\bibcite{Alekhin:2012ig}{28}
\bibcite{Lai:2010vv}{29}
\bibcite{Martin:2009iq}{30}
\bibcite{Martin:2009bu}{31}
\bibcite{Ball:2012cx}{32}
\bibcite{Dulat:2015mca}{33}
\bibcite{Abramowicz:2015mha}{34}
\bibcite{Harland-Lang:2014zoa}{35}
\bibcite{Ball:2014uwa}{36}
\bibcite{Bahr:2008pv}{37}
\bibcite{Nason:2004rx}{38}
\bibcite{Frixione:2007vw}{39}
\bibcite{Alioli:2010xa}{40}
\bibcite{Khachatryan:2015pea}{41}
\bibcite{Hollik:2004dz}{42}
\bibcite{Dittmaier:2012kx}{43}
\bibcite{Pumplin:2002vw}{44}
\bibcite{Chatrchyan:2013txa}{45}
\bibcite{Chatrchyan:2013haa}{46}
\bibcite{Khachatryan:2014waa}{47}
\bibcite{ATLAS:2015yaa}{48}
\bibcite{Abazov:2009nc}{49}
\bibcite{Abazov:2012lua}{50}
\bibcite{Andreev:2014wwa}{51}
\bibcite{Andreev:2016tgi}{52}
\bibcite{Abramowicz:2012jz}{53}
\bibcite{Affolder:2001hn}{54}
\bibcite{Ball:2010de}{55}
\bibcite{Schmidt:2012az}{56}
\bibcite{Chetyrkin:2000yt}{57}
\bibcite{Patrignani:2016xqp}{58}
\@setckpt{bibliography}{
\setcounter{page}{92}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{58}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{103}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{4}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
