\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{JetID}{1}
\bibcite{JER}{2}
\bibcite{Alwall:2011uj}{3}
\bibcite{Sjostrand:2006za}{4}
\bibcite{Alwall:2006yp}{5}
\bibcite{10.2307/2331986}{6}
\bibcite{CMS:2010xta}{7}
\bibcite{CMS:2011esa}{8}
\bibcite{DAgostini:1994fjx}{9}
\bibcite{Adye:2011gm}{10}
\bibcite{CMS:2011ab}{11}
\bibcite{CMS:2013gfa}{12}
\@setckpt{bibliography}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
