\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Evans:2008zzb}{2}
\bibcite{LEP}{3}
\bibcite{Aamodt:2008zz}{4}
\bibcite{Aad:2008zzm}{5}
\bibcite{Chatrchyan:2008aa}{6}
\bibcite{Bayatian:2006nff}{7}
\bibcite{Ball:2007zza}{8}
\bibcite{Alves:2008zz}{9}
\bibcite{Adriani:2008zz}{10}
\bibcite{Anelli:2008zza}{11}
\bibcite{CMS:2013gfa}{12}
\bibcite{vanderMeer:1968zz}{13}
\bibcite{Adzic:2007mi}{14}
\bibcite{Chatrchyan:2009ag}{15}
\bibcite{Bird:2005js}{16}
\bibcite{Monte}{17}
\bibcite{Lund}{18}
\bibcite{Sjostrand:2006za}{19}
\bibcite{Sjostrand:2007gs}{20}
\bibcite{Field:2011iq}{21}
\bibcite{Khachatryan:2015pea}{22}
\bibcite{Alwall:2011uj}{23}
\bibcite{Alwall:2006yp}{24}
\bibcite{Corcella:2000bw}{25}
\bibcite{Bahr:2008pv}{26}
\bibcite{Bahr:2008tf}{27}
\bibcite{Frixione:2007vw}{28}
\bibcite{Nason:2004rx}{29}
\bibcite{Alioli:2010xa}{30}
\bibcite{Oleari:2010nx}{31}
\bibcite{Nagy:2001fj}{32}
\bibcite{Nagy:2003tz}{33}
\bibcite{Kluge:2006xs}{34}
\bibcite{Britzger:2012bs}{35}
\bibcite{Whalley:2005nh}{36}
\bibcite{Buckley:2014ana}{37}
\bibcite{Agostinelli:2002hh}{38}
\bibcite{Abdullin:2011zz}{39}
\bibcite{Schorner-Sadenius:2015cga}{40}
\bibcite{CMS:2009nxa}{41}
\bibcite{CMS:2010byl}{42}
\bibcite{Rabbertz:2017ssq}{43}
\bibcite{Adam:2005cg}{44}
\bibcite{Chatrchyan:2011ds}{45}
\bibcite{Khachatryan:2016kdb}{46}
\bibcite{CMS:2005aa}{47}
\bibcite{Brun:1997pa}{48}
\bibcite{10.2307/2331986}{49}
\bibcite{CMS:2010xta}{50}
\bibcite{JetID}{51}
\bibcite{JER}{52}
\bibcite{CMS:2011esa}{53}
\bibcite{DAgostini:1994fjx}{54}
\bibcite{DAgostini}{55}
\bibcite{Adye:2011gm}{56}
\bibcite{CMS:2011ab}{57}
\bibcite{JEC}{58}
\bibcite{Chatrchyan:2012bja}{59}
\bibcite{Khachatryan:2016mlc}{60}
\bibcite{Aad:2013lpa}{61}
\bibcite{Aad:2014vwa}{62}
\bibcite{CMS:2014mna}{63}
\bibcite{Khachatryan:2015luy}{64}
\bibcite{Alekhin:2012ig}{65}
\bibcite{Lai:2010vv}{66}
\bibcite{Martin:2009iq}{67}
\bibcite{Martin:2009bu}{68}
\bibcite{Ball:2012cx}{69}
\bibcite{Dulat:2015mca}{70}
\bibcite{Abramowicz:2015mha}{71}
\bibcite{Harland-Lang:2014zoa}{72}
\bibcite{Ball:2014uwa}{73}
\bibcite{Hollik:2004dz}{74}
\bibcite{Dittmaier:2012kx}{75}
\bibcite{Pumplin:2002vw}{76}
\bibcite{Chatrchyan:2013haa}{77}
\bibcite{Khachatryan:2014waa}{78}
\bibcite{ATLAS:2015yaa}{79}
\bibcite{Abazov:2009nc}{80}
\bibcite{Abazov:2012lua}{81}
\bibcite{Andreev:2014wwa}{82}
\bibcite{Andreev:2016tgi}{83}
\bibcite{Abramowicz:2012jz}{84}
\bibcite{Affolder:2001hn}{85}
\bibcite{Ball:2010de}{86}
\bibcite{Schmidt:2012az}{87}
\bibcite{Chetyrkin:2000yt}{88}
\bibcite{Patrignani:2016xqp}{89}
\@setckpt{bibliography}{
\setcounter{page}{140}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{89}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{153}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{8}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
