\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Evans:2008zzb}{2}
\bibcite{LEP}{3}
\bibcite{Aamodt:2008zz}{4}
\bibcite{Aad:2008zzm}{5}
\bibcite{Chatrchyan:2008aa}{6}
\bibcite{Bayatian:2006nff}{7}
\bibcite{Ball:2007zza}{8}
\bibcite{Alves:2008zz}{9}
\bibcite{Adriani:2008zz}{10}
\bibcite{Anelli:2008zza}{11}
\bibcite{CMS:2013gfa}{12}
\bibcite{vanderMeer:1968zz}{13}
\bibcite{Alwall:2011uj}{14}
\bibcite{Sjostrand:2006za}{15}
\bibcite{Alwall:2006yp}{16}
\bibcite{10.2307/2331986}{17}
\bibcite{CMS:2010xta}{18}
\bibcite{JetID}{19}
\bibcite{JER}{20}
\bibcite{CMS:2011esa}{21}
\bibcite{DAgostini:1994fjx}{22}
\bibcite{DAgostini}{23}
\bibcite{Adye:2011gm}{24}
\bibcite{CMS:2011ab}{25}
\bibcite{Khachatryan:2016kdb}{26}
\bibcite{JEC}{27}
\bibcite{Chatrchyan:2012bja}{28}
\bibcite{Khachatryan:2016mlc}{29}
\bibcite{Nagy:2001fj}{30}
\bibcite{Nagy:2003tz}{31}
\bibcite{Kluge:2006xs}{32}
\bibcite{Britzger:2012bs}{33}
\bibcite{Whalley:2005nh}{34}
\bibcite{Buckley:2014ana}{35}
\bibcite{Aad:2013lpa}{36}
\bibcite{Aad:2014vwa}{37}
\bibcite{CMS:2014mna}{38}
\bibcite{Khachatryan:2015luy}{39}
\bibcite{Alekhin:2012ig}{40}
\bibcite{Lai:2010vv}{41}
\bibcite{Martin:2009iq}{42}
\bibcite{Martin:2009bu}{43}
\bibcite{Ball:2012cx}{44}
\bibcite{Dulat:2015mca}{45}
\bibcite{Abramowicz:2015mha}{46}
\bibcite{Harland-Lang:2014zoa}{47}
\bibcite{Ball:2014uwa}{48}
\bibcite{Bahr:2008pv}{49}
\bibcite{Nason:2004rx}{50}
\bibcite{Frixione:2007vw}{51}
\bibcite{Alioli:2010xa}{52}
\bibcite{Khachatryan:2015pea}{53}
\bibcite{Hollik:2004dz}{54}
\bibcite{Dittmaier:2012kx}{55}
\bibcite{Pumplin:2002vw}{56}
\bibcite{Chatrchyan:2013haa}{57}
\bibcite{Khachatryan:2014waa}{58}
\bibcite{ATLAS:2015yaa}{59}
\bibcite{Abazov:2009nc}{60}
\bibcite{Abazov:2012lua}{61}
\bibcite{Andreev:2014wwa}{62}
\bibcite{Andreev:2016tgi}{63}
\bibcite{Abramowicz:2012jz}{64}
\bibcite{Affolder:2001hn}{65}
\bibcite{Ball:2010de}{66}
\bibcite{Schmidt:2012az}{67}
\bibcite{Chetyrkin:2000yt}{68}
\bibcite{Patrignani:2016xqp}{69}
\@setckpt{bibliography}{
\setcounter{page}{110}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{69}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{123}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
