\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Chatrchyan:2013txa}{1}
\bibcite{Griffiths:111880}{2}
\bibcite{Perkins:1982xb}{3}
\bibcite{Herrero:1998eq}{4}
\bibcite{Weinberg:1967tq}{5}
\bibcite{Peskin:1995ev}{6}
\bibcite{Glashow:1979pj}{7}
\bibcite{Salam:1980jd}{8}
\bibcite{Georgi:1974sy}{9}
\bibcite{Chatrchyan:2012xdj}{10}
\bibcite{Aad:2012tfa}{11}
\bibcite{Ellis:1991qj}{12}
\bibcite{Halzen:1984mc}{13}
\bibcite{GellMann:1962xb}{14}
\bibcite{Rabbertz:2017ssq}{15}
\bibcite{Callan:1970yg}{16}
\bibcite{tHooft:1973mfk}{17}
\bibcite{Weinberg:1951ss}{18}
\bibcite{Patrignani:2016xqp}{19}
\bibcite{Collins:1989gx}{20}
\bibcite{Gribov:1972ri}{21}
\bibcite{Dokshitzer:1977sg}{22}
\bibcite{Altarelli:1977zs}{23}
\bibcite{Sirunyan:2017skj}{24}
\bibcite{Dulat:2015mca}{25}
\bibcite{Harland-Lang:2014zoa}{26}
\bibcite{Ball:2014uwa}{27}
\bibcite{Alekhin:2012ig}{28}
\bibcite{Abramowicz:2015mha}{29}
\bibcite{Andersson:1998tv}{30}
\bibcite{Marchesini:1987cf}{31}
\bibcite{Webber:1983if}{32}
\bibcite{Amati:1979fg}{33}
\bibcite{Sterman:1977wj}{34}
\bibcite{Hanson:1975fe}{35}
\bibcite{Salam:2009jx}{36}
\bibcite{Ellis:1989vm}{37}
\bibcite{Blazey:2000qt}{38}
\bibcite{Weinzierl:2011jx}{39}
\bibcite{Ellis:1993tq}{40}
\bibcite{Catani:1993hr}{41}
\bibcite{Catani:1992zp}{42}
\bibcite{Dokshitzer:1997in}{43}
\bibcite{Cacciari:2008gp}{44}
\bibcite{Cacciari:2011ma}{45}
\bibcite{Evans:2008zzb}{46}
\bibcite{LEP}{47}
\bibcite{Aamodt:2008zz}{48}
\bibcite{Aad:2008zzm}{49}
\bibcite{Chatrchyan:2008aa}{50}
\bibcite{Bayatian:2006nff}{51}
\bibcite{Ball:2007zza}{52}
\bibcite{Alves:2008zz}{53}
\bibcite{Adriani:2008zz}{54}
\bibcite{Anelli:2008zza}{55}
\bibcite{CMS:2013gfa}{56}
\bibcite{vanderMeer:1968zz}{57}
\bibcite{Adzic:2007mi}{58}
\bibcite{Chatrchyan:2009ag}{59}
\bibcite{Bird:2005js}{60}
\bibcite{CMS:2005aa}{61}
\bibcite{Brun:1997pa}{62}
\bibcite{Nagy:2001fj}{63}
\bibcite{Nagy:2003tz}{64}
\bibcite{Britzger:2012bs}{65}
\bibcite{Kluge:2006xs}{66}
\bibcite{Whalley:2005nh}{67}
\bibcite{Buckley:2014ana}{68}
\bibcite{Monte}{69}
\bibcite{Lund}{70}
\bibcite{Sjostrand:2006za}{71}
\bibcite{Sjostrand:2007gs}{72}
\bibcite{Field:2011iq}{73}
\bibcite{Khachatryan:2015pea}{74}
\bibcite{Alwall:2011uj}{75}
\bibcite{Alwall:2006yp}{76}
\bibcite{Corcella:2000bw}{77}
\bibcite{Bahr:2008pv}{78}
\bibcite{Bahr:2008tf}{79}
\bibcite{Frixione:2007vw}{80}
\bibcite{Nason:2004rx}{81}
\bibcite{Alioli:2010xa}{82}
\bibcite{Oleari:2010nx}{83}
\bibcite{Agostinelli:2002hh}{84}
\bibcite{Abdullin:2011zz}{85}
\bibcite{CMS:2009nxa}{86}
\bibcite{CMS:2010byl}{87}
\bibcite{Adam:2005cg}{88}
\bibcite{Fruhwirth:1987fm}{89}
\bibcite{KRose}{90}
\bibcite{Fruhwirth:2007hz}{91}
\bibcite{Schorner-Sadenius:2015cga}{92}
\bibcite{Chatrchyan:2011ds}{93}
\bibcite{Khachatryan:2016kdb}{94}
\bibcite{Khachatryan:2016mlc}{95}
\bibcite{10.2307/2331986}{96}
\bibcite{CMS:2010xta}{97}
\bibcite{JetID}{98}
\bibcite{JER}{99}
\bibcite{CMS:2011esa}{100}
\bibcite{DAgostini:1994fjx}{101}
\bibcite{DAgostini}{102}
\bibcite{Adye:2011gm}{103}
\bibcite{CMS:2011ab}{104}
\bibcite{JEC}{105}
\bibcite{Chatrchyan:2012bja}{106}
\bibcite{Aad:2013lpa}{107}
\bibcite{Aad:2014vwa}{108}
\bibcite{CMS:2014mna}{109}
\bibcite{Khachatryan:2015luy}{110}
\bibcite{Lai:2010vv}{111}
\bibcite{Martin:2009iq}{112}
\bibcite{Martin:2009bu}{113}
\bibcite{Ball:2012cx}{114}
\bibcite{Hollik:2004dz}{115}
\bibcite{Dittmaier:2012kx}{116}
\bibcite{Pumplin:2002vw}{117}
\bibcite{Chatrchyan:2013haa}{118}
\bibcite{Khachatryan:2014waa}{119}
\bibcite{ATLAS:2015yaa}{120}
\bibcite{Abazov:2009nc}{121}
\bibcite{Abazov:2012lua}{122}
\bibcite{Andreev:2014wwa}{123}
\bibcite{Andreev:2016tgi}{124}
\bibcite{Abramowicz:2012jz}{125}
\bibcite{Affolder:2001hn}{126}
\bibcite{Ball:2010de}{127}
\bibcite{Schmidt:2012az}{128}
\bibcite{Chetyrkin:2000yt}{129}
\bibcite{Lutz:2012yoa}{130}
\bibcite{Anderson:2011zzc}{131}
\bibcite{Kunsken:2015zla}{132}
\bibcite{CMS:2012tda}{133}
\bibcite{DN}{134}
\bibcite{DQM}{135}
\bibcite{DC}{136}
\@setckpt{bibliography}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{136}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{212}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
