\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2008zzb}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{6}{Experimental Apparatus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa,Bayatian:2006nff,Ball:2007zza}
\citation{Alves:2008zz}
\citation{Adriani:2008zz}
\citation{Anelli:2008zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{3.1}{8}{LHC}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity Measurement}{8}{section.3.2}}
\citation{CMS:2013gfa}
\citation{vanderMeer:1968zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lumi}}{10}{figure.caption.7}}
\newlabel{fig:lumi}{{3.2}{10}{Lumi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{10}{section.3.3}}
\citation{Ball:2007zza}
\citation{Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CMS}}{11}{figure.caption.8}}
\newlabel{fig:CMS}{{3.3}{11}{CMS}{figure.caption.8}{}}
\citation{Bayatian:2006nff,Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Front view of the CMS detector along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively. Taken from \cite  {Ball:2007zza}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:CMS_front}{{3.4}{12}{Front view of the CMS detector along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively. Taken from \cite {Ball:2007zza}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{12}{subsection.3.3.1}}
\newlabel{eq:pseudorap}{{3.3}{13}{Coordinate System}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{13}{subsection.3.3.2}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The longitudinal section of the inner tracking system consisting of the silicon pixel detector and the silicon strip detector is shown in $r$-$z$ plane. The silicon strip detector has four components : The Tracker Inner Barrel (TIB) complemented by the Tracker Inner Disks (TID) which are further surrounded by the Tracker Outer Barrel (TOB) in barrel region. Tracker End Cap (TEC) covers high $\eta $ ranges up to $\eta $ = 2.5. Taken from \cite  {Chatrchyan:2008aa}.\relax }}{15}{figure.caption.10}}
\newlabel{fig:tracker}{{3.5}{15}{The longitudinal section of the inner tracking system consisting of the silicon pixel detector and the silicon strip detector is shown in $r$-$z$ plane. The silicon strip detector has four components : The Tracker Inner Barrel (TIB) complemented by the Tracker Inner Disks (TID) which are further surrounded by the Tracker Outer Barrel (TOB) in barrel region. Tracker End Cap (TEC) covers high $\eta $ ranges up to $\eta $ = 2.5. Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{15}{subsection.3.3.3}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Adzic:2007mi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane showing the arrangement of submodules covering the barrel region (EB) and the endcaps (EE). ECAL is complemented with preshower detector (ES) mounted in front of the endcaps. Taken from \cite  {Bayatian:2006nff}.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ecal}{{3.6}{16}{A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane showing the arrangement of submodules covering the barrel region (EB) and the endcaps (EE). ECAL is complemented with preshower detector (ES) mounted in front of the endcaps. Taken from \cite {Bayatian:2006nff}.\relax }{figure.caption.11}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hadronic Calorimeter}{17}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal view of one quarter of the hadronic calorimeter (HCAL) detector in $r$-$\eta $ plane showing its different parts : hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF). Taken from \cite  {Chatrchyan:2008aa}.\relax }}{18}{figure.caption.12}}
\newlabel{fig:hcal}{{3.7}{18}{Longitudinal view of one quarter of the hadronic calorimeter (HCAL) detector in $r$-$\eta $ plane showing its different parts : hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF). Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.12}{}}
\citation{Chatrchyan:2009ag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{19}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Muon System}{19}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Muon}}{20}{figure.caption.13}}
\newlabel{fig:muon}{{3.8}{20}{Muon}{figure.caption.13}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Trigger and Data Acquisition system}{21}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Workflow of the L1 trigger system. Taken from \cite  {Chatrchyan:2008aa}.\relax }}{22}{figure.caption.14}}
\newlabel{fig:L1}{{3.9}{22}{Workflow of the L1 trigger system. Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Jet Triggers}{23}{subsubsection.3.3.7.1}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Data Acquisition System}{24}{subsubsection.3.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture of the CMS DAQ system. Taken from \cite  {Chatrchyan:2008aa}.\relax }}{24}{figure.caption.15}}
\newlabel{fig:DAQ}{{3.10}{24}{Architecture of the CMS DAQ system. Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operation of the CMS}{25}{section.3.4}}
\@setckpt{Detector}{
\setcounter{page}{26}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{39}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
