\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2008zzb}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{6}{Experimental Apparatus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa,Bayatian:2006nff,Ball:2007zza}
\citation{Alves:2008zz}
\citation{Adriani:2008zz}
\citation{Anelli:2008zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{3.1}{8}{LHC}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity Measurement}{8}{section.3.2}}
\citation{CMS:2013gfa}
\citation{vanderMeer:1968zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lumi}}{10}{figure.caption.7}}
\newlabel{fig:lumi}{{3.2}{10}{Lumi}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{10}{section.3.3}}
\citation{Ball:2007zza}
\citation{Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CMS}}{11}{figure.caption.8}}
\newlabel{fig:CMS}{{3.3}{11}{CMS}{figure.caption.8}{}}
\citation{Bayatian:2006nff,Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Front view of the CMS detector \cite  {Ball:2007zza} along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively.\relax }}{12}{figure.caption.9}}
\newlabel{fig:CMS_front}{{3.4}{12}{Front view of the CMS detector \cite {Ball:2007zza} along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{12}{subsection.3.3.1}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\newlabel{eq:pseudorap}{{3.3}{13}{Coordinate System}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A schematic diagram of tracker in CMS experiment \cite  {Chatrchyan:2008aa}. The figure shows two quadrants of a longitudinal section of the inner tracking detector of CMS along r-z plane. The strip detector comprises four components: The Tracker Inner Barrel (TIB) is complemented by the Tracker Inner Disks (TID). These two are surrounded by the Tracker Outer Barrel (TOB). High $\eta $ ranges are covered by the Tracker End Cap (TEC) up to $\eta $ = 2.5\relax }}{14}{figure.caption.10}}
\newlabel{fig:Trcaker}{{3.5}{14}{A schematic diagram of tracker in CMS experiment \cite {Chatrchyan:2008aa}. The figure shows two quadrants of a longitudinal section of the inner tracking detector of CMS along r-z plane. The strip detector comprises four components: The Tracker Inner Barrel (TIB) is complemented by the Tracker Inner Disks (TID). These two are surrounded by the Tracker Outer Barrel (TOB). High $\eta $ ranges are covered by the Tracker End Cap (TEC) up to $\eta $ = 2.5\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{15}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{15}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hadron Calorimeter}{15}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{15}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Muon System}{15}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Trigger system}{15}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Computing and Software Tools}{15}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Analysis Software}{15}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Monte Carlo Event Generators and Simulation Software}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Reconstruction of Jets}{15}{section.3.5}}
\@setckpt{Detector}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
