\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Evans:2008zzb}
\citation{LEP}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Apparatus}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{6}{Experimental Apparatus}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}}
\citation{Chatrchyan:2008aa,Bayatian:2006nff,Ball:2007zza}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC}}{8}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC}{{3.1}{8}{LHC}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity Measurement}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lumi}}{9}{figure.caption.7}}
\newlabel{fig:LHC}{{3.2}{9}{Lumi}{figure.caption.7}{}}
\@setckpt{Detector}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
