\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{29}{Experimental Setup}{chapter.3}{}}
\citation{Evans:2008zzb}
\citation{LEP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{30}{section.3.1}}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa,Bayatian:2006nff,Ball:2007zza}
\citation{Alves:2008zz}
\citation{Adriani:2008zz}
\citation{Anelli:2008zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the different experiments of the Large Hadron Collider (LHC), a complex particle accelerator and collider located at CERN.}}{31}{figure.caption.16}}
\newlabel{fig:LHC}{{3.1}{31}{An overview of the different experiments of the Large Hadron Collider (LHC), a complex particle accelerator and collider located at CERN}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Luminosity Measurement}{32}{subsection.3.1.1}}
\newlabel{sec:lumi}{{3.1.1}{32}{Luminosity Measurement}{subsection.3.1.1}{}}
\citation{CMS:2013gfa}
\citation{vanderMeer:1968zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The integrated luminosity delivered by stable beams to CMS during proton-proton collisions.}}{34}{figure.caption.17}}
\newlabel{fig:lumi}{{3.2}{34}{The integrated luminosity delivered by stable beams to CMS during proton-proton collisions}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pileup Interactions}{34}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces In a proton-proton collision, the particles produced from the hard interaction are clustered into a jet. The hard interaction corresponds to the main vertex. The particles produced in the interactions other than the hard one, form a pileup jet.}}{35}{figure.caption.18}}
\newlabel{fig:pileup_d}{{3.3}{35}{In a proton-proton collision, the particles produced from the hard interaction are clustered into a jet. The hard interaction corresponds to the main vertex. The particles produced in the interactions other than the hard one, form a pileup jet}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Compact Muon Solenoid}{35}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The three dimensional view of the CMS detector along with its sub-detector components.}}{36}{figure.caption.19}}
\newlabel{fig:CMS}{{3.4}{36}{The three dimensional view of the CMS detector along with its sub-detector components}{figure.caption.19}{}}
\citation{Ball:2007zza}
\citation{Ball:2007zza}
\citation{Bayatian:2006nff,Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Front view of the CMS detector along with its various components.}}{37}{figure.caption.20}}
\newlabel{fig:CMS_front}{{3.5}{37}{Front view of the CMS detector along with its various components}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coordinate System}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The right-handed coordinate system used by the CMS detector.}}{38}{figure.caption.21}}
\newlabel{fig:coordinate}{{3.6}{38}{The right-handed coordinate system used by the CMS detector}{figure.caption.21}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\newlabel{eq:pseudorap}{{3.3}{39}{Coordinate System}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Inner Tracker System}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A longitudinal view of the CMS detector is shown in the $y$-$z$ plane.}}{40}{figure.caption.22}}
\newlabel{fig:CMS_quad}{{3.7}{40}{A longitudinal view of the CMS detector is shown in the $y$-$z$ plane}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A longitudinal view of the inner tracking system is shown in $r$-$z$ plane.}}{41}{figure.caption.23}}
\newlabel{fig:tracker}{{3.8}{41}{A longitudinal view of the inner tracking system is shown in $r$-$z$ plane}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Electromagnetic Calorimeter}{42}{subsection.3.2.3}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Adzic:2007mi}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane.}}{43}{figure.caption.24}}
\newlabel{fig:ecal}{{3.9}{43}{A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Hadronic Calorimeter}{43}{subsection.3.2.4}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Longitudinal section of one quarter of the hadronic calorimeter (HCAL) in $r$-$\eta $ plane.}}{45}{figure.caption.25}}
\newlabel{fig:hcal}{{3.10}{45}{Longitudinal section of one quarter of the hadronic calorimeter (HCAL) in $r$-$\eta $ plane}{figure.caption.25}{}}
\citation{Chatrchyan:2009ag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Superconducting Magnet}{46}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Muon System}{47}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A longitudinal view of the CMS muon system showing the location of the three gaseous particle detectors.}}{48}{figure.caption.26}}
\newlabel{fig:muon}{{3.11}{48}{A longitudinal view of the CMS muon system showing the location of the three gaseous particle detectors}{figure.caption.26}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Trigger and Data Acquisition System}{49}{subsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Work flow of the L1 trigger system consisting of local, regional and global components.}}{50}{figure.caption.27}}
\newlabel{fig:L1}{{3.12}{50}{Work flow of the L1 trigger system consisting of local, regional and global components}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.1}Jet Triggers}{51}{subsubsection.3.2.7.1}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Bird:2005js}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7.2}Data Acquisition System}{52}{subsubsection.3.2.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture of the CMS Data Acquisition (DAQ) system.}}{52}{figure.caption.28}}
\newlabel{fig:DAQ}{{3.13}{52}{Architecture of the CMS Data Acquisition (DAQ) system}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Data Management}{52}{subsection.3.2.8}}
\citation{Bird:2005js}
\citation{Bird:2005js}
\citation{CMS:2005aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces The schematic overview of the CMS computing grid.}}{53}{figure.caption.29}}
\newlabel{fig:Computing}{{3.14}{53}{The schematic overview of the CMS computing grid}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Tools}{53}{section.3.3}}
\citation{Brun:1997pa}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Kluge:2006xs,Britzger:2012bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}CMSSW Framework}{54}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ROOT}{54}{subsection.3.3.2}}
\citation{Whalley:2005nh,Buckley:2014ana}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\NLOJET  ~and {\textsc  {fastNLO}}\xspace  }{55}{subsection.3.3.3}}
\@setckpt{Detector}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{14}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{79}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
