\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Apparatus}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detector}{{2}{4}{Experimental Apparatus}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CMS Detector}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of Particle detectors.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{summary}{{2.1}{5}{Summary of Particle detectors.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prototype Detector}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Vertex Detector.\relax }}{6}{figure.caption.7}}
\newlabel{vertex}{{2.2}{6}{The Vertex Detector.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example to show the particles generated after a collision.\relax }}{9}{figure.caption.8}}
\newlabel{detection}{{2.3}{9}{An example to show the particles generated after a collision.\relax }{figure.caption.8}{}}
\citation{LHC}
\citation{ATLAS}
\citation{ALICE}
\citation{CMS}
\citation{TOTEM}
\citation{LHCb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Layout of the LHC (Large Hadron COllider).\relax }}{10}{figure.caption.9}}
\newlabel{LHC}{{2.4}{10}{Layout of the LHC (Large Hadron COllider).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CMS}{11}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the CMS (Compact Muon Solenoid) Detector .\relax }}{11}{figure.caption.10}}
\newlabel{CMS}{{2.5}{11}{Overview of the CMS (Compact Muon Solenoid) Detector .\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Overview of the ATLAS (A Toroidal LHC Apparatus) Detector.\relax }}{13}{figure.caption.11}}
\newlabel{ATLAS}{{2.6}{13}{Overview of the ATLAS (A Toroidal LHC Apparatus) Detector.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Overview of the ALICE (A Large Ion Collider Experiment) Detector. (b)Overview of the LHCb (Large Hadron Collider beauty) Detector.\relax }}{14}{figure.caption.12}}
\newlabel{ALICE}{{2.7}{14}{(a) Overview of the ALICE (A Large Ion Collider Experiment) Detector. (b)Overview of the LHCb (Large Hadron Collider beauty) Detector.\relax }{figure.caption.12}{}}
\@setckpt{Detector}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
