\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experimental Setup}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Detector}{{3}{21}{Experimental Setup}{chapter.3}{}}
\citation{Evans:2008zzb}
\citation{LEP}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{22}{section.3.1}}
\citation{Aamodt:2008zz}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa,Bayatian:2006nff,Ball:2007zza}
\citation{Alves:2008zz}
\citation{Adriani:2008zz}
\citation{Anelli:2008zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC}}{23}{figure.caption.10}}
\newlabel{fig:LHC}{{3.1}{23}{LHC}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Luminosity Measurement}{24}{section.3.2}}
\newlabel{sec:lumi}{{3.2}{24}{Luminosity Measurement}{section.3.2}{}}
\citation{CMS:2013gfa}
\citation{vanderMeer:1968zz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Lumi}}{26}{figure.caption.11}}
\newlabel{fig:lumi}{{3.2}{26}{Lumi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{26}{section.3.3}}
\citation{Ball:2007zza}
\citation{Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CMS}}{27}{figure.caption.12}}
\newlabel{fig:CMS}{{3.3}{27}{CMS}{figure.caption.12}{}}
\citation{Bayatian:2006nff,Ball:2007zza}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Front view of the CMS detector along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively. Taken from \cite  {Ball:2007zza}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:CMS_front}{{3.4}{28}{Front view of the CMS detector along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively. Taken from \cite {Ball:2007zza}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Co-ordinate}}{29}{figure.caption.14}}
\newlabel{fig:coordinate}{{3.5}{29}{Co-ordinate}{figure.caption.14}{}}
\newlabel{eq:pseudorap}{{3.3}{29}{Coordinate System}{equation.3.3.3}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Quad}}{30}{figure.caption.15}}
\newlabel{fig:CMS_quad}{{3.6}{30}{Quad}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{31}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The longitudinal section of the inner tracking system consisting of the silicon pixel detector and the silicon strip detector is shown in $r$-$z$ plane. The silicon strip detector has four components : The Tracker Inner Barrel (TIB) complemented by the Tracker Inner Disks (TID) which are further surrounded by the Tracker Outer Barrel (TOB) in barrel region. Tracker End Cap (TEC) covers high $\eta $ ranges up to $\eta $ = 2.5. Taken from \cite  {Chatrchyan:2008aa}.\relax }}{32}{figure.caption.16}}
\newlabel{fig:tracker}{{3.7}{32}{The longitudinal section of the inner tracking system consisting of the silicon pixel detector and the silicon strip detector is shown in $r$-$z$ plane. The silicon strip detector has four components : The Tracker Inner Barrel (TIB) complemented by the Tracker Inner Disks (TID) which are further surrounded by the Tracker Outer Barrel (TOB) in barrel region. Tracker End Cap (TEC) covers high $\eta $ ranges up to $\eta $ = 2.5. Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.16}{}}
\citation{Bayatian:2006nff}
\citation{Bayatian:2006nff}
\citation{Adzic:2007mi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{33}{subsection.3.3.3}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane showing the arrangement of sub-modules covering the barrel region (EB) and the endcaps (EE). ECAL is complemented with preshower detector (ES) mounted in front of the endcaps. Taken from \cite  {Bayatian:2006nff}.\relax }}{34}{figure.caption.17}}
\newlabel{fig:ecal}{{3.8}{34}{A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane showing the arrangement of sub-modules covering the barrel region (EB) and the endcaps (EE). ECAL is complemented with preshower detector (ES) mounted in front of the endcaps. Taken from \cite {Bayatian:2006nff}.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Hadronic Calorimeter}{34}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Longitudinal view of one quarter of the hadronic calorimeter (HCAL) detector in $r$-$\eta $ plane showing its different parts : hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF). Taken from \cite  {Chatrchyan:2008aa}.\relax }}{35}{figure.caption.18}}
\newlabel{fig:hcal}{{3.9}{35}{Longitudinal view of one quarter of the hadronic calorimeter (HCAL) detector in $r$-$\eta $ plane showing its different parts : hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF). Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.18}{}}
\citation{Chatrchyan:2009ag}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{37}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Muon System}{38}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Muon}}{39}{figure.caption.19}}
\newlabel{fig:muon}{{3.10}{39}{Muon}{figure.caption.19}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Trigger and Data Acquisition System}{40}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Work flow of the L1 trigger system. Taken from \cite  {Chatrchyan:2008aa}.\relax }}{41}{figure.caption.20}}
\newlabel{fig:L1}{{3.11}{41}{Work flow of the L1 trigger system. Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Jet Triggers}{42}{subsubsection.3.3.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Data Acquisition System}{42}{subsubsection.3.3.7.2}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Bird:2005js}
\citation{Bird:2005js}
\citation{Bird:2005js}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Architecture of the CMS DAQ system. Taken from \cite  {Chatrchyan:2008aa}.\relax }}{43}{figure.caption.21}}
\newlabel{fig:DAQ}{{3.12}{43}{Architecture of the CMS DAQ system. Taken from \cite {Chatrchyan:2008aa}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Data Management}{43}{subsection.3.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Schematic overview of the CMS computing grid. All data collected by CMS is stored at the Tier-0 site at CERN which is then transferred to Tier-1 centers all over the world. Further reconstructed and simulated data is distributed to Tier-2 sites, where it is available for physics analysis mainly performed on Tier-3 sites. Taken from \cite  {Bird:2005js}.\relax }}{44}{figure.caption.22}}
\newlabel{fig:Computing}{{3.13}{44}{Schematic overview of the CMS computing grid. All data collected by CMS is stored at the Tier-0 site at CERN which is then transferred to Tier-1 centers all over the world. Further reconstructed and simulated data is distributed to Tier-2 sites, where it is available for physics analysis mainly performed on Tier-3 sites. Taken from \cite {Bird:2005js}.\relax }{figure.caption.22}{}}
\@setckpt{Detector}{
\setcounter{page}{45}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{58}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
