\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lutz:2012yoa}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hardware and Software Activities Undertaken}{149}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Hardware}{{9}{149}{Hardware and Software Activities Undertaken}{chapter.9}{}}
\citation{DN}
\citation{DN}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Silicon Photo-Multipliers}{150}{section.9.1}}
\citation{Anderson:2011zzc}
\citation{Kunsken:2015zla}
\citation{DN}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The arrangement of Silicon Photo-Multipliers (SiPMs) on the Mounting Board (MB).}}{151}{figure.caption.85}}
\newlabel{fig:sipm}{{9.1}{151}{The arrangement of Silicon Photo-Multipliers (SiPMs) on the Mounting Board (MB)}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The breakdown voltage (BV) is estimated using LED method and its variation is shown over time for 18 channels of one readout module (RM).}}{153}{figure.caption.86}}
\newlabel{fig:BV}{{9.2}{153}{The breakdown voltage (BV) is estimated using LED method and its variation is shown over time for 18 channels of one readout module (RM)}{figure.caption.86}{}}
\citation{CMS:2012tda}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The relative variation of the SiPM gain is presented over time for a single RM with 18 channels. The gain is stable over a time from the middle of February to the beginning of March in 2014 and the relative variation of the gain lies within 2\%\relax }}{154}{figure.caption.87}}
\newlabel{fig:gain1}{{9.3}{154}{The relative variation of the SiPM gain is presented over time for a single RM with 18 channels. The gain is stable over a time from the middle of February to the beginning of March in 2014 and the relative variation of the gain lies within 2\%\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}MicroTCA}{154}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The distribution of the relative variations in gain for all the installed SiPMs is fitted with a Gaussian function. It has a width of only 0.5 \% and all gain variations are within 3\%.\relax }}{155}{figure.caption.88}}
\newlabel{fig:gain2}{{9.4}{155}{The distribution of the relative variations in gain for all the installed SiPMs is fitted with a Gaussian function. It has a width of only 0.5 \% and all gain variations are within 3\%.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces \ensuremath  {\mu {\rm  TCA}}\xspace  crate showing the different slots.}}{156}{figure.caption.89}}
\newlabel{fig:MTCA}{{9.5}{156}{\mtca crate showing the different slots}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces A test-stand designed to monitor the working of Power Mezzanines/Auxiliary Power Mezzanines (PMs/APMs) through stability tests.}}{157}{figure.caption.90}}
\newlabel{fig:flowchart}{{9.6}{157}{A test-stand designed to monitor the working of Power Mezzanines/Auxiliary Power Mezzanines (PMs/APMs) through stability tests}{figure.caption.90}{}}
\citation{DQM}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces A test-stand installed at Department of Physics, Panjab University, Chandigarh to perform the stability tests for monitoring the working of Power Mezzanines/Auxiliary Power Mezzanines (PMs/APMs).\relax }}{158}{figure.caption.91}}
\newlabel{fig:mez}{{9.7}{158}{A test-stand installed at Department of Physics, Panjab University, Chandigarh to perform the stability tests for monitoring the working of Power Mezzanines/Auxiliary Power Mezzanines (PMs/APMs).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Other Activities}{159}{section.9.3}}
\citation{DC}
\@setckpt{Hardware}{
\setcounter{page}{161}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{186}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
