\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of the Inclusive Differential Multijet Cross Section}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurement}{{4}{21}{Measurement of the Inclusive Differential Multijet Cross Section}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cross Section Definition}{21}{section.4.1}}
\newlabel{inclusive_formula}{{4.1}{21}{Cross Section Definition}{equation.4.1.1}{}}
\citation{bib:madgraph5}
\citation{Sjostrand:2006za}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Samples}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets used along with the corresponding run numbers and luminosity.\relax }}{22}{table.caption.16}}
\newlabel{tab:dataset}{{4.1}{22}{Datasets used along with the corresponding run numbers and luminosity.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Monte Carlo samples}{23}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Selection}{23}{section.4.3}}
\citation{CMS:2015haa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Trigger Selection}{24}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces HLT trigger thresholds and corresponding L1SingleJet trigger.\relax }}{24}{table.caption.17}}
\newlabel{hlttab1}{{4.2}{24}{HLT trigger thresholds and corresponding L1SingleJet trigger.\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.\relax }}{25}{figure.caption.18}}
\newlabel{fig:trig_eff}{{4.1}{25}{Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Primary vertex selection}{26}{subsubsection.4.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Jet Identification}{27}{subsubsection.4.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events. To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the dashed line, are rejected.\relax }}{28}{figure.caption.19}}
\newlabel{fig:metcut}{{4.2}{28}{Missing transverse energy fraction of the total transverse energy per event in data and simulated events. To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the dashed line, are rejected.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{29}{figure.caption.20}}
\newlabel{fig:qual2}{{4.3}{29}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{30}{figure.caption.21}}
\newlabel{fig:qual3}{{4.4}{30}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pile-up reweighting}{31}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{31}{figure.caption.22}}
\newlabel{fig:pileup}{{4.5}{31}{Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kinematic Distributions}{32}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Differential cross section and ratios}{32}{subsection.4.4.1}}
\newlabel{inclusive_formula}{{4.5}{32}{Differential cross section and ratios}{equation.4.4.5}{}}
\newlabel{eqn:ratio}{{4.6}{32}{Differential cross section and ratios}{equation.4.4.6}{}}
\citation{JERC:Resolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Jet Energy Resolution (JER)}{33}{subsection.4.4.2}}
\newlabel{subsec:Resolution}{{4.4.2}{33}{Jet Energy Resolution (JER)}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The differential cross section as a function \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (top left), for inclusive 3-jet events (top right) and for inclusive 4-jet events (bottom), for data (black solid circles), {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  MC (red solid circles) and NLO (histogram). Ratios between the MC predictions and the data as well as between the NLO predictions and the data are shown in bottom panel of each plot.\relax }}{34}{figure.caption.23}}
\newlabel{fig:comp_all}{{4.6}{34}{The differential cross section as a function \httwo for inclusive 2-jet events (top left), for inclusive 3-jet events (top right) and for inclusive 4-jet events (bottom), for data (black solid circles), \MadGraphF + \PYTHIAS MC (red solid circles) and NLO (histogram). Ratios between the MC predictions and the data as well as between the NLO predictions and the data are shown in bottom panel of each plot.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The scaling factors to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data.\relax }}{35}{table.caption.24}}
\newlabel{resolution}{{4.3}{35}{The scaling factors to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue solid line shows the Crystal Ball fit of Reco \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  /Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  in each Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bin overlayed by Gaussian fitting the core of the resolution (red solid line). Top row shows the results without the $\frac  {\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }{\DOTSB \sum@ \slimits@ \ensuremath  {E_{\mathrm  {T}}}\xspace  }$ cut whereas the bottom results are after applying the $\frac  {\ensuremath  {E_{\mathrm  {T}}^{\text  {miss}}}\xspace  }{\DOTSB \sum@ \slimits@ \ensuremath  {E_{\mathrm  {T}}}\xspace  }$ cut.\relax }}{36}{figure.caption.25}}
\newlabel{fig:fit_gauss}{{4.7}{36}{Fitting of the resolution distribution as a function of \httwo for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue solid line shows the Crystal Ball fit of Reco \httwo /Gen \httwo in each Gen \httwo bin overlayed by Gaussian fitting the core of the resolution (red solid line). Top row shows the results without the $\frac {\ETmiss }{\sum \ET }$ cut whereas the bottom results are after applying the $\frac {\ETmiss }{\sum \ET }$ cut.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of resolution calculated using Gaussian and Crystal-Ball fit functions for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{37}{figure.caption.26}}
\newlabel{fig:res_comp}{{4.8}{37}{Comparison of resolution calculated using Gaussian and Crystal-Ball fit functions for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resolution as a function of Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{37}{figure.caption.26}}
\newlabel{fig:resolution}{{4.9}{37}{Resolution as a function of Gen \httwo for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }{figure.caption.26}{}}
\newlabel{NSC_formula}{{4.9}{38}{Jet Energy Resolution (JER)}{equation.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {Simulated MG\ensuremath  {\texttt  {+}}\nobreakspace  {}P6 Reco/MG\ensuremath  {\texttt  {+}}\nobreakspace  {}P6 Gen} to extract JER, {Smeared FastNLO/Gen FastNLO} using extracted JER, Smeared MG\ensuremath  {\texttt  {+}}\nobreakspace  {}P6 Gen/MG\ensuremath  {\texttt  {+}}\nobreakspace  {}P6 Gen using extracted JER, \leavevmode {\color  {pink}smeared MG\ensuremath  {\texttt  {+}}\nobreakspace  {}P6 Gen/MG\ensuremath  {\texttt  {+}}\nobreakspace  {}P6 Gen} using 30\% reduced extracted JER, {Smeared FastNLO/Gen FastNLO} using 30\% reduced extracted JER; for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{38}{figure.caption.27}}
\newlabel{fig:ratios}{{4.10}{38}{\blue {Simulated MG\plus P6 Reco/MG\plus P6 Gen} to extract JER, \mycolor {Smeared FastNLO/Gen FastNLO} using extracted JER, Smeared MG\plus P6 Gen/MG\plus P6 Gen using extracted JER, \textcolor {pink} {smeared MG\plus P6 Gen/MG\plus P6 Gen} using 30\% reduced extracted JER, \green {Smeared FastNLO/Gen FastNLO} using 30\% reduced extracted JER; for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.27}{}}
\citation{D'Agostini:1994zf}
\citation{Adye:2011gm}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The fit parameters of the resolution for inclusive 2-jet and inclusive 3-jet events.\relax }}{39}{table.caption.28}}
\newlabel{fit_para}{{4.4}{39}{The fit parameters of the resolution for inclusive 2-jet and inclusive 3-jet events.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Unfolding}{39}{subsection.4.4.3}}
\newlabel{sec:unfolding}{{4.4.3}{39}{Unfolding}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Response matrices}{40}{subsubsection.4.4.3.1}}
\newlabel{sec:funcs}{{4.4.3.1}{40}{Response matrices}{subsubsection.4.4.3.1}{}}
\newlabel{eq:func1}{{4.10}{40}{Response matrices}{equation.4.4.10}{}}
\newlabel{eq:func2}{{4.12}{41}{Response matrices}{equation.4.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Fitted NLO spectrum of differential cross section as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  using Function I (top) and using Function II (bottom) : for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{41}{figure.caption.29}}
\newlabel{fig:fit}{{4.11}{41}{Fitted NLO spectrum of differential cross section as a function of \httwo using Function I (top) and using Function II (bottom) : for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The response matrices derived using the Toy MC for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{42}{figure.caption.30}}
\newlabel{fig:response_NLO}{{4.12}{42}{The response matrices derived using the Toy MC for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The response matrices constructed from {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  MC inclusive 2-jet (top left), inclusive 3-jet events (top right) and inclusive 4-jet events (bottom).\relax }}{42}{figure.caption.30}}
\newlabel{fig:response_MC}{{4.13}{42}{The response matrices constructed from \MadGraphF + \PYTHIAS MC inclusive 2-jet (top left), inclusive 3-jet events (top right) and inclusive 4-jet events (bottom).\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Closure test}{43}{subsubsection.4.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Unfolding data}{44}{subsubsection.4.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Experimental uncertainties}{44}{subsection.4.4.4}}
\newlabel{sec:exp_unc}{{4.4.4}{44}{Experimental uncertainties}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Closure test with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{45}{figure.caption.31}}
\newlabel{fig:unfolded_smeared}{{4.14}{45}{Closure test with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Closure test with response matrices from {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  MC for inclusive 2-jet (top left), inclusive 3-jet events (top right) and inclusive 4-jet events (bottom).\relax }}{45}{figure.caption.31}}
\newlabel{fig:unfolded_reco}{{4.15}{45}{Closure test with response matrices from \MadGraphF + \PYTHIAS MC for inclusive 2-jet (top left), inclusive 3-jet events (top right) and inclusive 4-jet events (bottom).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Closure test with unfolding {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  Reco MC with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{46}{figure.caption.32}}
\newlabel{fig:unfolded_reco_NLO}{{4.16}{46}{Closure test with unfolding \MadGraphF + \PYTHIAS Reco MC with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The ratio of data unfolded with that of measured using response matrices from NLO (black solid circles), from NLO but 30\% reduced JER (green solid circles) and from MC (red open circles); for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{46}{figure.caption.32}}
\newlabel{fig:unfolded_data}{{4.17}{46}{The ratio of data unfolded with that of measured using response matrices from NLO (black solid circles), from NLO but 30\% reduced JER (green solid circles) and from MC (red open circles); for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.32}{}}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Uncertainty on luminosity measurement}{47}{subsubsection.4.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Statistical uncertainty}{47}{subsubsection.4.4.4.2}}
\newlabel{sec:unfolding_stat}{{4.4.4.2}{47}{Statistical uncertainty}{subsubsection.4.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces The fractional statistical uncertainties of the measured and the unfolded data for inclusive 2-jet events (left) and for inclusive 3-jet events (right). Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }}{48}{figure.caption.33}}
\newlabel{fig:stat_unc}{{4.18}{48}{The fractional statistical uncertainties of the measured and the unfolded data for inclusive 2-jet events (left) and for inclusive 3-jet events (right). Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Correlations of the statistical uncertainty introduced by the unfolding procedure for inclusive 2-jet events (Top) and for inclusive 3-jet events (Bottom) with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }}{48}{figure.caption.34}}
\newlabel{fig:corr}{{4.19}{48}{Correlations of the statistical uncertainty introduced by the unfolding procedure for inclusive 2-jet events (Top) and for inclusive 3-jet events (Bottom) with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }{figure.caption.34}{}}
\citation{bib:JES_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}Jet Energy Scale uncertainty}{49}{subsubsection.4.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Unfolding uncertainty}{50}{subsubsection.4.4.4.4}}
\newlabel{sec:unfolding_unc}{{4.4.4.4}{50}{Unfolding uncertainty}{subsubsection.4.4.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Total experimental uncertainty}{51}{subsubsection.4.4.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement.\relax }}{51}{table.caption.36}}
\newlabel{tab:exp_unc_overview}{{4.5}{51}{Overview of all experimental uncertainties affecting the cross section measurement.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3- jet (right). The error bars indicate the statistical uncertainty after unfolding. The colored lines give the uncertainties resulting of jet energy scale, luminosity, unfolding and residual effects. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{52}{figure.caption.35}}
\newlabel{fig:exp_unc}{{4.20}{52}{Overview of all experimental uncertainties affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3- jet (right). The error bars indicate the statistical uncertainty after unfolding. The colored lines give the uncertainties resulting of jet energy scale, luminosity, unfolding and residual effects. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Measurement of cross section ratio, unfolding and experimental uncertainties}{52}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Measurement of cross section ratio}{52}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Cross section ratios $R_{mn}$ as a function of $\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  $. The error bars give the statistical uncertainty, calculated by the Wilson score interval which takes into the account the correlation between the numerator and the denominator.\relax }}{53}{figure.caption.37}}
\newlabel{fig:ratio_32}{{4.21}{53}{Cross section ratios $R_{mn}$ as a function of $\httwo $. The error bars give the statistical uncertainty, calculated by the Wilson score interval which takes into the account the correlation between the numerator and the denominator.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Unfolding}{53}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Left figure shows the unfolded \ensuremath  {R_{32}}\xspace  , obtained from data unfolded using smeared NLO matrix (black solid circles), from data unfolded using MC matrix (red solid circles) and from NLO prediction (red line); $R_{43}$ from the data unfolded using MC matrix (black solid triangles (up)) and $R_ {42}$ from data unfolded using MC matrix (black solid triangles (down)). Right gives the ratio of unfolded \ensuremath  {R_{32}}\xspace  calculated from ratio of unfolded cross sections to that of measured one using central JER (black solid circles) as well as reduced JER (green solid circles).\relax }}{54}{figure.caption.38}}
\newlabel{fig:ratio_unfolded_32}{{4.22}{54}{Left figure shows the unfolded \ratio , obtained from data unfolded using smeared NLO matrix (black solid circles), from data unfolded using MC matrix (red solid circles) and from NLO prediction (red line); $R_{43}$ from the data unfolded using MC matrix (black solid triangles (up)) and $R_ {42}$ from data unfolded using MC matrix (black solid triangles (down)). Right gives the ratio of unfolded \ratio calculated from ratio of unfolded cross sections to that of measured one using central JER (black solid circles) as well as reduced JER (green solid circles).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Response matrix}{54}{subsubsection.4.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Fitted NLO spectrum of cross section ratio \ensuremath  {R_{32}}\xspace  as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  using polynomial function of degree 8.\relax }}{55}{figure.caption.39}}
\newlabel{fig:ratio_fit}{{4.23}{55}{Fitted NLO spectrum of cross section ratio \ratio as a function of \httwo using polynomial function of degree 8.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces The response matrix derived using the Toy MC for ratio \ensuremath  {R_{32}}\xspace  (left) and Closure test (right).\relax }}{56}{figure.caption.40}}
\newlabel{fig:unfolded_ratio}{{4.24}{56}{The response matrix derived using the Toy MC for ratio \ratio (left) and Closure test (right).\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Experimental uncertainties}{56}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Statistical uncertainty}{56}{subsubsection.4.5.3.1}}
\newlabel{sec:unfolding_stat_ratio}{{4.5.3.1}{56}{Statistical uncertainty}{subsubsection.4.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces The fractional statistical uncertainties Up (left) and Low (right), of the unfolded as well as measured cross section ratio \ensuremath  {R_{32}}\xspace  . Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }}{57}{figure.caption.41}}
\newlabel{fig:stat_unc_ratio}{{4.25}{57}{The fractional statistical uncertainties Up (left) and Low (right), of the unfolded as well as measured cross section ratio \ratio . Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Correlations of the statistical uncertainty introduced by the unfolding procedure for ratio \ensuremath  {R_{32}}\xspace  with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }}{57}{figure.caption.42}}
\newlabel{fig:corr_ratio}{{4.26}{57}{Correlations of the statistical uncertainty introduced by the unfolding procedure for ratio \ratio with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Jet Energy Scale uncertainty}{57}{subsubsection.4.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Unfolding uncertainty}{58}{subsubsection.4.5.3.3}}
\newlabel{sec:unfolding_unc_ratio}{{4.5.3.3}{58}{Unfolding uncertainty}{subsubsection.4.5.3.3}{}}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Britzger:2012bs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Total experimental uncertainty}{59}{subsubsection.4.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Overview of all experimental uncertainties affecting the cross section \ensuremath  {R_{32}}\xspace  as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  . The error bars indicate the statistical uncertainty. The colored lines give the uncertainties resulting of jet energy scale and unfolding. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{59}{figure.caption.43}}
\newlabel{fig:exp_unc_ratio}{{4.27}{59}{Overview of all experimental uncertainties affecting the cross section \ratio as a function of \httwo . The error bars indicate the statistical uncertainty. The colored lines give the uncertainties resulting of jet energy scale and unfolding. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Overview of all experimental uncertainties affecting the cross section ratio, \ensuremath  {R_{32}}\xspace  .\relax }}{59}{table.caption.44}}
\newlabel{tab:exp_unc_ratio_overview}{{4.6}{59}{Overview of all experimental uncertainties affecting the cross section ratio, \ratio .\relax }{table.caption.44}{}}
\citation{Buckley:2014ana}
\citation{Aad:2013lpa,Aad:2014vwa}
\citation{Alekhin:2012ig}
\citation{Lai:2010vv}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Ball:2012cx}
\citation{Dulat:2015mca}
\citation{Abramowicz:2015mha}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Theory predictions}{60}{section.4.6}}
\newlabel{sec:theory predictions}{{4.6}{60}{Theory predictions}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Fixed order NLO calculations}{60}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces NLO PDF sets available via {\textsc  {LHAPDF6}}\xspace  for comparisons to data with various assumptions on the value of \ensuremath  {\alpha _s(M_Z)}\xspace  . Sets existing already in LHC Run\nobreakspace  {}1 (upper rows) and newer sets for Run\nobreakspace  {}2 (lower rows) are listed together with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath  {\alpha _s(M_Z)}\xspace  , and the range in \ensuremath  {\alpha _s(M_Z)}\xspace  variation available for fits. A\nobreakspace  {}$^*$ behind the \ensuremath  {\alpha _s(M_Z)}\xspace  values signifies that the parameter was fixed, not fitted.\relax }}{61}{table.caption.45}}
\newlabel{tab:chap2:nlopdfsets}{{4.7}{61}{NLO PDF sets available via \LHAPDFS for comparisons to data with various assumptions on the value of \alpsmz . Sets existing already in LHC Run~1 (upper rows) and newer sets for Run~2 (lower rows) are listed together with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \alpsmz , and the range in \alpsmz variation available for fits. A~$^*$ behind the \alpsmz values signifies that the parameter was fixed, not fitted.\relax }{table.caption.45}{}}
\newlabel{eq:kfactors}{{4.14}{61}{Fixed order NLO calculations}{equation.4.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces k-factors of the {\textsc  {NLOJet++}}\xspace  cross section calculations for inclusive 2-jet and inclusive 3-jet cross sections and cross section ratio \ensuremath  {R_{32}}\xspace  , using the above mentioned scale choice and different PDF sets.\relax }}{61}{figure.caption.46}}
\newlabel{fig:kfactor}{{4.28}{61}{k-factors of the \NLOJETPP cross section calculations for inclusive 2-jet and inclusive 3-jet cross sections and cross section ratio \ratio , using the above mentioned scale choice and different PDF sets.\relax }{figure.caption.46}{}}
\citation{Bahr:2008pv}
\citation{Sjostrand:2006za}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xa}
\citation{Khachatryan:2015pea}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Non-Perturbative corrections}{62}{subsection.4.6.2}}
\newlabel{sec:NPcorr}{{4.6.2}{62}{Non-Perturbative corrections}{subsection.4.6.2}{}}
\newlabel{Eq:np}{{4.15}{62}{Non-Perturbative corrections}{equation.4.6.15}{}}
\citation{Dittmaier:2012kx}
\newlabel{Eq:np_ratio}{{4.16}{63}{Non-Perturbative corrections}{equation.4.6.16}{}}
\newlabel{Eq:power}{{4.17}{63}{Non-Perturbative corrections}{equation.4.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Electroweak corrections (EWK)}{63}{subsection.4.6.3}}
\newlabel{sec:EWK}{{4.6.3}{63}{Electroweak corrections (EWK)}{subsection.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Fits to the nonperturbative corrections obtained for inclusive 2-jet (top left) and 3-jet (top right) event cross sections, as well as ratio \ensuremath  {R_{32}}\xspace  , as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for $|y|<2.5$.\relax }}{64}{figure.caption.47}}
\newlabel{fig:np_factors}{{4.29}{64}{Fits to the nonperturbative corrections obtained for inclusive 2-jet (top left) and 3-jet (top right) event cross sections, as well as ratio \ratio , as a function of \httwo for $|y|<2.5$.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces The electroweak corrections for inclusive 2-jet as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .\relax }}{64}{figure.caption.48}}
\newlabel{fig:EW}{{4.30}{64}{The electroweak corrections for inclusive 2-jet as a function of \httwo .\relax }{figure.caption.48}{}}
\citation{Dittmaier:2012kx}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Theory uncertainties}{65}{subsection.4.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet and 3-jet events using CT10 PDF set. \relax }}{65}{table.caption.50}}
\newlabel{tab:theory_unc}{{4.8}{65}{Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet and 3-jet events using CT10 PDF set. \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}Scale uncertainties}{65}{subsubsection.4.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ensuremath  {R_{32}}\xspace  (bottom) using CT10 PDF set. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{66}{figure.caption.49}}
\newlabel{fig:theory_unc}{{4.31}{66}{Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ratio (bottom) using CT10 PDF set. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}PDF uncertainties}{67}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparison of theory to data}{67}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Comparison of the inclusive 2-jet and 3-jet event cross sections as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  to theoretical predictions. On the (left), the data (points) are shown together with {\textsc  {NLOJet++}}\xspace  predictions (line) using the CT10 PDF set, corrected for NP and EWK (2-jet) or only NP effects (3-jet). On the (right), the data (points) are compared to predictions from {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  with tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  (line), corrected for EWK effects in the 2-jet case. The error bars correspond to the total uncertainty, for which the statistical and systematic uncertainties are added in quadrature.\relax }}{68}{figure.caption.51}}
\newlabel{fig:data_NL0_MC}{{4.32}{68}{Comparison of the inclusive 2-jet and 3-jet event cross sections as a function of \httwo to theoretical predictions. On the (left), the data (points) are shown together with \NLOJETPP predictions (line) using the CT10 PDF set, corrected for NP and EWK (2-jet) or only NP effects (3-jet). On the (right), the data (points) are compared to predictions from \MadGraphF + \PYTHIAS with tune \Ztwostar (line), corrected for EWK effects in the 2-jet case. The error bars correspond to the total uncertainty, for which the statistical and systematic uncertainties are added in quadrature.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Ratio of data over theory using the CT10 PDF set for inclusive 2-jet (top left) and inclusive 3-jet event cross sections (top right) and their ratio \ensuremath  {R_{32}}\xspace  (bottom). For comparison predictions employing two other PDF sets are also shown. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. The shaded band around unity represents the total uncertainty of the theory.\relax }}{69}{figure.caption.52}}
\newlabel{fig:data_NLOPdfs}{{4.33}{69}{Ratio of data over theory using the CT10 PDF set for inclusive 2-jet (top left) and inclusive 3-jet event cross sections (top right) and their ratio \ratio (bottom). For comparison predictions employing two other PDF sets are also shown. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. The shaded band around unity represents the total uncertainty of the theory.\relax }{figure.caption.52}{}}
\citation{Chatrchyan:2013txa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Ratio of data over the prediction from {\textsc  {powheg}}\xspace  + {\textsc  {pythia8}}\xspace  with tune CUETS1. For comparison the alternative tune CUETM1 of {\textsc  {powheg}}\xspace  + {\textsc  {pythia8}}\xspace  , the tree-level multi-leg improved prediction by {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  with tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  , and the the LO MC predictions from {\textsc  {pythia6}}\xspace  tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  are shown as well. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. EWK corrections have been accounted for in this comparison in the 2-jet case.\relax }}{70}{figure.caption.53}}
\newlabel{fig:data_MC}{{4.34}{70}{Ratio of data over the prediction from \POWHEG + \PYTHIAE with tune CUETS1. For comparison the alternative tune CUETM1 of \POWHEG + \PYTHIAE , the tree-level multi-leg improved prediction by \MadGraphF + \PYTHIAS with tune \Ztwostar , and the the LO MC predictions from \PYTHIAS tune \Ztwostar are shown as well. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. EWK corrections have been accounted for in this comparison in the 2-jet case.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Cross section ratios \ensuremath  {R_{32}}\xspace  obtained from unfolded cross sections (blue solid circles), from NLO pQCD (CT10 PDF) (red dashed line), as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  in comparison with the previously measured at 7.\relax }}{71}{figure.caption.54}}
\newlabel{fig:ratio}{{4.35}{71}{Cross section ratios \ratio obtained from unfolded cross sections (blue solid circles), from NLO pQCD (CT10 PDF) (red dashed line), as a function of \httwo in comparison with the previously measured at 7.\relax }{figure.caption.54}{}}
\@setckpt{Measurement}{
\setcounter{page}{72}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{96}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
