\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{69}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Measurement}{{5}{69}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{chapter.5}{}}
\newlabel{eq:inclusive_formula}{{5.1}{69}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{equation.5.0.1}{}}
\newlabel{eq:ratio_32}{{5.2}{70}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Samples}{70}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Data sets of the 2012 LHC run period.}}{71}{table.caption.33}}
\newlabel{tab:dataset}{{5.1}{71}{Data sets of the 2012 LHC run period}{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monte Carlo Samples}{71}{subsection.5.1.1}}
\citation{Khachatryan:2016mlc,Sirunyan:2017skj}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The official Monte Carlo samples produced in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  .}}{72}{table.caption.34}}
\newlabel{tab:dataset_MC}{{5.2}{72}{The official Monte Carlo samples produced in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{72}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger Selection}{72}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The single jet HLT trigger paths used in the analysis.}}{73}{table.caption.35}}
\newlabel{tab:hlt}{{5.3}{73}{The single jet HLT trigger paths used in the analysis}{table.caption.35}{}}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\newlabel{eq:eff}{{5.3}{74}{Trigger Selection}{equation.5.2.3}{}}
\newlabel{eq:sigmoid}{{5.4}{74}{Trigger Selection}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primary Vertex Selection}{74}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet HLT trigger paths.}}{75}{figure.caption.36}}
\newlabel{fig:trig_eff}{{5.1}{75}{Trigger efficiencies turn-on curves for the single jet HLT trigger paths}{figure.caption.36}{}}
\citation{CMS:2010xta}
\citation{JetID}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missing Transverse Energy}{76}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Missing transverse energy distribution.}}{77}{figure.caption.37}}
\newlabel{fig:metcut}{{5.2}{77}{Missing transverse energy distribution}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jet Identification}{77}{subsection.5.2.4}}
\citation{JetID}
\citation{JetID}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The jet ID criteria.}}{78}{table.caption.38}}
\newlabel{tab:jetID}{{5.4}{78}{The jet ID criteria}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Jet ID Efficiency}{78}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The fractions of jet constituents for different types of PF candidates for inclusive 2-jet events.}}{79}{figure.caption.39}}
\newlabel{fig:qual2}{{5.3}{79}{The fractions of jet constituents for different types of PF candidates for inclusive 2-jet events}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The fractions of jet constituents for different types of PF candidates for inclusive 3-jet events.}}{80}{figure.caption.40}}
\newlabel{fig:qual3}{{5.4}{80}{The fractions of jet constituents for different types of PF candidates for inclusive 3-jet events}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The jet ID efficiency is studied as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{81}{figure.caption.41}}
\newlabel{fig:ideff}{{5.5}{81}{The jet ID efficiency is studied as a function of \httwo }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Jet Selection}{81}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Simulation}{82}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pileup Reweighting}{82}{subsection.5.3.1}}
\newlabel{eq:reweigh}{{5.5}{82}{Pileup Reweighting}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Cross-sections and their Ratio}{82}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of reconstructed vertices before (left) and after (right) the pileup reweighting.}}{83}{figure.caption.42}}
\newlabel{fig:pileup}{{5.6}{83}{Number of reconstructed vertices before (left) and after (right) the pileup reweighting}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of differential cross-sections for data with simulated events and CT10-NLO theory predictions.}}{84}{figure.caption.43}}
\newlabel{fig:comp_all}{{5.7}{84}{Comparison of differential cross-sections for data with simulated events and CT10-NLO theory predictions}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the cross-section ratio for data with simulated events and CT10-NLO theory predictions.}}{84}{figure.caption.44}}
\newlabel{fig:ratio_32}{{5.8}{84}{Comparison of the cross-section ratio for data with simulated events and CT10-NLO theory predictions}{figure.caption.44}{}}
\citation{JER}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Energy Resolution (JER)}{85}{section.5.4}}
\newlabel{sec:Resolution}{{5.4}{85}{Jet Energy Resolution (JER)}{section.5.4}{}}
\citation{JER}
\citation{JER}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Jet energy resolution scale factors.}}{86}{table.caption.45}}
\newlabel{tab:resolution}{{5.5}{86}{Jet energy resolution scale factors}{table.caption.45}{}}
\newlabel{eq:res}{{5.7}{87}{Jet Energy Resolution (JER)}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the jet energy resolution distribution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{87}{figure.caption.46}}
\newlabel{fig:fit_gauss}{{5.9}{87}{Fitting of the jet energy resolution distribution as a function of \httwo }{figure.caption.46}{}}
\citation{CMS:2011esa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function and Gaussian fit function}}{88}{figure.caption.47}}
\newlabel{fig:res_comp}{{5.10}{88}{Comparison of jet energy resolution calculated using Crystal-Ball fit function and Gaussian fit function}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{88}{figure.caption.48}}
\newlabel{fig:resolution}{{5.11}{88}{Jet energy resolution (JER) is shown as a function of Gen \httwo }{figure.caption.48}{}}
\newlabel{NSC_formula}{{5.8}{89}{Jet Energy Resolution (JER)}{equation.5.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}.}}{89}{table.caption.49}}
\newlabel{fit_para}{{5.6}{89}{The parameters obtained by fitting the relative resolution as a function of \httwons }{table.caption.49}{}}
\citation{DAgostini:1994fjx,DAgostini}
\citation{Adye:2011gm}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Additional unfolding uncertainty.}}{90}{figure.caption.50}}
\newlabel{fig:ratios}{{5.12}{90}{Additional unfolding uncertainty}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unfolding}{90}{section.5.5}}
\newlabel{sec:unfolding}{{5.5}{90}{Unfolding}{section.5.5}{}}
\newlabel{eq:bayes_chi}{{5.9}{91}{Unfolding}{equation.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Response Matrices}{92}{subsection.5.5.1}}
\newlabel{sec:funcs}{{5.5.1}{92}{Response Matrices}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Inclusive Cross-sections}{92}{subsubsection.5.5.1.1}}
\newlabel{sec:cross_sec_res}{{5.5.1.1}{92}{Inclusive Cross-sections}{subsubsection.5.5.1.1}{}}
\citation{CMS:2011ab}
\newlabel{eq:func1}{{5.10}{93}{Inclusive Cross-sections}{equation.5.5.10}{}}
\newlabel{eq:funcderive}{{5.11}{93}{Inclusive Cross-sections}{equation.5.5.11}{}}
\newlabel{eq:func2}{{5.13}{93}{Inclusive Cross-sections}{equation.5.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted CT10-NLO spectrum of differential cross-section as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{94}{figure.caption.51}}
\newlabel{fig:fit}{{5.13}{94}{Fitted CT10-NLO spectrum of differential cross-section as a function of \httwo }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method.}}{95}{figure.caption.52}}
\newlabel{fig:response_NLO}{{5.14}{95}{The response matrices are derived using the Toy Monte Carlo and forward smearing method}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Cross-section Ratio, \ensuremath  {R_{32}}\xspace  }{95}{subsubsection.5.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Left : The ratio of cross-sections for inclusive 3-jet to that of 2-jet events as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  . Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \ensuremath  {\mathrm  {R_{32}}}.}}{96}{figure.caption.53}}
\newlabel{fig:ratio_fit}{{5.15}{96}{Left : The ratio of cross-sections for inclusive 3-jet to that of 2-jet events as a function of \httwo . Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \rations }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Closure Test}{96}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Closure test of the unfolding technique .}}{97}{figure.caption.54}}
\newlabel{fig:unfolded_smeared}{{5.16}{97}{Closure test of the unfolding technique }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reco differential cross-section distributions unfolded with the response matrices.}}{98}{figure.caption.55}}
\newlabel{fig:unfolded_reco_NLO}{{5.17}{98}{Reco differential cross-section distributions unfolded with the response matrices}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Unfolding of the Measurement}{98}{subsection.5.5.3}}
\newlabel{subsec:unf}{{5.5.3}{98}{Unfolding of the Measurement}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The measured differential cross-sections as well as the cross-section ratio \ensuremath  {R_{32}}\xspace  are unfolded as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  using the response matrices derived using the Toy Monte Carlo and forward smearing method.}}{99}{figure.caption.56}}
\newlabel{fig:unfolded_data}{{5.18}{99}{The measured differential cross-sections as well as the cross-section ratio \ratio are unfolded as a function of \httwo using the response matrices derived using the Toy Monte Carlo and forward smearing method}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Uncertainties}{99}{section.5.6}}
\newlabel{sec:exp_unc}{{5.6}{99}{Experimental Uncertainties}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Statistical Uncertainty}{100}{subsection.5.6.1}}
\newlabel{sec:unfolding_stat}{{5.6.1}{100}{Statistical Uncertainty}{subsection.5.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The fractional statistical uncertainties of the unfolded data are compared with those of the measured one.}}{101}{figure.caption.57}}
\newlabel{fig:stat_unc}{{5.19}{101}{The fractional statistical uncertainties of the unfolded data are compared with those of the measured one}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Jet Energy Corrections Uncertainty}{101}{subsection.5.6.2}}
\newlabel{sec:jecs_unc}{{5.6.2}{101}{Jet Energy Corrections Uncertainty}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations.}}{102}{figure.caption.58}}
\newlabel{fig:corr}{{5.20}{102}{The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations}{figure.caption.58}{}}
\citation{JEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolding Uncertainty}{104}{subsection.5.6.3}}
\newlabel{sec:unfolding_unc}{{5.6.3}{104}{Unfolding Uncertainty}{subsection.5.6.3}{}}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Luminosity Measurement Uncertainty}{105}{subsection.5.6.4}}
\citation{Khachatryan:2016mlc,Chatrchyan:2012bja}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Residual Uncertainty}{106}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Total Experimental Uncertainty}{106}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Experimental uncertainties from different sources affecting the measurement of cross-sections and cross-section ratio.}}{107}{figure.caption.59}}
\newlabel{fig:exp_unc}{{5.21}{107}{Experimental uncertainties from different sources affecting the measurement of cross-sections and cross-section ratio}{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Overview of all experimental uncertainties affecting the measurement of cross-sections and the cross-section ratio.}}{108}{table.caption.60}}
\newlabel{tab:exp_unc_overview}{{5.7}{108}{Overview of all experimental uncertainties affecting the measurement of cross-sections and the cross-section ratio}{table.caption.60}{}}
\@setckpt{Measurement}{
\setcounter{page}{109}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{17}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{132}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
