\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurement}{{1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{chapter.1}{}}
\newlabel{eq:inclusive_formula}{{1.1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.1}{}}
\newlabel{eq:ratio_32}{{1.2}{2}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }}{2}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1.1}{2}{Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }{table.caption.6}{}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{Alwall:2006yp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo samples}{3}{subsection.1.1.1}}
\citation{CMS:2015haa}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The official MC production samples generated in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }}{4}{table.caption.7}}
\newlabel{tab:dataset_MC}{{1.2}{4}{The official MC production samples generated in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Certified Data}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Trigger Selection}{4}{subsection.1.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces HLT trigger thresholds and corresponding L1SingleJet trigger.\relax }}{5}{table.caption.8}}
\newlabel{hlttab1}{{1.3}{5}{HLT trigger thresholds and corresponding L1SingleJet trigger.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.\relax }}{6}{figure.caption.9}}
\newlabel{fig:trig_eff}{{1.1}{6}{Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.\relax }{figure.caption.9}{}}
\@setckpt{Measurement}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
