\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Measurement}{{5}{30}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{chapter.5}{}}
\newlabel{eq:inclusive_formula}{{5.1}{30}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{equation.5.0.1}{}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{Alwall:2006yp}
\newlabel{eq:ratio_32}{{5.2}{31}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Samples}{31}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Run range and luminosity of the proton-proton collisions data collected at the centre-of-mass energy of 8 TeV by CMS experiment in the year of 2012 in four different run periods A, B, C and D.\relax }}{32}{table.caption.17}}
\newlabel{tab:dataset}{{5.1}{32}{Run range and luminosity of the proton-proton collisions data collected at the centre-of-mass energy of 8 TeV by CMS experiment in the year of 2012 in four different run periods A, B, C and D.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monte Carlo Samples}{32}{subsection.5.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The official Monte Carlo samples are produced in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  for the parton shower and motorization of the events. The cross-section and number of events generated are mentioned for each sample.\relax }}{33}{table.caption.18}}
\newlabel{tab:dataset_MC}{{5.2}{33}{The official Monte Carlo samples are produced in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS for the parton shower and motorization of the events. The cross-section and number of events generated are mentioned for each sample.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{33}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger Selection}{33}{subsection.5.2.1}}
\citation{10.2307/2331986}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The single jet trigger paths used in the analysis are listed here. The column \ensuremath  {H_{\mathrm  {T,2}}/2}, 99\% indicates the value of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  at which each trigger exhibits an efficiency larger than 99\%. The last column gives the effective luminosity seen by each trigger which divided by the total integrated luminosity of 19.71 \unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  , gives the effective prescale applied on a trigger over the whole run period.\relax }}{34}{table.caption.19}}
\newlabel{tab:hlt}{{5.3}{34}{The single jet trigger paths used in the analysis are listed here. The column \httwons , 99\% indicates the value of \httwo at which each trigger exhibits an efficiency larger than 99\%. The last column gives the effective luminosity seen by each trigger which divided by the total integrated luminosity of 19.71 \fbinv , gives the effective prescale applied on a trigger over the whole run period.\relax }{table.caption.19}{}}
\newlabel{eq:eff}{{5.3}{34}{Trigger Selection}{equation.5.2.3}{}}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\newlabel{eq:sigmoid}{{5.4}{35}{Trigger Selection}{equation.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primary Vertex Selection}{35}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths are fitted with a sigmoid function (blue line) to obtain the 99\% efficiency threshold. The error bars give the uncertainty on the efficiency which is calculated using Clopper-Pearson confidence intervals \cite  {10.2307/2331986}.\relax }}{36}{figure.caption.20}}
\newlabel{fig:trig_eff}{{5.1}{36}{Trigger efficiencies turn-on curves for the single jet trigger paths are fitted with a sigmoid function (blue line) to obtain the 99\% efficiency threshold. The error bars give the uncertainty on the efficiency which is calculated using Clopper-Pearson confidence intervals \cite {10.2307/2331986}.\relax }{figure.caption.20}{}}
\citation{CMS:2010xta}
\citation{JetID}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missing Transverse Energy}{37}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jet Identification}{37}{subsection.5.2.4}}
\citation{JetID}
\citation{JetID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data (black solid circles) and simulated Monte Carlo events (blue histogram) in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{38}{figure.caption.21}}
\newlabel{fig:metcut}{{5.2}{38}{Missing transverse energy fraction of the total transverse energy per event in data (black solid circles) and simulated Monte Carlo events (blue histogram) in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Jet ID Efficiency}{38}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 2-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{39}{figure.caption.23}}
\newlabel{fig:qual2}{{5.3}{39}{The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 2-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 3-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{40}{figure.caption.24}}
\newlabel{fig:qual3}{{5.4}{40}{The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 3-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the {\textsc  {JET}}MET\xspace  group are applied \cite  {JetID}.\relax }}{41}{table.caption.22}}
\newlabel{tab:jetID}{{5.4}{41}{The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the \JetMet group are applied \cite {JetID}.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The jet ID efficiency is studied as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  with tag-and-probe technique using dijet event topologies and it always exceeds 99\%.\relax }}{41}{figure.caption.25}}
\newlabel{fig:ideff}{{5.5}{41}{The jet ID efficiency is studied as a function of \httwo with tag-and-probe technique using dijet event topologies and it always exceeds 99\%.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Jet Selection}{42}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Simulation}{42}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pile-up Reweighting}{42}{subsection.5.3.1}}
\newlabel{eq:reweigh}{{5.5}{43}{Pile-up Reweighting}{equation.5.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of reconstructed vertices in data (black solid circles) and simulated Monte Carlo events (blue histogram) before (left) and after (right) the pile-up reweighting.\relax }}{43}{figure.caption.26}}
\newlabel{fig:pileup}{{5.6}{43}{Number of reconstructed vertices in data (black solid circles) and simulated Monte Carlo events (blue histogram) before (left) and after (right) the pile-up reweighting.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Cross-sections and their Ratio}{43}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The differential cross-sections are compared for data (black solid circles) and LO {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  (MG5\texttt  {+}P6) Monte Carlo (red empty circles), at reconstructed level with CT10-NLO theory predictions (blue histogram), as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and 3-jet events (right). Ratios of data to the Monte Carlo predictions (red line) as well as to the CT10-NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{44}{figure.caption.27}}
\newlabel{fig:comp_all}{{5.7}{44}{The differential cross-sections are compared for data (black solid circles) and LO \MadGraphFn \plusn \PYTHIAS (\MGP ) Monte Carlo (red empty circles), at reconstructed level with CT10-NLO theory predictions (blue histogram), as a function of \httwo for inclusive 2-jet (left) and 3-jet events (right). Ratios of data to the Monte Carlo predictions (red line) as well as to the CT10-NLO predictions (blue line) are shown in bottom panel of each plot.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the cross-section ratio \ensuremath  {R_{32}}\xspace  as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}, for data (black solid circles) and LO {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  (MG5\texttt  {+}P6) Monte Carlo (red empty circles), at reconstructed level with CT10-NLO theory predictions (blue line). The error bars give the asymmetrical statistical uncertainty, calculated by the Wilson score interval method which takes into the account the correlation between the numerator and denominator.\relax }}{45}{figure.caption.28}}
\newlabel{fig:ratio_32}{{5.8}{45}{Comparison of the cross-section ratio \ratio as a function of \httwons , for data (black solid circles) and LO \MadGraphFn \plusn \PYTHIAS (\MGP ) Monte Carlo (red empty circles), at reconstructed level with CT10-NLO theory predictions (blue line). The error bars give the asymmetrical statistical uncertainty, calculated by the Wilson score interval method which takes into the account the correlation between the numerator and denominator.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Energy Resolution (JER)}{45}{section.5.4}}
\newlabel{sec:Resolution}{{5.4}{45}{Jet Energy Resolution (JER)}{section.5.4}{}}
\citation{JER}
\citation{JER}
\citation{JER}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces {\textsc  {JET}}MET\xspace  working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite  {JER}. To match the resolution in data, the reconstructed jet transverse momentum in simulated events need to be smeared by applying the scale factors. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the measured scaling factor c$_{central}$.\relax }}{47}{table.caption.29}}
\newlabel{tab:resolution}{{5.5}{47}{\JetMet working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite {JER}. To match the resolution in data, the reconstructed jet transverse momentum in simulated events need to be smeared by applying the scale factors. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the measured scaling factor c$_{central}$.\relax }{table.caption.29}{}}
\newlabel{eq:res}{{5.7}{47}{Jet Energy Resolution (JER)}{equation.5.4.7}{}}
\citation{CMS:2011esa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the resolution distribution, obtained using LO {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  (MG5\texttt  {+}P6) Monte Carlo simulated events, as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac  {{\rm  Reco}~\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  }{{\rm  Gen}~\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  }$ in each Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{48}{figure.caption.30}}
\newlabel{fig:fit_gauss}{{5.9}{48}{Fitting of the resolution distribution, obtained using LO \MadGraphFn \plusn \PYTHIAS (\MGP ) Monte Carlo simulated events, as a function of \httwo for inclusive 2-jet (left) and 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\httwo }{{\rm Gen}~\httwo }$ in each Gen \httwo bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue solid circles) and Gaussian fit function (red solid circles) for inclusive 2-jet (left) and 3-jet events (right).\relax }}{48}{figure.caption.31}}
\newlabel{fig:res_comp}{{5.10}{48}{Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue solid circles) and Gaussian fit function (red solid circles) for inclusive 2-jet (left) and 3-jet events (right).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and 3-jet events (right). JER (black solid circles) is fitted by using the modified NSC-formula (blue solid line) which is extrapolated to 80 GeV and upto 2000 GeV (red dashed line) to consider the migration into lower as well as higher bins.\relax }}{49}{figure.caption.32}}
\newlabel{fig:resolution}{{5.11}{49}{Jet energy resolution (JER) is shown as a function of Gen \httwo for inclusive 2-jet (left) and 3-jet events (right). JER (black solid circles) is fitted by using the modified NSC-formula (blue solid line) which is extrapolated to 80 GeV and upto 2000 GeV (red dashed line) to consider the migration into lower as well as higher bins.\relax }{figure.caption.32}{}}
\citation{DAgostini:1994fjx,DAgostini}
\citation{Adye:2011gm}
\newlabel{NSC_formula}{{5.8}{50}{Jet Energy Resolution (JER)}{equation.5.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}, using the modified NSC formula, for inclusive 2-jet and 3-jet events.\relax }}{50}{table.caption.33}}
\newlabel{fit_para}{{5.6}{50}{The parameters obtained by fitting the relative resolution as a function of \httwons , using the modified NSC formula, for inclusive 2-jet and 3-jet events.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  (MG5\texttt  {+}P6) Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not match with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }}{51}{figure.caption.34}}
\newlabel{fig:ratios}{{5.12}{51}{\MadGraphFn \plusn \PYTHIAS (\MGP ) Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not match with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unfolding}{51}{section.5.5}}
\newlabel{sec:unfolding}{{5.5}{51}{Unfolding}{section.5.5}{}}
\newlabel{eq:bayes_chi}{{5.9}{52}{Unfolding}{equation.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Response Matrices}{52}{subsection.5.5.1}}
\newlabel{sec:funcs}{{5.5.1}{52}{Response Matrices}{subsection.5.5.1}{}}
\citation{CMS:2011ab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Inclusive Cross-sections}{53}{subsubsection.5.5.1.1}}
\newlabel{sec:cross_sec_res}{{5.5.1.1}{53}{Inclusive Cross-sections}{subsubsection.5.5.1.1}{}}
\newlabel{eq:func1}{{5.10}{53}{Inclusive Cross-sections}{equation.5.5.10}{}}
\newlabel{eq:funcderive}{{5.11}{53}{Inclusive Cross-sections}{equation.5.5.11}{}}
\newlabel{eq:func2}{{5.13}{54}{Inclusive Cross-sections}{equation.5.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted CT10-NLO spectrum of differential cross-section as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  (green solid circles) using Function I (top) defined in Eq.~\ref  {eq:func1} and using Function II (bottom) given by Eq.~\ref  {eq:func2}, for inclusive 2-jet (left) and 3-jet events (right). To consider the migration to lower \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins, the fit functions described by red lines are extrapolated to 80 GeV (blue dashed lines).\relax }}{55}{figure.caption.35}}
\newlabel{fig:fit}{{5.13}{55}{Fitted CT10-NLO spectrum of differential cross-section as a function of \httwo (green solid circles) using Function I (top) defined in Eq.~\ref {eq:func1} and using Function II (bottom) given by Eq.~\ref {eq:func2}, for inclusive 2-jet (left) and 3-jet events (right). To consider the migration to lower \httwo bins, the fit functions described by red lines are extrapolated to 80 GeV (blue dashed lines).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins.\relax }}{56}{figure.caption.36}}
\newlabel{fig:response_NLO}{{5.14}{56}{The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \httwo bins.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Cross-section Ratio, \ensuremath  {R_{32}}\xspace  }{56}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Closure Test}{56}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Left : The ratio of cross-sections described by Eq.~\ref  {eq:func1} for inclusive 3-jet to that of 2-jet events is shown as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  (green solid circles). It is fit using a polynomial function of degree 8 (red line). Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \ensuremath  {\mathrm  {R_{32}}}. The matrix is normalized to the number of events in each column and is diagonal with small off-diagonal migrations between close-by \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins.\relax }}{57}{figure.caption.37}}
\newlabel{fig:ratio_fit}{{5.15}{57}{Left : The ratio of cross-sections described by Eq.~\ref {eq:func1} for inclusive 3-jet to that of 2-jet events is shown as a function of \httwo (green solid circles). It is fit using a polynomial function of degree 8 (red line). Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \rations . The matrix is normalized to the number of events in each column and is diagonal with small off-diagonal migrations between close-by \httwo bins.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Closure test of the unfolding technique where the smeared spectrum obtained from Toy Monte Carlo method (Measured$_{\rm  Toy}$), is unfolded using the constructed response matrices (obtained by forward smearing the randomly generated spectrum (Gen$_{\rm  Toy}$) using extracted jet energy resolution (JER)). As expected, the unfolded measured$_{\rm  Toy}$ spectrum matches exactly with Gen$_{\rm  Toy}$ spectrum as the ratio of these distributions is perfectly flat at one for both inclusive 2-jet (top left) and 3-jet events (top right) cross-sections as well as the cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom).\relax }}{58}{figure.caption.38}}
\newlabel{fig:unfolded_smeared}{{5.16}{58}{Closure test of the unfolding technique where the smeared spectrum obtained from Toy Monte Carlo method (Measured$_{\rm Toy}$), is unfolded using the constructed response matrices (obtained by forward smearing the randomly generated spectrum (Gen$_{\rm Toy}$) using extracted jet energy resolution (JER)). As expected, the unfolded measured$_{\rm Toy}$ spectrum matches exactly with Gen$_{\rm Toy}$ spectrum as the ratio of these distributions is perfectly flat at one for both inclusive 2-jet (top left) and 3-jet events (top right) cross-sections as well as the cross-section ratio \ratio (bottom).\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Unfolding of the Measurement}{58}{subsection.5.5.3}}
\newlabel{subsec:unf}{{5.5.3}{58}{Unfolding of the Measurement}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reco {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  Monte Carlo (MG5\texttt  {+}P6~MC) differential cross-section distributions unfolded with the response matrices (obtained by forward smearing the randomly generated spectrum (Gen) using extracted jet energy resolution (JER)), does not give a good closure with Gen MG5\texttt  {+}P6~MC (blue line), for inclusive 2-jet (top left) and 3-jet events (top right). After performing the unfolding using 30\% reduced JER, a good closure is obtained (red line). Since unfolded the cross-section ratio \ensuremath  {R_{32}}\xspace  is the ratio of unfolded differential cross-sections, same behaviour is observed for \ensuremath  {R_{32}}\xspace  (bottom).\relax }}{59}{figure.caption.39}}
\newlabel{fig:unfolded_reco_NLO}{{5.17}{59}{Reco \MadGraphFn \plusn \PYTHIAS Monte Carlo (\MGP ~MC) differential cross-section distributions unfolded with the response matrices (obtained by forward smearing the randomly generated spectrum (Gen) using extracted jet energy resolution (JER)), does not give a good closure with Gen \MGP ~MC (blue line), for inclusive 2-jet (top left) and 3-jet events (top right). After performing the unfolding using 30\% reduced JER, a good closure is obtained (red line). Since unfolded the cross-section ratio \ratio is the ratio of unfolded differential cross-sections, same behaviour is observed for \ratio (bottom).\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Uncertainties}{59}{section.5.6}}
\newlabel{sec:exp_unc}{{5.6}{59}{Experimental Uncertainties}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The measured differential cross-sections as well as the cross-section ratio \ensuremath  {R_{32}}\xspace  are unfolded as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  using the response matrices derived using the Toy Monte Carlo and forward smearing method. The unfolded spectrum are compared with that of the measured one for inclusive 2-jet (top left) and 3-jet events cross-sections (right) as well as for \ensuremath  {R_{32}}\xspace  (bottom). The unfolding is done with response matrices using JER (blue solid circles) as well as 30\% reduced JER (red solid circles) for smearing. The difference between both is taken as an additional uncertainty on the unfolded measurement.\relax }}{60}{figure.caption.40}}
\newlabel{fig:unfolded_data}{{5.18}{60}{The measured differential cross-sections as well as the cross-section ratio \ratio are unfolded as a function of \httwo using the response matrices derived using the Toy Monte Carlo and forward smearing method. The unfolded spectrum are compared with that of the measured one for inclusive 2-jet (top left) and 3-jet events cross-sections (right) as well as for \ratio (bottom). The unfolding is done with response matrices using JER (blue solid circles) as well as 30\% reduced JER (red solid circles) for smearing. The difference between both is taken as an additional uncertainty on the unfolded measurement.\relax }{figure.caption.40}{}}
\citation{Khachatryan:2016kdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Statistical Uncertainty}{61}{subsection.5.6.1}}
\newlabel{sec:unfolding_stat}{{5.6.1}{61}{Statistical Uncertainty}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Jet Energy Corrections Uncertainty}{61}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The fractional statistical uncertainties of the unfolded data (red line) are compared with those of the measured one (blue line) for inclusive 2-jet (top left) and 3-jet events cross-sections (top right) as well as for the cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom). After unfolding, the statistical uncertainty increases slightly.\relax }}{62}{figure.caption.41}}
\newlabel{fig:stat_unc}{{5.19}{62}{The fractional statistical uncertainties of the unfolded data (red line) are compared with those of the measured one (blue line) for inclusive 2-jet (top left) and 3-jet events cross-sections (top right) as well as for the cross-section ratio \ratio (bottom). After unfolding, the statistical uncertainty increases slightly.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations which are shown here for inclusive 2-jet (top left) and and 3-jet events cross-sections (top right) as well as for the cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom). The correlation (anti-) is more significant between neighbouring bins than far-ff ones.\relax }}{63}{figure.caption.42}}
\newlabel{fig:corr}{{5.20}{63}{The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations which are shown here for inclusive 2-jet (top left) and and 3-jet events cross-sections (top right) as well as for the cross-section ratio \ratio (bottom). The correlation (anti-) is more significant between neighbouring bins than far-ff ones.\relax }{figure.caption.42}{}}
\citation{JEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolding Uncertainty}{65}{subsection.5.6.3}}
\newlabel{sec:unfolding_unc}{{5.6.3}{65}{Unfolding Uncertainty}{subsection.5.6.3}{}}
\citation{CMS:2013gfa}
\citation{Chatrchyan:2012bja,Khachatryan:2016mlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Luminosity Measurement Uncertainty}{66}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Residual Uncertainty}{66}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Total Experimental Uncertainty}{67}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Experimental uncertainties from different sources affecting the measurement of cross-sections for inclusive 2-jet (top left) and 3-jet events (top right) and cross-section ratio \ensuremath  {R_{32}}\xspace  (bottom). The error bars represent the statistical uncertainty after unfolding. The systematic uncertainties due to jet energy corrections (JEC by blue line), luminosity (red dashed line), unfolding (green dashed line) and residual effects (light purple line) are also presented. The uncertainties due to luminosity and residual effects cancel completely in \ensuremath  {R_{32}}\xspace  . The total uncertainty (black dashed line) is the quadrature sum of the individual sources of uncertainty.\relax }}{68}{figure.caption.43}}
\newlabel{fig:exp_unc}{{5.21}{68}{Experimental uncertainties from different sources affecting the measurement of cross-sections for inclusive 2-jet (top left) and 3-jet events (top right) and cross-section ratio \ratio (bottom). The error bars represent the statistical uncertainty after unfolding. The systematic uncertainties due to jet energy corrections (JEC by blue line), luminosity (red dashed line), unfolding (green dashed line) and residual effects (light purple line) are also presented. The uncertainties due to luminosity and residual effects cancel completely in \ratio . The total uncertainty (black dashed line) is the quadrature sum of the individual sources of uncertainty.\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Overview of all experimental uncertainties affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ensuremath  {R_{32}}\xspace  (right). The uncertainties due to luminosity and residual effects cancel completely in \ensuremath  {R_{32}}\xspace  . The total uncertainty is the quadrature sum of the individual sources of uncertainty.\relax }}{68}{table.caption.44}}
\newlabel{tab:exp_unc_overview}{{5.7}{68}{Overview of all experimental uncertainties affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ratio (right). The uncertainties due to luminosity and residual effects cancel completely in \ratio . The total uncertainty is the quadrature sum of the individual sources of uncertainty.\relax }{table.caption.44}{}}
\@setckpt{Measurement}{
\setcounter{page}{69}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
