\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Measurement}{{4}{4}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{chapter.4}{}}
\newlabel{eq:inclusive_formula}{{4.1}{4}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.4.0.1}{}}
\newlabel{eq:ratio_32}{{4.2}{5}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Samples}{5}{section.4.1}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{Alwall:2006yp}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{4.1}{6}{Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Samples}{6}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The official Monte Carlo produced samples generated in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }}{7}{table.caption.4}}
\newlabel{tab:dataset_MC}{{4.2}{7}{The official Monte Carlo produced samples generated in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Event Selection}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Trigger Selection}{7}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces List of all single jet trigger paths used in the analysis. The column \ensuremath  {H_{\mathrm  {T,2}}/2}, 99\% indicates the value of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  , gives the effective prescale applied on a trigger over the whole run period.\relax }}{8}{table.caption.5}}
\newlabel{tab:hlt}{{4.3}{8}{List of all single jet trigger paths used in the analysis. The column \httwons , 99\% indicates the value of \httwo at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \fbinv , gives the effective prescale applied on a trigger over the whole run period.\relax }{table.caption.5}{}}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\newlabel{eq:eff}{{4.3}{9}{Trigger Selection}{equation.4.2.3}{}}
\newlabel{eq:sigmoid}{{4.4}{9}{Trigger Selection}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis. To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function (blue line), taking into account the uncertainties using Clopper-Pearson confidence intervals \cite  {10.2307/2331986}.\relax }}{10}{figure.caption.6}}
\newlabel{fig:trig_eff}{{4.1}{10}{Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis. To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function (blue line), taking into account the uncertainties using Clopper-Pearson confidence intervals \cite {10.2307/2331986}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Primary Vertex Selection}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Missing Transverse Energy}{11}{subsection.4.2.3}}
\citation{CMS:2010xta}
\citation{JetID}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data (black solid circles) and simulated Monte Carlo events (blue histogram) in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{12}{figure.caption.7}}
\newlabel{fig:metcut}{{4.2}{12}{Missing transverse energy fraction of the total transverse energy per event in data (black solid circles) and simulated Monte Carlo events (blue histogram) in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Jet Identification}{12}{subsection.4.2.4}}
\citation{JetID}
\citation{JetID}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the {\textsc  {JET}}MET\xspace  group are applied \cite  {JetID}.\relax }}{13}{table.caption.8}}
\newlabel{tab:jetID}{{4.4}{13}{The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the \JetMet group are applied \cite {JetID}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Jet ID Efficiency}{13}{subsubsection.4.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 2-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{14}{figure.caption.9}}
\newlabel{fig:qual2}{{4.3}{14}{The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 2-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 3-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{15}{figure.caption.10}}
\newlabel{fig:qual3}{{4.4}{15}{The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 3-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }}{16}{figure.caption.11}}
\newlabel{fig:ideff}{{4.5}{16}{The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \httwo for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Jet Energy Corrections and Selection}{16}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison with Simulated Events}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pile-up Reweighting}{17}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Comparison of Cross Sections and their Ratio}{17}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of reconstructed vertices in data (black solid circles) and simulated Monte Carlo events (blue histogram) before (left) and after (right) the pile-up reweighting.\relax }}{18}{figure.caption.12}}
\newlabel{fig:pileup}{{4.6}{18}{Number of reconstructed vertices in data (black solid circles) and simulated Monte Carlo events (blue histogram) before (left) and after (right) the pile-up reweighting.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Jet Energy Resolution (JER)}{18}{section.4.4}}
\newlabel{sec:Resolution}{{4.4}{18}{Jet Energy Resolution (JER)}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The differential cross sections are compared for data (black solid circles) and LO {\textsc  {MadGraph5}}\xspace  \ensuremath  {\texttt  {+}}~{\textsc  {pythia6}}\xspace  (MG5\texttt  {+}P6) Monte Carlo (red empty circles), at reconstructed level with NLO theory predictions (blue histogram), as a function \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the Monte Carlo predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{19}{figure.caption.13}}
\newlabel{fig:comp_all}{{4.7}{19}{The differential cross sections are compared for data (black solid circles) and LO \MadGraphF \plus \PYTHIAS (\MGP ) Monte Carlo (red empty circles), at reconstructed level with NLO theory predictions (blue histogram), as a function \httwo for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the Monte Carlo predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }{figure.caption.13}{}}
\citation{JER}
\citation{JER}
\citation{JER}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces {\textsc  {JET}}MET\xspace  working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite  {JER}. The scaling factors need to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the measured scaling factor c$_{central}$.\relax }}{21}{table.caption.14}}
\newlabel{tab:resolution}{{4.5}{21}{\JetMet working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite {JER}. The scaling factors need to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the measured scaling factor c$_{central}$.\relax }{table.caption.14}{}}
\newlabel{eq:res}{{4.7}{21}{Jet Energy Resolution (JER)}{equation.4.4.7}{}}
\citation{CMS:2011esa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac  {{\rm  Reco}~\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  }{{\rm  Gen}~\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  }$ in each Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{22}{figure.caption.15}}
\newlabel{fig:fit_gauss}{{4.8}{22}{Fitting of the resolution distribution as a function of \httwo for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\httwo }{{\rm Gen}~\httwo }$ in each Gen \httwo bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue solid circles) and Gaussian fit function (red solid circles) for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{23}{figure.caption.16}}
\newlabel{fig:res_comp}{{4.9}{23}{Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue solid circles) and Gaussian fit function (red solid circles) for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (left) and for inclusive 3-jet events (right). JER (black solid circles) is fitted by using the modified NSC-formula (blue solid line) which is extrapolated to 80 GeV and upto 2 TeV (red dashed line) to consider the migration into lower as well as higher bins.\relax }}{23}{figure.caption.17}}
\newlabel{fig:resolution}{{4.10}{23}{Jet energy resolution (JER) is shown as a function of Gen \httwo for inclusive 2-jet events (left) and for inclusive 3-jet events (right). JER (black solid circles) is fitted by using the modified NSC-formula (blue solid line) which is extrapolated to 80 GeV and upto 2 TeV (red dashed line) to consider the migration into lower as well as higher bins.\relax }{figure.caption.17}{}}
\citation{DAgostini:1994fjx}
\citation{Adye:2011gm}
\newlabel{NSC_formula}{{4.8}{24}{Jet Energy Resolution (JER)}{equation.4.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , using the modified NSC formula, for inclusive 2-jet and inclusive 3-jet events.\relax }}{24}{table.caption.18}}
\newlabel{fit_para}{{4.6}{24}{The parameters obtained by fitting the relative resolution as a function of \httwo , using the modified NSC formula, for inclusive 2-jet and inclusive 3-jet events.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Unfolding}{24}{section.4.5}}
\newlabel{sec:unfolding}{{4.5}{24}{Unfolding}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces {\textsc  {MadGraph5}}\xspace  \ensuremath  {\texttt  {+}}~{\textsc  {pythia6}}\xspace  Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not match with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and inclusive 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }}{25}{figure.caption.19}}
\newlabel{fig:ratios}{{4.11}{25}{\MadGraphF \plus \PYTHIAS Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not match with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and inclusive 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }{figure.caption.19}{}}
\citation{CMS:2011ab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inclusive Multijet Cross sections}{26}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Response Matrices}{26}{subsubsection.4.5.1.1}}
\newlabel{sec:funcs}{{4.5.1.1}{26}{Response Matrices}{subsubsection.4.5.1.1}{}}
\newlabel{eq:func1}{{4.9}{26}{Response Matrices}{equation.4.5.9}{}}
\newlabel{eq:funcderive}{{4.10}{27}{Response Matrices}{equation.4.5.10}{}}
\newlabel{eq:func2}{{4.12}{27}{Response Matrices}{equation.4.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fitted CT10-NLO spectrum of differential cross section as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  (green solid circles) using Function I (top) defined in Eq.~\ref  {eq:func1} and using Function II (bottom) given by Eq.~\ref  {eq:func2}, for inclusive 2-jet events (left) and for inclusive 3-jet events (right). To consider the migration to lower \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins, the fit functions described by red lines are extrapolated to 80 GeV (blue dashed lines).\relax }}{28}{figure.caption.20}}
\newlabel{fig:fit}{{4.12}{28}{Fitted CT10-NLO spectrum of differential cross section as a function of \httwo (green solid circles) using Function I (top) defined in Eq.~\ref {eq:func1} and using Function II (bottom) given by Eq.~\ref {eq:func2}, for inclusive 2-jet events (left) and for inclusive 3-jet events (right). To consider the migration to lower \httwo bins, the fit functions described by red lines are extrapolated to 80 GeV (blue dashed lines).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and inclusive 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins.\relax }}{29}{figure.caption.21}}
\newlabel{fig:response_NLO}{{4.13}{29}{The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and inclusive 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \httwo bins.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Closure test}{29}{subsubsection.4.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Closure test of the unfolding technique where the smeared spectrum obtained from Toy Monte Carlo method (Measured$_{\rm  Toy}$), is unfolded using the constructed response matrices (obtained by forward smearing the randomly generated spectrum (Gen$_{\rm  Toy}$) using extracted jet energy resolution (JER)). As expected, the unfolded Measured$_{\rm  Toy}$ spectrum matches exactly with Gen$_{\rm  Toy}$ spectrum as the ratio of these distributions is perfectly flat at one for both $\mathrm  {n_{j}} \geq 2$~(left) and $\mathrm  {n_{j}} \geq 3$~events (right).\relax }}{30}{figure.caption.22}}
\newlabel{fig:unfolded_smeared}{{4.14}{30}{Closure test of the unfolding technique where the smeared spectrum obtained from Toy Monte Carlo method (Measured$_{\rm Toy}$), is unfolded using the constructed response matrices (obtained by forward smearing the randomly generated spectrum (Gen$_{\rm Toy}$) using extracted jet energy resolution (JER)). As expected, the unfolded Measured$_{\rm Toy}$ spectrum matches exactly with Gen$_{\rm Toy}$ spectrum as the ratio of these distributions is perfectly flat at one for both \njt ~(left) and \njth ~events (right).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Reco {\textsc  {MadGraph5}}\xspace  \ensuremath  {\texttt  {+}}~{\textsc  {pythia6}}\xspace  Monte Carlo (MG5\texttt  {+}P6~MC) differential cross section distributions unfolded with the response matrices (obtained by forward smearing the randomly generated spectrum (Gen) using extracted jet energy resolution (JER)), does not give a good closure with Gen MG5\texttt  {+}P6~MC (blue line), for inclusive 2-jet (left) and inclusive 3-jet events (right). After performing the unfolding using 30\% reduced JER, a good closure is obtained (red line).\relax }}{30}{figure.caption.23}}
\newlabel{fig:unfolded_reco_NLO}{{4.15}{30}{Reco \MadGraphF \plus \PYTHIAS Monte Carlo (\MGP ~MC) differential cross section distributions unfolded with the response matrices (obtained by forward smearing the randomly generated spectrum (Gen) using extracted jet energy resolution (JER)), does not give a good closure with Gen \MGP ~MC (blue line), for inclusive 2-jet (left) and inclusive 3-jet events (right). After performing the unfolding using 30\% reduced JER, a good closure is obtained (red line).\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Unfolding of the Measurement}{31}{subsubsection.4.5.1.3}}
\newlabel{subsec:unf}{{4.5.1.3}{31}{Unfolding of the Measurement}{subsubsection.4.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The unfolded differential cross sections as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  are compared with that of the measured one for inclusive 2-jet (left) and inclusive 3-jet events (right). The unfolding is done with response matrices using JER (blue solid circles) as well as 30\% reduced JER (red solid circles). The difference between both is taken as an additional uncertainty on the unfolded measurement.\relax }}{31}{figure.caption.24}}
\newlabel{fig:unfolded_data}{{4.16}{31}{The unfolded differential cross sections as a function of \httwo are compared with that of the measured one for inclusive 2-jet (left) and inclusive 3-jet events (right). The unfolding is done with response matrices using JER (blue solid circles) as well as 30\% reduced JER (red solid circles). The difference between both is taken as an additional uncertainty on the unfolded measurement.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Cross Section Ratio, \ensuremath  {R_{32}}\xspace  }{31}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Experimental uncertainties}{31}{section.4.6}}
\newlabel{sec:exp_unc}{{4.6}{31}{Experimental uncertainties}{section.4.6}{}}
\citation{Khachatryan:2016kdb}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Statistical uncertainty}{32}{subsection.4.6.1}}
\newlabel{sec:unfolding_stat}{{4.6.1}{32}{Statistical uncertainty}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Jet Energy Corrections uncertainties}{32}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The fractional statistical uncertainties of the measured (blue line) and the unfolded data (red line) for inclusive 2-jet events (left) and for inclusive 3-jet events (right). The statistical uncertainty increases slightly after unfolding.\relax }}{33}{figure.caption.25}}
\newlabel{fig:stat_unc}{{4.17}{33}{The fractional statistical uncertainties of the measured (blue line) and the unfolded data (red line) for inclusive 2-jet events (left) and for inclusive 3-jet events (right). The statistical uncertainty increases slightly after unfolding.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Correlations of the statistical uncertainty introduced by the unfolding procedure for inclusive 2-jet events (left) and and 3-jet events (right). There is a significant correlation or anti-correlation between neighbouring bins through bin migrations.\relax }}{34}{figure.caption.26}}
\newlabel{fig:corr}{{4.18}{34}{Correlations of the statistical uncertainty introduced by the unfolding procedure for inclusive 2-jet events (left) and and 3-jet events (right). There is a significant correlation or anti-correlation between neighbouring bins through bin migrations.\relax }{figure.caption.26}{}}
\citation{JEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Unfolding uncertainties}{36}{subsection.4.6.3}}
\newlabel{sec:unfolding_unc}{{4.6.3}{36}{Unfolding uncertainties}{subsection.4.6.3}{}}
\citation{CMS:2013gfa}
\citation{Chatrchyan:2012bja,Khachatryan:2016mlc}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Luminosity measurement uncertainty}{37}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Residual uncertainty}{37}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Total experimental uncertainty}{38}{subsection.4.6.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3-jet events (right). The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{38}{table.caption.28}}
\newlabel{tab:exp_unc_overview}{{4.7}{38}{Overview of all experimental uncertainties affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3-jet events (right). The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experimental uncertainties from different sources affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3-jet events (right). The error bars represent the statistical uncertainty after unfolding. The colored lines give the systematice uncertainties due to jet energy corrections (JEC by blue line), luminosity (red dashed line), unfolding (green dashed line) and residual effects (light purple line). The total uncertainty (black dashed line) is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{39}{figure.caption.27}}
\newlabel{fig:exp_unc}{{4.19}{39}{Experimental uncertainties from different sources affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3-jet events (right). The error bars represent the statistical uncertainty after unfolding. The colored lines give the systematice uncertainties due to jet energy corrections (JEC by blue line), luminosity (red dashed line), unfolding (green dashed line) and residual effects (light purple line). The total uncertainty (black dashed line) is calculated by adding in quadrature the individual sources of uncertainty.\relax }{figure.caption.27}{}}
\@setckpt{Measurement}{
\setcounter{page}{40}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{49}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
