\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurement}{{1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{chapter.1}{}}
\newlabel{eq:inclusive_formula}{{1.1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.1}{}}
\newlabel{eq:ratio_32}{{1.2}{2}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{Alwall:2006yp}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1.1}{3}{Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Samples}{3}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The official MC production samples generated in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }}{4}{table.caption.7}}
\newlabel{tab:dataset_MC}{{1.2}{4}{The official MC production samples generated in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of all single jet trigger paths used in the analysis. The column \ensuremath  {\mathrm  {H_{T,2}}/2}, 99\% indicates the value of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  , gives the effective prescale applied on a trigger over the whole run period.\relax }}{5}{table.caption.8}}
\newlabel{tab:hlt}{{1.3}{5}{List of all single jet trigger paths used in the analysis. The column \httwons , 99\% indicates the value of \httwo at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \fbinv , gives the effective prescale applied on a trigger over the whole run period.\relax }{table.caption.8}{}}
\citation{10.2307/2331986}
\newlabel{eq:eff}{{1.3}{6}{Trigger Selection}{equation.1.2.3}{}}
\newlabel{eq:sigmoid}{{1.4}{6}{Trigger Selection}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Primary Vertex Selection}{6}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }}{7}{figure.caption.9}}
\newlabel{fig:trig_eff}{{1.1}{7}{Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }{figure.caption.9}{}}
\citation{CMS:2010xta}
\citation{JetID}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Missing Transverse Energy Cut}{8}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{9}{figure.caption.10}}
\newlabel{fig:metcut}{{1.2}{9}{Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Jet Identification}{9}{subsection.1.2.4}}
\citation{JetID}
\citation{JetID}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the {\textsc  {JETMET}}\xspace  group are applied \cite  {JetID}.\relax }}{10}{table.caption.11}}
\newlabel{tab:jetID}{{1.4}{10}{The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the \JetMet group are applied \cite {JetID}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Jet ID Efficiency}{10}{subsubsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{11}{figure.caption.12}}
\newlabel{fig:qual2}{{1.3}{11}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{12}{figure.caption.13}}
\newlabel{fig:qual3}{{1.4}{12}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }}{13}{figure.caption.14}}
\newlabel{fig:ideff}{{1.5}{13}{The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \httwo for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Jet Energy Corrections and Selection}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison with Simulated Events}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pile-up Reweighting}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{14}{figure.caption.15}}
\newlabel{fig:pileup}{{1.6}{14}{Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Section Comparison}{15}{subsection.1.3.2}}
\newlabel{inclusive_formula}{{1.6}{15}{Cross Section Comparison}{equation.1.3.6}{}}
\newlabel{eqn:ratio}{{1.7}{15}{Cross Section Comparison}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The differential cross section as a function \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (top left), for inclusive 3-jet events (top right) and for inclusive 4-jet events (bottom), for data (black solid circles), {\textsc  {MadGraph5}}\xspace  + {\textsc  {pythia6}}\xspace  MC (red solid circles) and NLO (histogram). Ratios between the MC predictions and the data as well as between the NLO predictions and the data are shown in bottom panel of each plot.\relax }}{16}{figure.caption.16}}
\newlabel{fig:comp_all}{{1.7}{16}{The differential cross section as a function \httwo for inclusive 2-jet events (top left), for inclusive 3-jet events (top right) and for inclusive 4-jet events (bottom), for data (black solid circles), \MadGraphF + \PYTHIAS MC (red solid circles) and NLO (histogram). Ratios between the MC predictions and the data as well as between the NLO predictions and the data are shown in bottom panel of each plot.\relax }{figure.caption.16}{}}
\@setckpt{Measurement}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
