\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurement}{{1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{chapter.1}{}}
\newlabel{eq:inclusive_formula}{{1.1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.1}{}}
\newlabel{eq:ratio_32}{{1.2}{2}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{Alwall:2006yp}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1.1}{3}{Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Samples}{3}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The official MC production samples generated in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }}{4}{table.caption.7}}
\newlabel{tab:dataset_MC}{{1.2}{4}{The official MC production samples generated in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of all single jet trigger paths used in the analysis. The column \ensuremath  {H_{\mathrm  {T,2}}/2}, 99\% indicates the value of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  , gives the effective prescale applied on a trigger over the whole run period.\relax }}{5}{table.caption.8}}
\newlabel{tab:hlt}{{1.3}{5}{List of all single jet trigger paths used in the analysis. The column \httwons , 99\% indicates the value of \httwo at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \fbinv , gives the effective prescale applied on a trigger over the whole run period.\relax }{table.caption.8}{}}
\citation{10.2307/2331986}
\newlabel{eq:eff}{{1.3}{6}{Trigger Selection}{equation.1.2.3}{}}
\newlabel{eq:sigmoid}{{1.4}{6}{Trigger Selection}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis. To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }}{7}{figure.caption.9}}
\newlabel{fig:trig_eff}{{1.1}{7}{Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis. To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Primary Vertex Selection}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Missing Transverse Energy}{8}{subsection.1.2.3}}
\citation{CMS:2010xta}
\citation{JetID}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{9}{figure.caption.10}}
\newlabel{fig:metcut}{{1.2}{9}{Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Jet Identification}{9}{subsection.1.2.4}}
\citation{JetID}
\citation{JetID}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the {\textsc  {JET}}MET\xspace  group are applied \cite  {JetID}.\relax }}{10}{table.caption.11}}
\newlabel{tab:jetID}{{1.4}{10}{The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the \JetMet group are applied \cite {JetID}.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4.1}Jet ID Efficiency}{10}{subsubsection.1.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{11}{figure.caption.12}}
\newlabel{fig:qual2}{{1.3}{11}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{12}{figure.caption.13}}
\newlabel{fig:qual3}{{1.4}{12}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }}{13}{figure.caption.14}}
\newlabel{fig:ideff}{{1.5}{13}{The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \httwo for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Jet Energy Corrections and Selection}{13}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Comparison with Simulated Events}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pile-up Reweighting}{14}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Cross Section Comparison}{14}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{15}{figure.caption.15}}
\newlabel{fig:pileup}{{1.6}{15}{Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces The differential cross sections are compared for data (black solid circles) and LO {\textsc  {MadGraph5}}\xspace  \ensuremath  {\texttt  {+}}~{\textsc  {pythia6}}\xspace  (MG\texttt  {+}P6) MC (red hollow circles), at reconstructed level with NLO theory predictions (histogram), as a function \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the MC predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{15}{figure.caption.16}}
\newlabel{fig:comp_all}{{1.7}{15}{The differential cross sections are compared for data (black solid circles) and LO \MadGraphF \plus \PYTHIAS (\MGP ) MC (red hollow circles), at reconstructed level with NLO theory predictions (histogram), as a function \httwo for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the MC predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }{figure.caption.16}{}}
\citation{JER}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jet Energy Resolution (JER)}{16}{section.1.4}}
\newlabel{sec:Resolution}{{1.4}{16}{Jet Energy Resolution (JER)}{section.1.4}{}}
\citation{JER}
\citation{JER}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces {\textsc  {JET}}MET\xspace  working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite  {JER}. The scaling factors need to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the smearing factor c$_{central}$.\relax }}{17}{table.caption.17}}
\newlabel{tab:resolution}{{1.5}{17}{\JetMet working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite {JER}. The scaling factors need to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the smearing factor c$_{central}$.\relax }{table.caption.17}{}}
\newlabel{eq:res}{{1.7}{17}{Jet Energy Resolution (JER)}{equation.1.4.7}{}}
\citation{CMS:2011esa}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac  {{\rm  Reco}~\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  }{{\rm  Gen}~\ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  }$ in each Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{18}{figure.caption.18}}
\newlabel{fig:fit_gauss}{{1.8}{18}{Fitting of the resolution distribution as a function of \httwo for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\httwo }{{\rm Gen}~\httwo }$ in each Gen \httwo bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue) and Gaussian fit function (red) for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{19}{figure.caption.19}}
\newlabel{fig:res_comp}{{1.9}{19}{Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue) and Gaussian fit function (red) for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet events (left) and for inclusive 3-jet events (right). JER is fitted by using the modified NSC-formula (blue solid line) which is extrapolated upto 2 TeV (red dashed line).\relax }}{19}{figure.caption.20}}
\newlabel{fig:resolution}{{1.10}{19}{Jet energy resolution (JER) is shown as a function of Gen \httwo for inclusive 2-jet events (left) and for inclusive 3-jet events (right). JER is fitted by using the modified NSC-formula (blue solid line) which is extrapolated upto 2 TeV (red dashed line).\relax }{figure.caption.20}{}}
\citation{DAgostini:1994fjx}
\citation{Adye:2011gm}
\newlabel{NSC_formula}{{1.8}{20}{Jet Energy Resolution (JER)}{equation.1.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  , using the modified NSC formula, for inclusive 2-jet and inclusive 3-jet events.\relax }}{20}{table.caption.21}}
\newlabel{fit_para}{{1.6}{20}{The parameters obtained by fitting the relative resolution as a function of \httwo , using the modified NSC formula, for inclusive 2-jet and inclusive 3-jet events.\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces {\textsc  {MadGraph5}}\xspace  \ensuremath  {\texttt  {+}}~{\textsc  {pythia6}}\xspace  Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not macth with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and inclusive 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }}{21}{figure.caption.22}}
\newlabel{fig:ratios}{{1.11}{21}{\MadGraphF \plus \PYTHIAS Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not macth with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and inclusive 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Unfolding}{21}{section.1.5}}
\newlabel{sec:unfolding}{{1.5}{21}{Unfolding}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Response matrices}{22}{subsection.1.5.1}}
\newlabel{sec:funcs}{{1.5.1}{22}{Response matrices}{subsection.1.5.1}{}}
\newlabel{eq:func1}{{1.9}{22}{Response matrices}{equation.1.5.9}{}}
\citation{CMS:2011ab}
\newlabel{eq:funcderive}{{1.10}{23}{Response matrices}{equation.1.5.10}{}}
\newlabel{eq:func2}{{1.12}{23}{Response matrices}{equation.1.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Fitted NLO spectrum of differential cross section as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  using Function I (top) and using Function II (bottom) : for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{24}{figure.caption.23}}
\newlabel{fig:fit}{{1.12}{24}{Fitted NLO spectrum of differential cross section as a function of \httwo using Function I (top) and using Function II (bottom) : for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and inclusive 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  bins.\relax }}{25}{figure.caption.24}}
\newlabel{fig:response_NLO}{{1.13}{25}{The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and inclusive 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \httwo bins.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Closure test}{25}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Closure test with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{26}{figure.caption.25}}
\newlabel{fig:unfolded_smeared}{{1.14}{26}{Closure test with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Closure test with unfolding {\textsc  {MadGraph5}}\xspace  \ensuremath  {\texttt  {+}}~{\textsc  {pythia6}}\xspace  Reco MC with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{26}{figure.caption.26}}
\newlabel{fig:unfolded_reco_NLO}{{1.15}{26}{Closure test with unfolding \MadGraphF \plus \PYTHIAS Reco MC with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Unfolding data}{26}{subsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces The ratio of data unfolded with that of measured using response matrices from NLO (black solid circles), from NLO but 30\% reduced JER (green solid circles) and from MC (red open circles); for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{27}{figure.caption.27}}
\newlabel{fig:unfolded_data}{{1.16}{27}{The ratio of data unfolded with that of measured using response matrices from NLO (black solid circles), from NLO but 30\% reduced JER (green solid circles) and from MC (red open circles); for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Experimental uncertainties}{27}{section.1.6}}
\newlabel{sec:exp_unc}{{1.6}{27}{Experimental uncertainties}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Unfolding uncertainty}{27}{subsection.1.6.1}}
\newlabel{sec:unfolding_unc}{{1.6.1}{27}{Unfolding uncertainty}{subsection.1.6.1}{}}
\@setckpt{Measurement}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{43}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
