\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{75}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Measurement}{{5}{75}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{chapter.5}{}}
\newlabel{eq:inclusive_formula}{{5.1}{75}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{equation.5.0.1}{}}
\newlabel{eq:ratio_32}{{5.2}{76}{Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data Samples}{76}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Run range and luminosity of the proton-proton collisions data collected at the center-of-mass energy of 8 TeV by the CMS experiment in the year of 2012 in different run periods.\relax }}{77}{table.caption.34}}
\newlabel{tab:dataset}{{5.1}{77}{Run range and luminosity of the proton-proton collisions data collected at the center-of-mass energy of 8 TeV by the CMS experiment in the year of 2012 in different run periods.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Monte Carlo Samples}{77}{subsection.5.1.1}}
\citation{Khachatryan:2016mlc,Sirunyan:2017skj}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The official Monte Carlo samples produced in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  .}}{78}{table.caption.35}}
\newlabel{tab:dataset_MC}{{5.2}{78}{The official Monte Carlo samples produced in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Event Selection}{78}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trigger Selection}{78}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The single jet HLT trigger paths used in the analysis.}}{79}{table.caption.36}}
\newlabel{tab:hlt}{{5.3}{79}{The single jet HLT trigger paths used in the analysis}{table.caption.36}{}}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\citation{10.2307/2331986}
\newlabel{eq:eff}{{5.3}{80}{Trigger Selection}{equation.5.2.3}{}}
\newlabel{eq:sigmoid}{{5.4}{80}{Trigger Selection}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet HLT trigger paths.}}{81}{figure.caption.37}}
\newlabel{fig:trig_eff}{{5.1}{81}{Trigger efficiencies turn-on curves for the single jet HLT trigger paths}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Primary Vertex Selection}{82}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Missing Transverse Energy}{82}{subsection.5.2.3}}
\citation{CMS:2010xta}
\citation{JetID}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in the data and simulated Monte Carlo events.}}{83}{figure.caption.38}}
\newlabel{fig:metcut}{{5.2}{83}{Missing transverse energy fraction of the total transverse energy per event in the data and simulated Monte Carlo events}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Jet Identification}{83}{subsection.5.2.4}}
\citation{JetID}
\citation{JetID}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces The jet identification criteria (ID) removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates.}}{84}{table.caption.39}}
\newlabel{tab:jetID}{{5.4}{84}{The jet identification criteria (ID) removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}Jet ID Efficiency}{84}{subsubsection.5.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The fractions of jet constituents for different types of PF candidates for inclusive 2-jet events.}}{85}{figure.caption.40}}
\newlabel{fig:qual2}{{5.3}{85}{The fractions of jet constituents for different types of PF candidates for inclusive 2-jet events}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The fractions of jet constituents for different types of PF candidates for inclusive 3-jet events.}}{86}{figure.caption.41}}
\newlabel{fig:qual3}{{5.4}{86}{The fractions of jet constituents for different types of PF candidates for inclusive 3-jet events}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The jet ID efficiency is studied as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  with tag-and-probe technique using dijet event topologies and it always exceeds 99\%.}}{87}{figure.caption.42}}
\newlabel{fig:ideff}{{5.5}{87}{The jet ID efficiency is studied as a function of \httwo with tag-and-probe technique using dijet event topologies and it always exceeds 99\%}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Jet Selection}{87}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison with Simulation}{88}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pileup Reweighting}{88}{subsection.5.3.1}}
\newlabel{eq:reweigh}{{5.5}{88}{Pileup Reweighting}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Comparison of Cross-sections and their Ratio}{88}{subsection.5.3.2}}
\newlabel{Sec:comp}{{5.3.2}{88}{Comparison of Cross-sections and their Ratio}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of reconstructed vertices before and after the pileup reweighting.}}{89}{figure.caption.43}}
\newlabel{fig:pileup}{{5.6}{89}{Number of reconstructed vertices before and after the pileup reweighting}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of differential cross-sections for the data with simulated events and CT10-NLO theory predictions.}}{90}{figure.caption.44}}
\newlabel{fig:comp_all}{{5.7}{90}{Comparison of differential cross-sections for the data with simulated events and CT10-NLO theory predictions}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the cross-section ratio for the data with simulated events and CT10-NLO theory predictions.}}{90}{figure.caption.45}}
\newlabel{fig:ratio_32}{{5.8}{90}{Comparison of the cross-section ratio for the data with simulated events and CT10-NLO theory predictions}{figure.caption.45}{}}
\citation{JER}
\citation{JER}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jet Energy Resolution (JER)}{91}{section.5.4}}
\newlabel{sec:Resolution}{{5.4}{91}{Jet Energy Resolution (JER)}{section.5.4}{}}
\citation{JER}
\citation{JER}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces The jet energy resolution in the data is actually worse than in simulation. To match the resolution in the data, the reconstructed jet transverse momentum in simulated events need to be smeared by applying the scale factors.}}{92}{table.caption.46}}
\newlabel{tab:resolution}{{5.5}{92}{The jet energy resolution in the data is actually worse than in simulation. To match the resolution in the data, the reconstructed jet transverse momentum in simulated events need to be smeared by applying the scale factors}{table.caption.46}{}}
\citation{CMS:2011esa}
\newlabel{eq:res}{{5.7}{93}{Jet Energy Resolution (JER)}{equation.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the jet energy resolution distribution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{94}{figure.caption.47}}
\newlabel{fig:fit_gauss}{{5.9}{94}{Fitting of the jet energy resolution distribution as a function of \httwo }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of jet energy resolution calculated using Crystal Ball fit function and Gaussian fit function}}{94}{figure.caption.48}}
\newlabel{fig:res_comp}{{5.10}{94}{Comparison of jet energy resolution calculated using Crystal Ball fit function and Gaussian fit function}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{95}{figure.caption.49}}
\newlabel{fig:resolution}{{5.11}{95}{Jet energy resolution (JER) is shown as a function of Gen \httwo }{figure.caption.49}{}}
\newlabel{NSC_formula}{{5.8}{95}{Jet Energy Resolution (JER)}{equation.5.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}.}}{96}{table.caption.50}}
\newlabel{fit_para}{{5.6}{96}{The parameters obtained by fitting the relative resolution as a function of \httwons }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Additional unfolding uncertainty.}}{96}{figure.caption.51}}
\newlabel{fig:ratios}{{5.12}{96}{Additional unfolding uncertainty}{figure.caption.51}{}}
\citation{Adye:2011gm}
\citation{DAgostini:1994fjx,DAgostini}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Unfolding}{97}{section.5.5}}
\newlabel{sec:unfolding}{{5.5}{97}{Unfolding}{section.5.5}{}}
\newlabel{eq:bayes_chi}{{5.9}{97}{Unfolding}{equation.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Response Matrices}{98}{subsection.5.5.1}}
\newlabel{sec:funcs}{{5.5.1}{98}{Response Matrices}{subsection.5.5.1}{}}
\citation{CMS:2011ab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Inclusive Cross-sections}{99}{subsubsection.5.5.1.1}}
\newlabel{sec:cross_sec_res}{{5.5.1.1}{99}{Inclusive Cross-sections}{subsubsection.5.5.1.1}{}}
\newlabel{eq:func1}{{5.10}{99}{Inclusive Cross-sections}{equation.5.5.10}{}}
\newlabel{eq:funcderive}{{5.11}{99}{Inclusive Cross-sections}{equation.5.5.11}{}}
\newlabel{eq:func2}{{5.13}{100}{Inclusive Cross-sections}{equation.5.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted CT10-NLO spectrum of differential cross-section as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{101}{figure.caption.52}}
\newlabel{fig:fit}{{5.13}{101}{Fitted CT10-NLO spectrum of differential cross-section as a function of \httwo }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method.}}{102}{figure.caption.53}}
\newlabel{fig:response_NLO}{{5.14}{102}{The response matrices are derived using the Toy Monte Carlo and forward smearing method}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Cross-section Ratio, \ensuremath  {R_{32}}\xspace  }{102}{subsubsection.5.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Closure Test}{102}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Left : The ratio of cross-sections for inclusive 3-jet to that of 2-jet events as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  . Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \ensuremath  {\mathrm  {R_{32}}}.}}{103}{figure.caption.54}}
\newlabel{fig:ratio_fit}{{5.15}{103}{Left : The ratio of cross-sections for inclusive 3-jet to that of 2-jet events as a function of \httwo . Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \rations }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Closure test of the unfolding technique .}}{104}{figure.caption.55}}
\newlabel{fig:unfolded_smeared}{{5.16}{104}{Closure test of the unfolding technique }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Unfolding of the Measurement}{104}{subsection.5.5.3}}
\newlabel{subsec:unf}{{5.5.3}{104}{Unfolding of the Measurement}{subsection.5.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Reco differential cross-section distributions unfolded with the response matrices.}}{105}{figure.caption.56}}
\newlabel{fig:unfolded_reco_NLO}{{5.17}{105}{Reco differential cross-section distributions unfolded with the response matrices}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Experimental Uncertainties}{105}{section.5.6}}
\newlabel{sec:exp_unc}{{5.6}{105}{Experimental Uncertainties}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The measured differential cross-sections as well as the cross-section ratio \ensuremath  {R_{32}}\xspace  are unfolded as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  using the response matrices derived using the Toy Monte Carlo and forward smearing method.}}{106}{figure.caption.57}}
\newlabel{fig:unfolded_data}{{5.18}{106}{The measured differential cross-sections as well as the cross-section ratio \ratio are unfolded as a function of \httwo using the response matrices derived using the Toy Monte Carlo and forward smearing method}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Statistical Uncertainty}{107}{subsection.5.6.1}}
\newlabel{sec:unfolding_stat}{{5.6.1}{107}{Statistical Uncertainty}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Jet Energy Corrections Uncertainty}{107}{subsection.5.6.2}}
\newlabel{sec:jecs_unc}{{5.6.2}{107}{Jet Energy Corrections Uncertainty}{subsection.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The fractional statistical uncertainties of the unfolded data are compared with those of the measured one.}}{108}{figure.caption.58}}
\newlabel{fig:stat_unc}{{5.19}{108}{The fractional statistical uncertainties of the unfolded data are compared with those of the measured one}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations.}}{109}{figure.caption.59}}
\newlabel{fig:corr}{{5.20}{109}{The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations}{figure.caption.59}{}}
\citation{JEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Unfolding Uncertainty}{110}{subsection.5.6.3}}
\newlabel{sec:unfolding_unc}{{5.6.3}{110}{Unfolding Uncertainty}{subsection.5.6.3}{}}
\citation{CMS:2013gfa}
\citation{Khachatryan:2016mlc,Chatrchyan:2012bja}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Luminosity Measurement Uncertainty}{112}{subsection.5.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Residual Uncertainty}{112}{subsection.5.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Total Experimental Uncertainty}{112}{subsection.5.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Experimental uncertainties from different sources affecting the measurement of cross-sections and the cross-section ratio.}}{113}{figure.caption.60}}
\newlabel{fig:exp_unc}{{5.21}{113}{Experimental uncertainties from different sources affecting the measurement of cross-sections and the cross-section ratio}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces An overview of all experimental uncertainties affecting the measurement of cross-sections and the cross-section ratio.}}{114}{table.caption.61}}
\newlabel{tab:exp_unc_overview}{{5.7}{114}{An overview of all experimental uncertainties affecting the measurement of cross-sections and the cross-section ratio}{table.caption.61}{}}
\@setckpt{Measurement}{
\setcounter{page}{115}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{138}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
