\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:measurement}{{1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{chapter.1}{}}
\newlabel{eq:inclusive_formula}{{1.1}{1}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.1}{}}
\newlabel{eq:ratio_32}{{1.2}{2}{Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{equation.1.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}}
\citation{Alwall:2011uj}
\citation{Sjostrand:2006za}
\citation{Alwall:2006yp}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }}{3}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1.1}{3}{Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Monte Carlo samples}{3}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces The official MC production samples generated in phase space slices in \ensuremath  {H_{\mathrm  {T}}}\xspace  with the generator {\textsc  {MadGraph5}}\xspace  and interfaced to {\textsc  {pythia6}}\xspace  for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }}{4}{table.caption.7}}
\newlabel{tab:dataset_MC}{{1.2}{4}{The official MC production samples generated in phase space slices in \HT with the generator \MadGraphF and interfaced to \PYTHIAS for the parton shower and hadronization of the events. The cross section and number of events generated are mentioned for each sample.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}}
\citation{10.2307/2331986}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces List of all single jet trigger paths used in the analysis. The column \ensuremath  {\mathrm  {H_{T,2}}/2}, 99\% indicates the value of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \unhbox \voidb@x \hbox {\ensuremath  {\tmspace  +\thinmuskip {.1667em}\text  {fb}^\text  {$-$1}}}\xspace  , gives the effective prescale applied on a trigger over the whole run period.\relax }}{5}{table.caption.8}}
\newlabel{tab:hlt}{{1.3}{5}{List of all single jet trigger paths used in the analysis. The column \httwons , 99\% indicates the value of \httwo at which each trigger exhibits an efficiency larger than 99\%. The last column reports the effective luminosity seen by each trigger. This number, divided by the total integrated luminosity of 19.71 \fbinv , gives the effective prescale applied on a trigger over the whole run period.\relax }{table.caption.8}{}}
\newlabel{eq:eff}{{1.3}{5}{Trigger Selection}{equation.1.2.3}{}}
\newlabel{eq:sigmoid}{{1.4}{6}{Trigger Selection}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Primary vertex selection}{6}{subsubsection.1.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }}{7}{figure.caption.9}}
\newlabel{fig:trig_eff}{{1.1}{7}{Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Jet Identification}{8}{subsubsection.1.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events. To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the dashed line, are rejected.\relax }}{9}{figure.caption.10}}
\newlabel{fig:metcut}{{1.2}{9}{Missing transverse energy fraction of the total transverse energy per event in data and simulated events. To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the dashed line, are rejected.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pile-up reweighting}{9}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{10}{figure.caption.11}}
\newlabel{fig:qual2}{{1.3}{10}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{11}{figure.caption.12}}
\newlabel{fig:qual3}{{1.4}{11}{The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{12}{figure.caption.13}}
\newlabel{fig:pileup}{{1.5}{12}{Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }{figure.caption.13}{}}
\@setckpt{Measurement}{
\setcounter{page}{13}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
