\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Generation, Simulation and Reconstruction}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{28}{Event Generation, Simulation and Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation and Simulation Software}{28}{section.4.1}}
\citation{Lund}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Field:2011iq}
\citation{Khachatryan:2015pea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of Monte Carlo simulations with the real world data.\relax }}{29}{figure.caption.17}}
\newlabel{fig:sim}{{4.1}{29}{Comparison of Monte Carlo simulations with the real world data.\relax }{figure.caption.17}{}}
\citation{Alwall:2011uj}
\citation{Alwall:2006yp}
\citation{Corcella:2000bw}
\citation{Bahr:2008pv}
\citation{Bahr:2008tf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\textsc  {pythia}}}{30}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{\textsc  {MadGraph5}}\xspace  }{30}{subsection.4.1.2}}
\citation{Frixione:2007vw,Nason:2004rx,Alioli:2010xa}
\citation{Oleari:2010nx}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Kluge:2006xs,Britzger:2012bs}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textsc  {herwig}}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{\textsc  {powheg}}\xspace  }{31}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}\NLOJET  ~and {\textsc  {fastNLO}}\xspace  }{31}{subsection.4.1.5}}
\citation{Whalley:2005nh,Buckley:2014ana}
\citation{Bayatian:2006nff}
\citation{Agostinelli:2002hh}
\citation{Abdullin:2011zz}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{32}{section.4.2}}
\citation{Schorner-Sadenius:2015cga}
\citation{Schorner-Sadenius:2015cga}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{33}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces In a proton-proton collision, the hard scattered quarks and gluons fragment and hadronize to produce the showers of partons, hadrons, or detector measurements which are clustered into parton jets, particle jets and reconstructed jets, respectively. Taken from \cite  {Schorner-Sadenius:2015cga}.\relax }}{34}{figure.caption.18}}
\newlabel{fig:jets}{{4.2}{34}{In a proton-proton collision, the hard scattered quarks and gluons fragment and hadronize to produce the showers of partons, hadrons, or detector measurements which are clustered into parton jets, particle jets and reconstructed jets, respectively. Taken from \cite {Schorner-Sadenius:2015cga}.\relax }{figure.caption.18}{}}
\citation{CMS:2009nxa,CMS:2010byl}
\citation{Adam:2005cg}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particle Flow Algorithm}{35}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Energy Corrections}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Software Tools}{36}{section.4.4}}
\citation{CMS:2005aa}
\citation{Brun:1997pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}CMSSW Framework}{37}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ROOT}{37}{subsection.4.4.2}}
\@setckpt{Reconstruction}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
