\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Monte}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Generation, Simulation and Reconstruction}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Reconstruction}{{4}{59}{Event Generation, Simulation and Reconstruction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Event Generation and Simulation Software}{59}{section.4.1}}
\citation{Lund}
\citation{Sjostrand:2006za}
\citation{Sjostrand:2007gs}
\citation{Field:2011iq}
\citation{Khachatryan:2015pea}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The comparison between Monte Carlo (MC) simulations generated by event generators and the real data produced by the particle collisions and observed in the detectors.\relax }}{60}{figure.caption.31}}
\newlabel{fig:sim}{{4.1}{60}{The comparison between Monte Carlo (MC) simulations generated by event generators and the real data produced by the particle collisions and observed in the detectors.\relax }{figure.caption.31}{}}
\citation{Alwall:2011uj}
\citation{Alwall:2006yp}
\citation{Corcella:2000bw}
\citation{Bahr:2008pv}
\citation{Bahr:2008tf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{\textsc  {pythia}}}{61}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{\textsc  {MadGraph5}}\xspace  }{61}{subsection.4.1.2}}
\citation{Frixione:2007vw,Nason:2004rx,Alioli:2010xa}
\citation{Oleari:2010nx}
\citation{Agostinelli:2002hh}
\citation{Abdullin:2011zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\textsc  {herwig}}{62}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{\textsc  {powheg}}\xspace  }{62}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detector Simulation}{62}{section.4.2}}
\citation{CMS:2009nxa,CMS:2010byl}
\citation{Adam:2005cg}
\citation{Fruhwirth:1987fm}
\citation{KRose}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Reconstruction}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Particle Flow Algorithm}{64}{subsection.4.3.1}}
\citation{Fruhwirth:2007hz}
\citation{Rabbertz:2017ssq}
\citation{Rabbertz:2017ssq}
\citation{Schorner-Sadenius:2015cga}
\citation{Schorner-Sadenius:2015cga}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Particle Flow (PF) algorithm is used by the CMS to identify and reconstruct the particles. The PF converts the sub-detector measurements back to physical particle objects.}}{67}{figure.caption.32}}
\newlabel{fig:PF_algo}{{4.2}{67}{The Particle Flow (PF) algorithm is used by the CMS to identify and reconstruct the particles. The PF converts the sub-detector measurements back to physical particle objects}{figure.caption.32}{}}
\citation{Chatrchyan:2011ds,Khachatryan:2016kdb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Formation of jets in a proton-proton collision at different levels.}}{69}{figure.caption.33}}
\newlabel{fig:jets}{{4.3}{69}{Formation of jets in a proton-proton collision at different levels}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Jet Energy Corrections}{69}{subsection.4.3.2}}
\newlabel{sec:jet_corrections}{{4.3.2}{69}{Jet Energy Corrections}{subsection.4.3.2}{}}
\citation{Khachatryan:2016kdb}
\citation{Khachatryan:2016kdb}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A schematic diagram of the factorized jet energy corrections (JEC).}}{70}{figure.caption.34}}
\newlabel{fig:jec}{{4.4}{70}{A schematic diagram of the factorized jet energy corrections (JEC)}{figure.caption.34}{}}
\@setckpt{Reconstruction}{
\setcounter{page}{73}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{18}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{98}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
