\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Griffiths:111880}
\citation{Perkins:1982xb,Herrero:1998eq,Weinberg:1967tq}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory}{{2}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard Model}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model summarizing the properties of elementary particles and their forces of interaction.}}{6}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM}{{2.1}{6}{The Standard Model summarizing the properties of elementary particles and their forces of interaction}{figure.caption.6}{}}
\citation{Peskin:1995ev}
\citation{Glashow:1979pj,Salam:1980jd,Georgi:1974sy}
\citation{Chatrchyan:2012xdj}
\citation{Aad:2012tfa}
\citation{Ellis:1991qj,Halzen:1984mc}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum Chromodynamics}{8}{section.2.2}}
\citation{GellMann:1962xb}
\newlabel{eq:lag}{{2.2}{9}{Quantum Chromodynamics}{equation.2.2.2}{}}
\newlabel{eq:field}{{2.3}{9}{Quantum Chromodynamics}{equation.2.2.3}{}}
\newlabel{eq:cov}{{2.4}{9}{Quantum Chromodynamics}{equation.2.2.4}{}}
\citation{Rabbertz:2017ssq}
\citation{Rabbertz:2017ssq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The fundamental Feynman rules of QCD.}}{10}{figure.caption.7}}
\newlabel{fig:feyn}{{2.2}{10}{The fundamental Feynman rules of QCD}{figure.caption.7}{}}
\newlabel{eq:gauge-fixing}{{2.6}{10}{Quantum Chromodynamics}{equation.2.2.6}{}}
\citation{Griffiths:111880}
\newlabel{eq:ghost}{{2.7}{11}{Quantum Chromodynamics}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Perturbative Quantum Chromodynamics}{12}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams showing leading-order (LO), next-to-leading order (NLO) and next-next-to-leading order (NNLO) processes in QCD.}}{13}{figure.caption.8}}
\newlabel{fig:orders}{{2.3}{13}{Feynman diagrams showing leading-order (LO), next-to-leading order (NLO) and next-next-to-leading order (NNLO) processes in QCD}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Renormalization and Running of the Strong Coupling}{13}{subsection.2.2.2}}
\citation{tHooft:1973mfk,Weinberg:1951ss}
\newlabel{eq:dmu}{{2.9}{14}{Renormalization and Running of the Strong Coupling}{equation.2.2.9}{}}
\newlabel{eq:dmu2}{{2.10}{14}{Renormalization and Running of the Strong Coupling}{equation.2.2.10}{}}
\newlabel{eq:beta}{{2.11}{14}{Renormalization and Running of the Strong Coupling}{equation.2.2.11}{}}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Patrignani:2016xqp}
\citation{Collins:1989gx}
\newlabel{eq:sol}{{2.13}{15}{Renormalization and Running of the Strong Coupling}{equation.2.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Running of the strong coupling constant.}}{16}{figure.caption.9}}
\newlabel{fig:alpha_pdg}{{2.4}{16}{Running of the strong coupling constant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadronic Collisions}{16}{section.2.3}}
\citation{Gribov:1972ri,Dokshitzer:1977sg,Altarelli:1977zs}
\citation{Sirunyan:2017skj}
\citation{Dulat:2015mca}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\citation{Alekhin:2012ig}
\citation{Abramowicz:2015mha}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic illustration of factorization theorem in a collision of two hadrons (protons here).}}{18}{figure.caption.10}}
\newlabel{fig:fac}{{2.5}{18}{Schematic illustration of factorization theorem in a collision of two hadrons (protons here)}{figure.caption.10}{}}
\citation{Andersson:1998tv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Parton Shower and Hadronization}{19}{subsection.2.3.1}}
\citation{Marchesini:1987cf,Webber:1983if}
\citation{Amati:1979fg}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Underlying Event}{20}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Illustration of the hadronization process in Lund string model.}}{21}{figure.caption.11}}
\newlabel{fig:string}{{2.6}{21}{Illustration of the hadronization process in Lund string model}{figure.caption.11}{}}
\citation{Sterman:1977wj}
\citation{Hanson:1975fe}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Proton-proton collision.}}{22}{figure.caption.12}}
\newlabel{fig:MPI}{{2.7}{22}{Proton-proton collision}{figure.caption.12}{}}
\citation{Salam:2009jx}
\citation{Ellis:1989vm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Jets}{23}{section.2.4}}
\newlabel{sec:jets}{{2.4}{23}{Jets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jet Algorithms}{23}{subsection.2.4.1}}
\newlabel{sec:jet_algos}{{2.4.1}{23}{Jet Algorithms}{subsection.2.4.1}{}}
\citation{Blazey:2000qt}
\citation{Weinzierl:2011jx}
\citation{Ellis:1993tq}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Effects of emission of infrared radiations and collinear splitting in jet algorithms.}}{24}{figure.caption.13}}
\newlabel{fig:IRC}{{2.8}{24}{Effects of emission of infrared radiations and collinear splitting in jet algorithms}{figure.caption.13}{}}
\citation{Catani:1993hr,Catani:1992zp}
\citation{Dokshitzer:1997in}
\citation{Cacciari:2008gp}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Blazey:2000qt}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The clustering of particles into jets using different jet algorithms.}}{27}{figure.caption.14}}
\newlabel{fig:jet_algo}{{2.9}{27}{The clustering of particles into jets using different jet algorithms}{figure.caption.14}{}}
\@setckpt{Theory}{
\setcounter{page}{28}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{51}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
