\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Britzger:2012bs}
\citation{Buckley:2014ana}
\citation{Aad:2013lpa,Aad:2014vwa,CMS:2014mna,Khachatryan:2015luy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory predictions}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Theory_Predictions}{{3}{16}{Theory predictions}{chapter.3}{}}
\citation{Alekhin:2012ig}
\citation{Lai:2010vv}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Ball:2012cx}
\citation{Dulat:2015mca}
\citation{Abramowicz:2015mha}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\citation{Dittmaier:2012kx}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces NLO PDF sets available via {\textsc  {LHAPDF6}}\xspace  for comparisons to data with various assumptions on the value of \ensuremath  {\alpha _s(M_Z)}\xspace  . Sets existing already in LHC Run\nobreakspace  {}1 (upper rows) and newer sets for Run\nobreakspace  {}2 (lower rows) are listed together with the corresponding number of flavours \ensuremath  {N_F}\xspace  , the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath  {\alpha _s(M_Z)}\xspace  , and the range in \ensuremath  {\alpha _s(M_Z)}\xspace  variation available for fits. A\nobreakspace  {}$^*$ behind the \ensuremath  {\alpha _s(M_Z)}\xspace  values signifies that the parameter was fixed, not fitted.\relax }}{17}{table.caption.13}}
\newlabel{tab:chap2:nlopdfsets}{{3.1}{17}{NLO PDF sets available via \LHAPDFS for comparisons to data with various assumptions on the value of \alpsmz . Sets existing already in LHC Run~1 (upper rows) and newer sets for Run~2 (lower rows) are listed together with the corresponding number of flavours \NF , the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \alpsmz , and the range in \alpsmz variation available for fits. A~$^*$ behind the \alpsmz values signifies that the parameter was fixed, not fitted.\relax }{table.caption.13}{}}
\citation{Bahr:2008pv}
\citation{Sjostrand:2006za}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xa}
\citation{Khachatryan:2015pea}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fits to the nonperturbative corrections obtained for inclusive 2-jet (top ) and 3-jet (top ) event cross sections and their ratio \ensuremath  {R_{32}}\xspace  (bottom) as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  within $|y|<2.5$ for the three investigated MC event generators.\relax }}{19}{figure.caption.14}}
\newlabel{fig:np_factors}{{3.1}{19}{Fits to the nonperturbative corrections obtained for inclusive 2-jet (top \cmsLeft ) and 3-jet (top \cmsRight ) event cross sections and their ratio \ratio (bottom) as a function of \httwo within $|y|<2.5$ for the three investigated MC event generators.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overview of theoretical uncertainties affecting the cross section prediction for inclusive 2-jet (top ) and 3-jet events (top ) and their ratio \ensuremath  {R_{32}}\xspace  (bottom), using the CT10 PDF set. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty. The statistical uncertainties of the NLO computations are too small to be visible and are not shown.\relax }}{20}{figure.caption.15}}
\newlabel{fig:theory_unc}{{3.2}{20}{Overview of theoretical uncertainties affecting the cross section prediction for inclusive 2-jet (top \cmsLeft ) and 3-jet events (top \cmsRight ) and their ratio \ratio (bottom), using the CT10 PDF set. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty. The statistical uncertainties of the NLO computations are too small to be visible and are not shown.\relax }{figure.caption.15}{}}
\@setckpt{Theory_Predictions}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
