\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Kluge:2006xs,Britzger:2012bs}
\citation{Whalley:2005nh,Buckley:2014ana}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical Calculations}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory_Predictions}{{5}{49}{Theoretical Calculations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fixed Order NLO Calculations}{49}{section.5.1}}
\citation{Aad:2013lpa,Aad:2014vwa,CMS:2014mna,Khachatryan:2015luy}
\citation{Alekhin:2012ig}
\citation{Lai:2010vv}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Ball:2012cx}
\citation{Dulat:2015mca}
\citation{Abramowicz:2015mha}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces NLO PDF sets are available via {\textsc  {LHAPDF6}}\xspace  with various assumptions on the value of \ensuremath  {\alpha _s(M_Z)}\xspace  . The upper rows list the already existing sets in LHC Run~1 and newer ones for Run~2 are listed in lower rows, along with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath  {\alpha _s(M_Z)}\xspace  , and the range in \ensuremath  {\alpha _s(M_Z)}\xspace  variation available for fits.\relax }}{51}{table.caption.36}}
\newlabel{tab:nlopdfsets}{{5.1}{51}{NLO PDF sets are available via \LHAPDFS with various assumptions on the value of \alpsmz . The upper rows list the already existing sets in LHC Run~1 and newer ones for Run~2 are listed in lower rows, along with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \alpsmz , and the range in \alpsmz variation available for fits.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}NLO Correction Factors}{51}{subsection.5.1.1}}
\newlabel{sec:nlo_factors}{{5.1.1}{51}{NLO Correction Factors}{subsection.5.1.1}{}}
\newlabel{eq:kfactors}{{5.1}{51}{NLO Correction Factors}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The k-factors of the {\textsc  {NLOJet\texttt  {+}\texttt  {+}}}\xspace  calculations, for inclusive 2-jet and 3-jet event cross-sections and their ratio \ensuremath  {R_{32}}\xspace  , using five different PDF sets.\relax }}{52}{figure.caption.37}}
\newlabel{fig:kfactor}{{5.1}{52}{The k-factors of the \NLOJETPP calculations, for inclusive 2-jet and 3-jet event cross-sections and their ratio \ratio , using five different PDF sets.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Non-Perturbative Corrections}{52}{subsection.5.1.2}}
\newlabel{sec:NPcorr}{{5.1.2}{52}{Non-Perturbative Corrections}{subsection.5.1.2}{}}
\citation{Bahr:2008pv}
\citation{Sjostrand:2006za}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xa}
\citation{Khachatryan:2015pea}
\citation{Hollik:2004dz}
\citation{Dittmaier:2012kx}
\newlabel{Eq:np}{{5.2}{53}{Non-Perturbative Corrections}{equation.5.1.2}{}}
\newlabel{Eq:power}{{5.3}{53}{Non-Perturbative Corrections}{equation.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The nonperturbative (NP) corrections are presented as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet (top left) and 3-jet (top right) event cross-sections, as well as their ratio \ensuremath  {R_{32}}\xspace  . These corrections are calculated from the leading order {\textsc  {herwig\texttt  {+}\texttt  {+}}}\xspace  with the default tune of version 2.3 (red line) and {\textsc  {pythia6}}\xspace  with tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  (blue line); and the next-to-leading order {\textsc  {powheg}}\xspace  interfaced to {\textsc  {pythia8}}\xspace  with tune CUETS1 (green line) Monte Carlo event generators. The black solid circles give the average NP correction factor along with the uncertainty shown by the error bars. \relax }}{54}{figure.caption.38}}
\newlabel{fig:np_factors}{{5.2}{54}{The nonperturbative (NP) corrections are presented as a function of \httwo for inclusive 2-jet (top left) and 3-jet (top right) event cross-sections, as well as their ratio \ratio . These corrections are calculated from the leading order \HERWIGPP with the default tune of version 2.3 (red line) and \PYTHIAS with tune \Ztwostar (blue line); and the next-to-leading order \POWHEG interfaced to \PYTHIAE with tune CUETS1 (green line) Monte Carlo event generators. The black solid circles give the average NP correction factor along with the uncertainty shown by the error bars. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Electroweak Corrections}{54}{subsection.5.1.3}}
\newlabel{sec:EW}{{5.1.3}{54}{Electroweak Corrections}{subsection.5.1.3}{}}
\citation{Dittmaier:2012kx}
\citation{Dittmaier:2012kx}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The electroweak (EW) corrections \cite  {Dittmaier:2012kx} in the phase space of the measurement are shown as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for inclusive 2-jet event cross-sections. These corrections are applied as a bin-by-bin correction factor to the fixed-order calculation of {\textsc  {NLOJet\texttt  {+}\texttt  {+}}}\xspace  as well as the MC predictions of {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  . The EW correction factor increases up to 13\% at high ends of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  and significantly improves the agreement between data and prediction.\relax }}{55}{figure.caption.39}}
\newlabel{fig:EW}{{5.3}{55}{The electroweak (EW) corrections \cite {Dittmaier:2012kx} in the phase space of the measurement are shown as a function of \httwo for inclusive 2-jet event cross-sections. These corrections are applied as a bin-by-bin correction factor to the fixed-order calculation of \NLOJETPP as well as the MC predictions of \MadGraphFn \plusn \PYTHIAS . The EW correction factor increases up to 13\% at high ends of \httwo and significantly improves the agreement between data and prediction.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio of data over theory obtained using the CT10-NLO PDF set and corrected with non-perturbative effects (NP) without including electroweak (EW) corrections (left) and including EW corrections (right) is shown for inclusive 2-jet event cross-sections. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory. The EW corrections significantly improve the agreement between data and prediction in the high \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  region.\relax }}{56}{figure.caption.40}}
\newlabel{fig:EW_Comp}{{5.4}{56}{Ratio of data over theory obtained using the CT10-NLO PDF set and corrected with non-perturbative effects (NP) without including electroweak (EW) corrections (left) and including EW corrections (right) is shown for inclusive 2-jet event cross-sections. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory. The EW corrections significantly improve the agreement between data and prediction in the high \httwo region.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theoretical Uncertainties}{56}{section.5.2}}
\newlabel{sec:theory_unc}{{5.2}{56}{Theoretical Uncertainties}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Scale Uncertainty}{56}{subsection.5.2.1}}
\newlabel{sec:scale_unc}{{5.2.1}{56}{Scale Uncertainty}{subsection.5.2.1}{}}
\citation{Lai:2010vv,Pumplin:2002vw}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}PDF Uncertainty}{57}{subsection.5.2.2}}
\newlabel{sec:pdf_unc}{{5.2.2}{57}{PDF Uncertainty}{subsection.5.2.2}{}}
\newlabel{eq:unc_pdf}{{5.4}{57}{PDF Uncertainty}{equation.5.2.4}{}}
\newlabel{eq:unc_pdf_symm}{{5.5}{58}{PDF Uncertainty}{equation.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Non-perturbative Uncertainty}{58}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Total Theoretical Uncertainty}{58}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The systematic theoretical uncertainties affecting the cross-section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ensuremath  {R_{32}}\xspace  (bottom). The scale (red dashed line), PDF (green line) and NP (blue dashed line) uncertainties as well as total uncertainty (black dashed line) obtained using CT10-NLO PDF set are shown. The total theoretical uncertainty is asymmetric and is dominated by PDF uncertainty.\relax }}{59}{figure.caption.41}}
\newlabel{fig:theory_unc}{{5.5}{59}{The systematic theoretical uncertainties affecting the cross-section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ratio (bottom). The scale (red dashed line), PDF (green line) and NP (blue dashed line) uncertainties as well as total uncertainty (black dashed line) obtained using CT10-NLO PDF set are shown. The total theoretical uncertainty is asymmetric and is dominated by PDF uncertainty.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all systematic theoretical uncertainties, obtained using CT10-NLO PDF set, affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ensuremath  {R_{32}}\xspace  (right).\relax }}{60}{table.caption.42}}
\newlabel{tab:theory_unc}{{5.2}{60}{Overview of all systematic theoretical uncertainties, obtained using CT10-NLO PDF set, affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ratio (right).\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Comparison of Theory to Data}{60}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the measured differential inclusive 2-jet and 3-jet event cross-sections as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  to theoretical predictions. On the left, the data (points) are shown together with {\textsc  {NLOJet\texttt  {+}\texttt  {+}}}\xspace  predictions (line) using the CT10-NLO PDF set, corrected for non-perturbative (NP) and electroweak (EW) effects (2-jet) or only NP effects (3-jet). On the (right), the data (points) are compared to predictions from {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  (MG\ensuremath  {\texttt  {+}}P6) with tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  (line), corrected for EW effects in the 2-jet case. The error bars give the total experimental uncertainty, given by the quadrature sum of the statistical and systematic uncertainties.\relax }}{61}{figure.caption.43}}
\newlabel{fig:data_NL0_MC}{{5.6}{61}{Comparison of the measured differential inclusive 2-jet and 3-jet event cross-sections as a function of \httwo to theoretical predictions. On the left, the data (points) are shown together with \NLOJETPP predictions (line) using the CT10-NLO PDF set, corrected for non-perturbative (NP) and electroweak (EW) effects (2-jet) or only NP effects (3-jet). On the (right), the data (points) are compared to predictions from \MadGraphFn \plusn \PYTHIAS (MG\plusn P6) with tune \Ztwostar (line), corrected for EW effects in the 2-jet case. The error bars give the total experimental uncertainty, given by the quadrature sum of the statistical and systematic uncertainties.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-section ratio \ensuremath  {R_{32}}\xspace  as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  calculated from data (solid circles) in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set corrected with non-perturbative (NP) corrections (line). The error bars correspond to the total experimental uncertainty derived as quadratic sum from all uncertainty sources.\relax }}{61}{figure.caption.44}}
\newlabel{fig:ratiosens}{{5.7}{61}{Cross-section ratio \ratio as a function of \httwo calculated from data (solid circles) in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set corrected with non-perturbative (NP) corrections (line). The error bars correspond to the total experimental uncertainty derived as quadratic sum from all uncertainty sources.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratio of data over theory using the CT10-NLO PDF set for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) and their ratio \ensuremath  {R_{32}}\xspace  (bottom). The theory predictions are corrected for non-perturbative effects (NP) and also for electroweak effects (EW) for inclusive 2-jet only. For comparison predictions employing two other PDF sets, MSTW2008 and NNPDF2.3, are also shown. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory.\relax }}{62}{figure.caption.45}}
\newlabel{fig:data_NLOPdfs}{{5.8}{62}{Ratio of data over theory using the CT10-NLO PDF set for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) and their ratio \ratio (bottom). The theory predictions are corrected for non-perturbative effects (NP) and also for electroweak effects (EW) for inclusive 2-jet only. For comparison predictions employing two other PDF sets, MSTW2008 and NNPDF2.3, are also shown. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory.\relax }{figure.caption.45}{}}
\citation{Khachatryan:2015pea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio of data over the prediction from {\textsc  {powheg}}\ensuremath  {\texttt  {+}}{\textsc  {pythia8}}\xspace  with tune CUETS1 are presented for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) as well as their ratio \ensuremath  {R_{32}}\xspace  (bottom). For comparison the alternative tune CUETM1 of {\textsc  {powheg}}\ensuremath  {\texttt  {+}}{\textsc  {pythia8}}\xspace  , the tree-level multi-leg improved prediction by {\textsc  {MadGraph5}}\ensuremath  {\texttt  {+}}{\textsc  {pythia6}}\xspace  with tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  , and the the LO MC predictions from {\textsc  {pythia6}}\xspace  tune \ensuremath  {\mathrm  {Z2}^\star }\xspace  are shown as well. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. EW corrections have been accounted for in this comparison in the 2-jet case only.\relax }}{63}{figure.caption.46}}
\newlabel{fig:data_MC}{{5.9}{63}{Ratio of data over the prediction from \POWHEGn \plusn \PYTHIAE with tune CUETS1 are presented for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) as well as their ratio \ratio (bottom). For comparison the alternative tune CUETM1 of \POWHEGn \plusn \PYTHIAE , the tree-level multi-leg improved prediction by \MadGraphFn \plusn \PYTHIAS with tune \Ztwostar , and the the LO MC predictions from \PYTHIAS tune \Ztwostar are shown as well. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. EW corrections have been accounted for in this comparison in the 2-jet case only.\relax }{figure.caption.46}{}}
\@setckpt{Theory_Predictions}{
\setcounter{page}{65}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
