\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Kluge:2006xs,Britzger:2012bs}
\citation{Whalley:2005nh,Buckley:2014ana}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Calculations}{41}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory_Predictions}{{2}{41}{Theoretical Calculations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fixed order NLO calculations}{41}{section.2.1}}
\citation{Aad:2013lpa,Aad:2014vwa,CMS:2014mna,Khachatryan:2015luy}
\citation{Alekhin:2012ig}
\citation{Lai:2010vv}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Ball:2012cx}
\citation{Dulat:2015mca}
\citation{Abramowicz:2015mha}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}NLO Correction Factors}{42}{subsection.2.1.1}}
\newlabel{sec:nlo_factors}{{2.1.1}{42}{NLO Correction Factors}{subsection.2.1.1}{}}
\citation{Bahr:2008pv}
\citation{Sjostrand:2006za}
\citation{Nason:2004rx,Frixione:2007vw,Alioli:2010xa}
\citation{Khachatryan:2015pea}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces NLO PDF sets are available via {\textsc  {LHAPDF6}}\xspace  with various assumptions on the value of \ensuremath  {\alpha _s(M_Z)}\xspace  . The already existing sets in LHC Run~1 (upper rows) and newer ones for Run~2 (lower rows) are listed here with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath  {\alpha _s(M_Z)}\xspace  , and the range in \ensuremath  {\alpha _s(M_Z)}\xspace  variation available for fits. A~$^*$ behind the \ensuremath  {\alpha _s(M_Z)}\xspace  values signifies that the parameter was fixed, not fitted.\relax }}{43}{table.caption.31}}
\newlabel{tab:chap2:nlopdfsets}{{2.1}{43}{NLO PDF sets are available via \LHAPDFS with various assumptions on the value of \alpsmz . The already existing sets in LHC Run~1 (upper rows) and newer ones for Run~2 (lower rows) are listed here with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \alpsmz , and the range in \alpsmz variation available for fits. A~$^*$ behind the \alpsmz values signifies that the parameter was fixed, not fitted.\relax }{table.caption.31}{}}
\newlabel{eq:kfactors}{{2.1}{43}{NLO Correction Factors}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The k-factors of the {\textsc  {NLOJet\texttt  {+}\texttt  {+}}}\xspace  calculations, for inclusive 2-jet and 3-jet events cross sections and their ratio \ensuremath  {R_{32}}\xspace  , using five different PDF sets.\relax }}{44}{figure.caption.32}}
\newlabel{fig:kfactor}{{2.1}{44}{The k-factors of the \NLOJETPP calculations, for inclusive 2-jet and 3-jet events cross sections and their ratio \ratio , using five different PDF sets.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Non-Perturbative Corrections}{44}{subsection.2.1.2}}
\newlabel{sec:NPcorr}{{2.1.2}{44}{Non-Perturbative Corrections}{subsection.2.1.2}{}}
\newlabel{Eq:np}{{2.2}{45}{Non-Perturbative Corrections}{equation.2.1.2}{}}
\newlabel{Eq:np_ratio}{{2.3}{45}{Non-Perturbative Corrections}{equation.2.1.3}{}}
\newlabel{Eq:power}{{2.4}{45}{Non-Perturbative Corrections}{equation.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fits to the nonperturbative corrections obtained for inclusive 2-jet (top left) and 3-jet (top right) event cross sections, as well as ratio \ensuremath  {R_{32}}\xspace  , as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  for $|y|<2.5$.\relax }}{46}{figure.caption.33}}
\newlabel{fig:np_factors}{{2.2}{46}{Fits to the nonperturbative corrections obtained for inclusive 2-jet (top left) and 3-jet (top right) event cross sections, as well as ratio \ratio , as a function of \httwo for $|y|<2.5$.\relax }{figure.caption.33}{}}
\@setckpt{Theory_Predictions}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{56}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{2}
}
