\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Kluge:2006xs,Britzger:2012bs}
\citation{Whalley:2005nh,Buckley:2014ana}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical Calculations}{99}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory_Predictions}{{6}{99}{Theoretical Calculations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed Order NLO Calculations}{99}{section.6.1}}
\citation{Aad:2013lpa,Aad:2014vwa,CMS:2014mna,Khachatryan:2015luy}
\citation{Alekhin:2012ig}
\citation{Lai:2010vv}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Ball:2012cx}
\citation{Dulat:2015mca}
\citation{Abramowicz:2015mha}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NLO PDF sets are available via {\textsc  {LHAPDF6}}\xspace  with various assumptions on the value of \ensuremath  {\alpha _s(M_Z)}\xspace  . The upper rows list the already existing sets in LHC Run~1 and newer ones for Run~2 are listed in lower rows, along with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath  {\alpha _s(M_Z)}\xspace  , and the range in \ensuremath  {\alpha _s(M_Z)}\xspace  variation available for fits.\relax }}{101}{table.caption.55}}
\newlabel{tab:nlopdfsets}{{6.1}{101}{NLO PDF sets are available via \LHAPDFS with various assumptions on the value of \alpsmz . The upper rows list the already existing sets in LHC Run~1 and newer ones for Run~2 are listed in lower rows, along with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \alpsmz , and the range in \alpsmz variation available for fits.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NLO Correction Factors}{101}{subsection.6.1.1}}
\newlabel{sec:nlo_factors}{{6.1.1}{101}{NLO Correction Factors}{subsection.6.1.1}{}}
\newlabel{eq:kfactors}{{6.1}{101}{NLO Correction Factors}{equation.6.1.1}{}}
\newlabel{fig:kfactor}{{6.1}{102}{}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-Perturbative Corrections}{102}{subsection.6.1.2}}
\newlabel{sec:NPcorr}{{6.1.2}{102}{Non-Perturbative Corrections}{subsection.6.1.2}{}}
\citation{Hollik:2004dz}
\citation{Dittmaier:2012kx}
\newlabel{Eq:np}{{6.2}{103}{Non-Perturbative Corrections}{equation.6.1.2}{}}
\newlabel{Eq:power}{{6.3}{103}{Non-Perturbative Corrections}{equation.6.1.3}{}}
\newlabel{fig:np_factors}{{6.2}{104}{}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Electroweak Corrections}{104}{subsection.6.1.3}}
\newlabel{sec:EW}{{6.1.3}{104}{Electroweak Corrections}{subsection.6.1.3}{}}
\citation{Dittmaier:2012kx}
\citation{Dittmaier:2012kx}
\newlabel{fig:EW}{{6.3}{105}{}{figure.caption.58}{}}
\newlabel{fig:EW_Comp}{{6.4}{106}{}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theoretical Uncertainties}{106}{section.6.2}}
\newlabel{sec:theory_unc}{{6.2}{106}{Theoretical Uncertainties}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scale Uncertainty}{106}{subsection.6.2.1}}
\newlabel{sec:scale_unc}{{6.2.1}{106}{Scale Uncertainty}{subsection.6.2.1}{}}
\citation{Lai:2010vv,Pumplin:2002vw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PDF Uncertainty}{107}{subsection.6.2.2}}
\newlabel{sec:pdf_unc}{{6.2.2}{107}{PDF Uncertainty}{subsection.6.2.2}{}}
\newlabel{eq:unc_pdf}{{6.4}{107}{PDF Uncertainty}{equation.6.2.4}{}}
\newlabel{eq:unc_pdf_symm}{{6.5}{108}{PDF Uncertainty}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Non-perturbative Uncertainty}{108}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Total Theoretical Uncertainty}{108}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The systematic theoretical uncertainties affecting the cross-section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ensuremath  {R_{32}}\xspace  (bottom). The scale (red dashed line), PDF (green line) and NP (blue dashed line) uncertainties as well as total uncertainty (black dashed line) obtained using CT10-NLO PDF set are shown. The total theoretical uncertainty is asymmetric and is dominated by PDF uncertainty.\relax }}{109}{figure.caption.60}}
\newlabel{fig:theory_unc}{{6.5}{109}{The systematic theoretical uncertainties affecting the cross-section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ratio (bottom). The scale (red dashed line), PDF (green line) and NP (blue dashed line) uncertainties as well as total uncertainty (black dashed line) obtained using CT10-NLO PDF set are shown. The total theoretical uncertainty is asymmetric and is dominated by PDF uncertainty.\relax }{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all systematic theoretical uncertainties, obtained using CT10-NLO PDF set, affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ensuremath  {R_{32}}\xspace  (right).\relax }}{110}{table.caption.61}}
\newlabel{tab:theory_unc}{{6.2}{110}{Overview of all systematic theoretical uncertainties, obtained using CT10-NLO PDF set, affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ratio (right).\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of Theory to Data}{110}{section.6.3}}
\newlabel{fig:data_NL0_MC}{{6.6}{111}{}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cross-section ratio \ensuremath  {R_{32}}\xspace  as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  calculated from data (solid circles) in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set corrected with non-perturbative (NP) corrections (line). The error bars correspond to the total experimental uncertainty derived as quadratic sum from all uncertainty sources.\relax }}{111}{figure.caption.63}}
\newlabel{fig:ratiosens}{{6.7}{111}{Cross-section ratio \ratio as a function of \httwo calculated from data (solid circles) in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set corrected with non-perturbative (NP) corrections (line). The error bars correspond to the total experimental uncertainty derived as quadratic sum from all uncertainty sources.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ratio of data over theory using the CT10-NLO PDF set for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) and their ratio \ensuremath  {R_{32}}\xspace  (bottom). The theory predictions are corrected for non-perturbative effects (NP) and also for electroweak effects (EW) for inclusive 2-jet only. For comparison predictions employing two other PDF sets, MSTW2008 and NNPDF2.3, are also shown. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory.\relax }}{112}{figure.caption.64}}
\newlabel{fig:data_NLOPdfs}{{6.8}{112}{Ratio of data over theory using the CT10-NLO PDF set for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) and their ratio \ratio (bottom). The theory predictions are corrected for non-perturbative effects (NP) and also for electroweak effects (EW) for inclusive 2-jet only. For comparison predictions employing two other PDF sets, MSTW2008 and NNPDF2.3, are also shown. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory.\relax }{figure.caption.64}{}}
\citation{Khachatryan:2015pea}
\newlabel{fig:data_MC}{{6.9}{113}{}{figure.caption.65}{}}
\@setckpt{Theory_Predictions}{
\setcounter{page}{115}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
