\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nagy:2001fj,Nagy:2003tz}
\citation{Kluge:2006xs,Britzger:2012bs}
\citation{Whalley:2005nh,Buckley:2014ana}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Theoretical Calculations}{115}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Theory_Predictions}{{6}{115}{Theoretical Calculations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fixed Order NLO Calculations}{115}{section.6.1}}
\citation{Aad:2013lpa,Aad:2014vwa,CMS:2014mna,Khachatryan:2015luy}
\citation{Alekhin:2012ig}
\citation{Lai:2010vv}
\citation{Martin:2009iq,Martin:2009bu}
\citation{Ball:2012cx}
\citation{Dulat:2015mca}
\citation{Abramowicz:2015mha}
\citation{Harland-Lang:2014zoa}
\citation{Ball:2014uwa}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces NLO PDF sets available via {\textsc  {LHAPDF6}}\xspace  with various assumptions on the value of \ensuremath  {\alpha _s(M_Z)}\xspace  .}}{117}{table.caption.62}}
\newlabel{tab:nlopdfsets}{{6.1}{117}{NLO PDF sets available via \LHAPDFS with various assumptions on the value of \alpsmz }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}NLO Correction Factors}{117}{subsection.6.1.1}}
\newlabel{sec:nlo_factors}{{6.1.1}{117}{NLO Correction Factors}{subsection.6.1.1}{}}
\newlabel{eq:kfactors}{{6.1}{117}{NLO Correction Factors}{equation.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The k-factors using five different PDF sets.}}{118}{figure.caption.63}}
\newlabel{fig:kfactor}{{6.1}{118}{The k-factors using five different PDF sets}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Non-perturbative Corrections}{118}{subsection.6.1.2}}
\newlabel{sec:NPcorr}{{6.1.2}{118}{Non-perturbative Corrections}{subsection.6.1.2}{}}
\citation{Hollik:2004dz}
\citation{Dittmaier:2012kx}
\newlabel{Eq:np}{{6.2}{119}{Non-perturbative Corrections}{equation.6.1.2}{}}
\newlabel{Eq:power}{{6.3}{119}{Non-perturbative Corrections}{equation.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The nonperturbative (NP) corrections are presented as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{120}{figure.caption.64}}
\newlabel{fig:np_factors}{{6.2}{120}{The nonperturbative (NP) corrections are presented as a function of \httwo }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Electroweak Corrections}{120}{subsection.6.1.3}}
\newlabel{sec:EW}{{6.1.3}{120}{Electroweak Corrections}{subsection.6.1.3}{}}
\citation{Dittmaier:2012kx}
\citation{Dittmaier:2012kx}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The electroweak (EW) corrections as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  .}}{121}{figure.caption.65}}
\newlabel{fig:EW}{{6.3}{121}{The electroweak (EW) corrections as a function of \httwo }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the data over theory obtained using the CT10-NLO PDF set.}}{122}{figure.caption.66}}
\newlabel{fig:EW_Comp}{{6.4}{122}{Ratio of the data over theory obtained using the CT10-NLO PDF set}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theoretical Uncertainties}{122}{section.6.2}}
\newlabel{sec:theory_unc}{{6.2}{122}{Theoretical Uncertainties}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Scale Uncertainty}{122}{subsection.6.2.1}}
\newlabel{sec:scale_unc}{{6.2.1}{122}{Scale Uncertainty}{subsection.6.2.1}{}}
\citation{Lai:2010vv,Pumplin:2002vw}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}PDF Uncertainty}{123}{subsection.6.2.2}}
\newlabel{sec:pdf_unc}{{6.2.2}{123}{PDF Uncertainty}{subsection.6.2.2}{}}
\newlabel{eq:unc_pdf}{{6.4}{124}{PDF Uncertainty}{equation.6.2.4}{}}
\newlabel{eq:unc_pdf_symm}{{6.5}{124}{PDF Uncertainty}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Non-perturbative Uncertainty}{124}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Total Theoretical Uncertainty}{125}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The systematic theoretical uncertainties affecting the cross-section measurement and the cross-section ratio.}}{125}{figure.caption.67}}
\newlabel{fig:theory_unc}{{6.5}{125}{The systematic theoretical uncertainties affecting the cross-section measurement and the cross-section ratio}{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all systematic theoretical uncertainties affecting the measurement of cross-sections and the cross-section ratio.}}{126}{table.caption.68}}
\newlabel{tab:theory_unc}{{6.2}{126}{Overview of all systematic theoretical uncertainties affecting the measurement of cross-sections and the cross-section ratio}{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comparison of Theory to Data}{126}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the measured differential inclusive 2-jet and 3-jet event cross-sections as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  to theoretical predictions.}}{127}{figure.caption.69}}
\newlabel{fig:data_NL0_MC}{{6.6}{127}{Comparison of the measured differential inclusive 2-jet and 3-jet event cross-sections as a function of \httwo to theoretical predictions}{figure.caption.69}{}}
\citation{Khachatryan:2015pea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cross-section ratio as a function of \ensuremath  {H_{\mathrm  {T,2}}/2}\xspace  calculated from data in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set.}}{128}{figure.caption.70}}
\newlabel{fig:ratiosens}{{6.7}{128}{Cross-section ratio as a function of \httwo calculated from data in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Ratio of the data over theory using the CT10-NLO PDF set.}}{129}{figure.caption.71}}
\newlabel{fig:data_NLOPdfs}{{6.8}{129}{Ratio of the data over theory using the CT10-NLO PDF set}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Ratio of the data over the predictions from Monte Carlo simulations.}}{130}{figure.caption.72}}
\newlabel{fig:data_MC}{{6.9}{130}{Ratio of the data over the predictions from Monte Carlo simulations}{figure.caption.72}{}}
\@setckpt{Theory_Predictions}{
\setcounter{page}{131}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{154}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{nlinenum}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{1}
}
