This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
You've used 11 entries,
            1876 wiz_defined-function locations,
            552 strings with 5196 characters,
and the built_in function-call counts, 2620 in all, are:
= -- 263
> -- 76
< -- 0
+ -- 31
- -- 20
* -- 155
:= -- 367
add.period$ -- 13
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 149
empty$ -- 264
format.name$ -- 20
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 38
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 136
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 109
(There were 2 warnings)
