This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
You've used 112 entries,
            1876 wiz_defined-function locations,
            1164 strings with 21409 characters,
and the built_in function-call counts, 30005 in all, are:
= -- 3057
> -- 1003
< -- 0
+ -- 382
- -- 270
* -- 1819
:= -- 4065
add.period$ -- 127
call.type$ -- 112
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 1774
empty$ -- 2790
format.name$ -- 270
if$ -- 7674
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 113
newline$ -- 354
num.names$ -- 110
pop$ -- 341
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1367
stack$ -- 0
substring$ -- 1677
swap$ -- 861
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 248
width$ -- 115
write$ -- 1110
(There were 17 warnings)
