This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in CMS:2013gfa
You've used 54 entries,
            1876 wiz_defined-function locations,
            804 strings with 12883 characters,
and the built_in function-call counts, 14282 in all, are:
= -- 1440
> -- 513
< -- 0
+ -- 193
- -- 139
* -- 861
:= -- 1964
add.period$ -- 60
call.type$ -- 54
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 859
empty$ -- 1308
format.name$ -- 139
if$ -- 3651
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 51
newline$ -- 171
num.names$ -- 54
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 663
stack$ -- 0
substring$ -- 683
swap$ -- 419
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 117
width$ -- 56
write$ -- 549
(There were 4 warnings)
