\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis. To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The differential cross sections are compared for data (black solid circles) and LO {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace (MG\texttt {+}P6) MC (red hollow circles), at reconstructed level with NLO theory predictions (histogram), as a function \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the MC predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }{{\rm Gen}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }$ in each Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue) and Gaussian fit function (red) for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left) and for inclusive 3-jet events (right). JER is fitted by using the modified NSC-formula (blue solid line) which is extrapolated upto 2 TeV (red dashed line).\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not macth with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and inclusive 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Fitted NLO spectrum of differential cross section as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace using Function I (top) and using Function II (bottom) : for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and inclusive 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Closure test with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Closure test with unfolding {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace Reco MC with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The ratio of data unfolded with that of measured using response matrices from NLO (black solid circles), from NLO but 30\% reduced JER (green solid circles) and from MC (red open circles); for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{27}{figure.caption.27}
