\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The differential cross sections are compared for data (black solid circles) and LO {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace (MG\texttt {+}P6) MC (red hollow circles), at reconstructed level with NLO theory predictions (histogram), as a function \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the MC predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }{{\rm Gen}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }$ in each Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace bin overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit and Gaussian fit functions for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Jet energy resolution (JER) as a function of Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left) and for inclusive 3-jet events (right). The solid line gives the results of the fits using the NSC-formula.\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {1.11}{\ignorespaces \leavevmode {\color {blue}Simulated MG\ensuremath {\texttt {+}}~P6 Reco/MG\ensuremath {\texttt {+}}~P6 Gen} to extract JER, \leavevmode {\color {mycolor}Smeared FastNLO/Gen FastNLO} using extracted JER, Smeared MG\ensuremath {\texttt {+}}~P6 Gen/MG\ensuremath {\texttt {+}}~P6 Gen using extracted JER, \leavevmode {\color {pink}smeared MG\ensuremath {\texttt {+}}~P6 Gen/MG\ensuremath {\texttt {+}}~P6 Gen} using 30\% reduced extracted JER, \leavevmode {\color {green}Smeared FastNLO/Gen FastNLO} using 30\% reduced extracted JER; for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{21}{figure.caption.20}
