\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces LHC}}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lumi}}{10}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces CMS}}{11}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Front view of the CMS detector along with its components : inner tracker, outer tracker, electromagnetic calorimeter, hadronic calorimeter, solenoid and muon system. The path of different particles detected by dedicated sub-detectors are shown by dashed (invisible track) and solid (visible track) lines. $\otimes $ and $\odot $ gives the direction of magnetic field inside the solenoid and in the return yoke, respectively. Taken from \cite {Ball:2007zza}.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The longitudinal section of the inner tracking system consisting of the silicon pixel detector and the silicon strip detector is shown in $r$-$z$ plane. The silicon strip detector has four components : The Tracker Inner Barrel (TIB) complemented by the Tracker Inner Disks (TID) which are further surrounded by the Tracker Outer Barrel (TOB) in barrel region. Tracker End Cap (TEC) covers high $\eta $ ranges up to $\eta $ = 2.5. Taken from \cite {Chatrchyan:2008aa}.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane showing the arrangement of submodules covering the barrel region (EB) and the endcaps (EE). ECAL is complemented with preshower detector (ES) mounted in front of the endcaps. Taken from \cite {Bayatian:2006nff}.\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Longitudinal view of one quarter of the hadronic calorimeter (HCAL) detector in $r$-$\eta $ plane showing its different parts : hadron barrel (HB), hadron outer (HO), hadron endcap (HE) and hadron forward (HF). Taken from \cite {Chatrchyan:2008aa}.\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Muon}}{20}{figure.caption.15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Workflow of the L1 trigger system. Taken from \cite {Chatrchyan:2008aa}.\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Architecture of the CMS DAQ system. Taken from \cite {Chatrchyan:2008aa}.\relax }}{24}{figure.caption.17}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Formation of jets from a bundles of partons, hadrons, or detector measurements grouped together. Taken from \cite {Schorner-Sadenius:2015cga}.\relax }}{26}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths are fitted with a sigmoid function (blue line) to obtain the 99\% efficiency threshold. The error bars give the uncertainty on the efficiency which is calculated using Clopper-Pearson confidence intervals \cite {10.2307/2331986}.\relax }}{33}{figure.caption.22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data (black solid circles) and simulated Monte Carlo events (blue histogram) in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{35}{figure.caption.23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 2-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{36}{figure.caption.25}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The fractions of jet constituents as observed in data (black solid circles) and simulated Monte Carlo events (blue histogram) for different types of PF candidates for inclusive 3-jet events. Data and simulations are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{37}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The jet ID efficiency is studied as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace with tag-and-probe technique using dijet event topologies and it always exceeds 99\%.\relax }}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of reconstructed vertices in data (black solid circles) and simulated Monte Carlo events (blue histogram) before (left) and after (right) the pile-up reweighting.\relax }}{40}{figure.caption.28}
\contentsline {figure}{\numberline {4.7}{\ignorespaces The differential cross-sections are compared for data (black solid circles) and LO {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace (MG5\texttt {+}P6) Monte Carlo (red empty circles), at reconstructed level with CT10-NLO theory predictions (blue histogram), as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and 3-jet events (right). Ratios of data to the Monte Carlo predictions (red line) as well as to the CT10-NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{41}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the cross-section ratio \ensuremath {R_{32}}\xspace as a function of \ensuremath {H_{\mathrm {T,2}}/2}, for data (black solid circles) and LO {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace (MG5\texttt {+}P6) Monte Carlo (red empty circles), at reconstructed level with CT10-NLO theory predictions (blue line). The error bars give the asymmetrical statistical uncertainty, calculated by the Wilson score interval method which takes into the account the correlation between the numerator and denominator.\relax }}{42}{figure.caption.30}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fitting of the resolution distribution, obtained using LO {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace (MG5\texttt {+}P6) Monte Carlo simulated events, as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }{{\rm Gen}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }$ in each Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{45}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue solid circles) and Gaussian fit function (red solid circles) for inclusive 2-jet (left) and 3-jet events (right).\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and 3-jet events (right). JER (black solid circles) is fitted by using the modified NSC-formula (blue solid line) which is extrapolated to 80 GeV and upto 2000 GeV (red dashed line) to consider the migration into lower as well as higher bins.\relax }}{46}{figure.caption.34}
\contentsline {figure}{\numberline {4.12}{\ignorespaces {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace (MG5\texttt {+}P6) Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not match with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }}{48}{figure.caption.36}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Fitted CT10-NLO spectrum of differential cross-section as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace (green solid circles) using Function I (top) defined in Eq.~\ref {eq:func1} and using Function II (bottom) given by Eq.~\ref {eq:func2}, for inclusive 2-jet (left) and 3-jet events (right). To consider the migration to lower \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins, the fit functions described by red lines are extrapolated to 80 GeV (blue dashed lines).\relax }}{52}{figure.caption.37}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins.\relax }}{53}{figure.caption.38}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Left : The ratio of cross-sections described by Eq.~\ref {eq:func1} for inclusive 3-jet to that of 2-jet events is shown as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace (green solid circles). It is fit using a polynomial function of degree 8 (red line). Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \ensuremath {\mathrm {R_{32}}}. The matrix is normalized to the number of events in each column and is diagonal with small off-diagonal migrations between close-by \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins.\relax }}{54}{figure.caption.39}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Closure test of the unfolding technique where the smeared spectrum obtained from Toy Monte Carlo method (Measured$_{\rm Toy}$), is unfolded using the constructed response matrices (obtained by forward smearing the randomly generated spectrum (Gen$_{\rm Toy}$) using extracted jet energy resolution (JER)). As expected, the unfolded measured$_{\rm Toy}$ spectrum matches exactly with Gen$_{\rm Toy}$ spectrum as the ratio of these distributions is perfectly flat at one for both inclusive 2-jet (top left) and 3-jet events (top right) cross-sections as well as the cross-section ratio \ensuremath {R_{32}}\xspace (bottom).\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Reco {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace Monte Carlo (MG5\texttt {+}P6~MC) differential cross-section distributions unfolded with the response matrices (obtained by forward smearing the randomly generated spectrum (Gen) using extracted jet energy resolution (JER)), does not give a good closure with Gen MG5\texttt {+}P6~MC (blue line), for inclusive 2-jet (top left) and 3-jet events (top right). After performing the unfolding using 30\% reduced JER, a good closure is obtained (red line). Since unfolded the cross-section ratio \ensuremath {R_{32}}\xspace is the ratio of unfolded differential cross-sections, same behaviour is observed for \ensuremath {R_{32}}\xspace (bottom).\relax }}{56}{figure.caption.41}
\contentsline {figure}{\numberline {4.18}{\ignorespaces The measured differential cross-sections as well as the cross-section ratio \ensuremath {R_{32}}\xspace are unfolded as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace using the response matrices derived using the Toy Monte Carlo and forward smearing method. The unfolded spectrum are compared with that of the measured one for inclusive 2-jet (top left) and 3-jet events cross-sections (right) as well as for \ensuremath {R_{32}}\xspace (bottom). The unfolding is done with response matrices using JER (blue solid circles) as well as 30\% reduced JER (red solid circles) for smearing. The difference between both is taken as an additional uncertainty on the unfolded measurement.\relax }}{57}{figure.caption.42}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The fractional statistical uncertainties of the unfolded data (red line) are compared with those of the measured one (blue line) for inclusive 2-jet (top left) and 3-jet events cross-sections (top right) as well as for the cross-section ratio \ensuremath {R_{32}}\xspace (bottom). After unfolding, the statistical uncertainty increases slightly.\relax }}{59}{figure.caption.43}
\contentsline {figure}{\numberline {4.20}{\ignorespaces The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations which are shown here for inclusive 2-jet (top left) and and 3-jet events cross-sections (top right) as well as for the cross-section ratio \ensuremath {R_{32}}\xspace (bottom). The correlation (anti-) is more significant between neighbouring bins than far-ff ones.\relax }}{60}{figure.caption.44}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Experimental uncertainties from different sources affecting the measurement of cross-sections for inclusive 2-jet (top left) and 3-jet events (top right) and cross-section ratio \ensuremath {R_{32}}\xspace (bottom). The error bars represent the statistical uncertainty after unfolding. The systematic uncertainties due to jet energy corrections (JEC by blue line), luminosity (red dashed line), unfolding (green dashed line) and residual effects (light purple line) are also presented. The uncertainties due to luminosity and residual effects cancel completely in \ensuremath {R_{32}}\xspace . The total uncertainty (black dashed line) is the quadrature sum of the individual sources of uncertainty.\relax }}{65}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The k-factors of the {\textsc {NLOJet\texttt {+}\texttt {+}}}\xspace calculations, for inclusive 2-jet and 3-jet event cross-sections and their ratio \ensuremath {R_{32}}\xspace , using five different PDF sets.\relax }}{69}{figure.caption.48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The nonperturbative (NP) corrections are presented as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (top left) and 3-jet (top right) event cross-sections, as well as their ratio \ensuremath {R_{32}}\xspace . These corrections are calculated from the leading order {\textsc {herwig\texttt {+}\texttt {+}}}\xspace with the default tune of version 2.3 (red line) and {\textsc {pythia6}}\xspace with tune \ensuremath {\mathrm {Z2}^\star }\xspace (blue line); and the next-to-leading order {\textsc {powheg}}\xspace interfaced to {\textsc {pythia8}}\xspace with tune CUETS1 (green line) Monte Carlo event generators. The black solid circles give the average NP correction factor along with the uncertainty shown by the error bars. \relax }}{71}{figure.caption.49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The electroweak (EW) corrections \cite {Dittmaier:2012kx} in the phase space of the measurement are shown as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet event cross-sections. These corrections are applied as a bin-by-bin correction factor to the fixed-order calculation of {\textsc {NLOJet\texttt {+}\texttt {+}}}\xspace as well as the MC predictions of {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace . The EW correction factor increases up to 13\% at high ends of \ensuremath {H_{\mathrm {T,2}}/2}\xspace and significantly improves the agreement between data and prediction.\relax }}{72}{figure.caption.50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Ratio of data over theory obtained using the CT10-NLO PDF set and corrected with non-perturbative effects (NP) without including electroweak (EW) corrections (left) and including EW corrections (right) is shown for inclusive 2-jet event cross-sections. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory. The EW corrections significantly improve the agreement between data and prediction in the high \ensuremath {H_{\mathrm {T,2}}/2}\xspace region.\relax }}{73}{figure.caption.51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The systematic theoretical uncertainties affecting the cross-section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ensuremath {R_{32}}\xspace (bottom). The scale (red dashed line), PDF (green line) and NP (blue dashed line) uncertainties as well as total uncertainty (black dashed line) obtained using CT10-NLO PDF set are shown. The total theoretical uncertainty is asymmetric and is dominated by PDF uncertainty.\relax }}{76}{figure.caption.52}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of the measured differential inclusive 2-jet and 3-jet event cross-sections as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace to theoretical predictions. On the left, the data (points) are shown together with {\textsc {NLOJet\texttt {+}\texttt {+}}}\xspace predictions (line) using the CT10-NLO PDF set, corrected for non-perturbative (NP) and electroweak (EW) effects (2-jet) or only NP effects (3-jet). On the (right), the data (points) are compared to predictions from {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace (MG\ensuremath {\texttt {+}}P6) with tune \ensuremath {\mathrm {Z2}^\star }\xspace (line), corrected for EW effects in the 2-jet case. The error bars give the total experimental uncertainty, given by the quadrature sum of the statistical and systematic uncertainties.\relax }}{78}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Cross-section ratio \ensuremath {R_{32}}\xspace as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace calculated from data (solid circles) in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set corrected with non-perturbative (NP) corrections (line). The error bars correspond to the total experimental uncertainty derived as quadratic sum from all uncertainty sources.\relax }}{78}{figure.caption.55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Ratio of data over theory using the CT10-NLO PDF set for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) and their ratio \ensuremath {R_{32}}\xspace (bottom). The theory predictions are corrected for non-perturbative effects (NP) and also for electroweak effects (EW) for inclusive 2-jet only. For comparison predictions employing two other PDF sets, MSTW2008 and NNPDF2.3, are also shown. The error bars represents the statistical uncertainty of the data and the shaded rectangles represents the total experimental systematic uncertainty. The shaded band around unity indicate the total uncertainty of the theory.\relax }}{79}{figure.caption.56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio of data over the prediction from {\textsc {powheg}}\ensuremath {\texttt {+}}{\textsc {pythia8}}\xspace with tune CUETS1 are presented for inclusive 2-jet (top left) and 3-jet event cross-sections (top right) as well as their ratio \ensuremath {R_{32}}\xspace (bottom). For comparison the alternative tune CUETM1 of {\textsc {powheg}}\ensuremath {\texttt {+}}{\textsc {pythia8}}\xspace , the tree-level multi-leg improved prediction by {\textsc {MadGraph5}}\ensuremath {\texttt {+}}{\textsc {pythia6}}\xspace with tune \ensuremath {\mathrm {Z2}^\star }\xspace , and the the LO MC predictions from {\textsc {pythia6}}\xspace tune \ensuremath {\mathrm {Z2}^\star }\xspace are shown as well. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. EW corrections have been accounted for in this comparison in the 2-jet case only.\relax }}{80}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ratio of the inclusive 2-jet differential cross-section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath {\alpha _s(M_Z)}\xspace . The \ensuremath {\alpha _s(M_Z)}\xspace value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) and electroweak (EW) effects.\relax }}{85}{figure.caption.58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ratio of the inclusive 3-jet differential cross-section to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath {\alpha _s(M_Z)}\xspace . The \ensuremath {\alpha _s(M_Z)}\xspace value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }}{86}{figure.caption.59}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ratio of the cross-section ratio, \ensuremath {R_{32}}\xspace to theory predictions using the CT10 (top left), the CT14 (top right), the MSTW2008 (middle left), the MMHT2014 (middle right) and NNPDF2.3 (bottom) NLO PDF sets for a series of values of \ensuremath {\alpha _s(M_Z)}\xspace . The \ensuremath {\alpha _s(M_Z)}\xspace value is varied in the range 0.112-0.127, 0.111-123, 0.110-0.130, 0.108-0.128 and 0.114-0.124 in steps of 0.001 for the CT10, CT14, MSTW2008, MMHT2014 and NNPDF2.3 NLO PDF sets, respectively. The error bars correspond to the total experimental uncertainty. The theory predictions are corrected for non-perturbative (NP) effects.\relax }}{87}{figure.caption.60}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The running \ensuremath {\alpha _S(Q)}\xspace as a function of the scale Q is shown as obtained by using the MSTW2008 NLO PDF set. The solid line and the uncertainty band are drawn by evolving the extracted \ensuremath {\alpha _s(M_Z)}\xspace values using the 2-loop 5-flavour renormalization group equations as implemented in {\textsc {RunDec}}\xspace ~\cite {Chetyrkin:2000yt,Schmidt:2012az}. The dashed line represents the evolution of the world average~\cite {Patrignani:2016xqp} and the black circles correspond to the \ensuremath {\alpha _S(Q)}\xspace determinations presented in Table~\ref {tab:asq_values}. Results from other measurements of CMS~\cite {Chatrchyan:2013txa, Chatrchyan:2013haa, Khachatryan:2014waa, CMS:2014mna, Khachatryan:2016mlc}, ATLAS~\cite {ATLAS:2015yaa}, D0~\cite {Abazov:2009nc, Abazov:2012lua}, H1~\cite {Andreev:2014wwa, Andreev:2016tgi}, and ZEUS~\cite {Abramowicz:2012jz} are superimposed.\relax }}{96}{figure.caption.68}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ensuremath {R_{32}}\xspace (bottom). On left, JEC uncertainties are evaluated from AbsoluteStat (blue), AbsoluteScale (red), AbsoluteMPFBias (green) and Fragmentation (pink) sources whereas on right, these are evaluated from SinglePionECAL (blue), SinglePionHCAL (red) and FlavorQCD (green) sources.\relax }}{103}{figure.caption.70}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ensuremath {R_{32}}\xspace (bottom). On left, JEC uncertainties are evaluated from RelativeJEREC1 (blue), RelativeJEREC2 (red), RelativePtBB (green) and RelativeJERHF (pink) sources whereas on right, these are evaluated from RelativePtEC1 (blue), RelativePtEC2 (red), RelativePFSR (green) and RelativePtHF (pink) sources.\relax }}{104}{figure.caption.71}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources are shown for inclusive 2-jet (top) and 3-jet events cross-sections (middle); and cross-section ratio \ensuremath {R_{32}}\xspace (bottom). On left, JEC uncertainties are evaluated from RelativeStatFSR (blue), RelativeStatEC2 (red) and RelativeStatHF (green) sources whereas on right, these are evaluated from PileUpDataMC (blue), PileUpPtRef (red), PileUpPtBB (green), PileUpPtEC1 (pink), PileUpPtEC2 (orange) and PileUpPtHF (black) sources.\relax }}{105}{figure.caption.72}
