This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: publications.aux
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty journal in KRose
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in DN
Warning--empty journal in CMS:2012tda
You've used 138 entries,
            1876 wiz_defined-function locations,
            1321 strings with 25661 characters,
and the built_in function-call counts, 37042 in all, are:
= -- 3773
> -- 1227
< -- 0
+ -- 469
- -- 331
* -- 2258
:= -- 5018
add.period$ -- 156
call.type$ -- 138
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 158
duplicate$ -- 2171
empty$ -- 3457
format.name$ -- 331
if$ -- 9467
int.to.chr$ -- 0
int.to.str$ -- 138
missing$ -- 137
newline$ -- 435
num.names$ -- 136
pop$ -- 422
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1674
stack$ -- 0
substring$ -- 2127
swap$ -- 1052
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 309
width$ -- 141
write$ -- 1363
(There were 20 warnings)
