\select@language {english}
\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Samples}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Primary Vertex Selection}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Missing Transverse Energy}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Jet Identification}{9}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Jet ID Efficiency}{10}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {1.2.5}Jet Energy Corrections and Selection}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Comparison with Simulated Events}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pile-up Reweighting}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cross Section Comparison}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Jet Energy Resolution (JER)}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Unfolding}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Response matrices}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Closure test}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Unfolding measurement}{27}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Experimental uncertainties}{28}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Statistical uncertainty}{28}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Jet Energy Corrections uncertainties}{29}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Unfolding uncertainties}{31}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Luminosity measurement uncertainty}{32}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Residual uncertainty}{33}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Total experimental uncertainty}{33}{subsection.1.6.6}
\contentsline {section}{\numberline {1.7}Comparison with NLO Predictions}{34}{section.1.7}
\contentsline {chapter}{Appendix \numberline {A}}{35}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Individual sources of Jet Energy Correction uncertainties}{36}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Experimental uncertainties}{39}{section.a.A.2}
\contentsline {chapter}{Bibliography}{41}{table.caption.34}
\contentsline {chapter}{Reprints}{45}{chapter*.37}
