\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Jet Algorithms}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental Setup}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Measurement}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{14}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hadronic Calorimeter}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Muon System}{21}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Trigger and Data Acquisition system}{23}{subsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.7.1}Jet Triggers}{25}{subsubsection.3.3.7.1}
\contentsline {subsubsection}{\numberline {3.3.7.2}Data Acquisition System}{26}{subsubsection.3.3.7.2}
\contentsline {subsection}{\numberline {3.3.8}Data Management}{27}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Event Generation, Simulation and Reconstruction}{28}{chapter.4}
\contentsline {chapter}{\numberline {5}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Samples}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monte Carlo Samples}{31}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Event Selection}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Trigger Selection}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Primary Vertex Selection}{34}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Missing Transverse Energy}{36}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Jet Identification}{36}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Jet ID Efficiency}{37}{subsubsection.5.2.4.1}
\contentsline {subsection}{\numberline {5.2.5}Jet Selection}{41}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Comparison with Simulation}{41}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pile-up Reweighting}{41}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison of Cross-sections and their Ratio}{42}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Jet Energy Resolution (JER)}{44}{section.5.4}
\contentsline {section}{\numberline {5.5}Unfolding}{50}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Response Matrices}{51}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Inclusive Cross-sections}{52}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{55}{subsubsection.5.5.1.2}
\contentsline {subsection}{\numberline {5.5.2}Closure Test}{55}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Unfolding of the Measurement}{57}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Experimental Uncertainties}{58}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Statistical Uncertainty}{60}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Jet Energy Corrections Uncertainty}{60}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Unfolding Uncertainty}{64}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Luminosity Measurement Uncertainty}{65}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Residual Uncertainty}{65}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Total Experimental Uncertainty}{66}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Theoretical Calculations}{68}{chapter.6}
\contentsline {section}{\numberline {6.1}Fixed Order NLO Calculations}{68}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}NLO Correction Factors}{70}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Non-Perturbative Corrections}{71}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Electroweak Corrections}{73}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Theoretical Uncertainties}{75}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Scale Uncertainty}{75}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PDF Uncertainty}{76}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Non-perturbative Uncertainty}{77}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Total Theoretical Uncertainty}{77}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Comparison of Theory to Data}{79}{section.6.3}
\contentsline {chapter}{\numberline {7}Determination of the Strong Coupling Constant}{84}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{85}{section.7.1}
\contentsline {section}{\numberline {7.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{86}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Fitting Procedure}{86}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Fit Results}{92}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Running of the Strong Coupling Constant}{95}{section.7.3}
\contentsline {chapter}{\numberline {8}Summary}{99}{chapter.8}
\contentsline {chapter}{Appendix \numberline {A}}{103}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{104}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{105}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{108}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{111}{section.a.A.4}
\contentsline {chapter}{Bibliography}{114}{table.caption.76}
\contentsline {chapter}{Reprints}{125}{chapter*.79}
