This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
You've used 75 entries,
            1876 wiz_defined-function locations,
            922 strings with 15586 characters,
and the built_in function-call counts, 19670 in all, are:
= -- 1998
> -- 684
< -- 0
+ -- 258
- -- 183
* -- 1156
:= -- 2664
add.period$ -- 82
call.type$ -- 75
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 86
duplicate$ -- 1209
empty$ -- 1804
format.name$ -- 183
if$ -- 5044
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 72
newline$ -- 235
num.names$ -- 74
pop$ -- 241
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 943
stack$ -- 0
substring$ -- 946
swap$ -- 595
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 156
width$ -- 77
write$ -- 744
(There were 11 warnings)
