\select@language {english}
\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Samples}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Primary Vertex Selection}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Missing Transverse Energy}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Jet Identification}{8}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Jet ID Efficiency}{9}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {1.2.5}Jet Selection}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Comparison with Simulation}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pile-up Reweighting}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comparison of Cross Sections and their Ratio}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Jet Energy Resolution (JER)}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Unfolding}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Response Matrices}{23}{subsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.1.1}Inclusive Cross Sections}{24}{subsubsection.1.5.1.1}
\contentsline {subsubsection}{\numberline {1.5.1.2}Cross Section Ratio, \ensuremath {R_{32}}\xspace }{27}{subsubsection.1.5.1.2}
\contentsline {subsection}{\numberline {1.5.2}Closure Test}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Unfolding of the Measurement}{29}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Experimental Uncertainties}{30}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Statistical Uncertainty}{32}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Jet Energy Corrections Uncertainties}{32}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Unfolding Uncertainties}{36}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Luminosity Measurement Uncertainty}{37}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Residual Uncertainty}{38}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Total Experimental Uncertainty}{38}{subsection.1.6.6}
\contentsline {chapter}{\numberline {2}Theoretical Calculations}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Fixed Order NLO Calculations}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NLO Correction Factors}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-Perturbative Corrections}{44}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electroweak Corrections}{46}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Theory Uncertainties}{47}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scale Uncertainties}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PDF Uncertainties}{48}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Non-perturbative Uncertainties}{50}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Comparison of theory to data}{52}{section.2.3}
\contentsline {chapter}{Appendix \numberline {A}}{57}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross section ratio, \ensuremath {R_{32}}\xspace }{58}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual sources of Jet Energy Correction uncertainties}{59}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental uncertainties}{62}{section.a.A.3}
\contentsline {chapter}{Bibliography}{65}{table.caption.48}
\contentsline {chapter}{Reprints}{71}{chapter*.51}
