\begin{thebibliography}{1}

\bibitem{JetID}
C.~Collaboration, ``{Jet Identification at 8 TeV}.''
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID}, 2012.
\newblock (accessed on 2017-10-31).

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, ``{MadGraph 5
  : Going Beyond},'' {\em JHEP}, vol.~06, p.~128, 2011.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual},''
  {\em JHEP}, vol.~05, p.~026, 2006.

\bibitem{Alwall:2006yp}
J.~Alwall {\em et~al.}, ``{A Standard format for Les Houches event files},''
  {\em Comput. Phys. Commun.}, vol.~176, pp.~300--304, 2007.

\bibitem{10.2307/2331986}
C.~J. Clopper and E.~S. Pearson, ``The use of confidence or fiducial limits
  illustrated in the case of the binomial,'' {\em Biometrika}, vol.~26, no.~4,
  pp.~404--413, 1934.

\bibitem{CMS:2010xta}
C.~Collaboration, ``{Jet Performance in pp Collisions at 7 TeV},'' 2010.

\end{thebibliography}
