This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty institution in CMS:2015haa
Warning--empty author in JERC:Resolution
Warning--empty institution in JERC:Resolution
Warning--empty institution in bib:JES_2013
Warning--empty note in Khachatryan:2015pea
You've used 31 entries,
            1876 wiz_defined-function locations,
            673 strings with 8865 characters,
and the built_in function-call counts, 7516 in all, are:
= -- 709
> -- 347
< -- 2
+ -- 129
- -- 98
* -- 486
:= -- 1098
add.period$ -- 31
call.type$ -- 31
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 464
empty$ -- 643
format.name$ -- 98
if$ -- 1870
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 96
num.names$ -- 30
pop$ -- 97
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 212
swap$ -- 220
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 57
width$ -- 33
write$ -- 302
(There were 5 warnings)
