\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Run range and luminosity of the proton-proton collisions data collected at the centre-of-mass energy of 8 TeV by CMS experiment in the year of 2012 in four different run periods A, B, C and D.\relax }}{29}{table.caption.19}
\contentsline {table}{\numberline {4.2}{\ignorespaces The official Monte Carlo samples are produced in phase space slices in \ensuremath {H_{\mathrm {T}}}\xspace with the generator {\textsc {MadGraph5}}\xspace and interfaced to {\textsc {pythia6}}\xspace for the parton shower and motorization of the events. The cross-section and number of events generated are mentioned for each sample.\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {4.3}{\ignorespaces The single jet trigger paths used in the analysis are listed here. The column \ensuremath {H_{\mathrm {T,2}}/2}, 99\% indicates the value of \ensuremath {H_{\mathrm {T,2}}/2}\xspace at which each trigger exhibits an efficiency larger than 99\%. The last column gives the effective luminosity seen by each trigger which divided by the total integrated luminosity of 19.71 \unhbox \voidb@x \hbox {\ensuremath {\tmspace +\thinmuskip {.1667em}\text {fb}^\text {$-$1}}}\xspace , gives the effective prescale applied on a trigger over the whole run period.\relax }}{31}{table.caption.21}
\contentsline {table}{\numberline {4.4}{\ignorespaces The jet ID removes noise and fake jets based on the properties of the reconstructed jets and the clustered particle candidates. All the selection cuts which are recommended by the {\textsc {JET}}MET\xspace group are applied \cite {JetID}.\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {4.5}{\ignorespaces {\textsc {JET}}MET\xspace working group at CMS has shown that the jet energy resolution in data is actually worse than in simulation \cite {JER}. To match the resolution in data, the reconstructed jet transverse momentum in simulated events need to be smeared by applying the scale factors. The uncertainty on the resolution is given by an upwards and downwards variation c$_{up}$ and c$_{down}$ of the measured scaling factor c$_{central}$.\relax }}{44}{table.caption.31}
\contentsline {table}{\numberline {4.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath {H_{\mathrm {T,2}}/2}, using the modified NSC formula, for inclusive 2-jet and 3-jet events.\relax }}{47}{table.caption.35}
\contentsline {table}{\numberline {4.7}{\ignorespaces Overview of all experimental uncertainties affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ensuremath {R_{32}}\xspace (right). The uncertainties due to luminosity and residual effects cancel completely in \ensuremath {R_{32}}\xspace . The total uncertainty is the quadrature sum of the individual sources of uncertainty.\relax }}{65}{table.caption.46}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces NLO PDF sets are available via {\textsc {LHAPDF6}}\xspace with various assumptions on the value of \ensuremath {\alpha _s(M_Z)}\xspace . The upper rows list the already existing sets in LHC Run~1 and newer ones for Run~2 are listed in lower rows, along with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath {\alpha _s(M_Z)}\xspace , and the range in \ensuremath {\alpha _s(M_Z)}\xspace variation available for fits.\relax }}{68}{table.caption.47}
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of all systematic theoretical uncertainties, obtained using CT10-NLO PDF set, affecting the measurement of cross-sections for inclusive 2-jet (left) and 3-jet events (middle) and cross-section ratio \ensuremath {R_{32}}\xspace (right).\relax }}{77}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet and 3-jet event cross-sections using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the restricted range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.0$ TeV.\relax }}{91}{table.caption.61}
\contentsline {table}{\numberline {6.2}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet and 3-jet event cross-sections simultaneously and from their ratio \ensuremath {R_{32}}\xspace using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (left) and 19 (right) \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the restricted range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.0$ TeV. For comparison, correlations between the two cross-sections are neglected in the simultaneous fit on the left, but fully taken into account in the ratio fit on the right.\relax }}{91}{table.caption.62}
\contentsline {table}{\numberline {6.3}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet event cross-section using five PDF sets at NLO without (left) and with (right) electroweak (EW) corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.68$ TeV.\relax }}{92}{table.caption.63}
\contentsline {table}{\numberline {6.4}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the ratio \ensuremath {R_{32}}\xspace using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO along with the corresponding components of PDF, scale, NP and total (except scale) experimental uncertainties. The results are obtained from a simultaneous fit to all 29 \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the full range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.68$ TeV.\relax }}{94}{table.caption.64}
\contentsline {table}{\numberline {6.5}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the ratio \ensuremath {R_{32}}\xspace in the \ensuremath {H_{\mathrm {T,2}}/2}\xspace range from 0.3 up to 1.68 TeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{94}{table.caption.65}
\contentsline {table}{\numberline {6.6}{\ignorespaces Uncertainty decomposition for \ensuremath {\alpha _s(M_Z)}\xspace from the determination of \ensuremath {\alpha _S}\xspace from the jet event rate \ensuremath {R_{32}}\xspace in bins of \ensuremath {H_{\mathrm {T,2}}/2}\xspace . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \ensuremath {H_{\mathrm {T,2}}/2}\xspace , are assumed to cancel between the numerator and denominator.\relax }}{94}{table.caption.66}
\contentsline {table}{\numberline {6.7}{\ignorespaces Evolution of the strong coupling constant between the scale of the Z boson mass and the cross-section averaged \ensuremath {H_{\mathrm {T,2}}/2}\xspace scale $\delimiter "426830A {}Q\delimiter "526930B $ for the separate determinations in each respective fit range. The evolution is performed for five flavours at 2-loop order with the {\textsc {RunDec}}\xspace program~\cite {Chetyrkin:2000yt, Schmidt:2012az}.\relax }}{96}{table.caption.67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and cross-section ratio \ensuremath {R_{32}}\xspace at detector level in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace , along with statistical uncertainty (in \%).\relax }}{102}{table.caption.69}
\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events.\relax }}{106}{table.caption.73}
\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 3-jet events.\relax }}{107}{table.caption.74}
\contentsline {table}{\numberline {A.4}{\ignorespaces Experimental uncertainties (in \%), from all sources as well as the total uncertainty, affecting the measurement of cross-section ratio \ensuremath {R_{32}}\xspace , in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .\relax }}{108}{table.caption.75}
\contentsline {table}{\numberline {A.5}{\ignorespaces Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events.\relax }}{109}{table.caption.76}
\contentsline {table}{\numberline {A.6}{\ignorespaces Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 3-jet events.\relax }}{110}{table.caption.77}
\contentsline {table}{\numberline {A.7}{\ignorespaces Theoretical uncertainties (in \%) calculating using CT10-NLO PDF set from all sources as well as the total uncertainty, affecting the measurement of cross-section ratio \ensuremath {R_{32}}\xspace , in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .\relax }}{111}{table.caption.78}
