This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in CMS:2013gfa
You've used 58 entries,
            1876 wiz_defined-function locations,
            831 strings with 13631 characters,
and the built_in function-call counts, 15603 in all, are:
= -- 1575
> -- 563
< -- 0
+ -- 211
- -- 153
* -- 949
:= -- 2141
add.period$ -- 64
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 931
empty$ -- 1422
format.name$ -- 153
if$ -- 3987
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 55
newline$ -- 183
num.names$ -- 58
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 726
stack$ -- 0
substring$ -- 779
swap$ -- 459
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 128
width$ -- 60
write$ -- 590
(There were 4 warnings)
