This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in CMS:2013gfa
You've used 14 entries,
            1876 wiz_defined-function locations,
            570 strings with 5587 characters,
and the built_in function-call counts, 3178 in all, are:
= -- 320
> -- 92
< -- 0
+ -- 38
- -- 24
* -- 181
:= -- 444
add.period$ -- 17
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 183
empty$ -- 323
format.name$ -- 24
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 48
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 148
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 26
width$ -- 16
write$ -- 137
(There were 3 warnings)
