This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in CMS:2013gfa
You've used 66 entries,
            1876 wiz_defined-function locations,
            880 strings with 14495 characters,
and the built_in function-call counts, 17838 in all, are:
= -- 1817
> -- 627
< -- 0
+ -- 235
- -- 169
* -- 1062
:= -- 2425
add.period$ -- 72
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 1079
empty$ -- 1620
format.name$ -- 169
if$ -- 4574
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 63
newline$ -- 207
num.names$ -- 66
pop$ -- 198
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 898
swap$ -- 542
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 145
width$ -- 68
write$ -- 669
(There were 5 warnings)
