This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: publications.aux
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty journal in KRose
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in DN
Warning--empty journal in CMS:2012tda
You've used 136 entries,
            1876 wiz_defined-function locations,
            1309 strings with 25446 characters,
and the built_in function-call counts, 36426 in all, are:
= -- 3706
> -- 1215
< -- 0
+ -- 464
- -- 328
* -- 2220
:= -- 4939
add.period$ -- 154
call.type$ -- 136
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 156
duplicate$ -- 2137
empty$ -- 3397
format.name$ -- 328
if$ -- 9307
int.to.chr$ -- 0
int.to.str$ -- 136
missing$ -- 135
newline$ -- 429
num.names$ -- 134
pop$ -- 418
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1645
stack$ -- 0
substring$ -- 2071
swap$ -- 1034
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 303
width$ -- 139
write$ -- 1343
(There were 20 warnings)
