This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: publications.aux
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in DN
You've used 129 entries,
            1876 wiz_defined-function locations,
            1273 strings with 24464 characters,
and the built_in function-call counts, 34866 in all, are:
= -- 3560
> -- 1149
< -- 0
+ -- 438
- -- 309
* -- 2120
:= -- 4712
add.period$ -- 145
call.type$ -- 129
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 2059
empty$ -- 3244
format.name$ -- 309
if$ -- 8924
int.to.chr$ -- 0
int.to.str$ -- 129
missing$ -- 130
newline$ -- 406
num.names$ -- 127
pop$ -- 388
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1592
stack$ -- 0
substring$ -- 1999
swap$ -- 1005
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 291
width$ -- 132
write$ -- 1279
(There were 18 warnings)
