This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
You've used 102 entries,
            1876 wiz_defined-function locations,
            1095 strings with 20024 characters,
and the built_in function-call counts, 26899 in all, are:
= -- 2716
> -- 944
< -- 0
+ -- 357
- -- 255
* -- 1627
:= -- 3665
add.period$ -- 115
call.type$ -- 102
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 119
duplicate$ -- 1604
empty$ -- 2489
format.name$ -- 255
if$ -- 6868
int.to.chr$ -- 0
int.to.str$ -- 102
missing$ -- 103
newline$ -- 322
num.names$ -- 100
pop$ -- 323
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1224
stack$ -- 0
substring$ -- 1394
swap$ -- 771
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 218
width$ -- 105
write$ -- 1006
(There were 17 warnings)
