\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces NLO PDF sets available via {\textsc {LHAPDF6}}\xspace for comparisons to data with various assumptions on the value of \ensuremath {\alpha _s(M_Z)}\xspace . Sets existing already in LHC Run\nobreakspace {}1 (upper rows) and newer sets for Run\nobreakspace {}2 (lower rows) are listed together with the corresponding number of flavours \ensuremath {N_F}\xspace , the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath {\alpha _s(M_Z)}\xspace , and the range in \ensuremath {\alpha _s(M_Z)}\xspace variation available for fits. A\nobreakspace {}$^*$ behind the \ensuremath {\alpha _s(M_Z)}\xspace values signifies that the parameter was fixed, not fitted.\relax }}{17}{table.caption.13}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets used along with the corresponding run numbers and luminosity.\relax }}{22}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces HLT trigger thresholds and corresponding L1SingleJet trigger.\relax }}{24}{table.caption.17}
\contentsline {table}{\numberline {4.3}{\ignorespaces The scaling factors to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data.\relax }}{35}{table.caption.24}
\contentsline {table}{\numberline {4.4}{\ignorespaces The fit parameters of the resolution for inclusive 2-jet and inclusive 3-jet events.\relax }}{39}{table.caption.28}
\contentsline {table}{\numberline {4.5}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement.\relax }}{51}{table.caption.36}
\contentsline {table}{\numberline {4.6}{\ignorespaces Overview of all experimental uncertainties affecting the cross section ratio, \ensuremath {R_{32}}\xspace .\relax }}{59}{table.caption.44}
\contentsline {table}{\numberline {4.7}{\ignorespaces NLO PDF sets available via {\textsc {LHAPDF6}}\xspace for comparisons to data with various assumptions on the value of \ensuremath {\alpha _s(M_Z)}\xspace . Sets existing already in LHC Run\nobreakspace {}1 (upper rows) and newer sets for Run\nobreakspace {}2 (lower rows) are listed together with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath {\alpha _s(M_Z)}\xspace , and the range in \ensuremath {\alpha _s(M_Z)}\xspace variation available for fits. A\nobreakspace {}$^*$ behind the \ensuremath {\alpha _s(M_Z)}\xspace values signifies that the parameter was fixed, not fitted.\relax }}{61}{table.caption.45}
\contentsline {table}{\numberline {4.8}{\ignorespaces Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet and 3-jet events using CT10 PDF set. \relax }}{65}{table.caption.50}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet and 3-jet event cross sections using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 19 \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the restricted range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.0\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace $.\relax }}{82}{table.caption.59}
\contentsline {table}{\numberline {5.2}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet and 3-jet event cross sections simultaneously and from their ratio \ensuremath {R_{32}}\xspace using five PDF sets at NLO\spacefactor \@m {}. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 38 (19) \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the restricted range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.0\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace $.\relax }}{82}{table.caption.60}
\contentsline {table}{\numberline {5.3}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet event cross section using five PDF sets at NLO with (right) and without (left) EWK corrections. Only total uncertainties without scale variations are quoted. The results are obtained from a simultaneous fit to all 29 \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.68\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace $.\relax }}{83}{table.caption.61}
\contentsline {table}{\numberline {5.4}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the ratio \ensuremath {R_{32}}\xspace using the two most compatible PDF sets MSTW2008 and MMHT2014 at NLO\spacefactor \@m {}. The results are obtained from a simultaneous fit to all 29 \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins in the full range of $0.3 < \ensuremath {H_{\mathrm {T,2}}/2}\xspace < 1.68\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace $.\relax }}{85}{table.caption.62}
\contentsline {table}{\numberline {5.5}{\ignorespaces Fitted values of \ensuremath {\alpha _s(M_Z)}\xspace using \ensuremath {R_{32}}\xspace in the \ensuremath {H_{\mathrm {T,2}}/2}\xspace range from 0.3 up to 1.68\ensuremath {\tmspace +\thinmuskip {.1667em}\text {Te\hspace {-.08em}V}}\xspace at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{85}{table.caption.63}
\contentsline {table}{\numberline {5.6}{\ignorespaces Uncertainty composition for \ensuremath {\alpha _s(M_Z)}\xspace from the determination of \ensuremath {\alpha _S}\xspace from the jet event rate \ensuremath {R_{32}}\xspace in bins of \ensuremath {H_{\mathrm {T,2}}/2}\xspace . The statistical uncertainty of the NLO computation is negligible in comparison to any of the other sources of uncertainty. Electroweak corrections, significant only at high \ensuremath {H_{\mathrm {T,2}}/2}\xspace , are assumed to cancel between the numerator and denominator.\relax }}{85}{table.caption.64}
\addvspace {10\p@ }
