\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={128}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={135}}{4C697374206F66205461626C6573}
\citation{JetID}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.4}}
\@writefile{toc}{\rule {13.9 cm}{.1pt}\par }
\@input{Measurement.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{4D6561737572656D656E74206F662074686520446966666572656E7469616C20496E636C7573697665204D756C74696A65742043726F73732053656374696F6E7320616E6420746865697220526174696F}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={18}}{446174612053616D706C6573}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E31},srcline={39}}{4D6F6E7465204361726C6F2053616D706C6573}
\BKM@entry{id=6,dest={73656374696F6E2E312E32},srcline={59}}{4576656E742053656C656374696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E322E31},srcline={62}}{547269676765722053656C656374696F6E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E322E32},srcline={114}}{5072696D617279205665727465782053656C656374696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E322E33},srcline={117}}{4D697373696E67205472616E73766572736520456E6572677920437574}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E322E34},srcline={130}}{4A6574204964656E74696669636174696F6E}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E322E342E31},srcline={177}}{4A657420494420456666696369656E6379}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E35},srcline={189}}{4A657420456E6572677920436F7272656374696F6E7320616E642053656C656374696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={199}}{436F6D70617269736F6E20776974682053696D756C61746564204576656E7473}
\BKM@entry{id=14,dest={73756273656374696F6E2E312E332E31},srcline={200}}{50696C652D7570205265776569676874696E67}
\BKM@entry{id=15,dest={73756273656374696F6E2E312E332E32},srcline={221}}{43726F73732053656374696F6E20436F6D70617269736F6E}
\BKM@entry{id=16,dest={73656374696F6E2A2E3137},srcline={155}}{4C697374206F66207075626C69636174696F6E73}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{JetID}{1}
\bibcite{Alwall:2011uj}{2}
\bibcite{Sjostrand:2006za}{3}
\bibcite{Alwall:2006yp}{4}
\bibcite{10.2307/2331986}{5}
\bibcite{CMS:2010xta}{6}
\@writefile{toc}{\contentsline {chapter}{List of publications}{17}{section*.17}}
\BKM@entry{id=17,dest={636861707465722A2E3230},srcline={167}}{52657072696E7473}
\@writefile{toc}{\contentsline {chapter}{Reprints}{19}{chapter*.20}}
