\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Four data sets collected in run periods A, B,C and D during 2012, along with the corresponding run numbers and luminosity.\relax }}{2}{table.caption.6}
\contentsline {table}{\numberline {1.2}{\ignorespaces HLT trigger thresholds and corresponding L1SingleJet trigger.\relax }}{4}{table.caption.7}
\contentsline {table}{\numberline {1.3}{\ignorespaces The scaling factors to be applied to the reconstructed jet transverse momentum in simulated events to match the resolution in data.\relax }}{15}{table.caption.14}
\contentsline {table}{\numberline {1.4}{\ignorespaces The fit parameters of the resolution for inclusive 2-jet and inclusive 3-jet events.\relax }}{19}{table.caption.18}
\contentsline {table}{\numberline {1.5}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement.\relax }}{31}{table.caption.26}
\contentsline {table}{\numberline {1.6}{\ignorespaces Overview of all experimental uncertainties affecting the cross section ratio, \ensuremath {R_{32}}\xspace .\relax }}{39}{table.caption.34}
\contentsline {table}{\numberline {1.7}{\ignorespaces NLO PDF sets available via {\textsc {LHAPDF6}}\xspace for comparisons to data with various assumptions on the value of \ensuremath {\alpha _s(M_Z)}\xspace . Sets existing already in LHC Run~1 (upper rows) and newer sets for Run~2 (lower rows) are listed together with the corresponding number of flavours $N_f$, the assumed masses $M_t$ and $M_Z$ of the top quark and the $Z$ boson, respectively, the default values of \ensuremath {\alpha _s(M_Z)}\xspace , and the range in \ensuremath {\alpha _s(M_Z)}\xspace variation available for fits. A~$^*$ behind the \ensuremath {\alpha _s(M_Z)}\xspace values signifies that the parameter was fixed, not fitted.\relax }}{41}{table.caption.35}
\contentsline {table}{\numberline {1.8}{\ignorespaces Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet and 3-jet events using CT10 PDF set. \relax }}{45}{table.caption.40}
