\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Measurement}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hadron Calorimeter}{15}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{15}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Muon System}{15}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Trigger system}{15}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Computing and Software Tools}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Analysis Software}{15}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Monte Carlo Event Generators and Simulation Software}{15}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Reconstruction of Jets}{15}{section.3.5}
\contentsline {chapter}{\numberline {4}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Samples}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Samples}{18}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Event Selection}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger Selection}{19}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primary Vertex Selection}{21}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Missing Transverse Energy}{23}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Jet Identification}{23}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Jet ID Efficiency}{24}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Jet Selection}{28}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Comparison with Simulation}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pile-up Reweighting}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of Cross-sections and their Ratio}{29}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Jet Energy Resolution (JER)}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}Unfolding}{37}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Response Matrices}{38}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}Inclusive Cross-sections}{39}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{42}{subsubsection.4.5.1.2}
\contentsline {subsection}{\numberline {4.5.2}Closure Test}{42}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Unfolding of the Measurement}{44}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Experimental Uncertainties}{45}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Statistical Uncertainty}{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet Energy Corrections Uncertainty}{47}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Unfolding Uncertainty}{51}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Luminosity Measurement Uncertainty}{52}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Residual Uncertainty}{52}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Total Experimental Uncertainty}{53}{subsection.4.6.6}
\contentsline {chapter}{\numberline {5}Theoretical Calculations}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}Fixed Order NLO Calculations}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}NLO Correction Factors}{57}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-Perturbative Corrections}{58}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Electroweak Corrections}{60}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Theoretical Uncertainties}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scale Uncertainty}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PDF Uncertainty}{63}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Non-perturbative Uncertainty}{64}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Total Theoretical Uncertainty}{64}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Comparison of Theory to Data}{66}{section.5.3}
\contentsline {chapter}{\numberline {6}Determination of the Strong Coupling Constant}{71}{chapter.6}
\contentsline {section}{\numberline {6.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{72}{section.6.1}
\contentsline {section}{\numberline {6.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{73}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fitting Procedure}{73}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fit Results}{79}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Running of the Strong Coupling Constant}{82}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary}{86}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}}{90}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{91}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{92}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{95}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{98}{section.a.A.4}
\contentsline {chapter}{Bibliography}{101}{table.caption.70}
\contentsline {chapter}{Reprints}{111}{chapter*.73}
