\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The Standard Model summarizing the properties of elementary particles and their forces of interaction.}}{8}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The fundamental Feynman rules for different processes of quantum chromodynamics.}}{13}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Evolution of three fundamental coupling constants : the strong coupling constant \ensuremath {\alpha _S}\xspace , the weak coupling constant $\alpha _w$ and the electromagnetic coupling constant $\alpha _e$.}}{14}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams of leading-order (LO), next-to-leading order (NLO) and next-to-next-to-leading order (NNLO) processes in quantum chromodynamics.}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Running of the strong coupling constant evolved at the energy scale $Q$ as a function of $Q$.}}{19}{figure.caption.10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic illustration of the factorization theorem in a collision of two protons.}}{21}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of the hadronization process in Lund string model.}}{23}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces A proton-proton collision involving the main hard scattering process along with the low momentum transfer underlying event (UE) contributions.}}{24}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Formation of a jet in a proton-proton collision.}}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of infrared and collinear unsafe behaviour of jet algorithms.}}{27}{figure.caption.15}
\contentsline {figure}{\numberline {2.11}{\ignorespaces The clustering of particles into jets using different jet algorithms.}}{30}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the different experiments of the Large Hadron Collider (LHC), a complex particle accelerator and collider located at CERN.}}{35}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The integrated luminosity delivered by stable beams to CMS during proton-proton collisions.}}{38}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces In a proton-proton collision, the particles produced from the hard interaction are clustered into a jet. The hard interaction corresponds to the main vertex. The particles produced in the interactions other than the hard one, form a pileup jet.}}{39}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The three dimensional view of the CMS detector along with its sub-detector components.}}{41}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Front view of the CMS detector along with its various components.}}{42}{figure.caption.21}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The right-handed coordinate system used by the CMS detector.}}{43}{figure.caption.22}
\contentsline {figure}{\numberline {3.7}{\ignorespaces A longitudinal view of the CMS detector is shown in the $y$-$z$ plane.}}{44}{figure.caption.23}
\contentsline {figure}{\numberline {3.8}{\ignorespaces A longitudinal view of the inner tracking system is shown in $r$-$z$ plane.}}{45}{figure.caption.24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces A geometric view of one quarter of the electromagnetic calorimeter (ECAL) in $y$-$z$ plane.}}{47}{figure.caption.25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Longitudinal section of one quarter of the hadronic calorimeter (HCAL) in $r$-$\eta $ plane.}}{49}{figure.caption.26}
\contentsline {figure}{\numberline {3.11}{\ignorespaces A longitudinal view of the CMS muon system showing the location of the three gaseous particle detectors.}}{53}{figure.caption.27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Work flow of the L1 trigger system consisting of local, regional and global components.}}{54}{figure.caption.28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Architecture of the CMS Data Acquisition (DAQ) system.}}{57}{figure.caption.29}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The schematic overview of the CMS computing grid.}}{58}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The comparison between Monte Carlo (MC) simulations generated by event generators and the real data produced by the particle collisions and observed in the detectors.\relax }}{62}{figure.caption.31}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Particle Flow (PF) algorithm is used by the CMS to identify and reconstruct the particles. The PF converts the sub-detector measurements back to physical particle objects.}}{69}{figure.caption.32}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Formation of jets in a proton-proton collision at different levels.}}{71}{figure.caption.33}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A schematic diagram of the factorized jet energy corrections (JEC).}}{72}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet HLT trigger paths.}}{81}{figure.caption.38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in the data and simulated Monte Carlo events.}}{83}{figure.caption.39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The fractions of jet constituents for different types of PF candidates for inclusive 2-jet events.}}{85}{figure.caption.41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The fractions of jet constituents for different types of PF candidates for inclusive 3-jet events.}}{86}{figure.caption.42}
\contentsline {figure}{\numberline {5.5}{\ignorespaces The jet ID efficiency is studied as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace with tag-and-probe technique using dijet event topologies and it always exceeds 99\%.}}{87}{figure.caption.43}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Number of reconstructed vertices before and after the pileup reweighting.}}{89}{figure.caption.44}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of differential cross-sections for the data with simulated events and CT10-NLO theory predictions.}}{90}{figure.caption.45}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of the cross-section ratio for the data with simulated events and CT10-NLO theory predictions.}}{90}{figure.caption.46}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fitting of the jet energy resolution distribution as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{94}{figure.caption.48}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of jet energy resolution calculated using Crystal Ball fit function and Gaussian fit function}}{95}{figure.caption.49}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{95}{figure.caption.50}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Additional unfolding uncertainty.}}{96}{figure.caption.52}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fitted CT10-NLO spectrum of differential cross-section as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{101}{figure.caption.53}
\contentsline {figure}{\numberline {5.14}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method.}}{102}{figure.caption.54}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Left : The ratio of cross-sections for inclusive 3-jet to that of 2-jet events as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace . Right : The response matrix is derived using the Toy Monte Carlo and forward smearing method, for the cross-section ratio \ensuremath {\mathrm {R_{32}}}.}}{103}{figure.caption.55}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Closure test of the unfolding technique .}}{104}{figure.caption.56}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Reco differential cross-section distributions unfolded with the response matrices.}}{105}{figure.caption.57}
\contentsline {figure}{\numberline {5.18}{\ignorespaces The measured differential cross-sections as well as the cross-section ratio \ensuremath {R_{32}}\xspace are unfolded as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace using the response matrices derived using the Toy Monte Carlo and forward smearing method.}}{106}{figure.caption.58}
\contentsline {figure}{\numberline {5.19}{\ignorespaces The fractional statistical uncertainties of the unfolded data are compared with those of the measured one.}}{108}{figure.caption.59}
\contentsline {figure}{\numberline {5.20}{\ignorespaces The unfolding procedure introduces the correlations of the statistical uncertainty through bin migrations.}}{109}{figure.caption.60}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Experimental uncertainties from different sources affecting the measurement of cross-sections and the cross-section ratio.}}{113}{figure.caption.61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The k-factors using five different PDF sets.}}{118}{figure.caption.64}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The nonperturbative (NP) corrections are presented as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{120}{figure.caption.65}
\contentsline {figure}{\numberline {6.3}{\ignorespaces The electroweak (EW) corrections as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{121}{figure.caption.66}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ratio of the data over theory obtained using the CT10-NLO PDF set.}}{122}{figure.caption.67}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The systematic theoretical uncertainties affecting the cross-section measurement and the cross-section ratio.}}{125}{figure.caption.68}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of the measured differential inclusive 2-jet and 3-jet event cross-sections as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace to theoretical predictions.}}{127}{figure.caption.70}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cross-section ratio as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace calculated from data in comparison to that from NLO pQCD predictions obtained using the CT10-NLO PDF set.}}{128}{figure.caption.71}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Ratio of the data over theory using the CT10-NLO PDF set.}}{129}{figure.caption.72}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Ratio of the data over the predictions from Monte Carlo simulations.}}{130}{figure.caption.73}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Ratio of the measured inclusive 2-jet differential cross-section to theory predictions using different PDF sets.}}{134}{figure.caption.74}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Ratio of the measured inclusive 3-jet differential cross-section to theory predictions using different PDF sets.}}{135}{figure.caption.75}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Ratio of the measured cross-section ratio to theory predictions using different PDF sets.}}{136}{figure.caption.76}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The running \ensuremath {\alpha _S(Q)}\xspace as a function of the energy scale $Q$.}}{145}{figure.caption.84}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The arrangement of Silicon Photo-Multipliers (SiPMs) on the Mounting Board (MB).}}{153}{figure.caption.85}
\contentsline {figure}{\numberline {9.2}{\ignorespaces The breakdown voltage (BV) is estimated using LED method and its variation is shown over time for 18 channels of one readout module (RM).}}{155}{figure.caption.86}
\contentsline {figure}{\numberline {9.3}{\ignorespaces The relative variation of the SiPM gain is presented over time for a single RM with 18 channels. The gain is stable over a time from the middle of February to the beginning of March in 2014 and the relative variation of the gain lies within 2\%\relax }}{156}{figure.caption.87}
\contentsline {figure}{\numberline {9.4}{\ignorespaces The distribution of the relative variations in gain for all the installed SiPMs is fitted with a Gaussian function. It has a width of only 0.5 \% and all gain variations are within 3\%.\relax }}{157}{figure.caption.88}
\contentsline {figure}{\numberline {9.5}{\ignorespaces \ensuremath {\mu {\rm TCA}}\xspace crate showing the different slots.}}{158}{figure.caption.89}
\contentsline {figure}{\numberline {9.6}{\ignorespaces A test-stand designed to monitor the working of Power Mezzanines/Auxiliary Power Mezzanines (PMs/APMs) through stability tests.}}{159}{figure.caption.90}
\contentsline {figure}{\numberline {9.7}{\ignorespaces A test-stand installed at Department of Physics, Panjab University, Chandigarh to perform the stability tests for monitoring the working of Power Mezzanines/Auxiliary Power Mezzanines (PMs/APMs).\relax }}{160}{figure.caption.91}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part I).}}{166}{figure.caption.93}
\contentsline {figure}{\numberline {A.2}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part II).}}{167}{figure.caption.94}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The fractional jet energy correction (JEC) uncertainties from individual sources (Part III).}}{168}{figure.caption.95}
