\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={127}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.2}}
\BKM@entry{id=2,dest={73656374696F6E2A2E34},srcline={134}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.4}}
\@writefile{toc}{\rule {13.9 cm}{.1pt}\par }
\@input{Measurement.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{4D6561737572656D656E74206F662074686520496E636C757369766520446966666572656E7469616C204D756C74696A65742043726F73732053656374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={5}}{43726F73732053656374696F6E20446566696E6974696F6E}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={19}}{446174612053616D706C6573}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E31},srcline={44}}{4D6F6E7465204361726C6F2073616D706C6573}
\BKM@entry{id=7,dest={73656374696F6E2A2E38},srcline={154}}{4C697374206F66207075626C69636174696F6E73}
\bibstyle{ieeetr}
\bibdata{thesis}
\bibcite{Alwall:2011uj}{1}
\bibcite{Sjostrand:2006za}{2}
\bibcite{Alwall:2006yp}{3}
\bibcite{CMS:2015haa}{4}
\bibcite{JERC:Resolution}{5}
\bibcite{D'Agostini:1994zf}{6}
\bibcite{Adye:2011gm}{7}
\bibcite{CMS:2013gfa}{8}
\bibcite{bib:JES_2013}{9}
\@writefile{toc}{\contentsline {chapter}{List of publications}{5}{section*.8}}
\bibcite{Nagy:2001fj}{10}
\bibcite{Nagy:2003tz}{11}
\bibcite{Britzger:2012bs}{12}
\bibcite{Buckley:2014ana}{13}
\bibcite{Aad:2013lpa}{14}
\bibcite{Aad:2014vwa}{15}
\bibcite{Alekhin:2012ig}{16}
\bibcite{Lai:2010vv}{17}
\bibcite{Martin:2009iq}{18}
\bibcite{Martin:2009bu}{19}
\bibcite{Ball:2012cx}{20}
\bibcite{Dulat:2015mca}{21}
\bibcite{Abramowicz:2015mha}{22}
\bibcite{Harland-Lang:2014zoa}{23}
\bibcite{Ball:2014uwa}{24}
\bibcite{Bahr:2008pv}{25}
\bibcite{Nason:2004rx}{26}
\bibcite{Frixione:2007vw}{27}
\bibcite{Alioli:2010xa}{28}
\bibcite{Khachatryan:2015pea}{29}
\bibcite{Dittmaier:2012kx}{30}
\bibcite{Chatrchyan:2013txa}{31}
\BKM@entry{id=8,dest={636861707465722A2E3131},srcline={165}}{52657072696E7473}
\@writefile{toc}{\contentsline {chapter}{Reprints}{9}{chapter*.11}}
