This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: publications.aux
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty journal in KRose
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in DN
Warning--empty journal in CMS:2012tda
You've used 140 entries,
            1876 wiz_defined-function locations,
            1334 strings with 26164 characters,
and the built_in function-call counts, 37685 in all, are:
= -- 3844
> -- 1243
< -- 0
+ -- 475
- -- 335
* -- 2296
:= -- 5102
add.period$ -- 159
call.type$ -- 140
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 160
duplicate$ -- 2205
empty$ -- 3517
format.name$ -- 335
if$ -- 9634
int.to.chr$ -- 0
int.to.str$ -- 140
missing$ -- 139
newline$ -- 442
num.names$ -- 138
pop$ -- 425
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1704
stack$ -- 0
substring$ -- 2183
swap$ -- 1070
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 315
width$ -- 143
write$ -- 1385
(There were 20 warnings)
