This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in CMS:2013gfa
You've used 16 entries,
            1876 wiz_defined-function locations,
            589 strings with 6094 characters,
and the built_in function-call counts, 3708 in all, are:
= -- 379
> -- 108
< -- 0
+ -- 44
- -- 28
* -- 207
:= -- 514
add.period$ -- 20
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 219
empty$ -- 368
format.name$ -- 28
if$ -- 947
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 13
newline$ -- 55
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 166
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 30
width$ -- 18
write$ -- 160
(There were 3 warnings)
