\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis. To determine the 99\% efficiency threshold, the trigger turn-on curves are fitted using a sigmoid function taking into account the uncertainties using Clopper-Pearson confidence intervals.\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events in inclusive 2-jet (left) and 3-jet events (right). To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the red dashed line, are rejected.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {1.5}{\ignorespaces The jet ID efficiency studied using a tag-and-probe technique on dijet event topologies, is shown as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and 3-jet events (right) and it always exceeds 99\%.\relax }}{13}{figure.caption.14}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{15}{figure.caption.15}
\contentsline {figure}{\numberline {1.7}{\ignorespaces The differential cross sections are compared for data (black solid circles) and LO {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace (MG5\texttt {+}P6) Monte Carlo (red empty circles), at reconstructed level with NLO theory predictions (histogram), as a function \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left)and 3-jet events (right). Ratios of data to the Monte Carlo predictions (red line) as well as to the NLO predictions (blue line) are shown in bottom panel of each plot.\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue line shows the double-sided Crystal Ball function fit of $\frac {{\rm Reco}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }{{\rm Gen}~\ensuremath {H_{\mathrm {T,2}}/2}\xspace }$ in each Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace bin, overlayed by Gaussian fitting the core of the resolution (red line).\relax }}{18}{figure.caption.18}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparison of jet energy resolution calculated using Crystal-Ball fit function (blue) and Gaussian fit function (red) for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{19}{figure.caption.19}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Jet energy resolution (JER) is shown as a function of Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left) and for inclusive 3-jet events (right). JER is fitted by using the modified NSC-formula (blue solid line) which is extrapolated upto 2 TeV (red dashed line).\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {1.11}{\ignorespaces {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace Gen smeared using extracted jet energy resolution (JER) shows a discrepancy from simulated Reco as Smeared Gen/Gen ratio (red line) does not match with Reco/Gen ratio (blue line), for both inclusive 2-jet (left) and inclusive 3-jet events (right). Smeared Gen/Gen ratio (pink line) where Gen is smeared using 30\% reduced JER matches with simulated Reco/Gen ratio (blue line) within the statistical fluctuations. Hence an additional unfolding uncertainty is attributed by comparison to 30\% reduced JER.\relax }}{21}{figure.caption.22}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Fitted CT10-NLO spectrum of differential cross section as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace using Function I (top) defined in Eq.~\ref {eq:func1} and using Function II (bottom) given by Eq.~\ref {eq:func2}, for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{24}{figure.caption.23}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The response matrices are derived using the Toy Monte Carlo and forward smearing method, for inclusive 2-jet (left) and inclusive 3-jet events (right). The matrices are normalized to the number of events in each column and are diagonal with small off-diagonal migrations between close-by \ensuremath {H_{\mathrm {T,2}}/2}\xspace bins.\relax }}{25}{figure.caption.24}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Closure test of the unfolding technique where the smeared spectrum obtained from Toy Monte Carlo method (Measured$_{\rm Toy}$), is unfolded using the constructed response matrices (obtained by forward smearing the randomly generated spectrum (Gen$_{\rm Toy}$) using extracted jet energy resolution (JER)). As expected, the unfolded Measured$_{\rm Toy}$ spectrum matches exactly with Gen$_{\rm Toy}$ spectrum as the ratio of these distributions is perfectly flat at one for both $\mathrm {n_{j}} \geq 2$~(left) and $\mathrm {n_{j}} \geq 3$~events (right).\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Reco {\textsc {MadGraph5}}\xspace \ensuremath {\texttt {+}}~{\textsc {pythia6}}\xspace Monte Carlo (MG5\texttt {+}P6~MC) differential cross section distributions unfolded with the response matrices (obtained by forward smearing the randomly generated spectrum (Gen) using extracted jet energy resolution (JER)), does not give a good closure with Gen MG5\texttt {+}P6~MC (blue line), for inclusive 2-jet (left) and inclusive 3-jet events (right). After performing the unfolding using 30\% reduced JER, a good closure is obtained (red line).\relax }}{26}{figure.caption.26}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The unfolded differential cross sections as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace are compared with that of the measured one for inclusive 2-jet (left) and inclusive 3-jet events (right). The unfolding is done with response matrices using JER (blue) as well as 30\% reduced JER (red). The difference between both is taken as an additional uncertainty on the unfolded measurement.\relax }}{27}{figure.caption.27}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The fractional statistical uncertainties of the measured and the unfolded data for inclusive 2-jet events (left) and for inclusive 3-jet events (right). Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Correlations of the statistical uncertainty introduced by the unfolding procedure for inclusive 2-jet events (Top) and for inclusive 3-jet events (Bottom) with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {1.19}{\ignorespaces \leavevmode {\color {blue}Simulated MG\ensuremath {\texttt {+}}~P6 Reco/MG\ensuremath {\texttt {+}}~P6 Gen} to extract JER, \leavevmode {\color {red}Smeared FastNLO/Gen FastNLO} using extracted JER, Smeared MG\ensuremath {\texttt {+}}~P6 Gen/MG\ensuremath {\texttt {+}}~P6 Gen using extracted JER, \leavevmode {\color {pink}smeared MG\ensuremath {\texttt {+}}~P6 Gen/MG\ensuremath {\texttt {+}}~P6 Gen} using 30\% reduced extracted JER, \leavevmode {\color {green}Smeared FastNLO/Gen FastNLO} using 30\% reduced extracted JER; for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{32}{figure.caption.30}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3- jet (right). The error bars indicate the statistical uncertainty after unfolding. The colored lines give the uncertainties resulting of jet energy scale, luminosity, unfolding and residual effects. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{33}{figure.caption.31}
