\select@language {english}
\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Samples}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Primary Vertex Selection}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Missing Transverse Energy}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Jet Identification}{8}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Jet ID Efficiency}{9}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {1.2.5}Jet Selection}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Comparison with Simulation}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pile-up Reweighting}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Comparison of Cross-sections and their Ratio}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Jet Energy Resolution (JER)}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Unfolding}{22}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Response Matrices}{23}{subsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.1.1}Inclusive Cross-sections}{24}{subsubsection.1.5.1.1}
\contentsline {subsubsection}{\numberline {1.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{27}{subsubsection.1.5.1.2}
\contentsline {subsection}{\numberline {1.5.2}Closure Test}{27}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Unfolding of the Measurement}{29}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Experimental Uncertainties}{30}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Statistical Uncertainty}{32}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Jet Energy Corrections Uncertainty}{32}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Unfolding Uncertainty}{36}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Luminosity Measurement Uncertainty}{37}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Residual Uncertainty}{38}{subsection.1.6.5}
\contentsline {subsection}{\numberline {1.6.6}Total Experimental Uncertainty}{38}{subsection.1.6.6}
\contentsline {chapter}{\numberline {2}Theoretical Calculations}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Fixed Order NLO Calculations}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}NLO Correction Factors}{42}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Non-Perturbative Corrections}{44}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Electroweak Corrections}{45}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Theoretical Uncertainties}{47}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Scale Uncertainty}{48}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PDF Uncertainty}{49}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Non-perturbative Uncertainty}{50}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Total Theoretical Uncertainty}{50}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Comparison of theory to data}{52}{section.2.3}
\contentsline {chapter}{\numberline {3}Determination of the Strong Coupling Constant}{57}{chapter.3}
\contentsline {section}{\numberline {3.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{58}{section.3.1}
\contentsline {section}{\numberline {3.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{59}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Fitting Procedure}{59}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Fit Results}{65}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Running of the strong coupling constant}{68}{section.3.3}
\contentsline {chapter}{\numberline {4}Summary}{72}{chapter.4}
\contentsline {chapter}{Appendix \numberline {A}}{73}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{74}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{75}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{78}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{81}{section.a.A.4}
\contentsline {chapter}{Bibliography}{84}{table.caption.63}
\contentsline {chapter}{Reprints}{91}{chapter*.66}
