This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
You've used 7 entries,
            1876 wiz_defined-function locations,
            525 strings with 4534 characters,
and the built_in function-call counts, 1570 in all, are:
= -- 153
> -- 56
< -- 0
+ -- 22
- -- 15
* -- 96
:= -- 231
add.period$ -- 9
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 81
empty$ -- 156
format.name$ -- 15
if$ -- 392
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 26
num.names$ -- 7
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 68
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 8
write$ -- 70
(There was 1 warning)
