This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
You've used 87 entries,
            1876 wiz_defined-function locations,
            1000 strings with 17840 characters,
and the built_in function-call counts, 23134 in all, are:
= -- 2321
> -- 849
< -- 0
+ -- 318
- -- 231
* -- 1408
:= -- 3159
add.period$ -- 95
call.type$ -- 87
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 102
duplicate$ -- 1389
empty$ -- 2108
format.name$ -- 231
if$ -- 5895
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 84
newline$ -- 272
num.names$ -- 85
pop$ -- 277
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 1155
swap$ -- 676
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 15
while$ -- 183
width$ -- 89
write$ -- 858
(There were 15 warnings)
