\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Run range and luminosity of the proton-proton collisions data collected at the center-of-mass energy of 8 TeV by the CMS experiment in the year of 2012 in different run periods.\relax }}{77}{table.caption.35}
\contentsline {table}{\numberline {5.2}{\ignorespaces The official Monte Carlo samples produced in phase space slices in \ensuremath {H_{\mathrm {T}}}\xspace with the generator {\textsc {MadGraph5}}\xspace and interfaced to {\textsc {pythia6}}\xspace .}}{78}{table.caption.36}
\contentsline {table}{\numberline {5.3}{\ignorespaces The single jet HLT trigger paths used in the analysis.}}{79}{table.caption.37}
\contentsline {table}{\numberline {5.4}{\ignorespaces The jet identification criteria (ID) removes noise and non-physical jets based on the properties of the reconstructed jets and the clustered particle candidates.}}{84}{table.caption.40}
\contentsline {table}{\numberline {5.5}{\ignorespaces The jet energy resolution in the data is actually worse than in simulation. To match the resolution in the data, the reconstructed jet transverse momentum in simulated events need to be smeared by applying the scale factors.}}{92}{table.caption.47}
\contentsline {table}{\numberline {5.6}{\ignorespaces The parameters obtained by fitting the relative resolution as a function of \ensuremath {H_{\mathrm {T,2}}/2}.}}{96}{table.caption.51}
\contentsline {table}{\numberline {5.7}{\ignorespaces An overview of all experimental uncertainties affecting the measurement of cross-sections and the cross-section ratio.}}{114}{table.caption.62}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces NLO PDF sets available via {\textsc {LHAPDF6}}\xspace with various assumptions on the value of \ensuremath {\alpha _s(M_Z)}\xspace .}}{117}{table.caption.63}
\contentsline {table}{\numberline {6.2}{\ignorespaces Overview of all systematic theoretical uncertainties affecting the measurement of cross-sections and the cross-section ratio.}}{126}{table.caption.69}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet and 3-jet event cross-sections using five PDF sets.}}{140}{table.caption.77}
\contentsline {table}{\numberline {7.2}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet and 3-jet event cross-sections simultaneously and from their ratio \ensuremath {R_{32}}\xspace using five PDF sets.}}{140}{table.caption.78}
\contentsline {table}{\numberline {7.3}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the inclusive 2-jet event cross-section using five PDF sets at NLO without (left) and with (right) electroweak (EW) corrections.}}{141}{table.caption.79}
\contentsline {table}{\numberline {7.4}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the ratio \ensuremath {R_{32}}\xspace using the two most compatible PDF sets MSTW2008 and MMHT2014.}}{143}{table.caption.80}
\contentsline {table}{\numberline {7.5}{\ignorespaces Determination of \ensuremath {\alpha _s(M_Z)}\xspace from the ratio \ensuremath {R_{32}}\xspace in the \ensuremath {H_{\mathrm {T,2}}/2}\xspace range from 300 up to 1680 GeV at the central scale and for the six scale factor combinations for the two PDF sets MSTW2008 and MMHT2014.\relax }}{143}{table.caption.81}
\contentsline {table}{\numberline {7.6}{\ignorespaces Uncertainty decomposition for \ensuremath {\alpha _s(M_Z)}\xspace from the determination of \ensuremath {\alpha _S}\xspace from the jet event rate \ensuremath {R_{32}}\xspace in bins of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{143}{table.caption.82}
\contentsline {table}{\numberline {7.7}{\ignorespaces Evolution of the strong coupling constant.}}{145}{table.caption.83}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Differential cross-sections ($\times $ 10$^{-3}$(pb/GeV)) and the cross-section ratio \ensuremath {R_{32}}\xspace at detector level in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace , along with statistical uncertainty (in \%).\relax }}{164}{table.caption.92}
\contentsline {table}{\numberline {A.2}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events.}}{169}{table.caption.96}
\contentsline {table}{\numberline {A.3}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 3-jet events.}}{170}{table.caption.97}
\contentsline {table}{\numberline {A.4}{\ignorespaces Experimental uncertainties (in \%) affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for cross-section ratio.}}{171}{table.caption.98}
\contentsline {table}{\numberline {A.5}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events.}}{172}{table.caption.99}
\contentsline {table}{\numberline {A.6}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the cross-section measurement in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 3-jet events.}}{173}{table.caption.100}
\contentsline {table}{\numberline {A.7}{\ignorespaces Theoretical uncertainties (in \%), calculated using CT10-NLO PDF set, affecting the measurement of cross-section ratio in each bin of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .}}{174}{table.caption.101}
