\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Measurement}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Samples}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Samples}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Event Selection}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger Selection}{13}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primary Vertex Selection}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Missing Transverse Energy}{17}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Jet Identification}{17}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Jet ID Efficiency}{18}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Jet Selection}{22}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Comparison with Simulation}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pile-up Reweighting}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of Cross-sections and their Ratio}{23}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Jet Energy Resolution (JER)}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Unfolding}{31}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Response Matrices}{32}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}Inclusive Cross-sections}{33}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{36}{subsubsection.4.5.1.2}
\contentsline {subsection}{\numberline {4.5.2}Closure Test}{36}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Unfolding of the Measurement}{38}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Experimental Uncertainties}{39}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Statistical Uncertainty}{41}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet Energy Corrections Uncertainty}{41}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Unfolding Uncertainty}{45}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Luminosity Measurement Uncertainty}{46}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Residual Uncertainty}{46}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Total Experimental Uncertainty}{47}{subsection.4.6.6}
\contentsline {chapter}{\numberline {5}Theoretical Calculations}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Fixed Order NLO Calculations}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}NLO Correction Factors}{51}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-Perturbative Corrections}{52}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Electroweak Corrections}{54}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Theoretical Uncertainties}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scale Uncertainty}{56}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PDF Uncertainty}{57}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Non-perturbative Uncertainty}{58}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Total Theoretical Uncertainty}{58}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Comparison of Theory to Data}{60}{section.5.3}
\contentsline {chapter}{\numberline {6}Determination of the Strong Coupling Constant}{65}{chapter.6}
\contentsline {section}{\numberline {6.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{67}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fitting Procedure}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fit Results}{73}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Running of the Strong Coupling Constant}{76}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary}{80}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}}{84}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{85}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{86}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{89}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{92}{section.a.A.4}
\contentsline {chapter}{Bibliography}{95}{table.caption.67}
\contentsline {chapter}{Reprints}{105}{chapter*.70}
