\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{2}{chapter.2}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{3}{chapter.3}
\contentsline {chapter}{\numberline {4}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Data Samples}{5}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Monte Carlo Samples}{6}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Event Selection}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Trigger Selection}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Primary Vertex Selection}{9}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Missing Transverse Energy}{11}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Jet Identification}{11}{subsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.4.1}Jet ID Efficiency}{12}{subsubsection.4.2.4.1}
\contentsline {subsection}{\numberline {4.2.5}Jet Selection}{16}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Comparison with Simulation}{16}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Pile-up Reweighting}{16}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Comparison of Cross-sections and their Ratio}{17}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Jet Energy Resolution (JER)}{19}{section.4.4}
\contentsline {section}{\numberline {4.5}Unfolding}{25}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Response Matrices}{26}{subsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.1.1}Inclusive Cross-sections}{27}{subsubsection.4.5.1.1}
\contentsline {subsubsection}{\numberline {4.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{30}{subsubsection.4.5.1.2}
\contentsline {subsection}{\numberline {4.5.2}Closure Test}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Unfolding of the Measurement}{32}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Experimental Uncertainties}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Statistical Uncertainty}{35}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Jet Energy Corrections Uncertainty}{35}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Unfolding Uncertainty}{39}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Luminosity Measurement Uncertainty}{40}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Residual Uncertainty}{40}{subsection.4.6.5}
\contentsline {subsection}{\numberline {4.6.6}Total Experimental Uncertainty}{41}{subsection.4.6.6}
\contentsline {chapter}{\numberline {5}Theoretical Calculations}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Fixed Order NLO Calculations}{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}NLO Correction Factors}{45}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Non-Perturbative Corrections}{46}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Electroweak Corrections}{48}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Theoretical Uncertainties}{50}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Scale Uncertainty}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}PDF Uncertainty}{51}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Non-perturbative Uncertainty}{52}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Total Theoretical Uncertainty}{52}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Comparison of Theory to Data}{54}{section.5.3}
\contentsline {chapter}{\numberline {6}Determination of the Strong Coupling Constant}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{60}{section.6.1}
\contentsline {section}{\numberline {6.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Fitting Procedure}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Fit Results}{67}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Running of the Strong Coupling Constant}{70}{section.6.3}
\contentsline {chapter}{\numberline {7}Summary}{74}{chapter.7}
\contentsline {chapter}{Appendix \numberline {A}}{78}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{79}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{80}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{83}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{86}{section.a.A.4}
\contentsline {chapter}{Bibliography}{89}{table.caption.65}
\contentsline {chapter}{Reprints}{97}{chapter*.68}
