This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in CMS:2013gfa
You've used 17 entries,
            1876 wiz_defined-function locations,
            587 strings with 6092 characters,
and the built_in function-call counts, 3838 in all, are:
= -- 389
> -- 112
< -- 0
+ -- 46
- -- 29
* -- 214
:= -- 535
add.period$ -- 21
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 228
empty$ -- 385
format.name$ -- 29
if$ -- 977
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 58
num.names$ -- 17
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 166
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 31
width$ -- 19
write$ -- 167
(There were 4 warnings)
