This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Reconstruction.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Hardware.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
A level-1 auxiliary file: publications.aux
Database file #1: thesis.bib
Warning--empty publisher in Perkins:1982xb
Warning--empty publisher in Halzen:1984mc
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in Bird:2005js
Warning--empty author in CMS:2005aa
Warning--empty journal in CMS:2005aa
Warning--empty journal in Bahr:2008tf
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010byl
Warning--empty journal in CMS:2010byl
Warning--empty journal in Adam:2005cg
Warning--empty journal in KRose
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in DN
Warning--empty journal in CMS:2012tda
You've used 141 entries,
            1876 wiz_defined-function locations,
            1340 strings with 26326 characters,
and the built_in function-call counts, 38076 in all, are:
= -- 3888
> -- 1251
< -- 0
+ -- 478
- -- 337
* -- 2318
:= -- 5149
add.period$ -- 160
call.type$ -- 141
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 161
duplicate$ -- 2226
empty$ -- 3553
format.name$ -- 337
if$ -- 9736
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 140
newline$ -- 445
num.names$ -- 139
pop$ -- 427
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1725
stack$ -- 0
substring$ -- 2227
swap$ -- 1083
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 20
while$ -- 318
width$ -- 144
write$ -- 1395
(There were 20 warnings)
