This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in CMS:2013gfa
You've used 12 entries,
            1876 wiz_defined-function locations,
            556 strings with 5291 characters,
and the built_in function-call counts, 2750 in all, are:
= -- 273
> -- 80
< -- 0
+ -- 33
- -- 21
* -- 162
:= -- 388
add.period$ -- 14
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 158
empty$ -- 281
format.name$ -- 21
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 41
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 136
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 23
width$ -- 14
write$ -- 116
(There were 3 warnings)
