This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
Warning--empty journal in CMS:2013gfa
You've used 56 entries,
            1876 wiz_defined-function locations,
            819 strings with 13193 characters,
and the built_in function-call counts, 14934 in all, are:
= -- 1509
> -- 532
< -- 0
+ -- 200
- -- 144
* -- 906
:= -- 2050
add.period$ -- 62
call.type$ -- 56
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 893
empty$ -- 1368
format.name$ -- 144
if$ -- 3818
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 53
newline$ -- 177
num.names$ -- 56
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 739
swap$ -- 437
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 123
width$ -- 58
write$ -- 570
(There were 4 warnings)
