This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_check.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Ackn.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Theory.aux
A level-1 auxiliary file: Detector.aux
A level-1 auxiliary file: Measurement.aux
A level-1 auxiliary file: Theory_Predictions.aux
A level-1 auxiliary file: Alphas.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Appendix.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in Bayatian:2006nff
Warning--empty journal in CMS:2013gfa
Warning--empty journal in vanderMeer:1968zz
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in DAgostini
You've used 69 entries,
            1876 wiz_defined-function locations,
            895 strings with 14822 characters,
and the built_in function-call counts, 18542 in all, are:
= -- 1891
> -- 647
< -- 0
+ -- 243
- -- 174
* -- 1093
:= -- 2516
add.period$ -- 75
call.type$ -- 69
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 1130
empty$ -- 1685
format.name$ -- 174
if$ -- 4758
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 66
newline$ -- 216
num.names$ -- 69
pop$ -- 210
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 899
stack$ -- 0
substring$ -- 922
swap$ -- 568
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 150
width$ -- 71
write$ -- 696
(There were 6 warnings)
