\begin{thebibliography}{100}

\bibitem{Chatrchyan:2013txa}
S.~Chatrchyan {\em et~al.}, ``{Measurement of the ratio of the inclusive 3-jet
  cross section to the inclusive 2-jet cross section in pp collisions at
  $\sqrt{s}$ = 7 TeV and first determination of the strong coupling constant in
  the TeV range},'' {\em Eur. Phys. J.}, vol.~C73, no.~10, p.~2604, 2013.

\bibitem{Griffiths:111880}
D.~J. Griffiths, {\em {Introduction to elementary particles; 2nd rev.
  version}}.
\newblock Physics textbook, New York, NY: Wiley, 2008.

\bibitem{Perkins:1982xb}
D.~H. Perkins, {\em {Introduction to high energy physics}}.
\newblock 1982.

\bibitem{Herrero:1998eq}
M.~Herrero, ``{The Standard model},'' {\em NATO Sci. Ser. C}, vol.~534,
  pp.~1--59, 1999.

\bibitem{Weinberg:1967tq}
S.~Weinberg, ``{A Model of Leptons},'' {\em Phys. Rev. Lett.}, vol.~19,
  pp.~1264--1266, 1967.

\bibitem{Peskin:1995ev}
M.~E. Peskin and D.~V. Schroeder, {\em {An Introduction to quantum field
  theory}}.
\newblock Reading, USA: Addison-Wesley, 1995.

\bibitem{Glashow:1979pj}
S.~L. Glashow, ``{Towards a Unified Theory: Threads in a Tapestry},'' {\em Rev.
  Mod. Phys.}, vol.~52, pp.~539--543, 1980.

\bibitem{Salam:1980jd}
A.~Salam, ``{Gauge Unification of Fundamental Forces},'' {\em Rev. Mod. Phys.},
  vol.~52, pp.~525--538, 1980.
\newblock [Science210,723(1980)].

\bibitem{Georgi:1974sy}
H.~Georgi and S.~L. Glashow, ``{Unity of All Elementary Particle Forces},''
  {\em Phys. Rev. Lett.}, vol.~32, pp.~438--441, 1974.

\bibitem{Chatrchyan:2012xdj}
S.~Chatrchyan {\em et~al.}, ``{Observation of a new boson at a mass of 125 GeV
  with the CMS experiment at the LHC},'' {\em Phys. Lett.}, vol.~B716,
  pp.~30--61, 2012.

\bibitem{Aad:2012tfa}
G.~Aad {\em et~al.}, ``{Observation of a new particle in the search for the
  Standard Model Higgs boson with the ATLAS detector at the LHC},'' {\em Phys.
  Lett.}, vol.~B716, pp.~1--29, 2012.

\bibitem{Ellis:1991qj}
R.~K. Ellis, W.~J. Stirling, and B.~R. Webber, ``{QCD and collider physics},''
  {\em Camb. Monogr. Part. Phys. Nucl. Phys. Cosmol.}, vol.~8, pp.~1--435,
  1996.

\bibitem{Halzen:1984mc}
F.~Halzen and A.~D. Martin, {\em {QUARKS AND LEPTONS: AN INTRODUCTORY COURSE IN
  MODERN PARTICLE PHYSICS}}.
\newblock 1984.

\bibitem{GellMann:1962xb}
M.~Gell-Mann, ``{Symmetries of baryons and mesons},'' {\em Phys. Rev.},
  vol.~125, pp.~1067--1084, 1962.

\bibitem{Rabbertz:2017ssq}
K.~Rabbertz, ``{Jet Physics at the LHC},'' {\em Springer Tracts Mod. Phys.},
  vol.~268, pp.~pp.1--214, 2017.

\bibitem{tHooft:1973mfk}
G.~'t~Hooft, ``{Dimensional regularization and the renormalization group},''
  {\em Nucl. Phys.}, vol.~B61, pp.~455--468, 1973.

\bibitem{Weinberg:1951ss}
S.~Weinberg, ``{New approach to the renormalization group},'' {\em Phys. Rev.},
  vol.~D8, pp.~3497--3509, 1973.

\bibitem{Patrignani:2016xqp}
C.~Patrignani {\em et~al.}, ``{Review of Particle Physics},'' {\em Chin.
  Phys.}, vol.~C40, no.~10, p.~100001, 2016.

\bibitem{Collins:1989gx}
J.~C. Collins, D.~E. Soper, and G.~F. Sterman, ``{Factorization of Hard
  Processes in QCD},'' {\em Adv. Ser. Direct. High Energy Phys.}, vol.~5,
  pp.~1--91, 1989.

\bibitem{Gribov:1972ri}
V.~N. Gribov and L.~N. Lipatov, ``{Deep inelastic e p scattering in
  perturbation theory},'' {\em Sov. J. Nucl. Phys.}, vol.~15, pp.~438--450,
  1972.
\newblock [Yad. Fiz.15,781(1972)].

\bibitem{Dokshitzer:1977sg}
Y.~L. Dokshitzer, ``{Calculation of the Structure Functions for Deep Inelastic
  Scattering and e+ e- Annihilation by Perturbation Theory in Quantum
  Chromodynamics.},'' {\em Sov. Phys. JETP}, vol.~46, pp.~641--653, 1977.
\newblock [Zh. Eksp. Teor. Fiz.73,1216(1977)].

\bibitem{Altarelli:1977zs}
G.~Altarelli and G.~Parisi, ``{Asymptotic Freedom in Parton Language},'' {\em
  Nucl. Phys.}, vol.~B126, pp.~298--318, 1977.

\bibitem{Sirunyan:2017skj}
A.~M. Sirunyan {\em et~al.}, ``{Measurement of the triple-differential dijet
  cross section in proton-proton collisions at $\sqrt{s}=8\,\text {TeV} $ and
  constraints on parton distribution functions},'' {\em Eur. Phys. J.},
  vol.~C77, no.~11, p.~746, 2017.

\bibitem{Dulat:2015mca}
S.~Dulat, T.-J. Hou, J.~Gao, M.~Guzzi, J.~Huston, P.~Nadolsky, J.~Pumplin,
  C.~Schmidt, D.~Stump, and C.~P. Yuan, ``{New parton distribution functions
  from a global analysis of quantum chromodynamics},'' {\em Phys. Rev.},
  vol.~D93, no.~3, p.~033006, 2016.

\bibitem{Harland-Lang:2014zoa}
L.~A. Harland-Lang, A.~D. Martin, P.~Motylinski, and R.~S. Thorne, ``{Parton
  distributions in the LHC era: MMHT 2014 PDFs},'' {\em Eur. Phys. J.},
  vol.~C75, no.~5, p.~204, 2015.

\bibitem{Ball:2014uwa}
R.~D. Ball {\em et~al.}, ``{Parton distributions for the LHC Run II},'' {\em
  JHEP}, vol.~04, p.~040, 2015.

\bibitem{Alekhin:2012ig}
S.~Alekhin, J.~Blumlein, and S.~Moch, ``{Parton Distribution Functions and
  Benchmark Cross Sections at NNLO},'' {\em Phys. Rev.}, vol.~D86, p.~054009,
  2012.

\bibitem{Abramowicz:2015mha}
H.~Abramowicz {\em et~al.}, ``{Combination of measurements of inclusive deep
  inelastic ${e^{\pm }p}$ scattering cross sections and QCD analysis of HERA
  data},'' {\em Eur. Phys. J.}, vol.~C75, no.~12, p.~580, 2015.

\bibitem{Andersson:1998tv}
B.~Andersson, ``{The Lund model},'' {\em Camb. Monogr. Part. Phys. Nucl. Phys.
  Cosmol.}, vol.~7, pp.~1--471, 1997.

\bibitem{Marchesini:1987cf}
G.~Marchesini and B.~R. Webber, ``{Monte Carlo Simulation of General Hard
  Processes with Coherent QCD Radiation},'' {\em Nucl. Phys.}, vol.~B310,
  pp.~461--526, 1988.

\bibitem{Webber:1983if}
B.~R. Webber, ``{A QCD Model for Jet Fragmentation Including Soft Gluon
  Interference},'' {\em Nucl. Phys.}, vol.~B238, pp.~492--528, 1984.

\bibitem{Amati:1979fg}
D.~Amati and G.~Veneziano, ``{Preconfinement as a Property of Perturbative
  QCD},'' {\em Phys. Lett.}, vol.~83B, pp.~87--92, 1979.

\bibitem{Sterman:1977wj}
G.~F. Sterman and S.~Weinberg, ``{Jets from Quantum Chromodynamics},'' {\em
  Phys. Rev. Lett.}, vol.~39, p.~1436, 1977.

\bibitem{Hanson:1975fe}
G.~Hanson {\em et~al.}, ``{Evidence for Jet Structure in Hadron Production by
  e+ e- Annihilation},'' {\em Phys. Rev. Lett.}, vol.~35, pp.~1609--1612, 1975.

\bibitem{Salam:2009jx}
G.~P. Salam, ``{Towards Jetography},'' {\em Eur. Phys. J.}, vol.~C67,
  pp.~637--686, 2010.

\bibitem{Ellis:1989vm}
S.~D. Ellis, Z.~Kunszt, and D.~E. Soper, ``{The One Jet Inclusive Cross-Section
  at Order alpha-s**3. 1. Gluons Only},'' {\em Phys. Rev.}, vol.~D40,
  pp.~2188--2222, 1989.
\newblock [,11(1989)].

\bibitem{Blazey:2000qt}
G.~C. Blazey {\em et~al.}, ``{Run II jet physics},'' in {\em {QCD and weak
  boson physics in Run II. Proceedings, Batavia, USA, March 4-6, June 3-4,
  November 4-6, 1999}}, pp.~47--77, 2000.

\bibitem{Weinzierl:2011jx}
S.~Weinzierl, ``{The SISCone jet algorithm optimised for low particle
  multiplicities},'' {\em Comput. Phys. Commun.}, vol.~183, pp.~813--820, 2012.

\bibitem{Ellis:1993tq}
S.~D. Ellis and D.~E. Soper, ``{Successive combination jet algorithm for hadron
  collisions},'' {\em Phys. Rev.}, vol.~D48, pp.~3160--3166, 1993.

\bibitem{Catani:1993hr}
S.~Catani, Y.~L. Dokshitzer, M.~H. Seymour, and B.~R. Webber, ``{Longitudinally
  invariant $K_t$ clustering algorithms for hadron hadron collisions},'' {\em
  Nucl. Phys.}, vol.~B406, pp.~187--224, 1993.

\bibitem{Catani:1992zp}
S.~Catani, Y.~L. Dokshitzer, and B.~R. Webber, ``{The $K^-$ perpendicular
  clustering algorithm for jets in deep inelastic scattering and hadron
  collisions},'' {\em Phys. Lett.}, vol.~B285, pp.~291--299, 1992.

\bibitem{Dokshitzer:1997in}
Y.~L. Dokshitzer, G.~D. Leder, S.~Moretti, and B.~R. Webber, ``{Better jet
  clustering algorithms},'' {\em JHEP}, vol.~08, p.~001, 1997.

\bibitem{Cacciari:2008gp}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{The Anti-k(t) jet clustering
  algorithm},'' {\em JHEP}, vol.~04, p.~063, 2008.

\bibitem{Cacciari:2011ma}
M.~Cacciari, G.~P. Salam, and G.~Soyez, ``{FastJet User Manual},'' {\em Eur.
  Phys. J.}, vol.~C72, p.~1896, 2012.

\bibitem{Evans:2008zzb}
L.~Evans and P.~Bryant, ``{LHC Machine},'' {\em JINST}, vol.~3, p.~S08001,
  2008.

\bibitem{LEP}
S.~Myers and E.~Picasso, ``The design, construction and commissioning of the
  cern large electron–positron collider,'' {\em Contemporary Physics},
  vol.~31, no.~6, pp.~387--403, 1990.

\bibitem{Aamodt:2008zz}
K.~Aamodt {\em et~al.}, ``{The ALICE experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08002, 2008.

\bibitem{Aad:2008zzm}
G.~Aad {\em et~al.}, ``{The ATLAS Experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08003, 2008.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan {\em et~al.}, ``{The CMS Experiment at the CERN LHC},'' {\em
  JINST}, vol.~3, p.~S08004, 2008.

\bibitem{Bayatian:2006nff}
G.~L. Bayatian {\em et~al.}, ``{CMS Physics},'' 2006.

\bibitem{Ball:2007zza}
G.~L. Bayatian {\em et~al.}, ``{CMS technical design report, volume II: Physics
  performance},'' {\em J. Phys.}, vol.~G34, no.~6, pp.~995--1579, 2007.

\bibitem{Alves:2008zz}
A.~A. Alves, Jr. {\em et~al.}, ``{The LHCb Detector at the LHC},'' {\em JINST},
  vol.~3, p.~S08005, 2008.

\bibitem{Adriani:2008zz}
O.~Adriani {\em et~al.}, ``{The LHCf detector at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08006, 2008.

\bibitem{Anelli:2008zza}
G.~Anelli {\em et~al.}, ``{The TOTEM experiment at the CERN Large Hadron
  Collider},'' {\em JINST}, vol.~3, p.~S08007, 2008.

\bibitem{CMS:2013gfa}
C.~Collaboration, ``{CMS Luminosity Based on Pixel Cluster Counting - Summer
  2013 Update},'' 2013.

\bibitem{vanderMeer:1968zz}
S.~van~der Meer, ``{Calibration of the Effective Beam Height in the ISR},''
  1968.

\bibitem{Adzic:2007mi}
P.~Adzic {\em et~al.}, ``{Energy resolution of the barrel of the CMS
  electromagnetic calorimeter},'' {\em JINST}, vol.~2, p.~P04004, 2007.

\bibitem{Chatrchyan:2009ag}
S.~Chatrchyan {\em et~al.}, ``{Performance of the CMS Hadron Calorimeter with
  Cosmic Ray Muons and LHC Beam Data},'' {\em JINST}, vol.~5, p.~T03012, 2010.

\bibitem{Bird:2005js}
I.~Bird, K.~Bos, N.~Brook, D.~Duellmann, C.~Eck, I.~Fisk, D.~Foster,
  B.~Gibbard, C.~Grandi, F.~Grey, {\em et~al.}, ``{LHC computing Grid.
  Technical design report},'' 2005.

\bibitem{CMS:2005aa}
``{CMS: The computing project. Technical design report},'' 2005.

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers, ``{ROOT: An object oriented data analysis
  framework},'' {\em Nucl. Instrum. Meth.}, vol.~A389, pp.~81--86, 1997.

\bibitem{Nagy:2001fj}
Z.~Nagy, ``{Three jet cross-sections in hadron hadron collisions at
  next-to-leading order},'' {\em Phys. Rev. Lett.}, vol.~88, p.~122003, 2002.

\bibitem{Nagy:2003tz}
Z.~Nagy, ``{Next-to-leading order calculation of three jet observables in
  hadron hadron collision},'' {\em Phys. Rev.}, vol.~D68, p.~094002, 2003.

\bibitem{Kluge:2006xs}
T.~Kluge, K.~Rabbertz, and M.~Wobisch, ``{FastNLO: Fast pQCD calculations for
  PDF fits},'' in {\em {Deep inelastic scattering. Proceedings, 14th
  International Workshop, DIS 2006, Tsukuba, Japan, April 20-24, 2006}},
  pp.~483--486, 2006.

\bibitem{Britzger:2012bs}
D.~Britzger, K.~Rabbertz, F.~Stober, and M.~Wobisch, ``{New features in version
  2 of the fastNLO project},'' in {\em {Proceedings, 20th International
  Workshop on Deep-Inelastic Scattering and Related Subjects (DIS 2012): Bonn,
  Germany, March 26-30, 2012}}, pp.~217--221, 2012.

\bibitem{Whalley:2005nh}
M.~R. Whalley, D.~Bourilkov, and R.~C. Group, ``{The Les Houches accord PDFs
  (LHAPDF) and LHAGLUE},'' in {\em {HERA and the LHC: A Workshop on the
  implications of HERA for LHC physics. Proceedings, Part B}}, pp.~575--581,
  2005.

\bibitem{Buckley:2014ana}
A.~Buckley, J.~Ferrando, S.~Lloyd, K.~Nordström, B.~Page, M.~Rüfenacht,
  M.~Schönherr, and G.~Watt, ``{LHAPDF6: parton density access in the LHC
  precision era},'' {\em Eur. Phys. J.}, vol.~C75, p.~132, 2015.

\bibitem{Monte}
N.~Metropolis and S.~Ulam, ``The monte carlo method,'' {\em Journal of the
  American Statistical Association}, vol.~44, no.~247, pp.~335--341, 1949.
\newblock PMID: 18139350.

\bibitem{Lund}
B.~Andersson, G.~Gustafson, G.~Ingelman, and T.~Sjöstrand, ``Parton
  fragmentation and string dynamics,'' {\em Physics Reports}, vol.~97, no.~2,
  pp.~31 -- 145, 1983.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual},''
  {\em JHEP}, vol.~05, p.~026, 2006.

\bibitem{Sjostrand:2007gs}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{A Brief Introduction to PYTHIA
  8.1},'' {\em Comput. Phys. Commun.}, vol.~178, pp.~852--867, 2008.

\bibitem{Field:2011iq}
R.~Field, ``{Min-Bias and the Underlying Event at the LHC},'' {\em Acta Phys.
  Polon.}, vol.~B42, pp.~2631--2656, 2011.

\bibitem{Khachatryan:2015pea}
V.~Khachatryan {\em et~al.}, ``{Event generator tunes obtained from underlying
  event and multiparton scattering measurements},'' {\em Eur. Phys. J.},
  vol.~C76, no.~3, p.~155, 2016.

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, ``{MadGraph 5
  : Going Beyond},'' {\em JHEP}, vol.~06, p.~128, 2011.

\bibitem{Alwall:2006yp}
J.~Alwall {\em et~al.}, ``{A Standard format for Les Houches event files},''
  {\em Comput. Phys. Commun.}, vol.~176, pp.~300--304, 2007.

\bibitem{Corcella:2000bw}
G.~Corcella, I.~G. Knowles, G.~Marchesini, S.~Moretti, K.~Odagiri,
  P.~Richardson, M.~H. Seymour, and B.~R. Webber, ``{HERWIG 6: An Event
  generator for hadron emission reactions with interfering gluons (including
  supersymmetric processes)},'' {\em JHEP}, vol.~01, p.~010, 2001.

\bibitem{Bahr:2008pv}
M.~Bahr {\em et~al.}, ``{Herwig++ Physics and Manual},'' {\em Eur. Phys. J.},
  vol.~C58, pp.~639--707, 2008.

\bibitem{Bahr:2008tf}
M.~Bahr, S.~Gieseke, M.~Gigg, D.~Grellscheid, K.~Hamilton, S.~Platzer,
  P.~Richardson, M.~H. Seymour, and J.~Tully, ``{Herwig++ 2.3 Release Note},''
  2008.

\bibitem{Frixione:2007vw}
S.~Frixione, P.~Nason, and C.~Oleari, ``{Matching NLO QCD computations with
  Parton Shower simulations: the POWHEG method},'' {\em JHEP}, vol.~11, p.~070,
  2007.

\bibitem{Nason:2004rx}
P.~Nason, ``{A New method for combining NLO QCD with shower Monte Carlo
  algorithms},'' {\em JHEP}, vol.~11, p.~040, 2004.

\bibitem{Alioli:2010xa}
S.~Alioli, K.~Hamilton, P.~Nason, C.~Oleari, and E.~Re, ``{Jet pair production
  in POWHEG},'' {\em JHEP}, vol.~04, p.~081, 2011.

\bibitem{Oleari:2010nx}
C.~Oleari, ``{The POWHEG-BOX},'' {\em Nucl. Phys. Proc. Suppl.}, vol.~205-206,
  pp.~36--41, 2010.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli {\em et~al.}, ``{GEANT4: A Simulation toolkit},'' {\em Nucl.
  Instrum. Meth.}, vol.~A506, pp.~250--303, 2003.

\bibitem{Abdullin:2011zz}
S.~Abdullin, P.~Azzi, F.~Beaudette, P.~Janot, and A.~Perrotta, ``{The fast
  simulation of the CMS detector at LHC},'' {\em J. Phys. Conf. Ser.},
  vol.~331, p.~032049, 2011.

\bibitem{Schorner-Sadenius:2015cga}
T.~Schörner-Sadenius, ed., {\em {The Large Hadron Collider}}.
\newblock Berlin: Springer, 2015.

\bibitem{CMS:2009nxa}
``{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus,
  and MET},'' 2009.

\bibitem{CMS:2010byl}
``{Commissioning of the Particle-flow Event Reconstruction with the first LHC
  collisions recorded in the CMS detector},'' 2010.

\bibitem{Adam:2005cg}
W.~Adam, B.~Mangano, T.~Speer, and T.~Todorov, ``{Track reconstruction in the
  CMS tracker},'' 2005.

\bibitem{Chatrchyan:2011ds}
S.~Chatrchyan {\em et~al.}, ``{Determination of Jet Energy Calibration and
  Transverse Momentum Resolution in CMS},'' {\em JINST}, vol.~6, p.~P11002,
  2011.

\bibitem{Khachatryan:2016kdb}
V.~Khachatryan {\em et~al.}, ``{Jet energy scale and resolution in the CMS
  experiment in pp collisions at 8 TeV},'' {\em JINST}, vol.~12, no.~02,
  p.~P02014, 2017.

\bibitem{Khachatryan:2016mlc}
V.~Khachatryan {\em et~al.}, ``{Measurement and QCD analysis of
  double-differential inclusive jet cross sections in pp collisions at $
  \sqrt{s}=8 $ TeV and cross section ratios to 2.76 and 7 TeV},'' {\em JHEP},
  vol.~03, p.~156, 2017.

\bibitem{10.2307/2331986}
C.~J. Clopper and E.~S. Pearson, ``The use of confidence or fiducial limits
  illustrated in the case of the binomial,'' {\em Biometrika}, vol.~26, no.~4,
  pp.~404--413, 1934.

\bibitem{CMS:2010xta}
C.~Collaboration, ``{Jet Performance in pp Collisions at 7 TeV},'' 2010.

\bibitem{JetID}
C.~Collaboration, ``{Jet Identification at 8 TeV}.''
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetID}, 2012.
\newblock (accessed on 2017-10-31).

\bibitem{JER}
C.~Collaboration, ``{Jet Energy Resolution at 8 TeV}.''
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JetResolution}, 2012.
\newblock (accessed on 2016-01-22).

\bibitem{CMS:2011esa}
C.~Collaboration, ``{Jet Energy Resolution in CMS at sqrt(s)=7 TeV},'' 2011.

\bibitem{DAgostini:1994fjx}
G.~D'Agostini, ``{A Multidimensional unfolding method based on Bayes'
  theorem},'' {\em Nucl. Instrum. Meth.}, vol.~A362, pp.~487--498, 1995.

\bibitem{DAgostini}
G.~D'Agostini, ``{Improved iterative Bayesian unfolding},'' 2010.

\bibitem{Adye:2011gm}
T.~Adye, ``{Unfolding algorithms and tests using RooUnfold},'' in {\em
  {Proceedings, PHYSTAT 2011 Workshop on Statistical Issues Related to
  Discovery Claims in Search Experiments and Unfolding, CERN,Geneva,
  Switzerland 17-20 January 2011}}, (Geneva), pp.~313--318, CERN, CERN, 2011.

\bibitem{CMS:2011ab}
S.~Chatrchyan {\em et~al.}, ``{Measurement of the Inclusive Jet Cross Section
  in $pp$ Collisions at $\sqrt{s}=7$ TeV},'' {\em Phys. Rev. Lett.}, vol.~107,
  p.~132001, 2011.

\bibitem{JEC}
C.~Collaboration, ``{Jet energy scale uncertainty sources}.''
  \url{https://twiki.cern.ch/twiki/bin/viewauth/CMS/JECUncertaintySources},
  2012.
\newblock (accessed on 2017-10-31).

\bibitem{Chatrchyan:2012bja}
S.~Chatrchyan {\em et~al.}, ``{Measurements of differential jet cross sections
  in proton-proton collisions at $\sqrt{s}=7$ TeV with the CMS detector},''
  {\em Phys. Rev.}, vol.~D87, no.~11, p.~112002, 2013.
\newblock [Erratum: Phys. Rev.D87,no.11,119902(2013)].

\bibitem{Aad:2013lpa}
G.~Aad {\em et~al.}, ``{Measurement of the inclusive jet cross section in pp
  collisions at sqrt(s)=2.76 TeV and comparison to the inclusive jet cross
  section at sqrt(s)=7 TeV using the ATLAS detector},'' {\em Eur. Phys. J.},
  vol.~C73, no.~8, p.~2509, 2013.

\bibitem{Aad:2014vwa}
G.~Aad {\em et~al.}, ``{Measurement of the inclusive jet cross-section in
  proton-proton collisions at $ \sqrt{s}=7 $ TeV using 4.5 fb$^{-1}$ of data
  with the ATLAS detector},'' {\em JHEP}, vol.~02, p.~153, 2015.
\newblock [Erratum: JHEP09,141(2015)].

\bibitem{CMS:2014mna}
V.~Khachatryan {\em et~al.}, ``{Measurement of the inclusive 3-jet production
  differential cross section in proton–proton collisions at 7 TeV and
  determination of the strong coupling constant in the TeV range},'' {\em Eur.
  Phys. J.}, vol.~C75, no.~5, p.~186, 2015.

\bibitem{Khachatryan:2015luy}
V.~Khachatryan {\em et~al.}, ``{Measurement of the inclusive jet cross section
  in pp collisions at $\sqrt{s} = 2.76\,\text {TeV}$},'' {\em Eur. Phys. J.},
  vol.~C76, no.~5, p.~265, 2016.

\bibitem{Lai:2010vv}
H.-L. Lai, M.~Guzzi, J.~Huston, Z.~Li, P.~M. Nadolsky, J.~Pumplin, and C.~P.
  Yuan, ``{New parton distributions for collider physics},'' {\em Phys. Rev.},
  vol.~D82, p.~074024, 2010.

\bibitem{Martin:2009iq}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt, ``{Parton
  distributions for the LHC},'' {\em Eur. Phys. J.}, vol.~C63, pp.~189--285,
  2009.

\bibitem{Martin:2009bu}
A.~D. Martin, W.~J. Stirling, R.~S. Thorne, and G.~Watt, ``{Uncertainties on
  alpha(S) in global PDF analyses and implications for predicted hadronic cross
  sections},'' {\em Eur. Phys. J.}, vol.~C64, pp.~653--680, 2009.

\bibitem{Ball:2012cx}
R.~D. Ball {\em et~al.}, ``{Parton distributions with LHC data},'' {\em Nucl.
  Phys.}, vol.~B867, pp.~244--289, 2013.

\bibitem{Hollik:2004dz}
W.~Hollik {\em et~al.}, ``{Electroweak physics},'' {\em Acta Phys. Polon.},
  vol.~B35, pp.~2533--2555, 2004.

\bibitem{Dittmaier:2012kx}
S.~Dittmaier, A.~Huss, and C.~Speckner, ``{Weak radiative corrections to dijet
  production at hadron colliders},'' {\em JHEP}, vol.~11, p.~095, 2012.

\bibitem{Pumplin:2002vw}
J.~Pumplin, D.~R. Stump, J.~Huston, H.~L. Lai, P.~M. Nadolsky, and W.~K. Tung,
  ``{New generation of parton distributions with uncertainties from global QCD
  analysis},'' {\em JHEP}, vol.~07, p.~012, 2002.

\bibitem{Chatrchyan:2013haa}
S.~Chatrchyan {\em et~al.}, ``{Determination of the top-quark pole mass and
  strong coupling constant from the t t-bar production cross section in pp
  collisions at $\sqrt{s}$ = 7 TeV},'' {\em Phys. Lett.}, vol.~B728,
  pp.~496--517, 2014.
\newblock [Erratum: Phys. Lett.B738,526(2014)].

\bibitem{Khachatryan:2014waa}
V.~Khachatryan {\em et~al.}, ``{Constraints on parton distribution functions
  and extraction of the strong coupling constant from the inclusive jet cross
  section in pp collisions at $\sqrt{s} = 7$ $\,\text {TeV}$},'' {\em Eur.
  Phys. J.}, vol.~C75, no.~6, p.~288, 2015.

\bibitem{ATLAS:2015yaa}
G.~Aad {\em et~al.}, ``{Measurement of transverse energy-energy correlations in
  multi-jet events in $pp$ collisions at $\sqrt{s} = 7$ TeV using the ATLAS
  detector and determination of the strong coupling constant
  $\alpha_{\mathrm{s}}(m_Z)$},'' {\em Phys. Lett.}, vol.~B750, pp.~427--447,
  2015.

\bibitem{Abazov:2009nc}
V.~M. Abazov {\em et~al.}, ``{Determination of the strong coupling constant
  from the inclusive jet cross section in $p\bar{p}$ collisions at sqrt(s)=1.96
  TeV},'' {\em Phys. Rev.}, vol.~D80, p.~111107, 2009.

\bibitem{Abazov:2012lua}
V.~M. Abazov {\em et~al.}, ``{Measurement of angular correlations of jets at
  $\sqrt{s}=1.96$ TeV and determination of the strong coupling at high momentum
  transfers},'' {\em Phys. Lett.}, vol.~B718, pp.~56--63, 2012.

\bibitem{Andreev:2014wwa}
V.~Andreev {\em et~al.}, ``{Measurement of multijet production in $ep$
  collisions at high $Q^2$ and determination of the strong coupling $\alpha
  _s$},'' {\em Eur. Phys. J.}, vol.~C75, no.~2, p.~65, 2015.

\bibitem{Andreev:2016tgi}
V.~Andreev {\em et~al.}, ``{Measurement of Jet Production Cross Sections in
  Deep-inelastic ep Scattering at HERA},'' {\em Eur. Phys. J.}, vol.~C77,
  no.~4, p.~215, 2017.

\bibitem{Abramowicz:2012jz}
H.~Abramowicz {\em et~al.}, ``{Inclusive-jet photoproduction at HERA and
  determination of alphas},'' {\em Nucl. Phys.}, vol.~B864, pp.~1--37, 2012.

\bibitem{Affolder:2001hn}
T.~Affolder {\em et~al.}, ``{Measurement of the strong coupling constant from
  inclusive jet production at the Tevatron $\bar{p}p$ collider},'' {\em Phys.
  Rev. Lett.}, vol.~88, p.~042001, 2002.

\bibitem{Ball:2010de}
R.~D. Ball, L.~Del~Debbio, S.~Forte, A.~Guffanti, J.~I. Latorre, J.~Rojo, and
  M.~Ubiali, ``{A first unbiased global NLO determination of parton
  distributions and their uncertainties},'' {\em Nucl. Phys.}, vol.~B838,
  pp.~136--206, 2010.

\bibitem{Chetyrkin:2000yt}
K.~G. Chetyrkin, J.~H. Kuhn, and M.~Steinhauser, ``{RunDec: A Mathematica
  package for running and decoupling of the strong coupling and quark
  masses},'' {\em Comput. Phys. Commun.}, vol.~133, pp.~43--65, 2000.

\bibitem{Schmidt:2012az}
B.~Schmidt and M.~Steinhauser, ``{CRunDec: a C++ package for running and
  decoupling of the strong coupling and quark masses},'' {\em Comput. Phys.
  Commun.}, vol.~183, pp.~1845--1848, 2012.

\end{thebibliography}
