\select@language {english}
\contentsline {chapter}{List of Figures}{xi}{section*.2}
\contentsline {chapter}{List of Tables}{xv}{section*.4}
\rule {13.9 cm}{.1pt}\par 
\contentsline {chapter}{\numberline {1}Measurement of the Differential Inclusive Multijet Cross Sections and their Ratio}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Data Samples}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Monte Carlo Samples}{3}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Event Selection}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Trigger Selection}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Primary Vertex Selection}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Missing Transverse Energy}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Jet Identification}{9}{subsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.4.1}Jet ID Efficiency}{10}{subsubsection.1.2.4.1}
\contentsline {subsection}{\numberline {1.2.5}Jet Energy Corrections and Selection}{13}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Comparison with Simulated Events}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Pile-up Reweighting}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Cross Section Comparison}{14}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Jet Energy Resolution (JER)}{16}{section.1.4}
\contentsline {section}{\numberline {1.5}Unfolding}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Response matrices}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Closure test}{25}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Unfolding data}{26}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6}Experimental uncertainties}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Unfolding uncertainty}{27}{subsection.1.6.1}
\contentsline {chapter}{List of publications}{29}{section*.28}
\contentsline {chapter}{Reprints}{31}{chapter*.31}
