\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Jet Algorithms}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Experimental Apparatus}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Measurement}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{15}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hadronic Calorimeter}{17}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{19}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Muon System}{19}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Trigger and Data Acquisition system}{21}{subsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.7.1}Jet Triggers}{23}{subsubsection.3.3.7.1}
\contentsline {subsubsection}{\numberline {3.3.7.2}Data Acquisition System}{24}{subsubsection.3.3.7.2}
\contentsline {section}{\numberline {3.4}Operation of the CMS}{25}{section.3.4}
\contentsline {chapter}{\numberline {4}Event Generation, Simulation and Reconstruction}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Computing and Software Tools}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Analysis Software}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Monte Carlo Event Generators and Simulation Software}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Reconstruction of Jets}{26}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Particle Flow Algorithm}{28}{subsection.4.2.1}
\contentsline {chapter}{\numberline {5}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{30}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Samples}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monte Carlo Samples}{32}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Event Selection}{33}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Trigger Selection}{33}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Primary Vertex Selection}{35}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Missing Transverse Energy}{37}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Jet Identification}{37}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Jet ID Efficiency}{38}{subsubsection.5.2.4.1}
\contentsline {subsection}{\numberline {5.2.5}Jet Selection}{42}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Comparison with Simulation}{42}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pile-up Reweighting}{42}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison of Cross-sections and their Ratio}{43}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Jet Energy Resolution (JER)}{45}{section.5.4}
\contentsline {section}{\numberline {5.5}Unfolding}{51}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Response Matrices}{52}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Inclusive Cross-sections}{53}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{56}{subsubsection.5.5.1.2}
\contentsline {subsection}{\numberline {5.5.2}Closure Test}{56}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Unfolding of the Measurement}{58}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Experimental Uncertainties}{59}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Statistical Uncertainty}{61}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Jet Energy Corrections Uncertainty}{61}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Unfolding Uncertainty}{65}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Luminosity Measurement Uncertainty}{66}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Residual Uncertainty}{66}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Total Experimental Uncertainty}{67}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Theoretical Calculations}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Fixed Order NLO Calculations}{69}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}NLO Correction Factors}{71}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Non-Perturbative Corrections}{72}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Electroweak Corrections}{74}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Theoretical Uncertainties}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Scale Uncertainty}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PDF Uncertainty}{77}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Non-perturbative Uncertainty}{78}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Total Theoretical Uncertainty}{78}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Comparison of Theory to Data}{80}{section.6.3}
\contentsline {chapter}{\numberline {7}Determination of the Strong Coupling Constant}{85}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{86}{section.7.1}
\contentsline {section}{\numberline {7.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{87}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Fitting Procedure}{87}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Fit Results}{93}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Running of the Strong Coupling Constant}{96}{section.7.3}
\contentsline {chapter}{\numberline {8}Summary}{100}{chapter.8}
\contentsline {chapter}{Appendix \numberline {A}}{104}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{105}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{106}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{109}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{112}{section.a.A.4}
\contentsline {chapter}{Bibliography}{115}{table.caption.76}
\contentsline {chapter}{Reprints}{123}{chapter*.79}
