\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Trigger efficiencies turn-on curves for the single jet trigger paths used in the analysis.\relax }}{5}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Missing transverse energy fraction of the total transverse energy per event in data and simulated events. To remove background and noise, events with a fraction exceeding a certain threshold, here indicated with the dashed line, are rejected.\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 2-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The fractions of jet constituents as observed in data and simulated events for different types of PF candidates for inclusive 3-jet events. Data and simulation are normalized to the same number of events. The distributions are shown after the application of the jet ID.\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of reconstructed vertices in data and simulated events before (left) and after (right) the pile-up reweighting.\relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {1.6}{\ignorespaces The differential cross section as a function \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (top left), for inclusive 3-jet events (top right) and for inclusive 4-jet events (bottom), for data (black solid circles), {\textsc {MadGraph5}}\xspace + {\textsc {pythia6}}\xspace MC (red solid circles) and NLO (histogram). Ratios between the MC predictions and the data as well as between the NLO predictions and the data are shown in bottom panel of each plot.\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fitting of the resolution distribution as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet (left) and for inclusive 3-jet events (right). The blue solid line shows the Crystal Ball fit of Reco \ensuremath {H_{\mathrm {T,2}}/2}\xspace /Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace in each Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace bin overlayed by Gaussian fitting the core of the resolution (red solid line). Top row shows the results without the $\frac {\ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace }{\DOTSB \sum@ \slimits@ \ensuremath {E_{\mathrm {T}}}\xspace }$ cut whereas the bottom results are after applying the $\frac {\ensuremath {E_{\mathrm {T}}^{\text {miss}}}\xspace }{\DOTSB \sum@ \slimits@ \ensuremath {E_{\mathrm {T}}}\xspace }$ cut.\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Comparison of resolution calculated using Gaussian and Crystal-Ball fit functions for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Resolution as a function of Gen \ensuremath {H_{\mathrm {T,2}}/2}\xspace for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {1.10}{\ignorespaces {Simulated MG\ensuremath {\texttt {+}}~P6 Reco/MG\ensuremath {\texttt {+}}~P6 Gen} to extract JER, {Smeared FastNLO/Gen FastNLO} using extracted JER, Smeared MG\ensuremath {\texttt {+}}~P6 Gen/MG\ensuremath {\texttt {+}}~P6 Gen using extracted JER, \leavevmode {\color {pink}smeared MG\ensuremath {\texttt {+}}~P6 Gen/MG\ensuremath {\texttt {+}}~P6 Gen} using 30\% reduced extracted JER, {Smeared FastNLO/Gen FastNLO} using 30\% reduced extracted JER; for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Fitted NLO spectrum of differential cross section as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace using Function I (top) and using Function II (bottom) : for inclusive 2-jet events (left) and for inclusive 3-jet events (right).\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The response matrices derived using the Toy MC for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The response matrices constructed from {\textsc {MadGraph5}}\xspace + {\textsc {pythia6}}\xspace MC inclusive 2-jet (top left), inclusive 3-jet events (top right) and inclusive 4-jet events (bottom).\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Closure test with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Closure test with response matrices from {\textsc {MadGraph5}}\xspace + {\textsc {pythia6}}\xspace MC for inclusive 2-jet (top left), inclusive 3-jet events (top right) and inclusive 4-jet events (bottom).\relax }}{25}{figure.caption.21}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Closure test with unfolding {\textsc {MadGraph5}}\xspace + {\textsc {pythia6}}\xspace Reco MC with response matrices from NLO for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The ratio of data unfolded with that of measured using response matrices from NLO (black solid circles), from NLO but 30\% reduced JER (green solid circles) and from MC (red open circles); for inclusive 2-jet (left) and inclusive 3-jet events (right).\relax }}{26}{figure.caption.22}
\contentsline {figure}{\numberline {1.18}{\ignorespaces The fractional statistical uncertainties of the measured and the unfolded data for inclusive 2-jet events (left) and for inclusive 3-jet events (right). Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }}{28}{figure.caption.23}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Correlations of the statistical uncertainty introduced by the unfolding procedure for inclusive 2-jet events (Top) and for inclusive 3-jet events (Bottom) with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }}{28}{figure.caption.24}
\contentsline {figure}{\numberline {1.20}{\ignorespaces Overview of all experimental uncertainties affecting the cross section measurement for inclusive 2-jet (left) and inclusive 3- jet (right). The error bars indicate the statistical uncertainty after unfolding. The colored lines give the uncertainties resulting of jet energy scale, luminosity, unfolding and residual effects. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{32}{figure.caption.25}
\contentsline {figure}{\numberline {1.21}{\ignorespaces Cross section ratios $R_{mn}$ as a function of $\ensuremath {H_{\mathrm {T,2}}/2}\xspace $. The error bars give the statistical uncertainty, calculated by the Wilson score interval which takes into the account the correlation between the numerator and the denominator.\relax }}{33}{figure.caption.27}
\contentsline {figure}{\numberline {1.22}{\ignorespaces Left figure shows the unfolded \ensuremath {R_{32}}\xspace , obtained from data unfolded using smeared NLO matrix (black solid circles), from data unfolded using MC matrix (red solid circles) and from NLO prediction (red line); $R_{43}$ from the data unfolded using MC matrix (black solid triangles (up)) and $R_ {42}$ from data unfolded using MC matrix (black solid triangles (down)). Right gives the ratio of unfolded \ensuremath {R_{32}}\xspace calculated from ratio of unfolded cross sections to that of measured one using central JER (black solid circles) as well as reduced JER (green solid circles).\relax }}{34}{figure.caption.28}
\contentsline {figure}{\numberline {1.23}{\ignorespaces Fitted NLO spectrum of cross section ratio \ensuremath {R_{32}}\xspace as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace using polynomial function of degree 8.\relax }}{35}{figure.caption.29}
\contentsline {figure}{\numberline {1.24}{\ignorespaces The response matrix derived using the Toy MC for ratio \ensuremath {R_{32}}\xspace (left) and Closure test (right).\relax }}{36}{figure.caption.30}
\contentsline {figure}{\numberline {1.25}{\ignorespaces The fractional statistical uncertainties Up (left) and Low (right), of the unfolded as well as measured cross section ratio \ensuremath {R_{32}}\xspace . Depending on the unfolding procedure, the uncertainties can slightly increase, which is observed.\relax }}{37}{figure.caption.31}
\contentsline {figure}{\numberline {1.26}{\ignorespaces Correlations of the statistical uncertainty introduced by the unfolding procedure for ratio \ensuremath {R_{32}}\xspace with 4 iterations (left), 5 iterations (middle) and 10 iterations (right). Neighbouring bins have a significant correlation or anti-correlation through bin migrations.\relax }}{37}{figure.caption.32}
\contentsline {figure}{\numberline {1.27}{\ignorespaces Overview of all experimental uncertainties affecting the cross section \ensuremath {R_{32}}\xspace as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace . The error bars indicate the statistical uncertainty. The colored lines give the uncertainties resulting of jet energy scale and unfolding. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {1.28}{\ignorespaces k-factors of the {\textsc {NLOJet++}}\xspace cross section calculations for inclusive 2-jet and inclusive 3-jet cross sections and cross section ratio \ensuremath {R_{32}}\xspace , using the above mentioned scale choice and different PDF sets.\relax }}{41}{figure.caption.36}
\contentsline {figure}{\numberline {1.29}{\ignorespaces Fits to the nonperturbative corrections obtained for inclusive 2-jet (top left) and 3-jet (top right) event cross sections, as well as ratio \ensuremath {R_{32}}\xspace , as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace for $|y|<2.5$.\relax }}{44}{figure.caption.37}
\contentsline {figure}{\numberline {1.30}{\ignorespaces The electroweak corrections for inclusive 2-jet as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace .\relax }}{44}{figure.caption.38}
\contentsline {figure}{\numberline {1.31}{\ignorespaces Overview of systematic theoretical uncertainties affecting the cross section measurement for inclusive 2-jet (top left) and 3-jet events (top right) and their ratio \ensuremath {R_{32}}\xspace (bottom) using CT10 PDF set. The total uncertainty is calculated by adding in quadrature the individual sources of uncertainty.\relax }}{46}{figure.caption.39}
\contentsline {figure}{\numberline {1.32}{\ignorespaces Comparison of the inclusive 2-jet and 3-jet event cross sections as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace to theoretical predictions. On the (left), the data (points) are shown together with {\textsc {NLOJet++}}\xspace predictions (line) using the CT10 PDF set, corrected for NP and EWK (2-jet) or only NP effects (3-jet). On the (right), the data (points) are compared to predictions from {\textsc {MadGraph5}}\xspace + {\textsc {pythia6}}\xspace with tune \ensuremath {\mathrm {Z2}^\star }\xspace (line), corrected for EWK effects in the 2-jet case. The error bars correspond to the total uncertainty, for which the statistical and systematic uncertainties are added in quadrature.\relax }}{48}{figure.caption.41}
\contentsline {figure}{\numberline {1.33}{\ignorespaces Ratio of data over theory using the CT10 PDF set for inclusive 2-jet (top left) and inclusive 3-jet event cross sections (top right) and their ratio \ensuremath {R_{32}}\xspace (bottom). For comparison predictions employing two other PDF sets are also shown. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. The shaded band around unity represents the total uncertainty of the theory.\relax }}{49}{figure.caption.42}
\contentsline {figure}{\numberline {1.34}{\ignorespaces Ratio of data over the prediction from {\textsc {powheg}}\xspace + {\textsc {pythia8}}\xspace with tune CUETS1. For comparison the alternative tune CUETM1 of {\textsc {powheg}}\xspace + {\textsc {pythia8}}\xspace , the tree-level multi-leg improved prediction by {\textsc {MadGraph5}}\xspace + {\textsc {pythia6}}\xspace with tune \ensuremath {\mathrm {Z2}^\star }\xspace , and the the LO MC predictions from {\textsc {pythia6}}\xspace tune \ensuremath {\mathrm {Z2}^\star }\xspace are shown as well. The error bars correspond to the statistical uncertainty of the data and the shaded rectangles to the total experimental systematic uncertainty. EWK corrections have been accounted for in this comparison in the 2-jet case.\relax }}{50}{figure.caption.43}
\contentsline {figure}{\numberline {1.35}{\ignorespaces Cross section ratios \ensuremath {R_{32}}\xspace obtained from unfolded cross sections (blue solid circles), from NLO pQCD (CT10 PDF) (red dashed line), as a function of \ensuremath {H_{\mathrm {T,2}}/2}\xspace in comparison with the previously measured at 7.\relax }}{51}{figure.caption.44}
