\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Theoretical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Standard Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Quantum Chromodynamics}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Perturbative Quantum Chromodynamics}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Renormalization and Running of the Strong Coupling}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Factorization and Parton Distribution Functions}{17}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Hadron Collisions}{17}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Parton Shower}{17}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Hadronization}{17}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Underlying Event and Multi-Parton Interactions}{17}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Jets}{17}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Jet Algorithms}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Jet Properties}{17}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Leading order and next-to-leading order calculations}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Parton Distribution Functions}{20}{section.2.6}
\contentsline {chapter}{\numberline {3}Experimental Setup}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Luminosity Measurement}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}The Compact Muon Solenoid}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Coordinate System}{28}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inner Tracker System}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Electromagnetic Calorimeter}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Hadronic Calorimeter}{34}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Superconducting Magnet}{37}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Muon System}{38}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Trigger and Data Acquisition System}{40}{subsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.7.1}Jet Triggers}{42}{subsubsection.3.3.7.1}
\contentsline {subsubsection}{\numberline {3.3.7.2}Data Acquisition System}{42}{subsubsection.3.3.7.2}
\contentsline {subsection}{\numberline {3.3.8}Data Management}{43}{subsection.3.3.8}
\contentsline {chapter}{\numberline {4}Event Generation, Simulation and Reconstruction}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}Event Generation and Simulation Software}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{\textsc {pythia}}}{47}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}{\textsc {MadGraph5}}\xspace }{47}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}\textsc {herwig}}{48}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}{\textsc {powheg}}\xspace }{48}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}\NLOJET ~and {\textsc {fastNLO}}\xspace }{48}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Detector Simulation}{49}{section.4.2}
\contentsline {section}{\numberline {4.3}Event Reconstruction}{51}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Particle Flow Algorithm}{53}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Jet Energy Corrections}{54}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Software Tools}{57}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}CMSSW Framework}{57}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}ROOT}{58}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Measurement of the Differential Inclusive Multijet Cross-sections and their Ratio}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Data Samples}{60}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Monte Carlo Samples}{61}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Event Selection}{62}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Trigger Selection}{62}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Primary Vertex Selection}{64}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Missing Transverse Energy}{66}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Jet Identification}{66}{subsection.5.2.4}
\contentsline {subsubsection}{\numberline {5.2.4.1}Jet ID Efficiency}{67}{subsubsection.5.2.4.1}
\contentsline {subsection}{\numberline {5.2.5}Jet Selection}{71}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Comparison with Simulation}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Pileup Reweighting}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Comparison of Cross-sections and their Ratio}{72}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Jet Energy Resolution (JER)}{75}{section.5.4}
\contentsline {section}{\numberline {5.5}Unfolding}{80}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Response Matrices}{82}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Inclusive Cross-sections}{82}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{85}{subsubsection.5.5.1.2}
\contentsline {subsection}{\numberline {5.5.2}Closure Test}{86}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Unfolding of the Measurement}{87}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Experimental Uncertainties}{89}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Statistical Uncertainty}{90}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Jet Energy Corrections Uncertainty}{91}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Unfolding Uncertainty}{94}{subsection.5.6.3}
\contentsline {subsection}{\numberline {5.6.4}Luminosity Measurement Uncertainty}{95}{subsection.5.6.4}
\contentsline {subsection}{\numberline {5.6.5}Residual Uncertainty}{96}{subsection.5.6.5}
\contentsline {subsection}{\numberline {5.6.6}Total Experimental Uncertainty}{96}{subsection.5.6.6}
\contentsline {chapter}{\numberline {6}Theoretical Calculations}{99}{chapter.6}
\contentsline {section}{\numberline {6.1}Fixed Order NLO Calculations}{99}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}NLO Correction Factors}{101}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Non-Perturbative Corrections}{102}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Electroweak Corrections}{104}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Theoretical Uncertainties}{106}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Scale Uncertainty}{106}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}PDF Uncertainty}{107}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Non-perturbative Uncertainty}{108}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Total Theoretical Uncertainty}{108}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}Comparison of Theory to Data}{110}{section.6.3}
\contentsline {chapter}{\numberline {7}Determination of the Strong Coupling Constant}{115}{chapter.7}
\contentsline {section}{\numberline {7.1}Sensitivity of Measurements to \ensuremath {\alpha _s(M_Z)}\xspace }{116}{section.7.1}
\contentsline {section}{\numberline {7.2}Determination of \ensuremath {\alpha _s(M_Z)}\xspace }{117}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Fitting Procedure}{117}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Fit Results}{123}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Running of the Strong Coupling Constant}{126}{section.7.3}
\contentsline {chapter}{\numberline {8}Summary}{130}{chapter.8}
\contentsline {chapter}{Appendix \numberline {A}}{134}{Appendix.a.A}
\contentsline {section}{\numberline {A.1}Cross-section Ratio, \ensuremath {R_{32}}\xspace }{135}{section.a.A.1}
\contentsline {section}{\numberline {A.2}Individual Sources of Jet Energy Correction Uncertainties}{136}{section.a.A.2}
\contentsline {section}{\numberline {A.3}Experimental Uncertainties}{139}{section.a.A.3}
\contentsline {section}{\numberline {A.4}Theoretical Uncertainties}{142}{section.a.A.4}
\contentsline {chapter}{Bibliography}{145}{table.caption.85}
