\begin{thebibliography}{1}

\bibitem{Alwall:2011uj}
J.~Alwall, M.~Herquet, F.~Maltoni, O.~Mattelaer, and T.~Stelzer, ``{MadGraph 5
  : Going Beyond},'' {\em JHEP}, vol.~06, p.~128, 2011.

\bibitem{Sjostrand:2006za}
T.~Sjostrand, S.~Mrenna, and P.~Z. Skands, ``{PYTHIA 6.4 Physics and Manual},''
  {\em JHEP}, vol.~05, p.~026, 2006.

\bibitem{Alwall:2006yp}
J.~Alwall {\em et~al.}, ``{A Standard format for Les Houches event files},''
  {\em Comput. Phys. Commun.}, vol.~176, pp.~300--304, 2007.

\bibitem{CMS:2015haa}
C.~Collaboration, ``{Measurement of the double-differential inclusive jet cross
  section at sqrt(s) = 8 TeV},'' 2015.

\end{thebibliography}
