This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Measurement.aux
The style file: ieeetr.bst
Database file #1: thesis.bib
Warning--empty journal in CMS:2010xta
Warning--empty journal in CMS:2011esa
Warning--empty journal in CMS:2013gfa
You've used 13 entries,
            1876 wiz_defined-function locations,
            565 strings with 5459 characters,
and the built_in function-call counts, 3042 in all, are:
= -- 306
> -- 88
< -- 0
+ -- 36
- -- 23
* -- 176
:= -- 424
add.period$ -- 15
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 305
format.name$ -- 23
if$ -- 772
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 11
newline$ -- 44
num.names$ -- 13
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 148
swap$ -- 76
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 25
width$ -- 15
write$ -- 127
(There were 3 warnings)
