%auto-ignore
@ARTICLE{Chatrchyan:2012bja,
	NOTE=	"Erratum: \DOI{10.1103/PhysRevD.87.119902}",
	DOI=	"10.1103/PhysRevD.87.112002",
	SLACCITATION=	"%%CITATION = ARXIV:1212.6660;%%",
	TITLE=	"{Measurements of differential jet cross sections in proton-proton collisions at $\sqrt{s}=7\TeV$ with the CMS detector}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"87",
	REPORTNUMBER=	"CMS-QCD-11-004, CERN-PH-EP-2012-343",
	EPRINT=	"1212.6660",
	JOURNAL=	"Phys. Rev. D",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2013",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"112002",
}
@ARTICLE{CMS:2011ab,
	DOI=	"10.1103/PhysRevLett.107.132001",
	SLACCITATION=	"%%CITATION = ARXIV:1106.0208;%%",
	TITLE=	"{measurement of the inclusive jet cross section in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"107",
	REPORTNUMBER=	"CERN-PH-EP-2011-053, CMS-QCD-10-011",
	EPRINT=	"1106.0208",
	JOURNAL=	"Phys. Rev. Lett.",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2011",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"132001",
}
@ARTICLE{Chatrchyan:2011qta,
	DOI=	"10.1016/j.physletb.2011.05.027",
	SLACCITATION=	"%%CITATION = ARXIV:1104.1693;%%",
	TITLE=	"{Measurement of the differential dijet production cross section in proton-proton collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"700",
	REPORTNUMBER=	"CERN-PH-EP-2011-042, CMS-QCD-10-025",
	EPRINT=	"1104.1693",
	JOURNAL=	"Phys. Lett. B",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2011",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"187",
}
@ARTICLE{Chatrchyan:2014gia,
	DOI=	"10.1103/PhysRevD.90.072006",
	SLACCITATION=	"%%CITATION = ARXIV:1406.0324;%%",
	TITLE=	"{Measurement of the ratio of inclusive jet cross sections using the anti-$\kt$ algorithm with radius parameters $R=0.5$ and 0.7 in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"90",
	REPORTNUMBER=	"CMS-SMP-13-002, CERN-PH-EP-2014-068",
	EPRINT=	"1406.0324",
	JOURNAL=	"Phys. Rev. D",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"072006",
}
@ARTICLE{Khachatryan:2015xwa,
	DOI=	"10.1140/epjc/s10052-015-3491-9",
	SLACCITATION=	"%%CITATION = ARXIV:1502.04785;%%",
	TITLE=	"{Distributions of topological observables in inclusive three- and four-jet events in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"75",
	REPORTNUMBER=	"CMS-QCD-11-006, CERN-PH-EP-2014-302",
	EPRINT=	"1502.04785",
	JOURNAL=	"Eur. Phys. J. C",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"302",
}
@ARTICLE{Chatrchyan:2013xza,
	DOI=	"10.1140/epjc/s10052-014-2758-x",
	SLACCITATION=	"%%CITATION = ARXIV:1307.4617;%%",
	TITLE=	"{Measurement of the top-quark mass in all-jets $\ttbar$ events in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"74",
	REPORTNUMBER=	"CMS-TOP-11-017, CERN-PH-EP-2013-124",
	EPRINT=	"1307.4617",
	JOURNAL=	"Eur. Phys. J. C",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"2758",
}
@ARTICLE{Chatrchyan:2013haa,
	NOTE=	"Erratum: \DOI{10.1016/j.physletb.2014.08.040}",
	DOI=	"10.1016/j.physletb.2013.12.009",
	SLACCITATION=	"%%CITATION = ARXIV:1307.1907;%%",
	TITLE=	"{Determination of the top-quark pole mass and strong coupling constant from the $\ttbar$ production cross section in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"728",
	REPORTNUMBER=	"CMS-TOP-12-022, CERN-PH-EP-2013-121",
	EPRINT=	"1307.1907",
	JOURNAL=	"Phys. Lett. B",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"496",
}
@ARTICLE{Chatrchyan:2012cz,
	DOI=	"10.1007/JHEP12(2012)105",
	SLACCITATION=	"%%CITATION = ARXIV:1209.2319;%%",
	TITLE=	"{Measurement of the top-quark mass in $\ttbar$ events with lepton+jets final states in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"12",
	REPORTNUMBER=	"CMS-TOP-11-015, CERN-PH-EP-2012-250",
	EPRINT=	"1209.2319",
	JOURNAL=	"JHEP",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"105",
}
@ARTICLE{Khachatryan:2015hba,
	DOI=	"10.1103/PhysRevD.93.072004",
	SLACCITATION=	"%%CITATION = ARXIV:1509.04044;%%",
	TITLE=	"{Measurement of the top quark mass using proton-proton data at $\sqrt{s}=7$ and 8\TeV}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"072004",
	VOLUME=	"93",
	REPORTNUMBER=	"CMS-TOP-14-022, CERN-PH-EP-2015-234",
	EPRINT=	"1509.04044",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2016",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Phys. Rev. D",
}
@TECHREPORT{CMS-PAS-PFT-09-001,
	AUTHOR=	"{CMS Collaboration}",
	URL=	"http://cdsweb.cern.ch/record/1194487",
	TITLE=	"Particle--flow event reconstruction in {CMS} and performance for jets, taus, and {\MET}",
	NUMBER=	"CMS-PAS-PFT-09-001",
	YEAR=	"2009",
	TYPE=	"CMS Physics Analysis Summary",
}
@TECHREPORT{CMS-PAS-PFT-10-001,
	AUTHOR=	"{CMS Collaboration}",
	URL=	"http://cdsweb.cern.ch/record/1247373",
	TITLE=	"Commissioning of the particle--flow event reconstruction with the first {LHC} collisions recorded in the {CMS} detector",
	NUMBER=	"CMS-PAS-PFT-10-001",
	YEAR=	"2010",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{Cacciari:2008gp,
	DOI=	"10.1088/1126-6708/2008/04/063",
	SLACCITATION=	"%%CITATION = ARXIV:0802.1189;%%",
	TITLE=	"{The anti-$k_t$ jet clustering algorithm}",
	JOURNAL=	"JHEP",
	AUTHOR=	"Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	VOLUME=	"04",
	REPORTNUMBER=	"LPTHE-07-03",
	EPRINT=	"0802.1189",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2008",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"063",
}
@ARTICLE{JEC_JINST,
	DOI=	"10.1088/1748-0221/6/11/P11002",
	SLACCITATION=	"%%CITATION = ARXIV:1107.4277;%%",
	TITLE=	"{Determination of jet energy calibration and transverse momentum resolution in CMS}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"6",
	REPORTNUMBER=	"CERN-PH-EP-2011-102, CMS-JME-10-011",
	EPRINT=	"1107.4277",
	JOURNAL=	"JINST",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2011",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P11002",
}
@ARTICLE{Aad:2011he,
	DOI=	"10.1140/epjc/s10052-013-2304-2",
	SLACCITATION=	"%%CITATION = ARXIV:1112.6426;%%",
	TITLE=	"{Jet energy measurement with the ATLAS detector in proton-proton collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{ATLAS Collaboration}",
	PAGES=	"2304",
	VOLUME=	"73",
	REPORTNUMBER=	"CERN-PH-EP-2011-191",
	EPRINT=	"1112.6426",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2013",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Eur. Phys. J. C",
}
@ARTICLE{CDF_JEC,
	DOI=	"10.1016/j.nima.2006.05.269",
	SLACCITATION=	"%%CITATION = HEP-EX/0510047;%%",
	TITLE=	"{Determination of the jet energy scale at the Collider Detector at Fermilab}",
	COLLABORATION=	"CDF",
	AUTHOR=	"Bhatti, A. and others",
	VOLUME=	"566",
	REPORTNUMBER=	"FERMILAB-PUB-05-470",
	EPRINT=	"hep-ex/0510047",
	JOURNAL=	"Nucl. Instrum. Meth. A",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2006",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"375",
}
@ARTICLE{D0_JEC,
	DOI=	"10.1016/j.nima.2014.05.044",
	SLACCITATION=	"%%CITATION = ARXIV:1312.6873;%%",
	TITLE=	"{Jet energy scale determination in the D0 experiment}",
	COLLABORATION=	"D0",
	AUTHOR=	"Abazov, Victor Mukhamedovich and others",
	VOLUME=	"763",
	REPORTNUMBER=	"FERMILAB-PUB-13-577-E",
	EPRINT=	"1312.6873",
	JOURNAL=	"Nucl. Instrum. Meth. A",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"442",
}
@ARTICLE{ATLAS_JEC,
	DOI=	"10.1140/epjc/s10052-014-3190-y",
	SLACCITATION=	"%%CITATION = ARXIV:1406.0076;%%",
	TITLE=	"{Jet energy measurement and its systematic uncertainty in proton-proton collisions at $\sqrt{s}=7\TeV$ with the ATLAS detector}",
	AUTHOR=	"{ATLAS Collaboration}",
	VOLUME=	"75",
	REPORTNUMBER=	"CERN-PH-EP-2013-222",
	EPRINT=	"1406.0076",
	JOURNAL=	"Eur. Phys. J. C",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"17",
}
@ARTICLE{Agostinelli:2002hh,
	DOI=	"10.1016/S0168-9002(03)01368-8",
	TITLE=	"{GEANT4---a simulation toolkit}",
	COLLABORATION=	"GEANT4",
	AUTHOR=	"S. Agostinelli and others",
	VOLUME=	"506",
	REPORTNUMBER=	"SLAC-PUB-9350, FERMILAB-PUB-03-339",
	JOURNAL=	"Nucl. Instrum. Meth. A",
	SLACCITATION=	"%%CITATION = NUIMA,A506,250;%%",
	YEAR=	"2003",
	PAGES=	"250",
}
@ARTICLE{Sjostrand:2006za,
	DOI=	"10.1088/1126-6708/2006/05/026",
	SLACCITATION=	"%%CITATION = HEP-PH/0603175;%%",
	TITLE=	"{PYTHIA} 6.4 physics and manual",
	JOURNAL=	"JHEP",
	AUTHOR=	"Sj{\" o}strand, Torbj{\" o}rn and Mrenna, Stephen and Skands, Peter",
	VOLUME=	"05",
	REPORTNUMBER=	"FERMILAB-PUB-06-052-CD-T, LU-TP-06-13",
	EPRINT=	"hep-ph/0603175",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2006",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"026",
}
@ARTICLE{GEN-14-001,
	DOI=	"10.1140/epjc/s10052-016-3988-x",
	SLACCITATION=	"%%CITATION = ARXIV:1512.00815;%%",
	TITLE=	"{Event generator tunes obtained from underlying event and multiparton scattering measurements}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"155",
	VOLUME=	"76",
	REPORTNUMBER=	"CMS-GEN-14-001, CERN-PH-EP-2015-291",
	EPRINT=	"1512.00815",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2016",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Eur. Phys. J. C",
}
@ARTICLE{Bahr:2008pv,
	DOI=	"10.1140/epjc/s10052-008-0798-9",
	SLACCITATION=	"%%CITATION = ARXIV:0803.0883;%%",
	TITLE=	"Herwig++ physics and manual",
	JOURNAL=	"Eur. Phys. J. C",
	AUTHOR=	"B{\"a}hr, Manuel and Gieseke, Stefan and Gigg, Martyn A. and Grellscheid, David and Hamilton, Keith and Latunde-Dada, Oluseyi and Pl{\"a}tzer, Simon and Richardson, Peter and Seymour, Michael H. and Sherstnev, Alexander and Webber, Bryan R.",
	VOLUME=	"58",
	REPORTNUMBER=	"CERN-PH-TH-2008-038, CAVENDISH-HEP-08-03, KA-TP-05-2008, DCPT-08-22, IPPP-08-11, CP3-08-05",
	EPRINT=	"0803.0883",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2008",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"639",
}
@ARTICLE{Gieseke:2012ft,
	DOI=	"10.1140/epjc/s10052-012-2225-5",
	SLACCITATION=	"%%CITATION = ARXIV:1206.0041;%%",
	TITLE=	"{Colour reconnections in Herwig++}",
	JOURNAL=	"Eur. Phys. J. C",
	AUTHOR=	"Gieseke, Stefan and Rohr, Christian and Siodmok, Andrzej",
	VOLUME=	"72",
	REPORTNUMBER=	"MCNET-12-06, KA-TP-17-2012, MAN-HEP-2012-03",
	EPRINT=	"1206.0041",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"2225",
}
@ARTICLE{Giammanco:2014bza,
	DOI=	"10.1088/1742-6596/513/2/022012",
	TITLE=	"{The Fast Simulation of the CMS Experiment}",
	BOOKTITLE=	"{Proceedings, 20th International Conference on Computing in High Energy and Nuclear Physics (CHEP 2013)}",
	AUTHOR=	"Giammanco, Andrea",
	PAGES=	"022012",
	VOLUME=	"513",
	SLACCITATION=	"%%CITATION = 00462,513,022012;%%",
	YEAR=	"2014",
	JOURNAL=	"J. Phys. Conf. Ser.",
}
@ARTICLE{CMSdetector,
	DOI=	"10.1088/1748-0221/3/08/S08004",
	TITLE=	"The {CMS} experiment at the {CERN} {LHC}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"S08004",
	VOLUME=	"3",
	SLACCITATION=	"%%CITATION = JINST,3,S08004;%%",
	YEAR=	"2008",
	JOURNAL=	"JINST",
}
@ARTICLE{madgraph,
	DOI=	"10.1007/JHEP06(2011)128",
	SLACCITATION=	"%%CITATION = ARXIV:1106.0522;%%",
	TITLE=	"{MadGraph 5: going beyond}",
	JOURNAL=	"JHEP",
	AUTHOR=	"Alwall, Johan and Herquet, Michel and Maltoni, Fabio and Mattelaer, Olivier and Stelzer, Tim",
	VOLUME=	"06",
	REPORTNUMBER=	"FERMILAB-PUB-11-448-T",
	EPRINT=	"1106.0522",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2011",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"128",
}
@ARTICLE{Frixione:2007vw,
	DOI=	"10.1088/1126-6708/2007/11/070",
	SLACCITATION=	"%%CITATION = ARXIV:0709.2092;%%",
	TITLE=	"{Matching NLO QCD computations with Parton Shower simulations: the POWHEG method}",
	JOURNAL=	"JHEP",
	AUTHOR=	"Frixione, Stefano and Nason, Paolo and Oleari, Carlo",
	VOLUME=	"11",
	REPORTNUMBER=	"BICOCCA-FT-07-9, GEF-TH-21-2007",
	EPRINT=	"0709.2092",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2007",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"070",
}
@ARTICLE{Chatrchyan:2014fea,
	DOI=	"10.1088/1748-0221/9/10/P10009",
	SLACCITATION=	"%%CITATION = ARXIV:1405.6569;%%",
	TITLE=	"{Description and performance of track and primary-vertex reconstruction with the CMS tracker}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"P10009",
	VOLUME=	"9",
	REPORTNUMBER=	"CMS-TRK-11-001, CERN-PH-EP-2014-070",
	EPRINT=	"1405.6569",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JINST",
}
@TECHREPORT{CMS-PAS-JME-10-003,
	AUTHOR=	"{CMS Collaboration}",
	URL=	"http://cdsweb.cern.ch/record/1279362",
	TITLE=	"Jet performance in pp collisions at $\sqrt{s}=7\TeV$",
	NUMBER=	"CMS-PAS-JME-10-003",
	YEAR=	"2010",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{cmsmuons,
	DOI=	"10.1088/1748-0221/7/10/P10002",
	SLACCITATION=	"%%CITATION = ARXIV:1206.4071;%%",
	TITLE=	"{Performance of CMS muon reconstruction in pp collision events at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"7",
	REPORTNUMBER=	"CMS-MUO-10-004, CERN-PH-EP-2012-173",
	EPRINT=	"1206.4071",
	JOURNAL=	"JINST",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P10002",
}
@ARTICLE{Khachatryan:2015hwa,
	DOI=	"10.1088/1748-0221/10/06/P06005",
	SLACCITATION=	"%%CITATION = ARXIV:1502.02701;%%",
	TITLE=	"{Performance of electron reconstruction and selection with the CMS detector in proton-proton collisions at $\sqrt{s}=8\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"10",
	REPORTNUMBER=	"CMS-EGM-13-001, CERN-PH-EP-2015-004",
	EPRINT=	"1502.02701",
	JOURNAL=	"JINST",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P06005",
}
@ARTICLE{btag,
	DOI=	"10.1088/1748-0221/8/04/P04013",
	SLACCITATION=	"%%CITATION = ARXIV:1211.4462;%%",
	TITLE=	"{Identification of b-quark jets with the CMS experiment}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"8",
	REPORTNUMBER=	"CMS-BTV-12-001, CERN-PH-EP-2012-262",
	EPRINT=	"1211.4462",
	JOURNAL=	"JINST",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2013",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P04013",
}
@ARTICLE{Khachatryan:2015iwa,
	DOI=	"10.1088/1748-0221/10/08/P08010",
	SLACCITATION=	"%%CITATION = ARXIV:1502.02702;%%",
	TITLE=	"{Performance of photon reconstruction and identification with the CMS detector in proton-proton collisions at $\sqrt{s}=8\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"P08010",
	VOLUME=	"10",
	REPORTNUMBER=	"CMS-EGM-14-001, CERN-PH-EP-2015-006",
	EPRINT=	"1502.02702",
	PRIMARYCLASS=	"physics.ins-det",
	YEAR=	"2015",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JINST",
}
@ARTICLE{fastjet,
	DOI=	"10.1140/epjc/s10052-012-1896-2",
	SLACCITATION=	"%%CITATION = ARXIV:1111.6097;%%",
	TITLE=	"{FastJet} user manual",
	JOURNAL=	"Eur. Phys. J. C",
	AUTHOR=	"Cacciari, Matteo and Salam, Gavin P. and Soyez, Gregory",
	VOLUME=	"72",
	REPORTNUMBER=	"CERN-PH-TH-2011-297",
	EPRINT=	"1111.6097",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"1896",
}
@ARTICLE{fastjetB,
	DOI=	"10.1016/j.physletb.2006.08.037",
	SLACCITATION=	"%%CITATION = HEP-PH/0512210;%%",
	TITLE=	"{Dispelling the $N^{3}$ myth for the $k_t$ jet-finder}",
	JOURNAL=	"Phys. Lett. B",
	AUTHOR=	"Cacciari, Matteo and Salam, Gavin P.",
	VOLUME=	"641",
	REPORTNUMBER=	"LPTHE-05-32",
	EPRINT=	"hep-ph/0512210",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2006",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"57",
}
@ARTICLE{KT1,
	DOI=	"10.1016/0370-2693(92)91467-N",
	TITLE=	"The $k_{\perp}$-clustering algorithm for jets in deep inelastic scattering and hadron collisions",
	JOURNAL=	"Phys. Lett. B",
	AUTHOR=	"Catani, S. and Dokshitzer, Y. L. and Webber, B. R.",
	VOLUME=	"285",
	YEAR=	"1992",
	PAGES=	"291",
}
@ARTICLE{KT2,
	DOI=	"10.1016/0550-3213(93)90166-M",
	TITLE=	"Longitudinally invariant $k_{\perp}$-clustering algorithms for hadron-hadron collisions",
	JOURNAL=	"Nucl. Phys. B",
	AUTHOR=	"Catani, S. and Dokshitzer, Yu. L and Seymour, M. H. and Webber, B. R.",
	VOLUME=	"406",
	YEAR=	"1993",
	PAGES=	"187",
}
@ARTICLE{KT3,
	DOI=	"10.1103/PhysRevD.48.3160",
	TITLE=	"Successive combination jet algorithm for hadron collisions",
	JOURNAL=	"Phys. Rev. D",
	AUTHOR=	"Ellis, Stephen D. and Soper, Davison E.",
	VOLUME=	"48",
	YEAR=	"1993",
	PAGES=	"3160",
}
@ARTICLE{Cacciari:2007fd,
	DOI=	"10.1016/j.physletb.2007.09.077",
	SLACCITATION=	"%%CITATION = ARXIV:0707.1378;%%",
	TITLE=	"Pileup subtraction using jet areas",
	JOURNAL=	"Phys. Lett. B",
	AUTHOR=	"Cacciari, Matteo and Salam, Gavin P.",
	VOLUME=	"659",
	REPORTNUMBER=	"LPTHE-07-01",
	EPRINT=	"0707.1378",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2008",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"119",
}
@ARTICLE{Chatrchyan:2012nj,
	DOI=	"10.1016/j.physletb.2013.03.024",
	SLACCITATION=	"%%CITATION = ARXIV:1210.6718;%%",
	TITLE=	"{Measurement of the inelastic proton-proton cross section at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"5",
	VOLUME=	"722",
	REPORTNUMBER=	"CMS-FWD-11-001, CERN-PH-EP-2012-293",
	EPRINT=	"1210.6718",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2013",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"Phys. Lett. B",
}
@TECHREPORT{CMS-PAS-LUM-13-001,
	AUTHOR=	"{CMS Collaboration}",
	URL=	"http://cdsweb.cern.ch/record/1598864",
	TITLE=	"CMS luminosity based on pixel cluster counting --- Summer 2013 update",
	NUMBER=	"CMS-PAS-LUM-13-001",
	YEAR=	"2013",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{phystdr1,
	DOI=	"10.1088/0954-3899/34/6/S01",
	TITLE=	"{CMS} technical design report, volume {II}: {Physics} performance",
	JOURNAL=	"J. Phys. G",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"34",
	SLACCITATION=	"%%CITATION = JPHGB,G34,995;%%",
	YEAR=	"2007",
	PAGES=	"995",
}
@ARTICLE{dNdeta,
	DOI=	"10.1103/PhysRevLett.105.022002",
	SLACCITATION=	"%%CITATION = ARXIV:1005.3299;%%",
	TITLE=	"{Transverse-momentum and pseudorapidity distributions of charged hadrons in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"105",
	REPORTNUMBER=	"CERN-PH-EP-2010-009, CSM-QCD-10-006",
	EPRINT=	"1005.3299",
	JOURNAL=	"Phys. Rev. Lett.",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2010",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"022002",
}
@ARTICLE{puppi,
	DOI=	"10.1007/JHEP10(2014)059",
	SLACCITATION=	"%%CITATION = ARXIV:1407.6013;%%",
	TITLE=	"{Pileup per particle identification}",
	JOURNAL=	"JHEP",
	AUTHOR=	"Bertolini, Daniele and Harris, Philip and Low, Matthew and Tran, Nhan",
	VOLUME=	"10",
	REPORTNUMBER=	"FERMILAB-PUB-14-238-PPD, EFI-14-18, MIT-CTP-4558",
	EPRINT=	"1407.6013",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"2014",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"59",
}
@TECHREPORT{CMS-PAS-JME-13-005,
	AUTHOR=	"{CMS Collaboration}",
	URL=	"http://cdsweb.cern.ch/record/1581583",
	TITLE=	"Pileup jet identification ",
	NUMBER=	"CMS-PAS-JME-13-005",
	YEAR=	"2013",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{Chatrchyan:2012tt,
	DOI=	"10.1007/JHEP08(2012)130",
	SLACCITATION=	"%%CITATION = ARXIV:1207.2392;%%",
	TITLE=	"{Measurement of the underlying event activity in pp collisions at $\sqrt{s} = 0.9$ and 7\TeV with the novel jet-area/median approach}",
	AUTHOR=	"{CMS Collaboration}",
	PAGES=	"130",
	VOLUME=	"08",
	REPORTNUMBER=	"CMS-QCD-10-021, CERN-PH-EP-2012-152",
	EPRINT=	"1207.2392",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2012",
	ARCHIVEPREFIX=	"arXiv",
	JOURNAL=	"JHEP",
}
@TECHREPORT{CMS-DP-2012-006,
	AUTHOR=	"{CMS Collaboration}",
	URL=	"https://cds.cern.ch/record/1454659",
	TITLE=	"{Jet energy scale performance in 2011}",
	NUMBER=	"CMS-DP-2012-006",
	YEAR=	"2012",
	TYPE=	"CMS Detector Performance note",
}
@TECHREPORT{CMS-PAS-JME-10-008,
	TITLE=	"{Single-particle response in the CMS calorimeters}",
	URL=	"https://cds.cern.ch/record/1308178",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-JME-10-008",
	YEAR=	"2010",
	TYPE=	"CMS Physics Analysis Summary",
}
@ARTICLE{Chatrchyan:2013dga,
	DOI=	"10.1088/1748-0221/8/09/P09009",
	SLACCITATION=	"%%CITATION = ARXIV:1306.2016;%%",
	TITLE=	"{Energy calibration and resolution of the CMS electromagnetic calorimeter in pp collisions at $\sqrt{s}=7\TeV$}",
	AUTHOR=	"{CMS Collaboration}",
	VOLUME=	"8",
	REPORTNUMBER=	"CMS-EGM-11-001, CERN-PH-EP-2013-097",
	EPRINT=	"1306.2016",
	JOURNAL=	"JINST",
	PRIMARYCLASS=	"hep-ex",
	YEAR=	"2013",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"P09009",
}
@TECHREPORT{CMS-PAS-JME-13-002,
	TITLE=	"{Performance of quark/gluon discrimination in 8\TeV pp data}",
	URL=	"https://cds.cern.ch/record/1599732",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-JME-13-002",
	YEAR=	"2013",
	TYPE=	"CMS Physics Analysis Summary",
}
@TECHREPORT{CMS-PAS-JME-13-001,
	TITLE=	"{Calculation of Residual Energy Correction for b Jets Using Z+b Events in 8 TeV pp Collisions}",
	URL=	"https://cds.cern.ch/record/1951028",
	AUTHOR=	"{CMS Collaboration}",
	NUMBER=	"CMS-PAS-JME-13-001",
	YEAR=	"2014",
	TYPE=	"CMS Physics Analysis Summary",
}
@PHDTHESIS{crystalball,
	SCHOOL=	"Stanford University",
	TITLE=	"A study of the reactions $\psi^\prime \to \gamma \gamma \psi$",
	URL=	"http://www.slac.stanford.edu/pubs/slacreports/slac-r-236.html",
	AUTHOR=	"Oreglia, M. J.",
	NOTE=	"{SLAC} Report {SLAC-R-236}, see Appendix {D}",
	YEAR=	"1980",
}
@ARTICLE{cteq,
	DOI=	"10.1103/PhysRevD.51.4763",
	SLACCITATION=	"%%CITATION = HEP-PH/9410404;%%",
	TITLE=	"{Global QCD analysis and the CTEQ parton distributions}",
	JOURNAL=	"Phys. Rev. D",
	AUTHOR=	"Lai, H. L. and Botts, J. and Huston, J. and Morfin, J. G. and Owens, J. F. and Qiu, J. W. and Tung, W. K. and Weerts, H.",
	VOLUME=	"51",
	REPORTNUMBER=	"MSUHEP-41024, CTEQ-404",
	EPRINT=	"hep-ph/9410404",
	PRIMARYCLASS=	"hep-ph",
	YEAR=	"1995",
	ARCHIVEPREFIX=	"arXiv",
	PAGES=	"4763",
}
@ARTICLE{Groom:2007zz,
	DOI=	"10.1063/1.2720464",
	TITLE=	"{A simplistic view of hadron calorimetry}",
	JOURNAL=	"AIP Conf. Proc.",
	AUTHOR=	"Groom, Donald Eugene",
	VOLUME=	"896",
	REPORTNUMBER=	"LBNL-62150",
	SLACCITATION=	"%%CITATION = APCPC,896,137;%%",
	YEAR=	"2007",
	PAGES=	"137",
}
