<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_i2c Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__i2c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__i2c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_i2c Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accessing GNUBLIN i2c bus.  
 <a href="classgnublin__i2c.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="i2c_8h_source.html">i2c.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_i2c:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__i2c__coll__graph.png" border="0" usemap="#gnublin__i2c_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__i2c_coll__map" id="gnublin__i2c_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d66972535c8e90428f23ece76f3ac65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65">gnublin_i2c</a> ()</td></tr>
<tr class="memdesc:a0d66972535c8e90428f23ece76f3ac65"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalizes the i2c bus. Sets the devicefile to "/dev/i2c-1"  <a href="#a0d66972535c8e90428f23ece76f3ac65">More...</a><br/></td></tr>
<tr class="separator:a0d66972535c8e90428f23ece76f3ac65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd835a2ae3c5e378caeff52290c40c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#aacd835a2ae3c5e378caeff52290c40c8">gnublin_i2c</a> (int Address)</td></tr>
<tr class="memdesc:aacd835a2ae3c5e378caeff52290c40c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalizes the i2c bus. Sets the devicefile to "/dev/i2c-1"  <a href="#aacd835a2ae3c5e378caeff52290c40c8">More...</a><br/></td></tr>
<tr class="separator:aacd835a2ae3c5e378caeff52290c40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29155f7b8901bbc79b29139de7967670"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a29155f7b8901bbc79b29139de7967670">gnublin_i2c</a> (std::string DeviceFile, int Address)</td></tr>
<tr class="memdesc:a29155f7b8901bbc79b29139de7967670"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalizes the i2c bus.  <a href="#a29155f7b8901bbc79b29139de7967670">More...</a><br/></td></tr>
<tr class="separator:a29155f7b8901bbc79b29139de7967670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cd977780c3d1416d990079701ccdcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#aa3cd977780c3d1416d990079701ccdcc">~gnublin_i2c</a> ()</td></tr>
<tr class="memdesc:aa3cd977780c3d1416d990079701ccdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the file handle.  <a href="#aa3cd977780c3d1416d990079701ccdcc">More...</a><br/></td></tr>
<tr class="separator:aa3cd977780c3d1416d990079701ccdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4413c9510eb70ad05b8226771a3c9d32"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a4413c9510eb70ad05b8226771a3c9d32">fail</a> ()</td></tr>
<tr class="memdesc:a4413c9510eb70ad05b8226771a3c9d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error flag to check if the last operation went wrong  <a href="#a4413c9510eb70ad05b8226771a3c9d32">More...</a><br/></td></tr>
<tr class="separator:a4413c9510eb70ad05b8226771a3c9d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a93e09d54776eea8672f0bfe420682"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a90a93e09d54776eea8672f0bfe420682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the i2c slave address.  <a href="#a90a93e09d54776eea8672f0bfe420682">More...</a><br/></td></tr>
<tr class="separator:a90a93e09d54776eea8672f0bfe420682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c8cd7ad86ed683da287461bb3684ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef">getAddress</a> ()</td></tr>
<tr class="memdesc:ad8c8cd7ad86ed683da287461bb3684ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the i2c slave address.  <a href="#ad8c8cd7ad86ed683da287461bb3684ef">More...</a><br/></td></tr>
<tr class="separator:ad8c8cd7ad86ed683da287461bb3684ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958605de39dd949027b8b9913ac78ec1"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a958605de39dd949027b8b9913ac78ec1">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a958605de39dd949027b8b9913ac78ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last Error Message.  <a href="#a958605de39dd949027b8b9913ac78ec1">More...</a><br/></td></tr>
<tr class="separator:a958605de39dd949027b8b9913ac78ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a9cfd2156dab527f88dcd9507fb2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a181a9cfd2156dab527f88dcd9507fb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set i2c the device file. default is "/dev/i2c-1"  <a href="#a181a9cfd2156dab527f88dcd9507fb2e">More...</a><br/></td></tr>
<tr class="separator:a181a9cfd2156dab527f88dcd9507fb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5aa8a33747395fc037e09527f138b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5">receive</a> (unsigned char *RxBuf, int length)</td></tr>
<tr class="memdesc:a1a5aa8a33747395fc037e09527f138b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive bytes from the I2C bus.  <a href="#a1a5aa8a33747395fc037e09527f138b5">More...</a><br/></td></tr>
<tr class="separator:a1a5aa8a33747395fc037e09527f138b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1444ef0460cc6f5e68df8d279007a9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a1444ef0460cc6f5e68df8d279007a9db">receive</a> (unsigned char RegisterAddress, unsigned char *RxBuf, int length)</td></tr>
<tr class="memdesc:a1444ef0460cc6f5e68df8d279007a9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive bytes from the I2C bus.  <a href="#a1444ef0460cc6f5e68df8d279007a9db">More...</a><br/></td></tr>
<tr class="separator:a1444ef0460cc6f5e68df8d279007a9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494281d965dc96b7d59e75882da3ba0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e">send</a> (unsigned char *TxBuf, int length)</td></tr>
<tr class="memdesc:a494281d965dc96b7d59e75882da3ba0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">send bytes to the I2C bus.  <a href="#a494281d965dc96b7d59e75882da3ba0e">More...</a><br/></td></tr>
<tr class="separator:a494281d965dc96b7d59e75882da3ba0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d03378f65c830904067ec2e788c62bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#a9d03378f65c830904067ec2e788c62bb">send</a> (unsigned char RegisterAddress, unsigned char *TxBuf, int length)</td></tr>
<tr class="memdesc:a9d03378f65c830904067ec2e788c62bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">send bytes to the I2C bus.  <a href="#a9d03378f65c830904067ec2e788c62bb">More...</a><br/></td></tr>
<tr class="separator:a9d03378f65c830904067ec2e788c62bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61764bb1284d00ac9d8dd61217acbe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__i2c.html#af61764bb1284d00ac9d8dd61217acbe5">send</a> (unsigned char value)</td></tr>
<tr class="memdesc:af61764bb1284d00ac9d8dd61217acbe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a byte to the I2C bus.  <a href="#af61764bb1284d00ac9d8dd61217acbe5">More...</a><br/></td></tr>
<tr class="separator:af61764bb1284d00ac9d8dd61217acbe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accessing GNUBLIN i2c bus. </p>
<p>The GNUBLIN I2C bus can easily accessed with this class </p>

<p>Definition at line <a class="el" href="i2c_8h_source.html#l00017">17</a> of file <a class="el" href="i2c_8h_source.html">i2c.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d66972535c8e90428f23ece76f3ac65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_i2c::gnublin_i2c </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalizes the i2c bus. Sets the devicefile to "/dev/i2c-1" </p>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00025">25</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aacd835a2ae3c5e378caeff52290c40c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_i2c::gnublin_i2c </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalizes the i2c bus. Sets the devicefile to "/dev/i2c-1" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>new I2C slave adress </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00040">40</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29155f7b8901bbc79b29139de7967670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_i2c::gnublin_i2c </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Devicefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalizes the i2c bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Devicefile</td><td>new I2C device file, e.g. "/dev/i2c-2" </td></tr>
    <tr><td class="paramname">Address</td><td>new I2C slave adress </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00057">57</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cd977780c3d1416d990079701ccdcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_i2c::~gnublin_i2c </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the file handle. </p>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00070">70</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4413c9510eb70ad05b8226771a3c9d32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_i2c::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the error flag to check if the last operation went wrong </p>
<dl class="section return"><dt>Returns</dt><dd>error_flag as boolean </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00181">181</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad8c8cd7ad86ed683da287461bb3684ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::getAddress </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the i2c slave address. </p>
<p>With this function you can get the set Slave-Address. </p>
<dl class="section return"><dt>Returns</dt><dd>Address I2C slave Address </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00218">218</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a958605de39dd949027b8b9913ac78ec1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_i2c::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last Error Message. </p>
<p>This function returns the last Error Message, which occurred in that Class. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as c-string </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00235">235</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a5aa8a33747395fc037e09527f138b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>RxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive bytes from the I2C bus. </p>
<p>This function reads "length" number of bytes from the i2c bus and stores them into the "RxBuf". At success the function returns 1, on failure -1.<br/>
 e.g.<br/>
 read 2 bytes into buf<br/>
 receive(buf, 2); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxBuf</td><td>Receive buffer. The read bytes will be stored in it. </td></tr>
    <tr><td class="paramname">length</td><td>Amount of bytes that will be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00283">283</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1444ef0460cc6f5e68df8d279007a9db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::receive </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>RegisterAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>RxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>receive bytes from the I2C bus. </p>
<p>This function reads "length" number of bytes from the register "RegisterAddress" and stores them into the "RxBuf". At success the function returns 1, on failure -1.<br/>
 e.g.<br/>
 read 2 bytes into buf<br/>
 receive(buf, 2);<br/>
<br/>
</p>
<p>read 3 bytes into buf from a register with the address 0x12<br/>
 receive(0x12, buf, 3); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegisterAddress</td><td>Address of the register you want to read from </td></tr>
    <tr><td class="paramname">RxBuf</td><td>Receive buffer. The read bytes will be stored in it. </td></tr>
    <tr><td class="paramname">length</td><td>Amount of bytes that will be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00333">333</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a494281d965dc96b7d59e75882da3ba0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send bytes to the I2C bus. </p>
<p>This function sends "length" number of bytes from the "TxBuf" to the i2c bus. At success the function returns 1, on failure -1.<br/>
 e.g.<br/>
 send 2 bytes from buf to the I2C bus<br/>
 send (buf, 2); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TxBuf</td><td>Transmit buffer. The bytes you want to send are stored in it. </td></tr>
    <tr><td class="paramname">length</td><td>Amount of bytes that will be send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00378">378</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9d03378f65c830904067ec2e788c62bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>RegisterAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send bytes to the I2C bus. </p>
<p>This function sends "length" number of bytes from the "TxBuf" to the register "RegisterAddress". At success the function returns 1, on failure -1.<br/>
 e.g.<br/>
 send 2 bytes from buf to the I2C bus<br/>
 send (buf, 2);<br/>
<br/>
</p>
<p>send 3 bytes from buf to a register with the address 0x12<br/>
 send (0x12, buf, 3); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">RegisterAddress</td><td>Address of the register you want to send the bytes to </td></tr>
    <tr><td class="paramname">TxBuf</td><td>Transmit buffer. The bytes you want to send are stored in it. </td></tr>
    <tr><td class="paramname">length</td><td>Amount of bytes that will be send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00428">428</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af61764bb1284d00ac9d8dd61217acbe5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send a byte to the I2C bus. </p>
<p>This function sends a byte to the i2c bus. At success the function returns 1, on failure -1.<br/>
 e.g.<br/>
 send 0xff to the I2C bus<br/>
 send (0xff); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>byte that will be send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00478">478</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90a93e09d54776eea8672f0bfe420682"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the i2c slave address. </p>
<p>With this function you can set the individual I2C Slave-Address. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>new I2C slave Address </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00200">200</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a181a9cfd2156dab527f88dcd9507fb2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_i2c::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set i2c the device file. default is "/dev/i2c-1" </p>
<p>This function sets the devicefile you want to access. by default "/dev/i2c-1" is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to the devicefile e.g. "/dev/i2c-0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2i2c_8cpp_source.html#l00254">254</a> of file <a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drivers/<a class="el" href="i2c_8h_source.html">i2c.h</a></li>
<li>drivers/<a class="el" href="drivers_2i2c_8cpp_source.html">i2c.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
