<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_pca9555 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__pca9555.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__module__pca9555-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_pca9555 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accessing the PCA9555 IC via I2C.  
 <a href="classgnublin__module__pca9555.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module__pca9555_8h_source.html">module_pca9555.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_module_pca9555:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__pca9555__coll__graph.png" border="0" usemap="#gnublin__module__pca9555_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__pca9555_coll__map" id="gnublin__module__pca9555_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3036314dbb06581a192f943d96476b45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a3036314dbb06581a192f943d96476b45">gnublin_module_pca9555</a> ()</td></tr>
<tr class="memdesc:a3036314dbb06581a192f943d96476b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set standard i2c address 0x20, set ErrorFlag false, sets the closemode to "1" (see i2c for details)  <a href="#a3036314dbb06581a192f943d96476b45">More...</a><br/></td></tr>
<tr class="separator:a3036314dbb06581a192f943d96476b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcc1d5b2057e7abb44ab41771e8ddd"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a3ddcc1d5b2057e7abb44ab41771e8ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last Error Message.  <a href="#a3ddcc1d5b2057e7abb44ab41771e8ddd">More...</a><br/></td></tr>
<tr class="separator:a3ddcc1d5b2057e7abb44ab41771e8ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9201edc6d71acd6fdde41f2ee01931cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a9201edc6d71acd6fdde41f2ee01931cc">fail</a> ()</td></tr>
<tr class="memdesc:a9201edc6d71acd6fdde41f2ee01931cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error flag to check if the last operation went wrong  <a href="#a9201edc6d71acd6fdde41f2ee01931cc">More...</a><br/></td></tr>
<tr class="separator:a9201edc6d71acd6fdde41f2ee01931cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1446e6ffb05ecab759af97a9624277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:a4c1446e6ffb05ecab759af97a9624277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the i2c slave address.  <a href="#a4c1446e6ffb05ecab759af97a9624277">More...</a><br/></td></tr>
<tr class="separator:a4c1446e6ffb05ecab759af97a9624277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1845d88a4d8418ac6c55990d67737045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a1845d88a4d8418ac6c55990d67737045"><td class="mdescLeft">&#160;</td><td class="mdescRight">set i2c the device file. default is "/dev/i2c-1"  <a href="#a1845d88a4d8418ac6c55990d67737045">More...</a><br/></td></tr>
<tr class="separator:a1845d88a4d8418ac6c55990d67737045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6b9f65112b099fa7cb7d2a6361826"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#af7e6b9f65112b099fa7cb7d2a6361826">pinMode</a> (int pin, std::string direction)</td></tr>
<tr class="memdesc:af7e6b9f65112b099fa7cb7d2a6361826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the pin mode (INPUT/OUTPUT)  <a href="#af7e6b9f65112b099fa7cb7d2a6361826">More...</a><br/></td></tr>
<tr class="separator:af7e6b9f65112b099fa7cb7d2a6361826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135ee83e3d9023061f385075f2cd911e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e">portMode</a> (int port, std::string direction)</td></tr>
<tr class="memdesc:a135ee83e3d9023061f385075f2cd911e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the port mode (INPUT/OUTPUT)  <a href="#a135ee83e3d9023061f385075f2cd911e">More...</a><br/></td></tr>
<tr class="separator:a135ee83e3d9023061f385075f2cd911e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e890d0380ca17e02b1a1a5342d90ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad">digitalWrite</a> (int pin, int value)</td></tr>
<tr class="memdesc:ab8e890d0380ca17e02b1a1a5342d90ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the level of an output pin (HIGH/LOW)  <a href="#ab8e890d0380ca17e02b1a1a5342d90ad">More...</a><br/></td></tr>
<tr class="separator:ab8e890d0380ca17e02b1a1a5342d90ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8045664522ef69bc1bcbcfe88794243a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a8045664522ef69bc1bcbcfe88794243a">digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:a8045664522ef69bc1bcbcfe88794243a"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the state of an input pin and returns it  <a href="#a8045664522ef69bc1bcbcfe88794243a">More...</a><br/></td></tr>
<tr class="separator:a8045664522ef69bc1bcbcfe88794243a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1bb3449d85b9c9b43d2e844b285843"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a8b1bb3449d85b9c9b43d2e844b285843">readState</a> (int pin)</td></tr>
<tr class="memdesc:a8b1bb3449d85b9c9b43d2e844b285843"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the state of a OUTPUT pin and returns it  <a href="#a8b1bb3449d85b9c9b43d2e844b285843">More...</a><br/></td></tr>
<tr class="separator:a8b1bb3449d85b9c9b43d2e844b285843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9982a37fe13f786d6a4fccb6cd8ed7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b">writePort</a> (int port, unsigned char value)</td></tr>
<tr class="memdesc:aa9982a37fe13f786d6a4fccb6cd8ed7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes one byte to a complete port.  <a href="#aa9982a37fe13f786d6a4fccb6cd8ed7b">More...</a><br/></td></tr>
<tr class="separator:aa9982a37fe13f786d6a4fccb6cd8ed7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0bc565a06d1706f2c571b781c9ddb8"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__pca9555.html#a1f0bc565a06d1706f2c571b781c9ddb8">readPort</a> (int port)</td></tr>
<tr class="memdesc:a1f0bc565a06d1706f2c571b781c9ddb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">reads the state of an input port and returns it  <a href="#a1f0bc565a06d1706f2c571b781c9ddb8">More...</a><br/></td></tr>
<tr class="separator:a1f0bc565a06d1706f2c571b781c9ddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accessing the PCA9555 IC via I2C. </p>

<p>Definition at line <a class="el" href="module__pca9555_8h_source.html#l00016">16</a> of file <a class="el" href="module__pca9555_8h_source.html">module_pca9555.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3036314dbb06581a192f943d96476b45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_pca9555::gnublin_module_pca9555 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set standard i2c address 0x20, set ErrorFlag false, sets the closemode to "1" (see i2c for details) </p>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00015">15</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8045664522ef69bc1bcbcfe88794243a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_pca9555::digitalRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the state of an input pin and returns it </p>
<p>With this function you can read the level of an input pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the pin (0-15) you want to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0/1 logical level of the pin, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00472">472</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8e890d0380ca17e02b1a1a5342d90ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_pca9555::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the level of an output pin (HIGH/LOW) </p>
<p>With this Function you can set the logical level of an output pin to wether HIGH or LOW. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the pin (0-15) </td></tr>
    <tr><td class="paramname">value</td><td>HIGH (1) or LOW (0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00311">311</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9201edc6d71acd6fdde41f2ee01931cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_pca9555::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the error flag to check if the last operation went wrong </p>
<dl class="section return"><dt>Returns</dt><dd>error_flag as boolean </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00050">50</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddcc1d5b2057e7abb44ab41771e8ddd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_pca9555::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last Error Message. </p>
<p>This function returns the last Error Message, which occurred in that Class. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as c-string </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00035">35</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7e6b9f65112b099fa7cb7d2a6361826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_pca9555::pinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the pin mode (INPUT/OUTPUT) </p>
<p>With this Function you can set a single pin of the PCA9555 wether as input or output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the pin (0-15) </td></tr>
    <tr><td class="paramname">direction</td><td>INPUT or OUTPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00106">106</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a135ee83e3d9023061f385075f2cd911e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_pca9555::portMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the port mode (INPUT/OUTPUT) </p>
<p>With this Function you can set a whole port of the PCA9555 wether as input or output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Number of the port (0-1) </td></tr>
    <tr><td class="paramname">direction</td><td>INPUT or OUTPUT </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00219">219</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1f0bc565a06d1706f2c571b781c9ddb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char gnublin_module_pca9555::readPort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the state of an input port and returns it </p>
<p>With this function you can read the levels of a whole input port. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Number of the port (0-1) you want to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned char containing the values, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00550">550</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b1bb3449d85b9c9b43d2e844b285843"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_pca9555::readState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reads the state of a OUTPUT pin and returns it </p>
<p>With this function you can read the level of a pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Number of the pin (0-15) you want to read from </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0/1 logical level of the pin, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00601">601</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4c1446e6ffb05ecab759af97a9624277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_pca9555::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the i2c slave address. </p>
<p>With this function you can set the individual I2C Slave-Address of the PCA9555. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>new I2C slave Address </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00067">67</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1845d88a4d8418ac6c55990d67737045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_pca9555::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set i2c the device file. default is "/dev/i2c-1" </p>
<p>This function sets the devicefile you want to access. by default "/dev/i2c-1" is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to the devicefile e.g. "/dev/i2c-0" </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00085">85</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa9982a37fe13f786d6a4fccb6cd8ed7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_pca9555::writePort </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes one byte to a complete port. </p>
<p>With this Function you can write a whole byte to a whole port of the PCA9555. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>Number of the port (0-1) </td></tr>
    <tr><td class="paramname">value</td><td>The Byte you want to write. e.g. 0x12 to write 00010010 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="modules_2module__pca9555_8cpp_source.html#l00424">424</a> of file <a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>modules/<a class="el" href="module__pca9555_8h_source.html">module_pca9555.h</a></li>
<li>modules/<a class="el" href="modules_2module__pca9555_8cpp_source.html">module_pca9555.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__pca9555.html">gnublin_module_pca9555</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
