<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_serial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__serial.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__serial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_serial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accessing GNUBLIN serial device.  
 <a href="classgnublin__serial.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="serial_8h_source.html">serial.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_serial:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__serial__coll__graph.png" border="0" usemap="#gnublin__serial_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__serial_coll__map" id="gnublin__serial_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afe695b480ecb54c3b864bc03afc84643"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643">gnublin_serial</a> ()</td></tr>
<tr class="memdesc:afe695b480ecb54c3b864bc03afc84643"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalizes the serial interface. Sets the devicefile to "/dev/eser0"  <a href="#afe695b480ecb54c3b864bc03afc84643">More...</a><br/></td></tr>
<tr class="separator:afe695b480ecb54c3b864bc03afc84643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb22b9349decd7f6643d51b64e554f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a0cb22b9349decd7f6643d51b64e554f0">gnublin_serial</a> (std::string Devicefile)</td></tr>
<tr class="memdesc:a0cb22b9349decd7f6643d51b64e554f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalizes the serial interface. Sets the devicefile to "/dev/eser0"  <a href="#a0cb22b9349decd7f6643d51b64e554f0">More...</a><br/></td></tr>
<tr class="separator:a0cb22b9349decd7f6643d51b64e554f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38d0af7c47416e70b494329d9c7efb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#aa38d0af7c47416e70b494329d9c7efb0">gnublin_serial</a> (std::string Devicefile, int rate)</td></tr>
<tr class="memdesc:aa38d0af7c47416e70b494329d9c7efb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">initalizes the serial interface. Sets the devicefile to "/dev/eser0"  <a href="#aa38d0af7c47416e70b494329d9c7efb0">More...</a><br/></td></tr>
<tr class="separator:aa38d0af7c47416e70b494329d9c7efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc137988b6602ab6cdb73cebb269a63f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#adc137988b6602ab6cdb73cebb269a63f">fail</a> ()</td></tr>
<tr class="memdesc:adc137988b6602ab6cdb73cebb269a63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the error flag to check if the last operation went wrong  <a href="#adc137988b6602ab6cdb73cebb269a63f">More...</a><br/></td></tr>
<tr class="separator:adc137988b6602ab6cdb73cebb269a63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352b96e2380fe037ad4fa58577393a7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a352b96e2380fe037ad4fa58577393a7e">send</a> (unsigned char *TxBuf, int length)</td></tr>
<tr class="memdesc:a352b96e2380fe037ad4fa58577393a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">send bytes to the serial Interface  <a href="#a352b96e2380fe037ad4fa58577393a7e">More...</a><br/></td></tr>
<tr class="separator:a352b96e2380fe037ad4fa58577393a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627298b9e6cebeaa4a58af4beede7c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a627298b9e6cebeaa4a58af4beede7c47">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:a627298b9e6cebeaa4a58af4beede7c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the serial device file. default is "/dev/eser0"  <a href="#a627298b9e6cebeaa4a58af4beede7c47">More...</a><br/></td></tr>
<tr class="separator:a627298b9e6cebeaa4a58af4beede7c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f4072cad7726ceb6e48cf779fd910a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__serial.html#a59f4072cad7726ceb6e48cf779fd910a">setBaudrate</a> (int rate)</td></tr>
<tr class="memdesc:a59f4072cad7726ceb6e48cf779fd910a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the baudrate  <a href="#a59f4072cad7726ceb6e48cf779fd910a">More...</a><br/></td></tr>
<tr class="separator:a59f4072cad7726ceb6e48cf779fd910a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accessing GNUBLIN serial device. </p>
<p>The GNUBLIN serial interface can easily accessed with this class </p>

<p>Definition at line <a class="el" href="serial_8h_source.html#l00021">21</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afe695b480ecb54c3b864bc03afc84643"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_serial::gnublin_serial </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalizes the serial interface. Sets the devicefile to "/dev/eser0" </p>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00026">26</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cb22b9349decd7f6643d51b64e554f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_serial::gnublin_serial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Devicefile</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalizes the serial interface. Sets the devicefile to "/dev/eser0" </p>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00039">39</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa38d0af7c47416e70b494329d9c7efb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_serial::gnublin_serial </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>Devicefile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initalizes the serial interface. Sets the devicefile to "/dev/eser0" </p>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00052">52</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adc137988b6602ab6cdb73cebb269a63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_serial::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the error flag to check if the last operation went wrong </p>
<dl class="section return"><dt>Returns</dt><dd>error_flag as boolean </dd></dl>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00279">279</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a352b96e2380fe037ad4fa58577393a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_serial::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>send bytes to the serial Interface </p>
<p>This function sends "length" number of bytes from the "TxBuf" to the serial interface. At success the function returns 1, on failure -1.<br/>
 e.g.<br/>
 send 2 bytes from buf to the serial interface<br/>
 send (buf, 2); </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TxBuf</td><td>Transmit buffer. The bytes you want to send are stored in it. </td></tr>
    <tr><td class="paramname">length</td><td>Amount of bytes that will be send. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00346">346</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a59f4072cad7726ceb6e48cf779fd910a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_serial::setBaudrate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rate</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the baudrate </p>
<p>This function sets the baudrate you want. supported baudrates are: 300, 600, 1200, 2400, 4800, 9600, 19200, 38400, 76800, 115200, 153600, 307200, 614400 and 1228800 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Baudrate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00318">318</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a627298b9e6cebeaa4a58af4beede7c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_serial::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set the serial device file. default is "/dev/eser0" </p>
<p>This function sets the devicefile you want to access. by default "/dev/eser0" is set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>path to the devicefile e.g. "/dev/eser0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="serial_8cpp_source.html#l00298">298</a> of file <a class="el" href="serial_8cpp_source.html">serial.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drivers/<a class="el" href="serial_8h_source.html">serial.h</a></li>
<li>drivers/<a class="el" href="serial_8cpp_source.html">serial.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
