<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_csv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__csv.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__csv-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_csv Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating csv files.  
 <a href="classgnublin__csv.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="csv_8h_source.html">csv.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_csv:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__csv__coll__graph.png" border="0" usemap="#gnublin__csv_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__csv_coll__map" id="gnublin__csv_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22b8d4f1ccb75f1c5ee9ca80fe5635f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a22b8d4f1ccb75f1c5ee9ca80fe5635f5">gnublin_csv</a> ()</td></tr>
<tr class="memdesc:a22b8d4f1ccb75f1c5ee9ca80fe5635f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default delimiters are set if necessary.  <a href="#a22b8d4f1ccb75f1c5ee9ca80fe5635f5">More...</a><br/></td></tr>
<tr class="separator:a22b8d4f1ccb75f1c5ee9ca80fe5635f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337d472e4e4f7edfcbb511f29c402141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a337d472e4e4f7edfcbb511f29c402141">gnublin_csv</a> (string new_filename)</td></tr>
<tr class="memdesc:a337d472e4e4f7edfcbb511f29c402141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Default delimiters and creates a csv file. <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> will automatically <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">open()</a> and <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">close()</a> the file at each call.  <a href="#a337d472e4e4f7edfcbb511f29c402141">More...</a><br/></td></tr>
<tr class="separator:a337d472e4e4f7edfcbb511f29c402141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e136b66dd8ed2df7d0e05d4fba4acf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf">open</a> (string new_filename)</td></tr>
<tr class="memdesc:a17e136b66dd8ed2df7d0e05d4fba4acf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a csv file. Use this method in combination with default constructer and <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">close()</a> for faster access. (No automated <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">open()</a> and <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">close()</a> in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> )  <a href="#a17e136b66dd8ed2df7d0e05d4fba4acf">More...</a><br/></td></tr>
<tr class="separator:a17e136b66dd8ed2df7d0e05d4fba4acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86333325a5a7381ce4da72f6018c10f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6">addRow</a> (int quantity,...)</td></tr>
<tr class="memdesc:a86333325a5a7381ce4da72f6018c10f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a row to the csv file. Example: <a class="el" href="classgnublin__csv.html" title="Class for creating csv files. ">gnublin_csv</a> csv; string str = "Hello"; float f = 3.2; addRow(2, str.c_str(), (csv.NumberToString(f)).c_str());.  <a href="#a86333325a5a7381ce4da72f6018c10f6">More...</a><br/></td></tr>
<tr class="separator:a86333325a5a7381ce4da72f6018c10f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993aa41d0a7afe91ee08b89f6e33de12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12">close</a> ()</td></tr>
<tr class="memdesc:a993aa41d0a7afe91ee08b89f6e33de12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes file. Use this method in combination with default constructor and <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">open()</a> for faster access. (No automated open and close in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> )  <a href="#a993aa41d0a7afe91ee08b89f6e33de12">More...</a><br/></td></tr>
<tr class="separator:a993aa41d0a7afe91ee08b89f6e33de12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d63937eac1a842028db006764c0b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a306d63937eac1a842028db006764c0b8">delimiterRow</a> (string delimiterSign)</td></tr>
<tr class="memdesc:a306d63937eac1a842028db006764c0b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the delimiter of each row.  <a href="#a306d63937eac1a842028db006764c0b8">More...</a><br/></td></tr>
<tr class="separator:a306d63937eac1a842028db006764c0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2dc9944acdd7c046c6156d2c0e8525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#abe2dc9944acdd7c046c6156d2c0e8525">delimiterColumn</a> (char delimiterSign)</td></tr>
<tr class="memdesc:abe2dc9944acdd7c046c6156d2c0e8525"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the delimiter of each column.  <a href="#abe2dc9944acdd7c046c6156d2c0e8525">More...</a><br/></td></tr>
<tr class="separator:abe2dc9944acdd7c046c6156d2c0e8525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abde166d200439a5879bcea570781d290"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#abde166d200439a5879bcea570781d290">delimiterField</a> (char delimiterSign)</td></tr>
<tr class="memdesc:abde166d200439a5879bcea570781d290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the delimiter of each field.  <a href="#abde166d200439a5879bcea570781d290">More...</a><br/></td></tr>
<tr class="separator:abde166d200439a5879bcea570781d290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0e5eb49fb302cbb730cde7b67f9299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a8b0e5eb49fb302cbb730cde7b67f9299">delimiterField</a> ()</td></tr>
<tr class="memdesc:a8b0e5eb49fb302cbb730cde7b67f9299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set no delimiter for each field.  <a href="#a8b0e5eb49fb302cbb730cde7b67f9299">More...</a><br/></td></tr>
<tr class="separator:a8b0e5eb49fb302cbb730cde7b67f9299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b16ae29061073940445932cbbfc00b7"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9b16ae29061073940445932cbbfc00b7"><td class="memTemplItemLeft" align="right" valign="top">string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString</a> (T Number)</td></tr>
<tr class="separator:a9b16ae29061073940445932cbbfc00b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating csv files. </p>
<p>This class manages creating of csv files und writing content to them. </p>

<p>Definition at line <a class="el" href="csv_8h_source.html#l00026">26</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a22b8d4f1ccb75f1c5ee9ca80fe5635f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_csv::gnublin_csv </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default delimiters are set if necessary. </p>
<p>Default delimiters: delimiterRowSign: <br/>
 delimiterColumnSign: ; delimiterFieldSign: "</p>
<p>Set Default delimiters </p>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00036">36</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a337d472e4e4f7edfcbb511f29c402141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_csv::gnublin_csv </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Default delimiters and creates a csv file. <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> will automatically <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">open()</a> and <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">close()</a> the file at each call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_filename</td><td>name of the file </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00058">58</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a86333325a5a7381ce4da72f6018c10f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_csv::addRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a row to the csv file. Example: <a class="el" href="classgnublin__csv.html" title="Class for creating csv files. ">gnublin_csv</a> csv; string str = "Hello"; float f = 3.2; addRow(2, str.c_str(), (csv.NumberToString(f)).c_str());. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>number of strings </td></tr>
    <tr><td class="paramname">...</td><td>C-strings, which should be written to the file. (Convert C++-Strings with str.c_str(); and numbers with <a class="el" href="classgnublin__csv.html#a9b16ae29061073940445932cbbfc00b7">NumberToString()</a> memeber to Strings) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00120">120</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a993aa41d0a7afe91ee08b89f6e33de12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::close </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes file. Use this method in combination with default constructor and <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">open()</a> for faster access. (No automated open and close in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> ) </p>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00157">157</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abe2dc9944acdd7c046c6156d2c0e8525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterColumn </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiterSign</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the delimiter of each column. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Sign which should be used as delimiter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00197">197</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abde166d200439a5879bcea570781d290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterField </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiterSign</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the delimiter of each field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Sign which should be used as delimiter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00217">217</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8b0e5eb49fb302cbb730cde7b67f9299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterField </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set no delimiter for each field. </p>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00233">233</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a306d63937eac1a842028db006764c0b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_csv::delimiterRow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>delimiterSign</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the delimiter of each row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Sign which should be used as delimiter </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00177">177</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9b16ae29061073940445932cbbfc00b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string gnublin_csv::NumberToString </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>Number</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="csv_8h_source.html#l00038">38</a> of file <a class="el" href="csv_8h_source.html">csv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17e136b66dd8ed2df7d0e05d4fba4acf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_csv::open </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>new_filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a csv file. Use this method in combination with default constructer and <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">close()</a> for faster access. (No automated <a class="el" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">open()</a> and <a class="el" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">close()</a> in <a class="el" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">addRow()</a> ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_filename</td><td>name of the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="csv_8cpp_source.html#l00090">90</a> of file <a class="el" href="csv_8cpp_source.html">csv.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>library/csv/<a class="el" href="csv_8h_source.html">csv.h</a></li>
<li>library/csv/<a class="el" href="csv_8cpp_source.html">csv.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__csv.html">gnublin_csv</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
