<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__serial.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_serial Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgnublin__serial.html">gnublin_serial</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__serial.html#adc137988b6602ab6cdb73cebb269a63f">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__serial.html#afe695b480ecb54c3b864bc03afc84643">gnublin_serial</a>()</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__serial.html#a0cb22b9349decd7f6643d51b64e554f0">gnublin_serial</a>(std::string Devicefile)</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__serial.html#aa38d0af7c47416e70b494329d9c7efb0">gnublin_serial</a>(std::string Devicefile, int rate)</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__serial.html#a352b96e2380fe037ad4fa58577393a7e">send</a>(unsigned char *TxBuf, int length)</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__serial.html#a59f4072cad7726ceb6e48cf779fd910a">setBaudrate</a>(int rate)</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__serial.html#a627298b9e6cebeaa4a58af4beede7c47">setDevicefile</a>(std::string filename)</td><td class="entry"><a class="el" href="classgnublin__serial.html">gnublin_serial</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
