<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_adc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__adc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__adc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_adc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for easy acces to the GPAs.  
 <a href="classgnublin__adc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_adc:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__adc__coll__graph.png" border="0" usemap="#gnublin__adc_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__adc_coll__map" id="gnublin__adc_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691a2d62e096d5e7070c214912bd280b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a691a2d62e096d5e7070c214912bd280b">gnublin_adc</a> ()</td></tr>
<tr class="memdesc:a691a2d62e096d5e7070c214912bd280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens the file stream and loads the kernel object lpc313x_adc.  <a href="#a691a2d62e096d5e7070c214912bd280b">More...</a><br/></td></tr>
<tr class="separator:a691a2d62e096d5e7070c214912bd280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567d63d6c24be2fdc895183f6509d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a3567d63d6c24be2fdc895183f6509d42">getValue</a> (int pin)</td></tr>
<tr class="memdesc:a3567d63d6c24be2fdc895183f6509d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Value.  <a href="#a3567d63d6c24be2fdc895183f6509d42">More...</a><br/></td></tr>
<tr class="separator:a3567d63d6c24be2fdc895183f6509d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e075bd9dbab25f2a265ed199a486c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a0e075bd9dbab25f2a265ed199a486c32">getVoltage</a> (int pin)</td></tr>
<tr class="memdesc:a0e075bd9dbab25f2a265ed199a486c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Voltage.  <a href="#a0e075bd9dbab25f2a265ed199a486c32">More...</a><br/></td></tr>
<tr class="separator:a0e075bd9dbab25f2a265ed199a486c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d094a0e5fef2d6c65c60a8fa3f0f441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a6d094a0e5fef2d6c65c60a8fa3f0f441">setReference</a> (int ref)</td></tr>
<tr class="separator:a6d094a0e5fef2d6c65c60a8fa3f0f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3276ec8b481920fecf246a2f946509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a8c3276ec8b481920fecf246a2f946509">fail</a> ()</td></tr>
<tr class="memdesc:a8c3276ec8b481920fecf246a2f946509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error flag.  <a href="#a8c3276ec8b481920fecf246a2f946509">More...</a><br/></td></tr>
<tr class="separator:a8c3276ec8b481920fecf246a2f946509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0b1fa3c832ce153624780d96ece6b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#ad6a0b1fa3c832ce153624780d96ece6b">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ad6a0b1fa3c832ce153624780d96ece6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last Error Message.  <a href="#ad6a0b1fa3c832ce153624780d96ece6b">More...</a><br/></td></tr>
<tr class="separator:ad6a0b1fa3c832ce153624780d96ece6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for easy acces to the GPAs. </p>
<p>With the <a class="el" href="classgnublin__adc.html" title="Class for easy acces to the GPAs. ">gnublin_adc</a> API you can access the GPAs of the GNUBLIN Board </p>

<p>Definition at line <a class="el" href="adc_8h_source.html#l00018">18</a> of file <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a691a2d62e096d5e7070c214912bd280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_adc::gnublin_adc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens the file stream and loads the kernel object lpc313x_adc. </p>

<p>Definition at line <a class="el" href="drivers_2adc_8cpp_source.html#l00014">14</a> of file <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8c3276ec8b481920fecf246a2f946509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_adc::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error flag. </p>
<p>If something went wrong, the flag is true. </p>
<dl class="section return"><dt>Returns</dt><dd>bool error_flag </dd></dl>

<p>Definition at line <a class="el" href="drivers_2adc_8cpp_source.html#l00047">47</a> of file <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a0b1fa3c832ce153624780d96ece6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_adc::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last Error Message. </p>
<p>This Funktion returns the last Error Message, which occurred in that Class. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as c-string </dd></dl>

<p>Definition at line <a class="el" href="drivers_2adc_8cpp_source.html#l00065">65</a> of file <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3567d63d6c24be2fdc895183f6509d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_adc::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Value. </p>
<p>This Funktion returns the Value from the register of the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin, which should be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the Pin - in failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2adc_8cpp_source.html#l00085">85</a> of file <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e075bd9dbab25f2a265ed199a486c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_adc::getVoltage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Voltage. </p>
<p>This Funktion returns the Voltage of the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>The pin, which should be used </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Voltage of the Pin - in failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="drivers_2adc_8cpp_source.html#l00121">121</a> of file <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d094a0e5fef2d6c65c60a8fa3f0f441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_adc::setReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drivers/<a class="el" href="adc_8h_source.html">adc.h</a></li>
<li>drivers/<a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__adc.html">gnublin_adc</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
