<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_spi Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__spi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__spi-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_spi Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accesing the SPI-Bus.  
 <a href="classgnublin__spi.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_spi:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__spi__coll__graph.png" border="0" usemap="#gnublin__spi_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__spi_coll__map" id="gnublin__spi_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac790b3cfaba3dfeca1c8a39704e65622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#ac790b3cfaba3dfeca1c8a39704e65622">gnublin_spi</a> ()</td></tr>
<tr class="memdesc:ac790b3cfaba3dfeca1c8a39704e65622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the standard SPI driver if necessary.  <a href="#ac790b3cfaba3dfeca1c8a39704e65622">More...</a><br/></td></tr>
<tr class="separator:ac790b3cfaba3dfeca1c8a39704e65622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40d501e737bcdda7d9218e7bb3c7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a5a40d501e737bcdda7d9218e7bb3c7fc">~gnublin_spi</a> ()</td></tr>
<tr class="separator:a5a40d501e737bcdda7d9218e7bb3c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baaa0ac7d511131a7cde508fe1b6248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a1baaa0ac7d511131a7cde508fe1b6248">setMode</a> (unsigned char mode)</td></tr>
<tr class="memdesc:a1baaa0ac7d511131a7cde508fe1b6248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SPI-mode.  <a href="#a1baaa0ac7d511131a7cde508fe1b6248">More...</a><br/></td></tr>
<tr class="separator:a1baaa0ac7d511131a7cde508fe1b6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6935bcd95dd9c3f15947f8bdc7ccd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a8e6935bcd95dd9c3f15947f8bdc7ccd6">getMode</a> ()</td></tr>
<tr class="memdesc:a8e6935bcd95dd9c3f15947f8bdc7ccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set SPI-Mode.  <a href="#a8e6935bcd95dd9c3f15947f8bdc7ccd6">More...</a><br/></td></tr>
<tr class="separator:a8e6935bcd95dd9c3f15947f8bdc7ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7447cc567e81ac2b58417f45579f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#adfe7447cc567e81ac2b58417f45579f2">setLSB</a> (unsigned char lsb)</td></tr>
<tr class="memdesc:adfe7447cc567e81ac2b58417f45579f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LSB-mode.  <a href="#adfe7447cc567e81ac2b58417f45579f2">More...</a><br/></td></tr>
<tr class="separator:adfe7447cc567e81ac2b58417f45579f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb550ebd56e83aac5fe77813edb59fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#aeb550ebd56e83aac5fe77813edb59fe6">getLSB</a> ()</td></tr>
<tr class="memdesc:aeb550ebd56e83aac5fe77813edb59fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the set LSB-Mode.  <a href="#aeb550ebd56e83aac5fe77813edb59fe6">More...</a><br/></td></tr>
<tr class="separator:aeb550ebd56e83aac5fe77813edb59fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cbef19a01866710adf83c08a4e7ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8">setLength</a> (unsigned char bits)</td></tr>
<tr class="memdesc:a25cbef19a01866710adf83c08a4e7ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the lenght of the words which will be send.  <a href="#a25cbef19a01866710adf83c08a4e7ee8">More...</a><br/></td></tr>
<tr class="separator:a25cbef19a01866710adf83c08a4e7ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145f5b9a9c350bca5110bb076309733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a1145f5b9a9c350bca5110bb076309733">getLength</a> ()</td></tr>
<tr class="memdesc:a1145f5b9a9c350bca5110bb076309733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the length of the words in bits.  <a href="#a1145f5b9a9c350bca5110bb076309733">More...</a><br/></td></tr>
<tr class="separator:a1145f5b9a9c350bca5110bb076309733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d3b1e523e775f77c912533ce501ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee">setSpeed</a> (unsigned int speed)</td></tr>
<tr class="memdesc:aa41d3b1e523e775f77c912533ce501ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the speed of the SPI-Bus.  <a href="#aa41d3b1e523e775f77c912533ce501ee">More...</a><br/></td></tr>
<tr class="separator:aa41d3b1e523e775f77c912533ce501ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde01e3c3444cbd36652aab8871513e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#afde01e3c3444cbd36652aab8871513e6">getSpeed</a> ()</td></tr>
<tr class="memdesc:afde01e3c3444cbd36652aab8871513e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the speed of the SPI-Bus.  <a href="#afde01e3c3444cbd36652aab8871513e6">More...</a><br/></td></tr>
<tr class="separator:afde01e3c3444cbd36652aab8871513e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815912c27d892499ba1e8907794bd26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a9815912c27d892499ba1e8907794bd26">receive</a> (char *buffer, int len)</td></tr>
<tr class="memdesc:a9815912c27d892499ba1e8907794bd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive data from SPI Bus.  <a href="#a9815912c27d892499ba1e8907794bd26">More...</a><br/></td></tr>
<tr class="separator:a9815912c27d892499ba1e8907794bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff249ca377350571ea1b88786144c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e">send</a> (unsigned char *tx, int length)</td></tr>
<tr class="memdesc:afff249ca377350571ea1b88786144c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data over the SPI Bus.  <a href="#afff249ca377350571ea1b88786144c3e">More...</a><br/></td></tr>
<tr class="separator:afff249ca377350571ea1b88786144c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d51354605b76945ed458c4df439d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c">setCS</a> (int cs)</td></tr>
<tr class="memdesc:a54d51354605b76945ed458c4df439d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the custom chipselect pin.  <a href="#a54d51354605b76945ed458c4df439d7c">More...</a><br/></td></tr>
<tr class="separator:a54d51354605b76945ed458c4df439d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa169a288e8d28fd08a64352adf5c099e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#aa169a288e8d28fd08a64352adf5c099e">message</a> (unsigned char *tx, int tx_length, unsigned char *rx, int rx_length)</td></tr>
<tr class="memdesc:aa169a288e8d28fd08a64352adf5c099e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send and recive data over the SPI-Bus (half duplex)  <a href="#aa169a288e8d28fd08a64352adf5c099e">More...</a><br/></td></tr>
<tr class="separator:aa169a288e8d28fd08a64352adf5c099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605feea3ee93a0e0c9411f36639fc0f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a605feea3ee93a0e0c9411f36639fc0f6">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a605feea3ee93a0e0c9411f36639fc0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ErrorMessage of the previous error if one exist.  <a href="#a605feea3ee93a0e0c9411f36639fc0f6">More...</a><br/></td></tr>
<tr class="separator:a605feea3ee93a0e0c9411f36639fc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b897815f1ed73816c947e3a024eb3e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a9b897815f1ed73816c947e3a024eb3e0">fail</a> ()</td></tr>
<tr class="memdesc:a9b897815f1ed73816c947e3a024eb3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the errorflag to detect error in the previous called method.  <a href="#a9b897815f1ed73816c947e3a024eb3e0">More...</a><br/></td></tr>
<tr class="separator:a9b897815f1ed73816c947e3a024eb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accesing the SPI-Bus. </p>
<p>This class manages the sendnd and reciving of Data via the SPI-Bus. </p>

<p>Definition at line <a class="el" href="spi_8h_source.html#l00018">18</a> of file <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac790b3cfaba3dfeca1c8a39704e65622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_spi::gnublin_spi </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the standard SPI driver if necessary. </p>
<p>Default chipselect: GNUBLIN: CS = 11 RASPBERRY PI: CS = 0 </p>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00023">23</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a40d501e737bcdda7d9218e7bb3c7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_spi::~gnublin_spi </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00047">47</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b897815f1ed73816c947e3a024eb3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_spi::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the errorflag to detect error in the previous called method. </p>
<dl class="section return"><dt>Returns</dt><dd>error_flag </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00064">64</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a605feea3ee93a0e0c9411f36639fc0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_spi::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the ErrorMessage of the previous error if one exist. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as C-String </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00081">81</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1145f5b9a9c350bca5110bb076309733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getLength </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the length of the words in bits. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of bits of each word </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00260">260</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb550ebd56e83aac5fe77813edb59fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getLSB </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set LSB-Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>0: MSB first, 1 LSB first </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00211">211</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6935bcd95dd9c3f15947f8bdc7ccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the set SPI-Mode. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of the SPI-mode </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00162">162</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afde01e3c3444cbd36652aab8871513e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getSpeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the speed of the SPI-Bus. </p>
<dl class="section return"><dt>Returns</dt><dd>SPeed in Hz </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00309">309</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa169a288e8d28fd08a64352adf5c099e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::message </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send and recive data over the SPI-Bus (half duplex) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Data which will be send </td></tr>
    <tr><td class="paramname">tx_length</td><td>Length of data which will be send </td></tr>
    <tr><td class="paramname">rx</td><td>Buffer for recived datas </td></tr>
    <tr><td class="paramname">rx_length</td><td>length of recived datas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00402">402</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9815912c27d892499ba1e8907794bd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::receive </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive data from SPI Bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer for recived datas </td></tr>
    <tr><td class="paramname">len</td><td>Length of recived data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00336">336</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afff249ca377350571ea1b88786144c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send data over the SPI Bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Datas which will be send </td></tr>
    <tr><td class="paramname">length</td><td>Length of datas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00362">362</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54d51354605b76945ed458c4df439d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setCS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the custom chipselect pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Number of the chipselect-pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00101">101</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25cbef19a01866710adf83c08a4e7ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setLength </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bits</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the lenght of the words which will be send. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Number of bits of each word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00237">237</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfe7447cc567e81ac2b58417f45579f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setLSB </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lsb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the LSB-mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsb</td><td>0: MSB first, 1 LSB first </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00188">188</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1baaa0ac7d511131a7cde508fe1b6248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the SPI-mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Number of the SPI-Mode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00139">139</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa41d3b1e523e775f77c912533ce501ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setSpeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the speed of the SPI-Bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Speed in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 by success, -1 by failure </dd></dl>

<p>Definition at line <a class="el" href="drivers_2spi_8cpp_source.html#l00286">286</a> of file <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drivers/<a class="el" href="spi_8h_source.html">spi.h</a></li>
<li>drivers/<a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
