<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_pwm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__pwm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__pwm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_pwm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for creating pwm signals.  
 <a href="classgnublin__pwm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pwm_8h_source.html">pwm.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_pwm:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__pwm__coll__graph.png" border="0" usemap="#gnublin__pwm_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__pwm_coll__map" id="gnublin__pwm_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9fcd9292cd8357d0eb2b700987539954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__pwm.html#a9fcd9292cd8357d0eb2b700987539954">gnublin_pwm</a> ()</td></tr>
<tr class="memdesc:a9fcd9292cd8357d0eb2b700987539954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default clock is clk1 with 1400 Hz.  <a href="#a9fcd9292cd8357d0eb2b700987539954">More...</a><br/></td></tr>
<tr class="separator:a9fcd9292cd8357d0eb2b700987539954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f651322db9414e1bdc009cbc2bbbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__pwm.html#a42f651322db9414e1bdc009cbc2bbbe8">setValue</a> (float v)</td></tr>
<tr class="memdesc:a42f651322db9414e1bdc009cbc2bbbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Duty-Cycle. 0 would be equal to LOW and 100 would be equal to HIGH.  <a href="#a42f651322db9414e1bdc009cbc2bbbe8">More...</a><br/></td></tr>
<tr class="separator:a42f651322db9414e1bdc009cbc2bbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c23c911dc00f8ec9c545218c6cb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__pwm.html#ab56c23c911dc00f8ec9c545218c6cb44">setClock</a> (int num)</td></tr>
<tr class="memdesc:ab56c23c911dc00f8ec9c545218c6cb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the Clock divider.  <a href="#ab56c23c911dc00f8ec9c545218c6cb44">More...</a><br/></td></tr>
<tr class="separator:ab56c23c911dc00f8ec9c545218c6cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for creating pwm signals. </p>
<p>This class manages the duty-cycle and the clock divider of a pwm signal. </p>

<p>Definition at line <a class="el" href="pwm_8h_source.html#l00025">25</a> of file <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9fcd9292cd8357d0eb2b700987539954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_pwm::gnublin_pwm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default clock is clk1 with 1400 Hz. </p>
<p>Clock divider: clk1: clock divider off clk2: half clock clk3: quarter clock clk4: eighth clock</p>
<p>Constructs the object. </p>

<p>Definition at line <a class="el" href="pwm_8cpp_source.html#l00039">39</a> of file <a class="el" href="pwm_8cpp_source.html">pwm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab56c23c911dc00f8ec9c545218c6cb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_pwm::setClock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the Clock divider. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>number (integer). 1: clk1, no clock divider, 1400 Hz 2: clk2, half clock 3: clk3, quarter clock 4: clk4, eighth clock </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pwm_8cpp_source.html#l00104">104</a> of file <a class="el" href="pwm_8cpp_source.html">pwm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42f651322db9414e1bdc009cbc2bbbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_pwm::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies the Duty-Cycle. 0 would be equal to LOW and 100 would be equal to HIGH. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Float</td><td>vlaue from 0 to 100. Other values will be ignored. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pwm_8cpp_source.html#l00059">59</a> of file <a class="el" href="pwm_8cpp_source.html">pwm.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drivers/<a class="el" href="pwm_8h_source.html">pwm.h</a></li>
<li>drivers/<a class="el" href="pwm_8cpp_source.html">pwm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__pwm.html">gnublin_pwm</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
