<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_gpio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__gpio.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classgnublin__gpio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_gpio Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for accessing GNUBLIN GPIO-Ports.  
 <a href="classgnublin__gpio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for gnublin_gpio:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__gpio__coll__graph.png" border="0" usemap="#gnublin__gpio_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__gpio_coll__map" id="gnublin__gpio_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aebeab8b341c6a8d7a983483725670af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#aebeab8b341c6a8d7a983483725670af6">gnublin_gpio</a> ()</td></tr>
<tr class="memdesc:aebeab8b341c6a8d7a983483725670af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the ErrorFlag.  <a href="#aebeab8b341c6a8d7a983483725670af6">More...</a><br/></td></tr>
<tr class="separator:aebeab8b341c6a8d7a983483725670af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ae4c6d168101c27a8a57f6a38b008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a902ae4c6d168101c27a8a57f6a38b008">fail</a> ()</td></tr>
<tr class="memdesc:a902ae4c6d168101c27a8a57f6a38b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the error flag.  <a href="#a902ae4c6d168101c27a8a57f6a38b008">More...</a><br/></td></tr>
<tr class="separator:a902ae4c6d168101c27a8a57f6a38b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30370d7bb20d96ec56e8771bda6e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02">pinMode</a> (int pin, std::string direction)</td></tr>
<tr class="memdesc:acf30370d7bb20d96ec56e8771bda6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the PinMode.  <a href="#acf30370d7bb20d96ec56e8771bda6e02">More...</a><br/></td></tr>
<tr class="separator:acf30370d7bb20d96ec56e8771bda6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee682224f7dfa134b94d41912fa6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9">digitalWrite</a> (int pin, int value)</td></tr>
<tr class="memdesc:a29ee682224f7dfa134b94d41912fa6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write Pin.  <a href="#a29ee682224f7dfa134b94d41912fa6f9">More...</a><br/></td></tr>
<tr class="separator:a29ee682224f7dfa134b94d41912fa6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe11ff17ffd914d0a4cc43b314f9d065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#abe11ff17ffd914d0a4cc43b314f9d065">digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:abe11ff17ffd914d0a4cc43b314f9d065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read Pin.  <a href="#abe11ff17ffd914d0a4cc43b314f9d065">More...</a><br/></td></tr>
<tr class="separator:abe11ff17ffd914d0a4cc43b314f9d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44399697fd183e5ed0ca848e2f864b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a44399697fd183e5ed0ca848e2f864b08">unexport</a> (int pin)</td></tr>
<tr class="memdesc:a44399697fd183e5ed0ca848e2f864b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the GPIO.  <a href="#a44399697fd183e5ed0ca848e2f864b08">More...</a><br/></td></tr>
<tr class="separator:a44399697fd183e5ed0ca848e2f864b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db205f48c7cf587ab2bc032b4416d65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a2db205f48c7cf587ab2bc032b4416d65">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a2db205f48c7cf587ab2bc032b4416d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the last Error Message.  <a href="#a2db205f48c7cf587ab2bc032b4416d65">More...</a><br/></td></tr>
<tr class="separator:a2db205f48c7cf587ab2bc032b4416d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for accessing GNUBLIN GPIO-Ports. </p>
<p>With the <a class="el" href="classgnublin__gpio.html" title="Class for accessing GNUBLIN GPIO-Ports. ">gnublin_gpio</a> API you can controll the GPIO-Ports of the GNUBLIN Board </p>

<p>Definition at line <a class="el" href="gpio_8h_source.html#l00014">14</a> of file <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aebeab8b341c6a8d7a983483725670af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_gpio::gnublin_gpio </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset the ErrorFlag. </p>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00010">10</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abe11ff17ffd914d0a4cc43b314f9d065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::digitalRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read Pin. </p>
<p>Reads the value of the given pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin number to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the GPIO-Pin (0,1), -1 in case of failure </dd></dl>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00182">182</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29ee682224f7dfa134b94d41912fa6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write Pin. </p>
<p>Set the Pin to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin number to change the mode </td></tr>
    <tr><td class="paramname">value</td><td>Value of the Pin (LOW, HIGH) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00142">142</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a902ae4c6d168101c27a8a57f6a38b008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_gpio::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the error flag. </p>
<p>If something went wrong, the flag is true. </p>
<dl class="section return"><dt>Returns</dt><dd>bool error_flag </dd></dl>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00055">55</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2db205f48c7cf587ab2bc032b4416d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_gpio::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the last Error Message. </p>
<p>This Funktion returns the last Error Message, which occurred in that Class. </p>
<dl class="section return"><dt>Returns</dt><dd>ErrorMessage as c-string </dd></dl>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00071">71</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf30370d7bb20d96ec56e8771bda6e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::pinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change the PinMode. </p>
<p>With this function you can set the pin as input or output. <br/>
 This must be done before all other operations. <br/>
<br/>
 Hint: GPIO 4 can only be used as output. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Pin number to change the mode </td></tr>
    <tr><td class="paramname">direction</td><td>direction of the pin (OUTPUT, INPUT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>success: 1, failure: -1 </dd></dl>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00095">95</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44399697fd183e5ed0ca848e2f864b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::unexport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the GPIO. </p>
<p>Removes the GPIO from the filesystem, after that, you cannot access the pin. </p>
<dl class="section return"><dt>Returns</dt><dd>bool error_flag </dd></dl>

<p>Definition at line <a class="el" href="gpio_8cpp_source.html#l00028">28</a> of file <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>drivers/<a class="el" href="gpio_8h_source.html">gpio.h</a></li>
<li>drivers/<a class="el" href="gpio_8cpp_source.html">gpio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__gpio.html">gnublin_gpio</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
