<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: library/csv/csv.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('csv_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">csv.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="csv_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="csv_8h.html">csv.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Class for creating csv files</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//******************** constructor ******************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a22b8d4f1ccb75f1c5ee9ca80fe5635f5">   36</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__csv.html#a22b8d4f1ccb75f1c5ee9ca80fe5635f5" title="Default delimiters are set if necessary. ">gnublin_csv::gnublin_csv</a>() {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    user_file_handle = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    delimiterRowSign = <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    delimiterColumnSign = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    delimiterFieldSign = <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//******************** overloaded constructor *******************************</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a337d472e4e4f7edfcbb511f29c402141">   58</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__csv.html#a22b8d4f1ccb75f1c5ee9ca80fe5635f5" title="Default delimiters are set if necessary. ">gnublin_csv::gnublin_csv</a>(<span class="keywordtype">string</span> new_filename) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    user_file_handle = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    filename = new_filename;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    ofstream file(filename.c_str());</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span> (file &lt; 0) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  file.close();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  delimiterRowSign = <span class="stringliteral">&quot;\r\n&quot;</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  delimiterColumnSign = <span class="charliteral">&#39;;&#39;</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  delimiterFieldSign = <span class="charliteral">&#39;&quot;&#39;</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//********************** open ***********************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf">   90</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__csv.html#a17e136b66dd8ed2df7d0e05d4fba4acf" title="Creates a csv file. Use this method in combination with default constructer and close() for faster ac...">gnublin_csv::open</a>(<span class="keywordtype">string</span> new_filename) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    filename = new_filename;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  std::ofstream file (filename.c_str());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (file &lt; 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//********************** addRow *********************************************</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6">  120</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__csv.html#a86333325a5a7381ce4da72f6018c10f6" title="Adds a row to the csv file. Example: gnublin_csv csv; string str = &quot;Hello&quot;; float f = 3...">gnublin_csv::addRow</a>(<span class="keywordtype">int</span> quantity, ...) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ofstream file (filename.c_str(), ios::out|ios::app);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    va_list params;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">char</span>* par;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    va_start(params, quantity);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;quantity; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        par = va_arg(params, <span class="keywordtype">char</span>*);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span> (delimiterFieldSign != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            file &lt;&lt; delimiterFieldSign &lt;&lt; par &lt;&lt; delimiterFieldSign &lt;&lt; delimiterColumnSign;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            file &lt;&lt; par &lt;&lt; delimiterColumnSign;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }   </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    file &lt;&lt; delimiterRowSign;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    va_end(params);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (!user_file_handle) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        file.close();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> 0;   </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">//********************** close **********************************************</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12">  157</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__csv.html#a993aa41d0a7afe91ee08b89f6e33de12" title="Closes file. Use this method in combination with default constructor and open() for faster access...">gnublin_csv::close</a>() {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ofstream file (filename.c_str(), ios::out|ios::app);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    file.close();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">//********************** delimiterRow ***************************************</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a306d63937eac1a842028db006764c0b8">  177</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__csv.html#a306d63937eac1a842028db006764c0b8" title="Specifies the delimiter of each row. ">gnublin_csv::delimiterRow</a>(<span class="keywordtype">string</span> delimiterSign) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    delimiterRowSign = delimiterSign;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//********************** delimiterColumn ************************************</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#abe2dc9944acdd7c046c6156d2c0e8525">  197</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__csv.html#abe2dc9944acdd7c046c6156d2c0e8525" title="Specifies the delimiter of each column. ">gnublin_csv::delimiterColumn</a>(<span class="keywordtype">char</span> delimiterSign) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    delimiterColumnSign = delimiterSign;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//********************** delimiterField *************************************</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#abde166d200439a5879bcea570781d290">  217</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__csv.html#a8b0e5eb49fb302cbb730cde7b67f9299" title="Set no delimiter for each field. ">gnublin_csv::delimiterField</a>(<span class="keywordtype">char</span> delimiterSign) {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    delimiterFieldSign = delimiterSign;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//********************** overloaded delimiterField **************************</span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="classgnublin__csv.html#a8b0e5eb49fb302cbb730cde7b67f9299">  233</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__csv.html#a8b0e5eb49fb302cbb730cde7b67f9299" title="Set no delimiter for each field. ">gnublin_csv::delimiterField</a>() {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    delimiterFieldSign = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">template &lt;class T&gt;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">string NumberToString ( T Number )</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">{</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  ostringstream ss;</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  ss &lt;&lt; Number;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  return ss.c_str();</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_eea1bb687171681cb3233bae8d66cdaf.html">csv</a></li><li class="navelem"><a class="el" href="csv_8cpp.html">csv.cpp</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
