<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/i2c.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers_2i2c_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">i2c.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2i2c_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Class for accessing GNUBLIN i2c Bus</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------local defines-----------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="drivers_2i2c_8cpp.html#a39d1865874c6f78a4e299994aaf55e3b">   15</a></span>&#160;<span class="comment"></span><span class="preprocessor">#define DEFAULTDEVICE &quot;/dev/i2c-1&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65">   25</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65" title="initalizes the i2c bus. Sets the devicefile to &quot;/dev/i2c-1&quot; ">gnublin_i2c::gnublin_i2c</a>() </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    init(<a class="code" href="drivers_2i2c_8cpp.html#a39d1865874c6f78a4e299994aaf55e3b" title="creates macro reference for default device &quot;/dev/i2c-1&quot; ">DEFAULTDEVICE</a>, -1);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#aacd835a2ae3c5e378caeff52290c40c8">   40</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65" title="initalizes the i2c bus. Sets the devicefile to &quot;/dev/i2c-1&quot; ">gnublin_i2c::gnublin_i2c</a>(<span class="keywordtype">int</span> Address) </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    init(<a class="code" href="drivers_2i2c_8cpp.html#a39d1865874c6f78a4e299994aaf55e3b" title="creates macro reference for default device &quot;/dev/i2c-1&quot; ">DEFAULTDEVICE</a>, Address);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a29155f7b8901bbc79b29139de7967670">   57</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65" title="initalizes the i2c bus. Sets the devicefile to &quot;/dev/i2c-1&quot; ">gnublin_i2c::gnublin_i2c</a>(std::string Devicefile, <span class="keywordtype">int</span> Address)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    init(Devicefile, Address);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//------------------destructor------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#aa3cd977780c3d1416d990079701ccdcc">   70</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__i2c.html#aa3cd977780c3d1416d990079701ccdcc" title="Closes the file handle. ">gnublin_i2c::~gnublin_i2c</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    close_fd();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//------------------init------------------</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> gnublin_i2c::init(std::string Devicefile, <span class="keywordtype">int</span> Address) </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    devicefile=Devicefile;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        slave_address = Address;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        fd = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//------------------error messaging------------------</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> gnublin_i2c::errorMsg(std::string message)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ErrorMessage=message;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    error_flag=<span class="keyword">true</span>; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    close_fd();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> -1; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//------------------close file descriptor------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> gnublin_i2c::close_fd()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span> (fd) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        close(fd);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        fd = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//------------------open file descriptor------------------</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span><span class="keywordtype">int</span> gnublin_i2c::open_fd() </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (fd) { </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        close_fd(); </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        fd = 0;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (slave_address == -1) </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;ERROR slave address is not set\n&quot;</span>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> ((fd = open(devicefile.c_str(), O_RDWR)) &lt; 0) </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;ERROR opening: &quot;</span> + devicefile + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, I2C_SLAVE, slave_address) &lt; 0) </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;ERROR address: &quot;</span> + <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(slave_address) + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//-------------------------------Fail-------------------------------</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a4413c9510eb70ad05b8226771a3c9d32">  181</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__i2c.html#a4413c9510eb70ad05b8226771a3c9d32" title="returns the error flag to check if the last operation went wrong ">gnublin_i2c::fail</a>(){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">//-------------set Address-------------</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682">  200</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682" title="Set the i2c slave address. ">gnublin_i2c::setAddress</a>(<span class="keywordtype">int</span> Address){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    slave_address = Address;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">return</span> open_fd();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//-------------get Address-------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef">  218</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef" title="Get the i2c slave address. ">gnublin_i2c::getAddress</a>(){</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> slave_address;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//-------------get Error Message-------------</span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a958605de39dd949027b8b9913ac78ec1">  235</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__i2c.html#a958605de39dd949027b8b9913ac78ec1" title="Get the last Error Message. ">gnublin_i2c::getErrorMessage</a>(){</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//-------------------set devicefile----------------</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e">  254</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e" title="set i2c the device file. default is &quot;/dev/i2c-1&quot; ">gnublin_i2c::setDevicefile</a>(std::string filename){</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    devicefile = filename;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">return</span> open_fd();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">//----------------------------------receive----------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5">  283</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="receive bytes from the I2C bus. ">gnublin_i2c::receive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *RxBuf, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">if</span> (RxBuf == 0)</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Receive method received a null TxBuf pointer.\n&quot;</span>);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (length &lt; 1)</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Receive method received an invalid buffer length.\n&quot;</span>);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> (!fd)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         <span class="keywordflow">if</span> (open_fd() == -1)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;              <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    error_flag=<span class="keyword">false</span>;   </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">if</span> (read(fd, RxBuf, length) != length)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;i2c read error! Address: &quot;</span> + <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(slave_address) + <span class="stringliteral">&quot; dev file: &quot;</span> + devicefile + <span class="stringliteral">&quot;\n&quot;</span>);       </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//----------------------------------receive----------------------------------</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a1444ef0460cc6f5e68df8d279007a9db">  333</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="receive bytes from the I2C bus. ">gnublin_i2c::receive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegisterAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *RxBuf, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (RxBuf == 0)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Receive method received a null TxBuf pointer.\n&quot;</span>);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (length &lt; 1)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Receive method received an invalid buffer length.\n&quot;</span>);</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span> (!fd)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (open_fd() == -1)</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;              <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keywordflow">if</span> (write(fd, &amp;RegisterAddress, 1) != 1)</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;i2c write error!\n&quot;</span>);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (read(fd, RxBuf, length) != length)</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;i2c read error! Address: &quot;</span> + <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(slave_address) + <span class="stringliteral">&quot; dev file: &quot;</span> + devicefile + <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;}</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//----------------------------------send----------------------------------</span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e">  378</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="send bytes to the I2C bus. ">gnublin_i2c::send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *TxBuf, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">if</span> (TxBuf == 0)</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Send method received a null TxBuf pointer.\n&quot;</span>);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (length &lt; 1)</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Send method received an invalid buffer length.\n&quot;</span>);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (!fd)</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">if</span> (open_fd() == -1)</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;              <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    error_flag=<span class="keyword">false</span>;   </div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordflow">if</span>(write(fd, TxBuf, length) != length)</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;i2c write error!\n&quot;</span>);</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">//----------------------------------send----------------------------------</span></div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#a9d03378f65c830904067ec2e788c62bb">  428</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="send bytes to the I2C bus. ">gnublin_i2c::send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegisterAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *TxBuf, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[length+1];</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    data[0]=RegisterAddress;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">for</span> ( i = 0; i &lt; length ; i++ ) {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        data[i+1] = TxBuf[i];</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">if</span> (TxBuf == 0)</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Send method received a null TxBuf pointer.\n&quot;</span>);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span> (length &lt; 1)</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;Send method received an invalid buffer length.\n&quot;</span>);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">if</span> (!fd)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">if</span> (open_fd() == -1)</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;              <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    error_flag=<span class="keyword">false</span>;   </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="comment">/*  if (send(RegisterAddress) == -1)</span></div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="comment">        return -1;</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordflow">if</span>(write(fd, data, length+1) != length+1)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;i2c write error!\n&quot;</span>);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//----------------------------------send----------------------------------</span></div>
<div class="line"><a name="l00478"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html#af61764bb1284d00ac9d8dd61217acbe5">  478</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="send bytes to the I2C bus. ">gnublin_i2c::send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value){</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (!fd)</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <span class="keywordflow">if</span> (open_fd() == -1)</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;              <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    <span class="keywordflow">if</span>(write(fd, &amp;value, 1) != 1)</div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        <span class="keywordflow">return</span> errorMsg(<span class="stringliteral">&quot;i2c write error!\n&quot;</span>);</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="drivers_2i2c_8cpp.html">i2c.cpp</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
