<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/gpio.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('gpio_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gpio.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#aebeab8b341c6a8d7a983483725670af6">   10</a></span>&#160;<a class="code" href="classgnublin__gpio.html#aebeab8b341c6a8d7a983483725670af6" title="Reset the ErrorFlag. ">gnublin_gpio::gnublin_gpio</a>(){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#a44399697fd183e5ed0ca848e2f864b08">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__gpio.html#a44399697fd183e5ed0ca848e2f864b08" title="Removes the GPIO. ">gnublin_gpio::unexport</a>(<span class="keywordtype">int</span> pin){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    std::string pin_str = <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(pin);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::string dir = <span class="stringliteral">&quot;/sys/class/gpio/unexport&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    std::ofstream file (dir.c_str());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span> (file &lt; 0) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    file &lt;&lt; pin_str;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    file.close();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#a902ae4c6d168101c27a8a57f6a38b008">   55</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgnublin__gpio.html#a902ae4c6d168101c27a8a57f6a38b008" title="Returns the error flag. ">gnublin_gpio::fail</a>(){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#a2db205f48c7cf587ab2bc032b4416d65">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__gpio.html#a2db205f48c7cf587ab2bc032b4416d65" title="Get the last Error Message. ">gnublin_gpio::getErrorMessage</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02">   95</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02" title="Change the PinMode. ">gnublin_gpio::pinMode</a>(<span class="keywordtype">int</span> pin, std::string direction){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #if (BOARD != RASPBERRY_PI &amp;&amp; BEAGLEBONE_BLACK)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (pin == 4 &amp;&amp; direction == <span class="stringliteral">&quot;out&quot;</span>){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span>    std::string pin_str = <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(pin);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string dir = <span class="stringliteral">&quot;/sys/class/gpio/export&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    std::ofstream file (dir.c_str());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (file &lt; 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    file &lt;&lt; pin;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    file.close();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    dir = <span class="stringliteral">&quot;/sys/class/gpio/gpio&quot;</span> + pin_str + <span class="stringliteral">&quot;/direction&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    file.open(dir.c_str());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (file &lt; 0) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    file &lt;&lt; direction;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    file.close();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9">  142</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Write Pin. ">gnublin_gpio::digitalWrite</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">    #if (BOARD != RASPBERRY_PI &amp;&amp; BEAGLEBONE_BLACK)</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (pin == 4){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span>    <span class="keywordflow">if</span> (value != 0 &amp;&amp; value != 1){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    std::string value_str = <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(value);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    std::string pin_str = <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(pin);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    std::string dir = <span class="stringliteral">&quot;/sys/class/gpio/gpio&quot;</span> + pin_str + <span class="stringliteral">&quot;/value&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    std::ofstream file (dir.c_str());</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (file &lt; 0) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    file &lt;&lt; value_str;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    file.close();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="classgnublin__gpio.html#abe11ff17ffd914d0a4cc43b314f9d065">  182</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__gpio.html#abe11ff17ffd914d0a4cc43b314f9d065" title="Read Pin. ">gnublin_gpio::digitalRead</a>(<span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    std::string value;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    std::string pin_str = <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(pin);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    std::string device = <span class="stringliteral">&quot;/sys/class/gpio/gpio&quot;</span> + pin_str + <span class="stringliteral">&quot;/value&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    std::ifstream file(device.c_str());</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span> (file &lt; 0){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    file &gt;&gt; value;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    file.close();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="functions_8cpp.html#aba5f650ea70cbf9a2eef12f46c3a5297">stringToNumber</a>(value);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="gpio_8cpp.html">gpio.cpp</a></li>
    <li class="footer">Generated on Tue Apr 15 2014 05:31:34 for gnublin-api by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
