<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_spi Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__spi.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__spi-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_spi Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den Zugriff auf den SPI-Bus.  
 <a href="classgnublin__spi.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="spi_8h_source.html">spi.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_spi:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__spi__coll__graph.png" border="0" usemap="#gnublin__spi_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__spi_coll__map" id="gnublin__spi_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:ac790b3cfaba3dfeca1c8a39704e65622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#ac790b3cfaba3dfeca1c8a39704e65622">gnublin_spi</a> ()</td></tr>
<tr class="memdesc:ac790b3cfaba3dfeca1c8a39704e65622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Die Standart SPI-Treiber werden geladen, wenn sie noch nicht vorhanden sind.  <a href="#ac790b3cfaba3dfeca1c8a39704e65622">Mehr ...</a><br/></td></tr>
<tr class="separator:ac790b3cfaba3dfeca1c8a39704e65622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a40d501e737bcdda7d9218e7bb3c7fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a5a40d501e737bcdda7d9218e7bb3c7fc">~gnublin_spi</a> ()</td></tr>
<tr class="separator:a5a40d501e737bcdda7d9218e7bb3c7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baaa0ac7d511131a7cde508fe1b6248"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a1baaa0ac7d511131a7cde508fe1b6248">setMode</a> (unsigned char mode)</td></tr>
<tr class="memdesc:a1baaa0ac7d511131a7cde508fe1b6248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den SPI-Modus.  <a href="#a1baaa0ac7d511131a7cde508fe1b6248">Mehr ...</a><br/></td></tr>
<tr class="separator:a1baaa0ac7d511131a7cde508fe1b6248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6935bcd95dd9c3f15947f8bdc7ccd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a8e6935bcd95dd9c3f15947f8bdc7ccd6">getMode</a> ()</td></tr>
<tr class="memdesc:a8e6935bcd95dd9c3f15947f8bdc7ccd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den eingestellten SPI-Modus zurück.  <a href="#a8e6935bcd95dd9c3f15947f8bdc7ccd6">Mehr ...</a><br/></td></tr>
<tr class="separator:a8e6935bcd95dd9c3f15947f8bdc7ccd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7447cc567e81ac2b58417f45579f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#adfe7447cc567e81ac2b58417f45579f2">setLSB</a> (unsigned char lsb)</td></tr>
<tr class="memdesc:adfe7447cc567e81ac2b58417f45579f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den LSB-Modus.  <a href="#adfe7447cc567e81ac2b58417f45579f2">Mehr ...</a><br/></td></tr>
<tr class="separator:adfe7447cc567e81ac2b58417f45579f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb550ebd56e83aac5fe77813edb59fe6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#aeb550ebd56e83aac5fe77813edb59fe6">getLSB</a> ()</td></tr>
<tr class="memdesc:aeb550ebd56e83aac5fe77813edb59fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den eingestellten LSB-Modus zurück.  <a href="#aeb550ebd56e83aac5fe77813edb59fe6">Mehr ...</a><br/></td></tr>
<tr class="separator:aeb550ebd56e83aac5fe77813edb59fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cbef19a01866710adf83c08a4e7ee8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8">setLength</a> (unsigned char bits)</td></tr>
<tr class="memdesc:a25cbef19a01866710adf83c08a4e7ee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legt die Länge der gesendeten Wörter fest.  <a href="#a25cbef19a01866710adf83c08a4e7ee8">Mehr ...</a><br/></td></tr>
<tr class="separator:a25cbef19a01866710adf83c08a4e7ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145f5b9a9c350bca5110bb076309733"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a1145f5b9a9c350bca5110bb076309733">getLength</a> ()</td></tr>
<tr class="memdesc:a1145f5b9a9c350bca5110bb076309733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Anzahl von Bits je Wort zurück.  <a href="#a1145f5b9a9c350bca5110bb076309733">Mehr ...</a><br/></td></tr>
<tr class="separator:a1145f5b9a9c350bca5110bb076309733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41d3b1e523e775f77c912533ce501ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee">setSpeed</a> (unsigned int speed)</td></tr>
<tr class="memdesc:aa41d3b1e523e775f77c912533ce501ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Legt die Geschwindigkeit des SPI-Buses fest.  <a href="#aa41d3b1e523e775f77c912533ce501ee">Mehr ...</a><br/></td></tr>
<tr class="separator:aa41d3b1e523e775f77c912533ce501ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde01e3c3444cbd36652aab8871513e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#afde01e3c3444cbd36652aab8871513e6">getSpeed</a> ()</td></tr>
<tr class="memdesc:afde01e3c3444cbd36652aab8871513e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Geschwindigkeit des SPI-Buses zurück.  <a href="#afde01e3c3444cbd36652aab8871513e6">Mehr ...</a><br/></td></tr>
<tr class="separator:afde01e3c3444cbd36652aab8871513e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9815912c27d892499ba1e8907794bd26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a9815912c27d892499ba1e8907794bd26">receive</a> (char *buffer, int len)</td></tr>
<tr class="memdesc:a9815912c27d892499ba1e8907794bd26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empfängt Daten über den SPI-Bus.  <a href="#a9815912c27d892499ba1e8907794bd26">Mehr ...</a><br/></td></tr>
<tr class="separator:a9815912c27d892499ba1e8907794bd26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff249ca377350571ea1b88786144c3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e">send</a> (unsigned char *tx, int length)</td></tr>
<tr class="memdesc:afff249ca377350571ea1b88786144c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet Daten über den SPI-Bus.  <a href="#afff249ca377350571ea1b88786144c3e">Mehr ...</a><br/></td></tr>
<tr class="separator:afff249ca377350571ea1b88786144c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d51354605b76945ed458c4df439d7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c">setCS</a> (int cs)</td></tr>
<tr class="memdesc:a54d51354605b76945ed458c4df439d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt den benutzerdefinierten Chipselect-Pin.  <a href="#a54d51354605b76945ed458c4df439d7c">Mehr ...</a><br/></td></tr>
<tr class="separator:a54d51354605b76945ed458c4df439d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa169a288e8d28fd08a64352adf5c099e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#aa169a288e8d28fd08a64352adf5c099e">message</a> (unsigned char *tx, int tx_length, unsigned char *rx, int rx_length)</td></tr>
<tr class="memdesc:aa169a288e8d28fd08a64352adf5c099e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet und empfängt daten über den SPI-Bus (halb duplex).  <a href="#aa169a288e8d28fd08a64352adf5c099e">Mehr ...</a><br/></td></tr>
<tr class="separator:aa169a288e8d28fd08a64352adf5c099e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605feea3ee93a0e0c9411f36639fc0f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a605feea3ee93a0e0c9411f36639fc0f6">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a605feea3ee93a0e0c9411f36639fc0f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Fehlernachricht des zuvor aufgetretenen Fehlers zurück, wenn weine exisitert.  <a href="#a605feea3ee93a0e0c9411f36639fc0f6">Mehr ...</a><br/></td></tr>
<tr class="separator:a605feea3ee93a0e0c9411f36639fc0f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b897815f1ed73816c947e3a024eb3e0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__spi.html#a9b897815f1ed73816c947e3a024eb3e0">fail</a> ()</td></tr>
<tr class="memdesc:a9b897815f1ed73816c947e3a024eb3e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das errorflag zurück, um Fehler in der zuvor aufgerugfenen Methode zu erkennen.  <a href="#a9b897815f1ed73816c947e3a024eb3e0">Mehr ...</a><br/></td></tr>
<tr class="separator:a9b897815f1ed73816c947e3a024eb3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den Zugriff auf den SPI-Bus. </p>
<p>Diese Klasse ermöglicht das Senden und Empfangen von Daten über den SPI-Bus. </p>

<p>Definiert in Zeile <a class="el" href="spi_8h_source.html#l00018">18</a> der Datei <a class="el" href="spi_8h_source.html">spi.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="ac790b3cfaba3dfeca1c8a39704e65622"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_spi::gnublin_spi </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Die Standart SPI-Treiber werden geladen, wenn sie noch nicht vorhanden sind. </p>
<p>Default chipselect: GNUBLIN: CS = 11 RASPBERRY PI: CS = 0 BEAGLEBONE BLACK: CS = 0 </p>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00023">23</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a40d501e737bcdda7d9218e7bb3c7fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_spi::~gnublin_spi </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00047">47</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a9b897815f1ed73816c947e3a024eb3e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_spi::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das errorflag zurück, um Fehler in der zuvor aufgerugfenen Methode zu erkennen. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00064">64</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a605feea3ee93a0e0c9411f36639fc0f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_spi::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Fehlernachricht des zuvor aufgetretenen Fehlers zurück, wenn weine exisitert. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als C-String </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00081">81</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1145f5b9a9c350bca5110bb076309733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getLength </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Anzahl von Bits je Wort zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>anzahl der Bits je Wort </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00260">260</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb550ebd56e83aac5fe77813edb59fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getLSB </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den eingestellten LSB-Modus zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>0: MSB zuerst; 1 LSB zuerst </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00211">211</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e6935bcd95dd9c3f15947f8bdc7ccd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getMode </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den eingestellten SPI-Modus zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Nummer des SPI-Modus </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00162">162</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afde01e3c3444cbd36652aab8871513e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::getSpeed </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Geschwindigkeit des SPI-Buses zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Geschwindigkeit in Hz </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00309">309</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa169a288e8d28fd08a64352adf5c099e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::message </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tx_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rx_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet und empfängt daten über den SPI-Bus (halb duplex). </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Zu sendende Daten </td></tr>
    <tr><td class="paramname">tx_length</td><td>Anzahl der zu sendenden Zeichen </td></tr>
    <tr><td class="paramname">rx</td><td>Buffer für den Datenempfang </td></tr>
    <tr><td class="paramname">rx_length</td><td>Anzahl der zu empfangenden Zeichen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00402">402</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9815912c27d892499ba1e8907794bd26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::receive </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empfängt Daten über den SPI-Bus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer für die empfangenen Daten </td></tr>
    <tr><td class="paramname">len</td><td>Anzahl der zu empfangenden Zeichen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00336">336</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afff249ca377350571ea1b88786144c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::send </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>tx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sendet Daten über den SPI-Bus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">tx</td><td>Zu sendende Daten </td></tr>
    <tr><td class="paramname">length</td><td>Anzahl der zu sendenden Zeichen </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00362">362</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a54d51354605b76945ed458c4df439d7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setCS </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cs</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den benutzerdefinierten Chipselect-Pin. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>Nummer des Chipselect-Pin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00101">101</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a25cbef19a01866710adf83c08a4e7ee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setLength </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>bits</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legt die Länge der gesendeten Wörter fest. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">bits</td><td>Anzahl der Bits je Word </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00237">237</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adfe7447cc567e81ac2b58417f45579f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setLSB </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>lsb</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den LSB-Modus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsb</td><td>0: MSB zuerst; 1 LSB zuerst </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00188">188</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1baaa0ac7d511131a7cde508fe1b6248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setMode </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>mode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt den SPI-Modus. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Nummer SPI-Modus </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00139">139</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa41d3b1e523e775f77c912533ce501ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_spi::setSpeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>speed</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Legt die Geschwindigkeit des SPI-Buses fest. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>Geschwindigkeit in Hz </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2spi_8cpp_source.html#l00286">286</a> der Datei <a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>drivers/<a class="el" href="spi_8h_source.html">spi.h</a></li>
<li>drivers/<a class="el" href="drivers_2spi_8cpp_source.html">spi.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__spi.html">gnublin_spi</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
