<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__i2c.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_i2c Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__i2c.html">gnublin_i2c</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#a4413c9510eb70ad05b8226771a3c9d32">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef">getAddress</a>()</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#a958605de39dd949027b8b9913ac78ec1">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65">gnublin_i2c</a>()</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#aacd835a2ae3c5e378caeff52290c40c8">gnublin_i2c</a>(int Address)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#a29155f7b8901bbc79b29139de7967670">gnublin_i2c</a>(std::string DeviceFile, int Address)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5">receive</a>(unsigned char *RxBuf, int length)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#a1444ef0460cc6f5e68df8d279007a9db">receive</a>(unsigned char RegisterAddress, unsigned char *RxBuf, int length)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e">send</a>(unsigned char *TxBuf, int length)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#a9d03378f65c830904067ec2e788c62bb">send</a>(unsigned char RegisterAddress, unsigned char *TxBuf, int length)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#af61764bb1284d00ac9d8dd61217acbe5">send</a>(unsigned char value)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682">setAddress</a>(int Address)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e">setDevicefile</a>(std::string filename)</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__i2c.html#aa3cd977780c3d1416d990079701ccdcc">~gnublin_i2c</a>()</td><td class="entry"><a class="el" href="classgnublin__i2c.html">gnublin_i2c</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
