<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_adc Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__adc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__module__adc-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_adc Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den Zugriff auf das GNUBLIN MODULE-ADC.  
 <a href="classgnublin__module__adc.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="module__adc_8h_source.html">module_adc.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_module_adc:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__adc__coll__graph.png" border="0" usemap="#gnublin__module__adc_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__adc_coll__map" id="gnublin__module__adc_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aeaf9541603d446cb00351fc4534f368b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#aeaf9541603d446cb00351fc4534f368b">gnublin_module_adc</a> ()</td></tr>
<tr class="memdesc:aeaf9541603d446cb00351fc4534f368b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die standard I2C Adresse und die Referenzspannung auf intern.  <a href="#aeaf9541603d446cb00351fc4534f368b">Mehr ...</a><br/></td></tr>
<tr class="separator:aeaf9541603d446cb00351fc4534f368b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b064d1a5a77ca70cde76355fda5954f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#a4b064d1a5a77ca70cde76355fda5954f">setAddress</a> (int adr)</td></tr>
<tr class="memdesc:a4b064d1a5a77ca70cde76355fda5954f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die I2C Adresse.  <a href="#a4b064d1a5a77ca70cde76355fda5954f">Mehr ...</a><br/></td></tr>
<tr class="separator:a4b064d1a5a77ca70cde76355fda5954f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec8ea6ec294f61ab526afd64712f15d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#abec8ea6ec294f61ab526afd64712f15d">setDevicefile</a> (std::string file)</td></tr>
<tr class="memdesc:abec8ea6ec294f61ab526afd64712f15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt ein benutzerdefiniertes Devicefile.  <a href="#abec8ea6ec294f61ab526afd64712f15d">Mehr ...</a><br/></td></tr>
<tr class="separator:abec8ea6ec294f61ab526afd64712f15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0a034f2188edfa7e7469311a4e05eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#a9f0a034f2188edfa7e7469311a4e05eb">setReference</a> (int value)</td></tr>
<tr class="memdesc:a9f0a034f2188edfa7e7469311a4e05eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die referenzspannung auf intern oder extern.  <a href="#a9f0a034f2188edfa7e7469311a4e05eb">Mehr ...</a><br/></td></tr>
<tr class="separator:a9f0a034f2188edfa7e7469311a4e05eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec34fe461abb18645d9db55e8331daa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#adec34fe461abb18645d9db55e8331daa">getValue</a> (int channel)</td></tr>
<tr class="memdesc:adec34fe461abb18645d9db55e8331daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Wert eine ADC Ports bezogen zu GND.  <a href="#adec34fe461abb18645d9db55e8331daa">Mehr ...</a><br/></td></tr>
<tr class="separator:adec34fe461abb18645d9db55e8331daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b1f31eaf30c3963c91f642aee9ec472"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#a5b1f31eaf30c3963c91f642aee9ec472">getValue</a> (int channel1, int channel2)</td></tr>
<tr class="memdesc:a5b1f31eaf30c3963c91f642aee9ec472"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Wert eines ADC Ports bezogen auf einen zweiten ADC Port (differentielle Messung)  <a href="#a5b1f31eaf30c3963c91f642aee9ec472">Mehr ...</a><br/></td></tr>
<tr class="separator:a5b1f31eaf30c3963c91f642aee9ec472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbc21844232dcedd48ee38cd005ac9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#a7cbc21844232dcedd48ee38cd005ac9e">getVoltage</a> (int channel)</td></tr>
<tr class="memdesc:a7cbc21844232dcedd48ee38cd005ac9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Wert eine ADC Ports bezogen zu GND in mV.  <a href="#a7cbc21844232dcedd48ee38cd005ac9e">Mehr ...</a><br/></td></tr>
<tr class="separator:a7cbc21844232dcedd48ee38cd005ac9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af557e19a606b69c9526109f8727f8639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#af557e19a606b69c9526109f8727f8639">getVoltage</a> (int channel1, int channel2)</td></tr>
<tr class="memdesc:af557e19a606b69c9526109f8727f8639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Liefert den Wert eines ADC Ports bezogen auf einen zweiten ADC Port in mV (differentielle Messung)  <a href="#af557e19a606b69c9526109f8727f8639">Mehr ...</a><br/></td></tr>
<tr class="separator:af557e19a606b69c9526109f8727f8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fdcd19426bff46830d9d3a66733fa77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#a7fdcd19426bff46830d9d3a66733fa77">fail</a> ()</td></tr>
<tr class="memdesc:a7fdcd19426bff46830d9d3a66733fa77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das errorflag zurück, um Fehler in der zuvor aufgerugfenen Methode zu erkennen.  <a href="#a7fdcd19426bff46830d9d3a66733fa77">Mehr ...</a><br/></td></tr>
<tr class="separator:a7fdcd19426bff46830d9d3a66733fa77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17ba4ceae7dbf0a6112ef839b531465"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__adc.html#ab17ba4ceae7dbf0a6112ef839b531465">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ab17ba4ceae7dbf0a6112ef839b531465"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die Fehlernachricht des zuvor aufgetretenen Fehlers zurück, wenn weine exisitert.  <a href="#ab17ba4ceae7dbf0a6112ef839b531465">Mehr ...</a><br/></td></tr>
<tr class="separator:ab17ba4ceae7dbf0a6112ef839b531465"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den Zugriff auf das GNUBLIN MODULE-ADC. </p>
<p>Mit dieser Klasse kann auf das GNUBLIN MODULE-ADC zugegriffen werden. </p>

<p>Definiert in Zeile <a class="el" href="module__adc_8h_source.html#l00019">19</a> der Datei <a class="el" href="module__adc_8h_source.html">module_adc.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aeaf9541603d446cb00351fc4534f368b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_adc::gnublin_module_adc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die standard I2C Adresse und die Referenzspannung auf intern. </p>
<p>Standard I2C Addresse: 0x48 </p>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00019">19</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a7fdcd19426bff46830d9d3a66733fa77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_module_adc::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das errorflag zurück, um Fehler in der zuvor aufgerugfenen Methode zu erkennen. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00057">57</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab17ba4ceae7dbf0a6112ef839b531465"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_adc::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die Fehlernachricht des zuvor aufgetretenen Fehlers zurück, wenn weine exisitert. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als C-String </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00039">39</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adec34fe461abb18645d9db55e8331daa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Wert eine ADC Ports bezogen zu GND. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Nummer des ADC-Ports (1-8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00167">167</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5b1f31eaf30c3963c91f642aee9ec472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Wert eines ADC Ports bezogen auf einen zweiten ADC Port (differentielle Messung) </p>
<p>Dies Kombinationen sind möglich:<br/>
 1 - 2<br/>
 3 - 4<br/>
 5 - 6<br/>
 7 - 8<br/>
 2 - 1<br/>
 4 - 3<br/>
 6 - 5<br/>
 8 - 7<br/>
 </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel1</td><td>Nummer des ersten ADC-Ports </td></tr>
    <tr><td class="paramname">channel2</td><td>Nummer des zweiten ADC-Ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00246">246</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7cbc21844232dcedd48ee38cd005ac9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::getVoltage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Wert eine ADC Ports bezogen zu GND in mV. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Nummer des ADC-Ports (1-8) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert in mV </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00311">311</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af557e19a606b69c9526109f8727f8639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::getVoltage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Liefert den Wert eines ADC Ports bezogen auf einen zweiten ADC Port in mV (differentielle Messung) </p>
<p>Dies Kombinationen sind möglich:<br/>
 1 - 2<br/>
 3 - 4<br/>
 5 - 6<br/>
 7 - 8<br/>
 2 - 1<br/>
 4 - 3<br/>
 6 - 5<br/>
 8 - 7<br/>
 </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel1</td><td>Nummer des ersten ADC-Ports </td></tr>
    <tr><td class="paramname">channel2</td><td>Nummer des zweiten ADC-Ports </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert in mV </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00356">356</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b064d1a5a77ca70cde76355fda5954f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die I2C Adresse. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>I2C Adresse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00079">79</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abec8ea6ec294f61ab526afd64712f15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt ein benutzerdefiniertes Devicefile. </p>
<p>Standard Devicefile ist "/dev/i2c-1" </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Pfad zum Devicefile </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00109">109</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0a034f2188edfa7e7469311a4e05eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_adc::setReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die referenzspannung auf intern oder extern. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>IN (1) für intern (2,5V), OUT (0) für extern (3,3V) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>1 bei Erfolg, -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__adc_8cpp_source.html#l00134">134</a> der Datei <a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>modules/<a class="el" href="module__adc_8h_source.html">module_adc.h</a></li>
<li>modules/<a class="el" href="modules_2module__adc_8cpp_source.html">module_adc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__adc.html">gnublin_module_adc</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
