<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_adc Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__adc.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__adc-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_adc Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf die GPAs.  
 <a href="classgnublin__adc.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="adc_8h_source.html">adc.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_adc:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__adc__coll__graph.png" border="0" usemap="#gnublin__adc_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__adc_coll__map" id="gnublin__adc_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a691a2d62e096d5e7070c214912bd280b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a691a2d62e096d5e7070c214912bd280b">gnublin_adc</a> ()</td></tr>
<tr class="memdesc:a691a2d62e096d5e7070c214912bd280b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erzeugt den Datei stream und lädt das Kernelmodul lpc313x_adc.  <a href="#a691a2d62e096d5e7070c214912bd280b">Mehr ...</a><br/></td></tr>
<tr class="separator:a691a2d62e096d5e7070c214912bd280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3567d63d6c24be2fdc895183f6509d42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a3567d63d6c24be2fdc895183f6509d42">getValue</a> (int pin)</td></tr>
<tr class="memdesc:a3567d63d6c24be2fdc895183f6509d42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt den Wert des Pins zurück.  <a href="#a3567d63d6c24be2fdc895183f6509d42">Mehr ...</a><br/></td></tr>
<tr class="separator:a3567d63d6c24be2fdc895183f6509d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e075bd9dbab25f2a265ed199a486c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a0e075bd9dbab25f2a265ed199a486c32">getVoltage</a> (int pin)</td></tr>
<tr class="memdesc:a0e075bd9dbab25f2a265ed199a486c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ließt Spannung.  <a href="#a0e075bd9dbab25f2a265ed199a486c32">Mehr ...</a><br/></td></tr>
<tr class="separator:a0e075bd9dbab25f2a265ed199a486c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d094a0e5fef2d6c65c60a8fa3f0f441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a6d094a0e5fef2d6c65c60a8fa3f0f441">setReference</a> (int ref)</td></tr>
<tr class="separator:a6d094a0e5fef2d6c65c60a8fa3f0f441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3276ec8b481920fecf246a2f946509"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#a8c3276ec8b481920fecf246a2f946509">fail</a> ()</td></tr>
<tr class="memdesc:a8c3276ec8b481920fecf246a2f946509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das Error Flag zurück.  <a href="#a8c3276ec8b481920fecf246a2f946509">Mehr ...</a><br/></td></tr>
<tr class="separator:a8c3276ec8b481920fecf246a2f946509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a0b1fa3c832ce153624780d96ece6b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__adc.html#ad6a0b1fa3c832ce153624780d96ece6b">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:ad6a0b1fa3c832ce153624780d96ece6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die letzte Error Nachricht zurück.  <a href="#ad6a0b1fa3c832ce153624780d96ece6b">Mehr ...</a><br/></td></tr>
<tr class="separator:ad6a0b1fa3c832ce153624780d96ece6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf die GPAs. </p>
<p>Mit der <a class="el" href="classgnublin__adc.html" title="Klasse für den zugriff auf die GPAs. ">gnublin_adc</a> API lassen sich die GPAs auf dem GNUBLIN einfach aus dem eigenem Programm heraus auslesen. </p>

<p>Definiert in Zeile <a class="el" href="adc_8h_source.html#l00018">18</a> der Datei <a class="el" href="adc_8h_source.html">adc.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a691a2d62e096d5e7070c214912bd280b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_adc::gnublin_adc </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Erzeugt den Datei stream und lädt das Kernelmodul lpc313x_adc. </p>

<p>Definiert in Zeile <a class="el" href="drivers_2adc_8cpp_source.html#l00014">14</a> der Datei <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a8c3276ec8b481920fecf246a2f946509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_adc::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das Error Flag zurück. </p>
<p>Falls das Error Flag in der Klasse gesetzt wurde, wird true zurück gegeben, anderenfalls false. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>bool error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2adc_8cpp_source.html#l00047">47</a> der Datei <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a0b1fa3c832ce153624780d96ece6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_adc::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die letzte Error Nachricht zurück. </p>
<p>Diese Funktion gibt die Letzte Error Nachricht zurück, welche in dieser Klasse gespeichert wurde. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als c-string </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2adc_8cpp_source.html#l00065">65</a> der Datei <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3567d63d6c24be2fdc895183f6509d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_adc::getValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt den Wert des Pins zurück. </p>
<p>Mit dieser Funktion erhält man den gemessenen Rohwert des angegebenen Pins, also den Wert des Registers. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Gibt den ADC-Pin an, von dem gemessen werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert des ADCs, im Fehlerfall -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2adc_8cpp_source.html#l00085">85</a> der Datei <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e075bd9dbab25f2a265ed199a486c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_adc::getVoltage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ließt Spannung. </p>
<p>Liefert den gemessenen Wert in mV. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Gibt den ADC-Pin an, von dem gemessen werden soll </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Spannung des ADCs in mV, im Fehlerfall -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="drivers_2adc_8cpp_source.html#l00121">121</a> der Datei <a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6d094a0e5fef2d6c65c60a8fa3f0f441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_adc::setReference </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ref</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>drivers/<a class="el" href="adc_8h_source.html">adc.h</a></li>
<li>drivers/<a class="el" href="drivers_2adc_8cpp_source.html">adc.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__adc.html">gnublin_adc</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
