<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_pwm Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__pwm.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__pwm-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_pwm Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse zum Erstellen von pwm Signalen.  
 <a href="classgnublin__pwm.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="pwm_8h_source.html">pwm.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_pwm:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__pwm__coll__graph.png" border="0" usemap="#gnublin__pwm_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__pwm_coll__map" id="gnublin__pwm_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a9fcd9292cd8357d0eb2b700987539954"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__pwm.html#a9fcd9292cd8357d0eb2b700987539954">gnublin_pwm</a> ()</td></tr>
<tr class="memdesc:a9fcd9292cd8357d0eb2b700987539954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard Clock ist clk1i.  <a href="#a9fcd9292cd8357d0eb2b700987539954">Mehr ...</a><br/></td></tr>
<tr class="separator:a9fcd9292cd8357d0eb2b700987539954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f651322db9414e1bdc009cbc2bbbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__pwm.html#a42f651322db9414e1bdc009cbc2bbbe8">setValue</a> (float v)</td></tr>
<tr class="memdesc:a42f651322db9414e1bdc009cbc2bbbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert den Duty-Cycle. 0 wäre wie ein logisches LOW und 100 ein logisches HIGH.  <a href="#a42f651322db9414e1bdc009cbc2bbbe8">Mehr ...</a><br/></td></tr>
<tr class="separator:a42f651322db9414e1bdc009cbc2bbbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56c23c911dc00f8ec9c545218c6cb44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__pwm.html#ab56c23c911dc00f8ec9c545218c6cb44">setClock</a> (int num)</td></tr>
<tr class="memdesc:ab56c23c911dc00f8ec9c545218c6cb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definiert den Clock-Teiler.  <a href="#ab56c23c911dc00f8ec9c545218c6cb44">Mehr ...</a><br/></td></tr>
<tr class="separator:ab56c23c911dc00f8ec9c545218c6cb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse zum Erstellen von pwm Signalen. </p>
<p>Diese Klasse ermöglicht das Einstellen des Duty-Cycle und das Einstellen eines Clock Teilers. </p>

<p>Definiert in Zeile <a class="el" href="pwm_8h_source.html#l00025">25</a> der Datei <a class="el" href="pwm_8h_source.html">pwm.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a9fcd9292cd8357d0eb2b700987539954"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_pwm::gnublin_pwm </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard Clock ist clk1i. </p>
<p>Clock-Teiler: clk1: Clock-Teiler aus clk2: Halbe Clock clk3: Viertel Clock clk4: Achtel Clock</p>
<p>Konstruiert das Objekt. </p>

<p>Definiert in Zeile <a class="el" href="pwm_8cpp_source.html#l00039">39</a> der Datei <a class="el" href="pwm_8cpp_source.html">pwm.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="ab56c23c911dc00f8ec9c545218c6cb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_pwm::setClock </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert den Clock-Teiler. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">delimiterSign</td><td>Zeichen, welches als Trennsymbol genutzt werden soll 1: clk1, Clock-Teiler aus, 1400 Hz 2: clk2, Halbe Clock 3: clk3, Viertel Clock 4: clk4, Achtel Clock </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="pwm_8cpp_source.html#l00104">104</a> der Datei <a class="el" href="pwm_8cpp_source.html">pwm.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a42f651322db9414e1bdc009cbc2bbbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_pwm::setValue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert den Duty-Cycle. 0 wäre wie ein logisches LOW und 100 ein logisches HIGH. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Float</td><td>Wert von 0 bis 100. Andere Werte werden ignoriert. </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="pwm_8cpp_source.html#l00059">59</a> der Datei <a class="el" href="pwm_8cpp_source.html">pwm.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>drivers/<a class="el" href="pwm_8h_source.html">pwm.h</a></li>
<li>drivers/<a class="el" href="pwm_8cpp_source.html">pwm.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__pwm.html">gnublin_pwm</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
