<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__dac.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_module_dac Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dac.html#a1481dfc83e8c5ef3732e349f4e2f6f2f">fail</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b">gain</a>(int channel, int val)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7">gainEeprom</a>(int channel, int val)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dac.html#a73daea4f60895ce1b81f3ecd3bf20d68">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dac.html#aeaae346b1703953e2d842b07071bc404">gnublin_module_dac</a>()</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71">read</a>(int)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016">setAddress</a>(int Address)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41">vRef</a>(int channel, int val)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c">vRefEeprom</a>(int channel, int val)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13">write</a>(int channel, int value)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__dac.html#a63f4650ff954ad8b6ed21cb48f224ae4">writeAll</a>(int val_0, int val_1, int val_2, int val_3)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9">writeEeprom</a>(int channel, int value)</td><td class="entry"><a class="el" href="classgnublin__module__dac.html">gnublin_module_dac</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
