<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_module_step Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__step.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__module__step-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_module_step Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf das GNUBLIN module-step.  
 <a href="classgnublin__module__step.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="module__step_8h_source.html">module_step.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_module_step:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__module__step__coll__graph.png" border="0" usemap="#gnublin__module__step_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__module__step_coll__map" id="gnublin__module__step_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:a222257585c29616f2503f3ceb2dc0602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a222257585c29616f2503f3ceb2dc0602">gnublin_module_step</a> ()</td></tr>
<tr class="memdesc:a222257585c29616f2503f3ceb2dc0602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt die Standartwerte für irun und vmax (irun = 15, vmax = 8).  <a href="#a222257585c29616f2503f3ceb2dc0602">Mehr ...</a><br/></td></tr>
<tr class="separator:a222257585c29616f2503f3ceb2dc0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f3a593b2c48bb979891fe2e81f8c7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c">setAddress</a> (int Address)</td></tr>
<tr class="memdesc:ad3f3a593b2c48bb979891fe2e81f8c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt Slave Adresse.  <a href="#ad3f3a593b2c48bb979891fe2e81f8c7c">Mehr ...</a><br/></td></tr>
<tr class="separator:ad3f3a593b2c48bb979891fe2e81f8c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39b5e5f60add80a7b18b0adae2d3646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#aa39b5e5f60add80a7b18b0adae2d3646">setDevicefile</a> (std::string filename)</td></tr>
<tr class="memdesc:aa39b5e5f60add80a7b18b0adae2d3646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt Device Datei.  <a href="#aa39b5e5f60add80a7b18b0adae2d3646">Mehr ...</a><br/></td></tr>
<tr class="separator:aa39b5e5f60add80a7b18b0adae2d3646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb783512a20ee452eadb8951735d6f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5">setIrun</a> (unsigned int newIrun)</td></tr>
<tr class="memdesc:aefb783512a20ee452eadb8951735d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Irun.  <a href="#aefb783512a20ee452eadb8951735d6f5">Mehr ...</a><br/></td></tr>
<tr class="separator:aefb783512a20ee452eadb8951735d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4c2ad5fd22952f4bb5d29cf6c7cc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a09e4c2ad5fd22952f4bb5d29cf6c7cc8">setIhold</a> (unsigned int newIhold)</td></tr>
<tr class="memdesc:a09e4c2ad5fd22952f4bb5d29cf6c7cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Ihold.  <a href="#a09e4c2ad5fd22952f4bb5d29cf6c7cc8">Mehr ...</a><br/></td></tr>
<tr class="separator:a09e4c2ad5fd22952f4bb5d29cf6c7cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efdb13438dc9265a59fb49566c26922"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922">setVmax</a> (unsigned int newVmax)</td></tr>
<tr class="memdesc:a7efdb13438dc9265a59fb49566c26922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Vmax.  <a href="#a7efdb13438dc9265a59fb49566c26922">Mehr ...</a><br/></td></tr>
<tr class="separator:a7efdb13438dc9265a59fb49566c26922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508a6eb22ca87584b83cc36aae617417"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a508a6eb22ca87584b83cc36aae617417">setVmin</a> (unsigned int newVmin)</td></tr>
<tr class="memdesc:a508a6eb22ca87584b83cc36aae617417"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Vmin.  <a href="#a508a6eb22ca87584b83cc36aae617417">Mehr ...</a><br/></td></tr>
<tr class="separator:a508a6eb22ca87584b83cc36aae617417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a5bedbd995d6194a58f65ac90a1ea2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#ac8a5bedbd995d6194a58f65ac90a1ea2">setStepMode</a> (unsigned int newStepMode)</td></tr>
<tr class="memdesc:ac8a5bedbd995d6194a58f65ac90a1ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Step Mode.  <a href="#ac8a5bedbd995d6194a58f65ac90a1ea2">Mehr ...</a><br/></td></tr>
<tr class="separator:ac8a5bedbd995d6194a58f65ac90a1ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2da553446f16ceb9af2249bc425d7f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#ac2da553446f16ceb9af2249bc425d7f7">setAccShape</a> (unsigned int newAccShape)</td></tr>
<tr class="memdesc:ac2da553446f16ceb9af2249bc425d7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Acc Shape.  <a href="#ac2da553446f16ceb9af2249bc425d7f7">Mehr ...</a><br/></td></tr>
<tr class="separator:ac2da553446f16ceb9af2249bc425d7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0becb0530d077fe1135f7c0b25a2d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a4b0becb0530d077fe1135f7c0b25a2d2">writeTMC</a> (unsigned char *buffer, int num)</td></tr>
<tr class="memdesc:a4b0becb0530d077fe1135f7c0b25a2d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sende an TMC.  <a href="#a4b0becb0530d077fe1135f7c0b25a2d2">Mehr ...</a><br/></td></tr>
<tr class="separator:a4b0becb0530d077fe1135f7c0b25a2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a0976389735a3a8c5e33beecd15f923"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a4a0976389735a3a8c5e33beecd15f923">readTMC</a> (unsigned char *RxBuf, int num)</td></tr>
<tr class="memdesc:a4a0976389735a3a8c5e33beecd15f923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sende an TMC.  <a href="#a4a0976389735a3a8c5e33beecd15f923">Mehr ...</a><br/></td></tr>
<tr class="separator:a4a0976389735a3a8c5e33beecd15f923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c3b8a989dedfec5cc93c5ad886db2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a146c3b8a989dedfec5cc93c5ad886db2">burnNewAddress</a> (int new_address)</td></tr>
<tr class="memdesc:a146c3b8a989dedfec5cc93c5ad886db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brennt die übergebene slave Adresse.  <a href="#a146c3b8a989dedfec5cc93c5ad886db2">Mehr ...</a><br/></td></tr>
<tr class="separator:a146c3b8a989dedfec5cc93c5ad886db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9944d86e965debcb0f07b6794ba455b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6">getFullStatus1</a> ()</td></tr>
<tr class="memdesc:a9944d86e965debcb0f07b6794ba455b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full Status 1.  <a href="#a9944d86e965debcb0f07b6794ba455b6">Mehr ...</a><br/></td></tr>
<tr class="separator:a9944d86e965debcb0f07b6794ba455b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd651483a38fb4ce154824332bdaa14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14">getFullStatus2</a> ()</td></tr>
<tr class="memdesc:a9dd651483a38fb4ce154824332bdaa14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full Status 2.  <a href="#a9dd651483a38fb4ce154824332bdaa14">Mehr ...</a><br/></td></tr>
<tr class="separator:a9dd651483a38fb4ce154824332bdaa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2025a51c309a15b99d46049a474fc99f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f">runInit</a> ()</td></tr>
<tr class="memdesc:a2025a51c309a15b99d46049a474fc99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run Init.  <a href="#a2025a51c309a15b99d46049a474fc99f">Mehr ...</a><br/></td></tr>
<tr class="separator:a2025a51c309a15b99d46049a474fc99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a65aaa089987c5fc88d9873c1ec867c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c">setMotorParam</a> ()</td></tr>
<tr class="memdesc:a1a65aaa089987c5fc88d9873c1ec867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Motor Parameter.  <a href="#a1a65aaa089987c5fc88d9873c1ec867c">Mehr ...</a><br/></td></tr>
<tr class="separator:a1a65aaa089987c5fc88d9873c1ec867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1925cd38c6bbcc0ae42ec06d9d0ce463"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a1925cd38c6bbcc0ae42ec06d9d0ce463">setMotorParam</a> (unsigned int newIrun, unsigned int newIhold, unsigned int newVmax, unsigned int newVmin, unsigned int newAccShape, unsigned int newStepMode)</td></tr>
<tr class="memdesc:a1925cd38c6bbcc0ae42ec06d9d0ce463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Motor Parameter.  <a href="#a1925cd38c6bbcc0ae42ec06d9d0ce463">Mehr ...</a><br/></td></tr>
<tr class="separator:a1925cd38c6bbcc0ae42ec06d9d0ce463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ed1e5f4b7c14786e8558dd4f363b230"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230">hardStop</a> ()</td></tr>
<tr class="memdesc:a4ed1e5f4b7c14786e8558dd4f363b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hard Stop.  <a href="#a4ed1e5f4b7c14786e8558dd4f363b230">Mehr ...</a><br/></td></tr>
<tr class="separator:a4ed1e5f4b7c14786e8558dd4f363b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae17a0baf6e78a0da8a1de0e431138cf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9">softStop</a> ()</td></tr>
<tr class="memdesc:ae17a0baf6e78a0da8a1de0e431138cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Soft Stop.  <a href="#ae17a0baf6e78a0da8a1de0e431138cf9">Mehr ...</a><br/></td></tr>
<tr class="separator:ae17a0baf6e78a0da8a1de0e431138cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932e373598928409d844b7d223586d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1">resetPosition</a> ()</td></tr>
<tr class="memdesc:ae932e373598928409d844b7d223586d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset Position.  <a href="#ae932e373598928409d844b7d223586d1">Mehr ...</a><br/></td></tr>
<tr class="separator:ae932e373598928409d844b7d223586d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f67de5488cf54651ca7e3b595c8259"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259">setPosition</a> (int position)</td></tr>
<tr class="memdesc:a18f67de5488cf54651ca7e3b595c8259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Position.  <a href="#a18f67de5488cf54651ca7e3b595c8259">Mehr ...</a><br/></td></tr>
<tr class="separator:a18f67de5488cf54651ca7e3b595c8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c318ffb44a3288d3722880b16203a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2">getSwitch</a> ()</td></tr>
<tr class="memdesc:af7c318ffb44a3288d3722880b16203a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setze Position.  <a href="#af7c318ffb44a3288d3722880b16203a2">Mehr ...</a><br/></td></tr>
<tr class="separator:af7c318ffb44a3288d3722880b16203a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3728b7bdd3696bfdff312fccdba040e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1">getActualPosition</a> ()</td></tr>
<tr class="memdesc:a3728b7bdd3696bfdff312fccdba040e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktuelle Position ausgeben.  <a href="#a3728b7bdd3696bfdff312fccdba040e1">Mehr ...</a><br/></td></tr>
<tr class="separator:a3728b7bdd3696bfdff312fccdba040e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294ca5d808044f702e446b473bbf5c0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0">drive</a> (int steps)</td></tr>
<tr class="memdesc:a1294ca5d808044f702e446b473bbf5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fahre.  <a href="#a1294ca5d808044f702e446b473bbf5c0">Mehr ...</a><br/></td></tr>
<tr class="separator:a1294ca5d808044f702e446b473bbf5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6a86fcf598665c07bd376bfbd90173"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173">getMotionStatus</a> ()</td></tr>
<tr class="memdesc:a1d6a86fcf598665c07bd376bfbd90173"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bewegungs-Status.  <a href="#a1d6a86fcf598665c07bd376bfbd90173">Mehr ...</a><br/></td></tr>
<tr class="separator:a1d6a86fcf598665c07bd376bfbd90173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee127209a0c60d048d084ed7b794790"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__module__step.html#a8ee127209a0c60d048d084ed7b794790">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a8ee127209a0c60d048d084ed7b794790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die letzte Error Nachricht zurück.  <a href="#a8ee127209a0c60d048d084ed7b794790">Mehr ...</a><br/></td></tr>
<tr class="separator:a8ee127209a0c60d048d084ed7b794790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf das GNUBLIN module-step. </p>
<p>Das GNUBLIN module-step lässt sich mit Hilfe der gnublin_step API ganz einfach ansteuern. Das Modul nutzt die I2C-Schnittstelle. </p>

<p>Definiert in Zeile <a class="el" href="module__step_8h_source.html#l00012">12</a> der Datei <a class="el" href="module__step_8h_source.html">module_step.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="a222257585c29616f2503f3ceb2dc0602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_module_step::gnublin_module_step </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt die Standartwerte für irun und vmax (irun = 15, vmax = 8). </p>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00016">16</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="a146c3b8a989dedfec5cc93c5ad886db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::burnNewAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Brennt die übergebene slave Adresse. </p>
<p>Diese Funktion berechnet die benötigten Bits, um die neue Adresse auf den Chip zu brennen. Anschließend werden die OTP bits gebrannt. Achtung: Sind die Bits einmal gesetzt, kann dies nicht wieder rückgängig gemacht werden. Falls eine Adresse eingegeben wird, die nicht möglich ist, wird dies von der Funktion gemeldet.</p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_address</td><td>die neue Slave Adresse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00286">286</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1294ca5d808044f702e446b473bbf5c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::drive </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>steps</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fahre. </p>
<p>Diese Funktion ließt die aktuelle Position des Motors und addiert die anzahl der übergebenen Schritte. So kann man den Motor einfach um eine bestimmte Anzahl Schritte fahren lassen, ohne sich über die absoulute Position gedanken machen zu müssen. Wird die Anzahl von 32760 Schritten überschritten muss die Bewegung in mehrere einzelne aufgeteilt werden, um einen Überlauf des Register im TMC222 zu verhindern. Während dessen muss laufend der Bewegungsstatus abgefragt werden, dies blockiert den Thread so lange, bis das Limit unterschritten ist. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00589">589</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3728b7bdd3696bfdff312fccdba040e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::getActualPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Aktuelle Position ausgeben. </p>
<p>Diese Funktion sendet den getActualPosition Befehl an den Chip und gibt dessen aktuelle Position zurück. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>actualPosition -1 bei Fehler </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00726">726</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8ee127209a0c60d048d084ed7b794790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_module_step::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die letzte Error Nachricht zurück. </p>
<p>Diese Funktion gibt die Letzte Error Nachricht zurück, welche in dieser Klasse gespeichert wurde. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als c-string </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00037">37</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9944d86e965debcb0f07b6794ba455b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::getFullStatus1 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get full Status 1. </p>
<p>Diese Funktion sendet den getFullStatus1 Befehl an den Chip. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00352">352</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9dd651483a38fb4ce154824332bdaa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::getFullStatus2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get full Status 2. </p>
<p>Diese Funktion sendet den getFullStatus2 Befehl an den Chip. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00373">373</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1d6a86fcf598665c07bd376bfbd90173"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::getMotionStatus </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bewegungs-Status. </p>
<p>Diese Funktion gibt den aktuellen bewegungs Status des module-step zurück. <br/>
 0: Aktuelle Position = Ziehl Position; Geschwindigkeit= 0 <br/>
 1: Positive Beschleunigung; Geschwindigkeit &gt; 0 <br/>
 2: Negative Beschleunigung; Geschwindigkeit &gt; 0 <br/>
 3: Beschleunigung = 0; Geschwindigkeit = maximum pos Geschwindigkeit <br/>
 4: Aktuelle Position /= Ziehl Position; Geschwindigkeit= 0 <br/>
 5: Positive Beschleunigung; Geschwindigkeit &lt; 0 <br/>
 6: Positive Beschleunigung; Geschwindigkeit &lt; 0 <br/>
 7: Acceleration = 0 Geschwindigkeit = maximum neg Geschwindigkeit <br/>
 -1: Fehler </p>
<dl class="section return"><dt>Rückgabe</dt><dd>motionStatus </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00655">655</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af7c318ffb44a3288d3722880b16203a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::getSwitch </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Position. </p>
<p>Diese Funktion überprüft den Zustand des angeschlossenen Schalters und gibt den Wert zurück. <br/>
 Schalter geschlossen: 1 <br/>
 Schalter offen: 0 <br/>
 Fehler: -1 </p>
<dl class="section return"><dt>Rückgabe</dt><dd>swi </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00691">691</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ed1e5f4b7c14786e8558dd4f363b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::hardStop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hard Stop. </p>
<p>Diese Funktion sendet den hardStop Befehl an den Chip. Der Motor bleibt sofort Stehen. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00498">498</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4a0976389735a3a8c5e33beecd15f923"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::readTMC </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>RxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sende an TMC. </p>
<p>Diese Funktion ließt die Menge (num) an Bytes vom TMC222 Chip, welcher sich auf dem Moudule-step befindet und übergibt das Ergebnis im Char Array RxBuf. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">RxBuf</td><td>Empfangs Puffer </td></tr>
    <tr><td class="paramname">num</td><td>Anzahl der zu lesenden Bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00261">261</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae932e373598928409d844b7d223586d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::resetPosition </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset Position. </p>
<p>Diese Funktion sendet den resetPosition Befehl an den Chip. Der interne Positions Zähler des Chips wird auf 0 zurückgesetzt. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00540">540</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2025a51c309a15b99d46049a474fc99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::runInit </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Init. </p>
<p>Diese Funktion sendet den runInit Befehl an den Chip. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00394">394</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac2da553446f16ceb9af2249bc425d7f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setAccShape </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newAccShape</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Acc Shape. </p>
<p>Diese Funktion setzt den neuen AccShape Wert </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newAccShape</td><td>Werte: : 0=AccShape aus, 1=AccShape ein </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00210">210</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f3a593b2c48bb979891fe2e81f8c7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_step::setAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Address</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt Slave Adresse. </p>
<p>Mit dieser Funktion kann die individuelle I2C Slave-Adresse des Moduls gesetzt werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">Address</td><td>neue I2C slave Adresse </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00054">54</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa39b5e5f60add80a7b18b0adae2d3646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gnublin_module_step::setDevicefile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt Device Datei. </p>
<p>Mit dieser Funktion kann die I2C Gerätedatei geändert werden. Standartmäßig wird "/dev/i2c-1" benutzt. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Pfad zur I2C Gerätedatei </td></tr>
  </table>
  </dd>
</dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00071">71</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a09e4c2ad5fd22952f4bb5d29cf6c7cc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setIhold </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newIhold</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Ihold. </p>
<p>Diese Funktion setzt den neuen Ihold Wert </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIhold</td><td>Werte von 0 bis 15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00114">114</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aefb783512a20ee452eadb8951735d6f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setIrun </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newIrun</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Irun. </p>
<p>Diese Funktion setzt den neuen Irun Wert </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIrun</td><td>Werte von 0 bis 15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00090">90</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a65aaa089987c5fc88d9873c1ec867c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setMotorParam </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Motor Parameter. </p>
<p>Diese Funktion sendet die eingestellten Motor Parameter an das Modul. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00415">415</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1925cd38c6bbcc0ae42ec06d9d0ce463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setMotorParam </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newIrun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newIhold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newVmax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newVmin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newAccShape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newStepMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Motor Parameter. </p>
<p>Diese Funktion sendet die übergebenen Motor Parameter an das Modul. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIrun</td><td></td></tr>
    <tr><td class="paramname">newIhold</td><td></td></tr>
    <tr><td class="paramname">newVmax</td><td></td></tr>
    <tr><td class="paramname">newVmin</td><td></td></tr>
    <tr><td class="paramname">newAccShape</td><td></td></tr>
    <tr><td class="paramname">newStepMode</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00459">459</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a18f67de5488cf54651ca7e3b595c8259"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Position. </p>
<p>Diese Funktion sendet den Position Befehl an den Chip. Der Motor fährt an die übergebene Position. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00561">561</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac8a5bedbd995d6194a58f65ac90a1ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setStepMode </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newStepMode</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Step Mode. </p>
<p>Diese Funktion setzt den neuen Step Mode Wert </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newStepMode</td><td>Werte: StepMode 0=Halfstep, 4=1/4µStep, 8=1/8µStep, 11=1/16µStep </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00186">186</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7efdb13438dc9265a59fb49566c26922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setVmax </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newVmax</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Vmax. </p>
<p>Diese Funktion setzt den neuen Vmax Wert </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVmax</td><td>Werte von 0 bis 15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00138">138</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a508a6eb22ca87584b83cc36aae617417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::setVmin </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newVmin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setze Vmin. </p>
<p>Diese Funktion setzt den neuen Vmin Wert </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">newVmin</td><td>Werte von 0 bis 15 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00162">162</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae17a0baf6e78a0da8a1de0e431138cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::softStop </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Soft Stop. </p>
<p>Diese Funktion sendet den SoftStop Befehl an den Chip. Der Motor fährt langsam herrunter. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00519">519</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4b0becb0530d077fe1135f7c0b25a2d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_module_step::writeTMC </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>TxBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sende an TMC. </p>
<p>Diese Funktion sendet die Menge (num) an Bytes des Char Array TxBuf an den TMC222 Chip, welcher sich auf dem Moudule-step befindet. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">TxBuf</td><td>Sende Puffer </td></tr>
    <tr><td class="paramname">num</td><td>Anzahl der zu sendenden Bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="modules_2module__step_8cpp_source.html#l00236">236</a> der Datei <a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>modules/<a class="el" href="module__step_8h_source.html">module_step.h</a></li>
<li>modules/<a class="el" href="modules_2module__step_8cpp_source.html">module_step.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
