<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: gnublin_gpio Klassenreferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__gpio.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Öffentliche Methoden</a> &#124;
<a href="classgnublin__gpio-members.html">Aufstellung aller Elemente</a>  </div>
  <div class="headertitle">
<div class="title">gnublin_gpio Klassenreferenz</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasse für den zugriff auf die GPIO Pins.  
 <a href="classgnublin__gpio.html#details">Mehr ...</a></p>

<p><code>#include &lt;<a class="el" href="gpio_8h_source.html">gpio.h</a>&gt;</code></p>
<div class="dynheader">
Zusammengehörigkeiten von gnublin_gpio:</div>
<div class="dyncontent">
<div class="center"><img src="classgnublin__gpio__coll__graph.png" border="0" usemap="#gnublin__gpio_coll__map" alt="Collaboration graph"/></div>
<map name="gnublin__gpio_coll__map" id="gnublin__gpio_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Öffentliche Methoden</h2></td></tr>
<tr class="memitem:aebeab8b341c6a8d7a983483725670af6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#aebeab8b341c6a8d7a983483725670af6">gnublin_gpio</a> ()</td></tr>
<tr class="memdesc:aebeab8b341c6a8d7a983483725670af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setzt das ErrorFlag zurück.  <a href="#aebeab8b341c6a8d7a983483725670af6">Mehr ...</a><br/></td></tr>
<tr class="separator:aebeab8b341c6a8d7a983483725670af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ae4c6d168101c27a8a57f6a38b008"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a902ae4c6d168101c27a8a57f6a38b008">fail</a> ()</td></tr>
<tr class="memdesc:a902ae4c6d168101c27a8a57f6a38b008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt das Error Flag zurück.  <a href="#a902ae4c6d168101c27a8a57f6a38b008">Mehr ...</a><br/></td></tr>
<tr class="separator:a902ae4c6d168101c27a8a57f6a38b008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf30370d7bb20d96ec56e8771bda6e02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02">pinMode</a> (int pin, std::string direction)</td></tr>
<tr class="memdesc:acf30370d7bb20d96ec56e8771bda6e02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin Modi festlegen.  <a href="#acf30370d7bb20d96ec56e8771bda6e02">Mehr ...</a><br/></td></tr>
<tr class="separator:acf30370d7bb20d96ec56e8771bda6e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ee682224f7dfa134b94d41912fa6f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9">digitalWrite</a> (int pin, int value)</td></tr>
<tr class="memdesc:a29ee682224f7dfa134b94d41912fa6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin schreiben.  <a href="#a29ee682224f7dfa134b94d41912fa6f9">Mehr ...</a><br/></td></tr>
<tr class="separator:a29ee682224f7dfa134b94d41912fa6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe11ff17ffd914d0a4cc43b314f9d065"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#abe11ff17ffd914d0a4cc43b314f9d065">digitalRead</a> (int pin)</td></tr>
<tr class="memdesc:abe11ff17ffd914d0a4cc43b314f9d065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin lesen.  <a href="#abe11ff17ffd914d0a4cc43b314f9d065">Mehr ...</a><br/></td></tr>
<tr class="separator:abe11ff17ffd914d0a4cc43b314f9d065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44399697fd183e5ed0ca848e2f864b08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a44399697fd183e5ed0ca848e2f864b08">unexport</a> (int pin)</td></tr>
<tr class="memdesc:a44399697fd183e5ed0ca848e2f864b08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entferne GPIO.  <a href="#a44399697fd183e5ed0ca848e2f864b08">Mehr ...</a><br/></td></tr>
<tr class="separator:a44399697fd183e5ed0ca848e2f864b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db205f48c7cf587ab2bc032b4416d65"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__gpio.html#a2db205f48c7cf587ab2bc032b4416d65">getErrorMessage</a> ()</td></tr>
<tr class="memdesc:a2db205f48c7cf587ab2bc032b4416d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die letzte Error Nachricht zurück.  <a href="#a2db205f48c7cf587ab2bc032b4416d65">Mehr ...</a><br/></td></tr>
<tr class="separator:a2db205f48c7cf587ab2bc032b4416d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Ausführliche Beschreibung</h2>
<div class="textblock"><p>Klasse für den zugriff auf die GPIO Pins. </p>
<p>Mit der <a class="el" href="classgnublin__gpio.html" title="Klasse für den zugriff auf die GPIO Pins. ">gnublin_gpio</a> API lassen sich die GPIO-Ports auf dem GNUBLIN einfach aus dem eigenem Programm heraus ansteuern. </p>

<p>Definiert in Zeile <a class="el" href="gpio_8h_source.html#l00014">14</a> der Datei <a class="el" href="gpio_8h_source.html">gpio.h</a>.</p>
</div><h2 class="groupheader">Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" id="aebeab8b341c6a8d7a983483725670af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">gnublin_gpio::gnublin_gpio </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setzt das ErrorFlag zurück. </p>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00010">10</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Elementfunktionen</h2>
<a class="anchor" id="abe11ff17ffd914d0a4cc43b314f9d065"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::digitalRead </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin lesen. </p>
<p>Abfragen des GPIO-Wertes. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Nummer des entsprechenden GPIO-Pins </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Wert des GPIO-Pins (0,1), -1 im Fehlerfall </dd></dl>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00182">182</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a29ee682224f7dfa134b94d41912fa6f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::digitalWrite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin schreiben. </p>
<p>Den GPIO-Pin auf einen bestimmten Wert setzen. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Nummer des entsprechenden GPIO-Pins </td></tr>
    <tr><td class="paramname">value</td><td>Wert auf den der Pin gesetzt werden soll (LOW, HIGH) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00142">142</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a902ae4c6d168101c27a8a57f6a38b008"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool gnublin_gpio::fail </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt das Error Flag zurück. </p>
<p>Falls das Error Flag in der Klasse gesetzt wurde, wird true zurück gegeben, anderenfalls false. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>bool error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00055">55</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2db205f48c7cf587ab2bc032b4416d65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * gnublin_gpio::getErrorMessage </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gibt die letzte Error Nachricht zurück. </p>
<p>Diese Funktion gibt die Letzte Error Nachricht zurück, welche in dieser Klasse gespeichert wurde. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>ErrorMessage als c-string </dd></dl>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00071">71</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acf30370d7bb20d96ec56e8771bda6e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::pinMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin Modi festlegen. </p>
<p>Mit dieser Funktion kann der Modi des Pins festgelegt werden, also ob er als Eingang oder Ausgang genutzt werden soll. <br/>
 Vor allen anderen Zugriffen muss diese Funktion ausgeführt werden. <br/>
 <br/>
 Hinweis: GPIO 4 kann auf dem GNUBLIN board nur als Ausgang genutzt werden. </p>
<dl class="params"><dt>Parameter</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>Nummer des GPIO-Pins </td></tr>
    <tr><td class="paramname">direction</td><td>Richtung des Pins (OUTPUT, INPUT) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Rückgabe</dt><dd>Erfolg: 1, Fehler: -1 </dd></dl>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00095">95</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a44399697fd183e5ed0ca848e2f864b08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gnublin_gpio::unexport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pin</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Entferne GPIO. </p>
<p>Entfernt den GPIO aus dem Filesystem, es kann kein Zugriff mehr auf diesen erfolgen. </p>
<dl class="section return"><dt>Rückgabe</dt><dd>bool error_flag </dd></dl>

<p>Definiert in Zeile <a class="el" href="gpio_8cpp_source.html#l00028">28</a> der Datei <a class="el" href="gpio_8cpp_source.html">gpio.cpp</a>.</p>

</div>
</div>
<hr/>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>drivers/<a class="el" href="gpio_8h_source.html">gpio.h</a></li>
<li>drivers/<a class="el" href="gpio_8cpp_source.html">gpio.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classgnublin__gpio.html">gnublin_gpio</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
