<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Elementverzeichnis</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classgnublin__module__step.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">gnublin_module_step Elementverzeichnis</div>  </div>
</div><!--header-->
<div class="contents">

<p>Vollständige Aufstellung aller Elemente für <a class="el" href="classgnublin__module__step.html">gnublin_module_step</a> einschließlich aller geerbten Elemente.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a146c3b8a989dedfec5cc93c5ad886db2">burnNewAddress</a>(int new_address)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0">drive</a>(int steps)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1">getActualPosition</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a8ee127209a0c60d048d084ed7b794790">getErrorMessage</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6">getFullStatus1</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a9dd651483a38fb4ce154824332bdaa14">getFullStatus2</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173">getMotionStatus</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2">getSwitch</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a222257585c29616f2503f3ceb2dc0602">gnublin_module_step</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230">hardStop</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a4a0976389735a3a8c5e33beecd15f923">readTMC</a>(unsigned char *RxBuf, int num)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1">resetPosition</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f">runInit</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#ac2da553446f16ceb9af2249bc425d7f7">setAccShape</a>(unsigned int newAccShape)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c">setAddress</a>(int Address)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#aa39b5e5f60add80a7b18b0adae2d3646">setDevicefile</a>(std::string filename)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a09e4c2ad5fd22952f4bb5d29cf6c7cc8">setIhold</a>(unsigned int newIhold)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5">setIrun</a>(unsigned int newIrun)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c">setMotorParam</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a1925cd38c6bbcc0ae42ec06d9d0ce463">setMotorParam</a>(unsigned int newIrun, unsigned int newIhold, unsigned int newVmax, unsigned int newVmin, unsigned int newAccShape, unsigned int newStepMode)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a18f67de5488cf54651ca7e3b595c8259">setPosition</a>(int position)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#ac8a5bedbd995d6194a58f65ac90a1ea2">setStepMode</a>(unsigned int newStepMode)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922">setVmax</a>(unsigned int newVmax)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a508a6eb22ca87584b83cc36aae617417">setVmin</a>(unsigned int newVmin)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9">softStop</a>()</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgnublin__module__step.html#a4b0becb0530d077fe1135f7c0b25a2d2">writeTMC</a>(unsigned char *buffer, int num)</td><td class="entry"><a class="el" href="classgnublin__module__step.html">gnublin_module_step</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
