<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: library/mail/CSmtp.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CSmtp_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Klassen</a> &#124;
<a href="#define-members">Makrodefinitionen</a> &#124;
<a href="#typedef-members">Typdefinitionen</a> &#124;
<a href="#enum-members">Aufzählungen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">CSmtp.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
<code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;sys/socket.h&gt;</code><br/>
<code>#include &lt;sys/unistd.h&gt;</code><br/>
<code>#include &lt;netinet/in.h&gt;</code><br/>
<code>#include &lt;arpa/inet.h&gt;</code><br/>
<code>#include &lt;netdb.h&gt;</code><br/>
<code>#include &lt;errno.h&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für CSmtp.h:</div>
<div class="dyncontent">
<div class="center"><img src="CSmtp_8h__incl.png" border="0" usemap="#library_2mail_2CSmtp_8h" alt=""/></div>
<map name="library_2mail_2CSmtp_8h" id="library_2mail_2CSmtp_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="CSmtp_8h__dep__incl.png" border="0" usemap="#library_2mail_2CSmtp_8hdep" alt=""/></div>
<map name="library_2mail_2CSmtp_8hdep" id="library_2mail_2CSmtp_8hdep">
<area shape="rect" id="node3" href="CSmtp_8cpp.html" title="library/mail/CSmtp.cpp" alt="" coords="5,83,160,112"/></map>
</div>
</div>
<p><a href="CSmtp_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Klassen</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgnublin__smtp.html">gnublin_smtp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasse um Mails zu versenden.  <a href="classgnublin__smtp.html#details">Mehr ...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:ad8908307a0259eacb5633e30d619e3c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#ad8908307a0259eacb5633e30d619e3c5">__CSMTP_H__</a></td></tr>
<tr class="separator:ad8908307a0259eacb5633e30d619e3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633b0396ff93d336a088412a190a5072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a633b0396ff93d336a088412a190a5072">SOCKET_ERROR</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a633b0396ff93d336a088412a190a5072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26769957ec1a2beaf223f33b66ee64ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a26769957ec1a2beaf223f33b66ee64ab">INVALID_SOCKET</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:a26769957ec1a2beaf223f33b66ee64ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3beacef45904ca7d14e068ad4bede93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#ad3beacef45904ca7d14e068ad4bede93">TIME_IN_SEC</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ad3beacef45904ca7d14e068ad4bede93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b20d41d6252e9871430c242cb1a56e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a6b20d41d6252e9871430c242cb1a56e7">BUFFER_SIZE</a>&#160;&#160;&#160;10240</td></tr>
<tr class="separator:a6b20d41d6252e9871430c242cb1a56e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9837d11374a325a3e8787dafed8ab8ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a9837d11374a325a3e8787dafed8ab8ed">MSG_SIZE_IN_MB</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a9837d11374a325a3e8787dafed8ab8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8292657d8dd14eecdab2c44dba0a1d3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#ad8292657d8dd14eecdab2c44dba0a1d3">COUNTER_VALUE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad8292657d8dd14eecdab2c44dba0a1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typdefinitionen</h2></td></tr>
<tr class="memitem:a197942eefa7db30960ae396d68339b97"><td class="memItemLeft" align="right" valign="top">typedef unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td></tr>
<tr class="separator:a197942eefa7db30960ae396d68339b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc8083897335125630f1af5dafd5831"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td></tr>
<tr class="separator:a8dc8083897335125630f1af5dafd5831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29046dc0232f0e5c70adbc25090d77b8"><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td></tr>
<tr class="separator:a29046dc0232f0e5c70adbc25090d77b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed3b578d11eb691fef5efd121a40c07"><td class="memItemLeft" align="right" valign="top">typedef struct hostent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a2ed3b578d11eb691fef5efd121a40c07">LPHOSTENT</a></td></tr>
<tr class="separator:a2ed3b578d11eb691fef5efd121a40c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398c25afc7020446451d2b5ced021aa7"><td class="memItemLeft" align="right" valign="top">typedef struct servent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a398c25afc7020446451d2b5ced021aa7">LPSERVENT</a></td></tr>
<tr class="separator:a398c25afc7020446451d2b5ced021aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb9fe09b2c4bdb778a3afe9f4a84655"><td class="memItemLeft" align="right" valign="top">typedef struct in_addr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a5eb9fe09b2c4bdb778a3afe9f4a84655">LPIN_ADDR</a></td></tr>
<tr class="separator:a5eb9fe09b2c4bdb778a3afe9f4a84655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd6f533b24db41dd613f5e03457a6b79"><td class="memItemLeft" align="right" valign="top">typedef struct sockaddr *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#abd6f533b24db41dd613f5e03457a6b79">LPSOCKADDR</a></td></tr>
<tr class="separator:abd6f533b24db41dd613f5e03457a6b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Aufzählungen</h2></td></tr>
<tr class="memitem:aa13c2215060aef424fdaefa05714bf9e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9e">CSmptXPriority</a> { <a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9eabf8f58f907c17c79411ee353ecc95f50">XPRIORITY_HIGH</a> = 2, 
<a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9ea7f4e97e5aee0f59cb15e739a6284176f">XPRIORITY_NORMAL</a> = 3, 
<a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9eaf838b63a3181971fb9b981a331957963">XPRIORITY_LOW</a> = 4
 }</td></tr>
<tr class="separator:aa13c2215060aef424fdaefa05714bf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a660eb6ce768604345522904ebef08b41"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CSmtp_8h.html#a660eb6ce768604345522904ebef08b41">BOUNDARY_TEXT</a> [] = &quot;__MESSAGE__ID__54yg6f6h6y456345&quot;</td></tr>
<tr class="separator:a660eb6ce768604345522904ebef08b41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="ad8908307a0259eacb5633e30d619e3c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CSMTP_H__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00007">7</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6b20d41d6252e9871430c242cb1a56e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BUFFER_SIZE&#160;&#160;&#160;10240</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00038">38</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad8292657d8dd14eecdab2c44dba0a1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COUNTER_VALUE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00040">40</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26769957ec1a2beaf223f33b66ee64ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INVALID_SOCKET&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00027">27</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9837d11374a325a3e8787dafed8ab8ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSG_SIZE_IN_MB&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00039">39</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a633b0396ff93d336a088412a190a5072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SOCKET_ERROR&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00026">26</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3beacef45904ca7d14e068ad4bede93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIME_IN_SEC&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00037">37</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der benutzerdefinierten Typen</h2>
<a class="anchor" id="a2ed3b578d11eb691fef5efd121a40c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct hostent* <a class="el" href="CSmtp_8h.html#a2ed3b578d11eb691fef5efd121a40c07">LPHOSTENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00032">32</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eb9fe09b2c4bdb778a3afe9f4a84655"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct in_addr* <a class="el" href="CSmtp_8h.html#a5eb9fe09b2c4bdb778a3afe9f4a84655">LPIN_ADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00034">34</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a398c25afc7020446451d2b5ced021aa7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct servent* <a class="el" href="CSmtp_8h.html#a398c25afc7020446451d2b5ced021aa7">LPSERVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00033">33</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="abd6f533b24db41dd613f5e03457a6b79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr* <a class="el" href="CSmtp_8h.html#abd6f533b24db41dd613f5e03457a6b79">LPSOCKADDR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00035">35</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29046dc0232f0e5c70adbc25090d77b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct sockaddr_in <a class="el" href="CSmtp_8h.html#a29046dc0232f0e5c70adbc25090d77b8">SOCKADDR_IN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00031">31</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dc8083897335125630f1af5dafd5831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="CSmtp_8h.html#a8dc8083897335125630f1af5dafd5831">SOCKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00030">30</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<a class="anchor" id="a197942eefa7db30960ae396d68339b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned short <a class="el" href="CSmtp_8h.html#a197942eefa7db30960ae396d68339b97">WORD</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00029">29</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentation der Aufzählungstypen</h2>
<a class="anchor" id="aa13c2215060aef424fdaefa05714bf9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9e">CSmptXPriority</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Aufzählungswerte</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aa13c2215060aef424fdaefa05714bf9eabf8f58f907c17c79411ee353ecc95f50"></a>XPRIORITY_HIGH</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa13c2215060aef424fdaefa05714bf9ea7f4e97e5aee0f59cb15e739a6284176f"></a>XPRIORITY_NORMAL</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aa13c2215060aef424fdaefa05714bf9eaf838b63a3181971fb9b981a331957963"></a>XPRIORITY_LOW</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00044">44</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="a660eb6ce768604345522904ebef08b41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char BOUNDARY_TEXT[] = &quot;__MESSAGE__ID__54yg6f6h6y456345&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="CSmtp_8h_source.html#l00042">42</a> der Datei <a class="el" href="CSmtp_8h_source.html">CSmtp.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_e0a5ba7d9f4af95ae9f19aeab61b647b.html">mail</a></li><li class="navelem"><a class="el" href="CSmtp_8h.html">CSmtp.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
