<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/spi.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers_2spi_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">spi.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_2spi_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spi_8h.html">spi.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// Class for accessing the SPI-Bus</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#ac790b3cfaba3dfeca1c8a39704e65622">   23</a></span>&#160;<a class="code" href="classgnublin__spi.html#ac790b3cfaba3dfeca1c8a39704e65622" title="Die Standart SPI-Treiber werden geladen, wenn sie noch nicht vorhanden sind. ">gnublin_spi::gnublin_spi</a>(){</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #if (BOARD == RASPBERRY_PI)</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span>    std::string device = <span class="stringliteral">&quot;/dev/spidev0.0&quot;</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #elif (BOARD == BEAGLEBONE_BLACK)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span>    std::string device = <span class="stringliteral">&quot;/dev/spidev1.0&quot;</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span>    std::string device = <span class="stringliteral">&quot;/dev/spidev0.11&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>    fd = open(device.c_str(), O_RDWR);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">        #if BOARD == RASPBERRY_PI</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span>        system(<span class="stringliteral">&quot;modprobe spi-bcm2708&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span>        system(<span class="stringliteral">&quot;modprobe spidev cs_pin=11&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span>        sleep(1);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        fd = open(device.c_str(), O_RDWR);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">//******************** destructor *******************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a5a40d501e737bcdda7d9218e7bb3c7fc">   47</a></span>&#160;<a class="code" href="classgnublin__spi.html#a5a40d501e737bcdda7d9218e7bb3c7fc">gnublin_spi::~gnublin_spi</a>(){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    close(fd);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//******************** fail() ***********************************************</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a9b897815f1ed73816c947e3a024eb3e0">   64</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__spi.html#a9b897815f1ed73816c947e3a024eb3e0" title="Gibt das errorflag zurück, um Fehler in der zuvor aufgerugfenen Methode zu erkennen. ">gnublin_spi::fail</a>(){</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-------------get Error Message-------------</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a605feea3ee93a0e0c9411f36639fc0f6">   81</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__spi.html#a605feea3ee93a0e0c9411f36639fc0f6" title="Gibt die Fehlernachricht des zuvor aufgetretenen Fehlers zurück, wenn weine exisitert. ">gnublin_spi::getErrorMessage</a>(){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//*********************** setCS *********************************************</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c">  101</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c" title="Setzt den benutzerdefinierten Chipselect-Pin. ">gnublin_spi::setCS</a>(<span class="keywordtype">int</span> cs){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string cs_str = <a class="code" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">numberToString</a>(cs);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    std::string device = <span class="stringliteral">&quot;/dev/spidev0.&quot;</span> + cs_str;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    fd = open(device.c_str(), O_RDWR);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (fd &lt; 0) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">        #if (BOARD == RASPBERRY_PI)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>        std::string command = <span class="stringliteral">&quot;modprobe spi-bcm2708 cs_pin=&quot;</span> + cs_str;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span>        std::string command = <span class="stringliteral">&quot;modprobe spidev cs_pin=&quot;</span> + cs_str;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span>        system(command.c_str());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        sleep(1);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        fd = open(device.c_str(), O_RDWR);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span> (fd &lt; 0){</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//******************** set Mode *********************************************</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a1baaa0ac7d511131a7cde508fe1b6248">  139</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#a1baaa0ac7d511131a7cde508fe1b6248" title="Setzt den SPI-Modus. ">gnublin_spi::setMode</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> mode){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_WR_MODE, &amp;mode) &lt; 0){</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//***************** getMode *************************************************</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a8e6935bcd95dd9c3f15947f8bdc7ccd6">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#a8e6935bcd95dd9c3f15947f8bdc7ccd6" title="Gibt den eingestellten SPI-Modus zurück. ">gnublin_spi::getMode</a>(){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    __u8 mode;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_RD_MODE, &amp;mode) &lt; 0){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> mode;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//******************** setLSB ***********************************************</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#adfe7447cc567e81ac2b58417f45579f2">  188</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#adfe7447cc567e81ac2b58417f45579f2" title="Setzt den LSB-Modus. ">gnublin_spi::setLSB</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> lsb){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_WR_LSB_FIRST, &amp;lsb) &lt; 0){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//************************ getLSB() *****************************************</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#aeb550ebd56e83aac5fe77813edb59fe6">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#aeb550ebd56e83aac5fe77813edb59fe6" title="Gibt den eingestellten LSB-Modus zurück. ">gnublin_spi::getLSB</a>(){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    __u8 lsb;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_RD_LSB_FIRST, &amp;lsb) &lt; 0) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordflow">return</span> lsb;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//*********************** setLength() ***************************************</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8">  237</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8" title="Legt die Länge der gesendeten Wörter fest. ">gnublin_spi::setLength</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> bits){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_WR_BITS_PER_WORD, &amp;bits) &lt; 0){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">//************************ getLength() **************************************</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a1145f5b9a9c350bca5110bb076309733">  260</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#a1145f5b9a9c350bca5110bb076309733" title="Gibt die Anzahl von Bits je Wort zurück. ">gnublin_spi::getLength</a>(){</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    __u8 bits;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_RD_BITS_PER_WORD, &amp;bits) &lt; 0){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">return</span> bits;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">//************************* setSpeed ****************************************</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee">  286</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee" title="Legt die Geschwindigkeit des SPI-Buses fest. ">gnublin_spi::setSpeed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> speed){</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_WR_MAX_SPEED_HZ, &amp;speed) &lt; 0){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//************************* getSpeed() **************************************</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#afde01e3c3444cbd36652aab8871513e6">  309</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#afde01e3c3444cbd36652aab8871513e6" title="Gibt die Geschwindigkeit des SPI-Buses zurück. ">gnublin_spi::getSpeed</a>(){</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    __u32 speed;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span> (ioctl(fd, SPI_IOC_RD_MAX_SPEED_HZ, &amp;speed) &lt; 0){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> speed;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">//**************************** receive **************************************</span></div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#a9815912c27d892499ba1e8907794bd26">  336</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#a9815912c27d892499ba1e8907794bd26" title="Empfängt Daten über den SPI-Bus. ">gnublin_spi::receive</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> len){</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (read(fd, buffer, len) &lt; 0) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;}</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">//*************************** send() ****************************************</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e">  362</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">gnublin_spi::send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tx, <span class="keywordtype">int</span> length){</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keyword">struct </span>spi_ioc_transfer xfer;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    xfer.tx_buf = (<span class="keywordtype">unsigned</span> long)tx;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    xfer.len = length;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    xfer.rx_buf = 0;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    xfer.delay_usecs = 0;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    xfer.speed_hz = 0;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    xfer.bits_per_word = 0;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    status = ioctl(fd, SPI_IOC_MESSAGE(1), &amp;xfer);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">if</span> ( status &lt; 0){</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    }</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">//****************************** message() ********************************</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="classgnublin__spi.html#aa169a288e8d28fd08a64352adf5c099e">  402</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__spi.html#aa169a288e8d28fd08a64352adf5c099e" title="Sendet und empfängt daten über den SPI-Bus (halb duplex). ">gnublin_spi::message</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* tx, <span class="keywordtype">int</span> tx_length, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* rx, <span class="keywordtype">int</span> rx_length){</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordtype">int</span> status;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keyword">struct </span>spi_ioc_transfer xfer[2];</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    xfer[0].tx_buf = (<span class="keywordtype">unsigned</span> long) tx;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    xfer[0].len = tx_length;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    xfer[0].rx_buf = 0;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    xfer[0].delay_usecs = 0;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    xfer[0].speed_hz = 0;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    xfer[0].bits_per_word = 0;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    xfer[1].rx_buf = (<span class="keywordtype">unsigned</span> long) rx;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    xfer[1].len = rx_length;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    xfer[1].tx_buf = 0;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    xfer[1].delay_usecs = 0;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    xfer[1].speed_hz = 0;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    xfer[1].bits_per_word = 0;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    status = ioctl(fd, SPI_IOC_MESSAGE(2), xfer);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (status &lt; 0){</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;}</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="drivers_2spi_8cpp.html">spi.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:24 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
