<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/module_pca9555.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('examples_2module__pca9555_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_pca9555.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="examples_2module__pca9555_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="code" href="examples_2module__pca9555_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    3</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  <a class="code" href="classgnublin__module__pca9555.html" title="Klasse für den zugriff auf den PCA9555 IC via I2C Bus. ">gnublin_module_pca9555</a> pca;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  pca.<a class="code" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277" title="Setzt die i2c slave Adresse. ">setAddress</a>(0x22);      <span class="comment">// Portexpander befindet sich bei Adresse 0x20</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  pca.<a class="code" href="classgnublin__module__pca9555.html#af7e6b9f65112b099fa7cb7d2a6361826" title="Setzt den Pin Modus (Eingang/Ausgang) ">pinMode</a>(3, <a class="code" href="includes_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);    <span class="comment">//Port 3 als Ausgang festlegen</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  <span class="keywordflow">while</span>(1) {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    pca.<a class="code" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad" title="Setzt den Pegel eines Ausgangs (HIGH/LOW) ">digitalWrite</a>(3, <a class="code" href="includes_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);   <span class="comment">// an</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    sleep(1);                    <span class="comment">// 1 Sekunde warten</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    pca.<a class="code" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad" title="Setzt den Pegel eines Ausgangs (HIGH/LOW) ">digitalWrite</a>(3, <a class="code" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);    <span class="comment">// aus</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    sleep(1);                    <span class="comment">// wieder 1 Sekunde warten</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="examples_2module__pca9555_8cpp.html">module_pca9555.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
