<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Klassen-Elemente - Aufzählungswerte</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klassen</span></a></li>
      <li><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Auflistung&#160;der&#160;Klassen</span></a></li>
      <li><a href="classes.html"><span>Klassen-Verzeichnis</span></a></li>
      <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Alle</span></a></li>
      <li><a href="functions_func.html"><span>Funktionen</span></a></li>
      <li><a href="functions_enum.html"><span>Aufzählungen</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Aufzählungswerte</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BAD_IPV4_ADDR
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a6203dc8a198205e82ddcc3707bcbbf85">gnublin_smtp</a>
</li>
<li>BAD_LOGIN_PASS
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a7d3c7babc50eeb1b5b0d017c71cbbbac">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMMAND_AUTH_LOGIN
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8afb4ceb1bf31dd7e30ad5a5c84da194c5">gnublin_smtp</a>
</li>
<li>COMMAND_DATA
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a987ba956ee4c64d3c4327eb8d62736e4">gnublin_smtp</a>
</li>
<li>COMMAND_EHLO
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af6abe6a62af653c6712623f0c58ff6e2">gnublin_smtp</a>
</li>
<li>COMMAND_MAIL_FROM
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a36d39141faab555337dd6414295e8c33">gnublin_smtp</a>
</li>
<li>COMMAND_QUIT
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a8fe88cf0cba02c396f9332e4ce27a614">gnublin_smtp</a>
</li>
<li>COMMAND_RCPT_TO
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a981c57544e6b04174d0d5dbd854de731">gnublin_smtp</a>
</li>
<li>CONNECTION_CLOSED
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aa33c2be7cdc7bfd38f3b37a016d4b0b2">gnublin_smtp</a>
</li>
<li>CSMTP_NO_ERROR
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a9c5aed17c59986ac44682fa3756f2bbc">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FILE_NOT_EXIST
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a94760f4b3f8d376f1041f15ad0969500">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LACK_OF_MEMORY
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a51cf5d261162eb786ff3173c121ac8ca">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSG_BODY_ERROR
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ab98a4edb65904d2045e297d5fb37b055">gnublin_smtp</a>
</li>
<li>MSG_TOO_BIG
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8abe2fdf4bcd34d6f21d85b84e4b34f641">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OUT_OF_MSG_RANGE
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aee10cd61bc39897e755868b09ec260ea">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RECVBUF_IS_EMPTY
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ad5749163dc7e7bffd41d642cde25ecf9">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SELECT_TIMEOUT
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a78d7d2914226a7e7269a63c1b54cba8c">gnublin_smtp</a>
</li>
<li>SENDBUF_IS_EMPTY
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aea958cab8bb58cf2d8be3528de7b2775">gnublin_smtp</a>
</li>
<li>SERVER_NOT_READY
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a3f1291484dc41b3c5c1ae0317d07f59f">gnublin_smtp</a>
</li>
<li>SERVER_NOT_RESPONDING
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af5ee5e53c4fa3b3eb7d3e38e749435f2">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TIME_ERROR
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a31fd0cfefbf9c8c354a95c972d074610">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNDEF_LOGIN
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a1ca6984e6bbcce5ef9a485f9444f43c6">gnublin_smtp</a>
</li>
<li>UNDEF_MAIL_FROM
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a954e20179b3ec8a0d431d87fecc9e096">gnublin_smtp</a>
</li>
<li>UNDEF_MSG_HEADER
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a87b2b5f58457185d2aca46896bb347d1">gnublin_smtp</a>
</li>
<li>UNDEF_PASSWORD
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8afc3ad6f8a091baaf16c9a55801515b8e">gnublin_smtp</a>
</li>
<li>UNDEF_RECIPIENT_MAIL
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aeba2e000fe8c7924469089ee043d9716">gnublin_smtp</a>
</li>
<li>UNDEF_RECIPIENTS
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a68d2518f86910f685b4269500f713724">gnublin_smtp</a>
</li>
<li>UNDEF_SUBJECT
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8adc3ef4d882d8439dd4d49bcc0a53d8ff">gnublin_smtp</a>
</li>
<li>UNDEF_XYZ_RESPONSE
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a0a9a32e1ea096b379eaafd4562d3b5c0">gnublin_smtp</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WSA_CONNECT
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8aa41d991721e9f3a4c0928a3fbfd045fb">gnublin_smtp</a>
</li>
<li>WSA_GETHOSTBY_NAME_ADDR
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a353b088ab6d7d965f3d504ebc2d923f7">gnublin_smtp</a>
</li>
<li>WSA_HOSTNAME
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a88d031c9e1d5af40fc20cc579c8e1eed">gnublin_smtp</a>
</li>
<li>WSA_INVALID_SOCKET
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ab6017796998fcf57afb133f614892ba3">gnublin_smtp</a>
</li>
<li>WSA_IOCTLSOCKET
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a1bc86cfb2430e5195499f26ee980159f">gnublin_smtp</a>
</li>
<li>WSA_RECV
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8af57453889c72f035f50f29ba940255a7">gnublin_smtp</a>
</li>
<li>WSA_SELECT
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a363e32827537602cc92167d27cd628d0">gnublin_smtp</a>
</li>
<li>WSA_SEND
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a8c414dde211e3b3cf40c4cd872d05daf">gnublin_smtp</a>
</li>
<li>WSA_STARTUP
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8ad4ba38eff0d23031c775f8bf4d09280c">gnublin_smtp</a>
</li>
<li>WSA_VER
: <a class="el" href="classgnublin__smtp.html#ae89c3aed9bceedc7b2f840ff35c7d7b8a727ff618869e536d3b93bd5a4824d3a5">gnublin_smtp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
