<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: Datei-Elemente</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Alle</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funktionen</span></a></li>
      <li><a href="globals_vars.html"><span>Variablen</span></a></li>
      <li><a href="globals_type.html"><span>Typdefinitionen</span></a></li>
      <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
      <li><a href="globals_eval.html"><span>Aufzählungswerte</span></a></li>
      <li><a href="globals_defs.html"><span>Makrodefinitionen</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base64_decode()
: <a class="el" href="base64_8cpp.html#a70c8cda20425a7870ddfb58ff3cff5eb">base64.cpp</a>
, <a class="el" href="base64_8h.html#a106490c99e374daddc9575ce945d8ba0">base64.h</a>
</li>
<li>base64_encode()
: <a class="el" href="base64_8cpp.html#af218d8d076a8a9ee46abf1e5c368c84f">base64.cpp</a>
, <a class="el" href="base64_8h.html#a3409fa3795f44deb77fe72094084d020">base64.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_temperature()
: <a class="el" href="printer__temp_8cpp.html#ad74ffeabbe77c29f5a1335f3b0d174b1">printer_temp.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hexstringToNumber()
: <a class="el" href="functions_8cpp.html#a3f36e5b55c36764bdc54e525fc5ac13c">functions.cpp</a>
, <a class="el" href="functions_8h.html#a3f36e5b55c36764bdc54e525fc5ac13c">functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initMotor()
: <a class="el" href="printer_8cpp.html#ab58f6df01b023e10f18790c8528e1bb8">printer.cpp</a>
</li>
<li>initPrinter()
: <a class="el" href="printer_8cpp.html#a5ae1b5eda4c278af3b9e2535e4581be9">printer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">adc.cpp</a>
, <a class="el" href="csv-parse_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">csv-parse.cpp</a>
, <a class="el" href="gpio__output_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">gpio_output.cpp</a>
, <a class="el" href="examples_2spi_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">spi.cpp</a>
, <a class="el" href="pwm__signal_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">pwm_signal.cpp</a>
, <a class="el" href="printer__temp_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">printer_temp.cpp</a>
, <a class="el" href="printer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">printer.cpp</a>
, <a class="el" href="mcp4728_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mcp4728.cpp</a>
, <a class="el" href="module__step2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_step2.cpp</a>
, <a class="el" href="examples_2module__step_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_step.cpp</a>
, <a class="el" href="examples_2module__relay_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_relay.cpp</a>
, <a class="el" href="examples_2module__pca9555_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_pca9555.cpp</a>
, <a class="el" href="module__lcd__4x20_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_lcd_4x20.cpp</a>
, <a class="el" href="module__lcd__2x16_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_lcd_2x16.cpp</a>
, <a class="el" href="examples_2module__dac_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_dac.cpp</a>
, <a class="el" href="module__temperature_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_temperature.cpp</a>
, <a class="el" href="examples_2module__adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">module_adc.cpp</a>
, <a class="el" href="mail-send_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">mail-send.cpp</a>
, <a class="el" href="ledblink_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">ledblink.cpp</a>
, <a class="el" href="examples_2i2c_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">i2c.cpp</a>
, <a class="el" href="gpio__input_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">gpio_input.cpp</a>
</li>
<li>my_handler()
: <a class="el" href="printer__temp_8cpp.html#a13848d945610347db87a059fe0b43f35">printer_temp.cpp</a>
, <a class="el" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">printer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>numberToString()
: <a class="el" href="functions_8cpp.html#aafc780d7140c6fbaf516e9fe8158e0f2">functions.cpp</a>
, <a class="el" href="functions_8h.html#aafc780d7140c6fbaf516e9fe8158e0f2">functions.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parse_opts()
: <a class="el" href="printer_8cpp.html#a624b285f42b0c50d7f3f45c15415f25e">printer.cpp</a>
</li>
<li>print()
: <a class="el" href="printer_8cpp.html#aaf10537341632583e9f682d8106e3581">printer.cpp</a>
</li>
<li>print_x_slow()
: <a class="el" href="printer_8cpp.html#ac8bfafabc4847266997830b6bab23865">printer.cpp</a>
</li>
<li>print_z_slow()
: <a class="el" href="printer_8cpp.html#a6f8b87d85189ba582525df030d02a3ca">printer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>stringToNumber()
: <a class="el" href="functions_8cpp.html#aba5f650ea70cbf9a2eef12f46c3a5297">functions.cpp</a>
, <a class="el" href="functions_8h.html#aba5f650ea70cbf9a2eef12f46c3a5297">functions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
