<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: drivers/i2c.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('i2c_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">i2c.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/includes.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Class for accessing GNUBLIN i2c Bus</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="classgnublin__i2c.html">   17</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnublin__i2c.html" title="Klasse für den zugriff auf den GNUBLIN I2C Bus. ">gnublin_i2c</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> error_flag;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span> slave_address;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::string devicefile;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string ErrorMessage;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">int</span> fd;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">int</span> errorMsg(std::string message);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> open_fd();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> close_fd();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> init(std::string DeviceFile, <span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65" title="initialisiert den i2c Bus. Setzt das standard i2c device auf &quot;/dev/i2c-1&quot; ">gnublin_i2c</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65" title="initialisiert den i2c Bus. Setzt das standard i2c device auf &quot;/dev/i2c-1&quot; ">gnublin_i2c</a>(<span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classgnublin__i2c.html#a0d66972535c8e90428f23ece76f3ac65" title="initialisiert den i2c Bus. Setzt das standard i2c device auf &quot;/dev/i2c-1&quot; ">gnublin_i2c</a>(std::string DeviceFile, <span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classgnublin__i2c.html#aa3cd977780c3d1416d990079701ccdcc" title="Schließt die Datei. ">~gnublin_i2c</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgnublin__i2c.html#a4413c9510eb70ad05b8226771a3c9d32" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">fail</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682" title="Setzt die i2c slave Adresse. ">setAddress</a>(<span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#ad8c8cd7ad86ed683da287461bb3684ef" title="gibt die gesetzte I2C Slave Adresse zurück ">getAddress</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__i2c.html#a958605de39dd949027b8b9913ac78ec1" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">setDevicefile</a>(std::string filename);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *RxBuf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegisterAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *RxBuf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *TxBuf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RegisterAddress, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *TxBuf, <span class="keywordtype">int</span> length);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="i2c_8h.html">i2c.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:24 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
