<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: include/includes.h-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('includes_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Makrodefinitionen</a>  </div>
  <div class="headertitle">
<div class="title">includes.h-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;ctime&gt;</code><br/>
<code>#include &lt;fcntl.h&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;linux/i2c.h&gt;</code><br/>
<code>#include &lt;linux/i2c-dev.h&gt;</code><br/>
<code>#include &lt;linux/spi/spidev.h&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;sys/ioctl.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="functions_8h_source.html">functions.h</a>&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für includes.h:</div>
<div class="dyncontent">
<div class="center"><img src="includes_8h__incl.png" border="0" usemap="#include_2includes_8h" alt=""/></div>
<map name="include_2includes_8h" id="include_2includes_8h">
<area shape="rect" id="node35" href="functions_8h.html" title="functions.h" alt="" coords="1528,83,1613,112"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
Dieser Graph zeigt, welche Datei direkt oder indirekt diese Datei enthält:</div>
<div class="dyncontent">
<div class="center"><img src="includes_8h__dep__incl.png" border="0" usemap="#include_2includes_8hdep" alt=""/></div>
<map name="include_2includes_8hdep" id="include_2includes_8hdep">
<area shape="rect" id="node3" href="adc_8h.html" title="drivers/adc.h" alt="" coords="16,83,112,112"/><area shape="rect" id="node7" href="gpio_8h.html" title="drivers/gpio.h" alt="" coords="205,83,304,112"/><area shape="rect" id="node11" href="module__dogm_8h.html" title="modules/module_dogm.h" alt="" coords="161,237,327,267"/><area shape="rect" id="node15" href="i2c_8h.html" title="drivers/i2c.h" alt="" coords="629,83,723,112"/><area shape="rect" id="node19" href="module__dac_8h.html" title="modules/module_dac.h" alt="" coords="405,237,560,267"/><area shape="rect" id="node23" href="module__pca9555_8h.html" title="modules/module_pca9555.h" alt="" coords="584,237,768,267"/><area shape="rect" id="node27" href="module__lcd_8cpp.html" title="modules/module_lcd.cpp" alt="" coords="487,392,652,421"/><area shape="rect" id="node29" href="module__relay_8h.html" title="modules/module_relay.h" alt="" coords="747,392,909,421"/><area shape="rect" id="node33" href="module__lm75_8h.html" title="modules/module_lm75.h" alt="" coords="792,237,955,267"/><area shape="rect" id="node37" href="module__adc_8h.html" title="modules/module_adc.h" alt="" coords="804,160,959,189"/><area shape="rect" id="node41" href="serial_8h.html" title="drivers/serial.h" alt="" coords="1224,83,1331,112"/><area shape="rect" id="node45" href="spi_8h.html" title="drivers/spi.h" alt="" coords="337,83,431,112"/><area shape="rect" id="node57" href="modules_2module__step_8cpp.html" title="modules/module_step.cpp" alt="" coords="1355,83,1528,112"/><area shape="rect" id="node5" href="drivers_2adc_8cpp.html" title="drivers/adc.cpp" alt="" coords="5,160,115,189"/><area shape="rect" id="node9" href="gpio_8cpp.html" title="drivers/gpio.cpp" alt="" coords="189,160,304,189"/><area shape="rect" id="node13" href="module__dogm_8cpp.html" title="modules/module_dogm.cpp" alt="" coords="149,315,331,344"/><area shape="rect" id="node17" href="drivers_2i2c_8cpp.html" title="drivers/i2c.cpp" alt="" coords="623,160,729,189"/><area shape="rect" id="node21" href="modules_2module__dac_8cpp.html" title="modules/module_dac.cpp" alt="" coords="405,315,576,344"/><area shape="rect" id="node25" href="modules_2module__pca9555_8cpp.html" title="modules/module_pca9555.cpp" alt="" coords="600,315,797,344"/><area shape="rect" id="node31" href="modules_2module__relay_8cpp.html" title="modules/module_relay.cpp" alt="" coords="740,469,916,499"/><area shape="rect" id="node35" href="module__lm75_8cpp.html" title="modules/module_lm75.cpp" alt="" coords="821,315,997,344"/><area shape="rect" id="node39" href="modules_2module__adc_8cpp.html" title="modules/module_adc.cpp" alt="" coords="979,237,1149,267"/><area shape="rect" id="node43" href="serial_8cpp.html" title="drivers/serial.cpp" alt="" coords="1224,160,1344,189"/><area shape="rect" id="node47" href="drivers_2spi_8cpp.html" title="drivers/spi.cpp" alt="" coords="328,160,435,189"/></map>
</div>
</div>
<p><a href="includes_8h_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Makrodefinitionen</h2></td></tr>
<tr class="memitem:a283fde64ffeb04d9f8ccdc1de2697f7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a283fde64ffeb04d9f8ccdc1de2697f7d">GNUBLIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a283fde64ffeb04d9f8ccdc1de2697f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afae691acd2419684ef9acadf7bf54a5a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#afae691acd2419684ef9acadf7bf54a5a">RASPBERRY_PI</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afae691acd2419684ef9acadf7bf54a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ce1ca42d2c8084a9cc2c77a14f2bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#ae33ce1ca42d2c8084a9cc2c77a14f2bc">BEAGLEBONE_BLACK</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae33ce1ca42d2c8084a9cc2c77a14f2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a3c9a18380aafb6e430e79bf596557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>&#160;&#160;&#160;&quot;out&quot;</td></tr>
<tr class="separator:a61a3c9a18380aafb6e430e79bf596557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb283bd7893b9855e2f23013891fc82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a1bb283bd7893b9855e2f23013891fc82">INPUT</a>&#160;&#160;&#160;&quot;in&quot;</td></tr>
<tr class="separator:a1bb283bd7893b9855e2f23013891fc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab811d8c6ff3a505312d3276590444289"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ab811d8c6ff3a505312d3276590444289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a5bb885982ff66a2e0a0a45a8ee9c35e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#ad76d1750a6cdeebd506bfcd6752554d2">ON</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ad76d1750a6cdeebd506bfcd6752554d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#a29e413f6725b2ba32d165ffaa35b01e5">OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a29e413f6725b2ba32d165ffaa35b01e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#ac2bbd6d630a06a980d9a92ddb9a49928">IN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac2bbd6d630a06a980d9a92ddb9a49928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec78e7a9e90a406a56f859ee456e8eae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="includes_8h.html#aec78e7a9e90a406a56f859ee456e8eae">OUT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aec78e7a9e90a406a56f859ee456e8eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Makro-Dokumentation</h2>
<a class="anchor" id="ae33ce1ca42d2c8084a9cc2c77a14f2bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BEAGLEBONE_BLACK&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00056">56</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a283fde64ffeb04d9f8ccdc1de2697f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GNUBLIN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00054">54</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb885982ff66a2e0a0a45a8ee9c35e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HIGH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00061">61</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2bbd6d630a06a980d9a92ddb9a49928"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00064">64</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1bb283bd7893b9855e2f23013891fc82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INPUT&#160;&#160;&#160;&quot;in&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00059">59</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab811d8c6ff3a505312d3276590444289"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00060">60</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29e413f6725b2ba32d165ffaa35b01e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00063">63</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad76d1750a6cdeebd506bfcd6752554d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ON&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00062">62</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="aec78e7a9e90a406a56f859ee456e8eae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00065">65</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="a61a3c9a18380aafb6e430e79bf596557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUTPUT&#160;&#160;&#160;&quot;out&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00058">58</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
<a class="anchor" id="afae691acd2419684ef9acadf7bf54a5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RASPBERRY_PI&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="includes_8h_source.html#l00055">55</a> der Datei <a class="el" href="includes_8h_source.html">includes.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="includes_8h.html">includes.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
