<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/mail-send.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mail-send_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">mail-send.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mail-send_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*############################################</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Note you have to change the server parameters</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">##############################################*/</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="mail-send_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">bool</span> bError = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="classgnublin__smtp.html" title="Klasse um Mails zu versenden. ">gnublin_smtp</a> mail;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a3853b65838dd3e50006d2c4b18ee85f9" title="SMTP Server setzen. ">SetSMTPServer</a>(<span class="stringliteral">&quot;mail.domain.tld&quot;</span>,587);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#adfef5d8eb9997946f7b8ca33e188a233" title="SMTP Benutzername angeben. ">SetLogin</a>(<span class="stringliteral">&quot;smtptest@domain.tld&quot;</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a02e6e266eaa19fe0be896c55ec3340dc" title="Passwort des SMTP accounts angeben. ">SetPassword</a>(<span class="stringliteral">&quot;secretpassword&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#ad53f44a14c45575fe69f41cc853609de" title="Absendername setzen. ">SetSenderName</a>(<span class="stringliteral">&quot;User&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a74edec51cef02e82b8625a8e3302f62a" title="Absenderadresse setzen. ">SetSenderMail</a>(<span class="stringliteral">&quot;smtptest@domain.tld&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//          mail.SetReplyTo(&quot;user@domain.com&quot;);</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a772611137f9a40a3b87f1d04baab9a18" title="Betraff der Nachricht festlegen. ">SetSubject</a>(<span class="stringliteral">&quot;The message 2&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a4583aae53b53932e96a0902bb5bde3b0" title="Fügt einen neuen Empfänger hinzu. ">AddRecipient</a>(<span class="stringliteral">&quot;recipient@domain.tld&quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a6050891a6db4dccd6be8f7f9b3aecd43" title="Priorität der Nachricht festlegen. ">SetXPriority</a>(<a class="code" href="CSmtp_8h.html#aa13c2215060aef424fdaefa05714bf9ea7f4e97e5aee0f59cb15e739a6284176f">XPRIORITY_NORMAL</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a9b7fbe589c75eeb3643fe67ce5f0e5b7" title="Name des Absendeprogramms bestimmen. ">SetXMailer</a>(<span class="stringliteral">&quot;The Bat! (v3.02) Professional&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;Hello,&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;How are you today?&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;Regards&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a807cfb2dc6cc3e2058ee4e45937b82ab" title="Bearbeiten einer bestimmten Nachrichtenzeile. ">ModMsgLine</a>(5,<span class="stringliteral">&quot;regards&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a898e0c1be9d8ebd4685624166b5d1d56" title="Löscht eine bestimmte Zeile in der Nachricht. ">DelMsgLine</a>(2);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#a8b601bc79681d8598743bffc62c3f694" title="Fügt eine neue Zeile in die Nachricht ein. ">AddMsgLine</a>(<span class="stringliteral">&quot;User&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        mail.<a class="code" href="classgnublin__smtp.html#aacd16ffe720f1f70ea6f11ef62f2a5a1" title="E-Mail verschicken. ">Send</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">catch</span>(<a class="code" href="classgnublin__smtp.html" title="Klasse um Mails zu versenden. ">gnublin_smtp</a> e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error: &quot;</span> &lt;&lt; e.<a class="code" href="classgnublin__smtp.html#a8e40a85270f15eb1d0f83fd5eaf77eab" title="Gibt einen String mit einem spezifischem Fehlercode zurück. ">GetErrorText</a>().c_str() &lt;&lt; <span class="stringliteral">&quot;.\n&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        bError = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(!bError)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Mail was send successfully.\n&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="mail-send_8cpp.html">mail-send.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
