<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_dogm.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__dogm_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_dogm.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__dogm_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__dogm_8h.html">module_dogm.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Class for accesing the GNUBLIN MODULE-DISPLAY 2x16</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//***************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//********** Constructor ***************************</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#a41e540957ba0d3ea126b33c1a4ef7ef1">   27</a></span>&#160;<a class="code" href="classgnublin__module__dogm.html#a41e540957ba0d3ea126b33c1a4ef7ef1" title="Setzt die standard RS-Pins. ">gnublin_module_dogm::gnublin_module_dogm</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#if (BOARD == RASPBERRY_PI)</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span>    rs_pin = 4;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#elif (BOARD == BEAGLEBONE_BLACK)</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span>    rs_pin = 60;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span>    rs_pin = 14;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span>    gpio.<a class="code" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02" title="Pin Modi festlegen. ">pinMode</a>(rs_pin, <a class="code" href="includes_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    spi.<a class="code" href="classgnublin__spi.html#aa41d3b1e523e775f77c912533ce501ee" title="Legt die Geschwindigkeit des SPI-Buses fest. ">setSpeed</a>(100000);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    spi.<a class="code" href="classgnublin__spi.html#a25cbef19a01866710adf83c08a4e7ee8" title="Legt die Länge der gesendeten Wörter fest. ">setLength</a>(8);   </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//********* init()**********************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// execute initialisation of the display</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// parameters:  NONE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// return:  * [int] 1   for success</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//      * [int] -1      for failure</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#a8165ef375f35797a8750a4dc3c814e21">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#a8165ef375f35797a8750a4dc3c814e21" title="Initialisiert das Display. ">gnublin_module_dogm::init</a>(){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    __u8 init_str[] = {0x39, 0x14, 0x55, 0x6D, 0x78, 0x38, 0x0C, 0x01, 0x06};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(rs_pin, <a class="code" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>) &lt;0){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(init_str, 9) &lt; 0){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//************ fail() *******************************</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#ad33768709796e1cdf120fe5a0a47f70e">   89</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__dogm.html#ad33768709796e1cdf120fe5a0a47f70e" title="Gibt das errorflag zurück, um Fehler in der zuvor aufgerugfenen Methode zu erkennen. ">gnublin_module_dogm::fail</a>(){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-------------get Error Message-------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#aa1224e3f7ae5db4b820c6eff7deddd20">  106</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__dogm.html#aa1224e3f7ae5db4b820c6eff7deddd20" title="Gibt die Fehlernachricht des zuvor aufgetretenen Fehlers zurück, wenn weine exisitert. ">gnublin_module_dogm::getErrorMessage</a>(){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//*********** setRsPin() *****************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#afdbfe7f1ba1b40bbc386bef55668a53d">  126</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#afdbfe7f1ba1b40bbc386bef55668a53d" title="Setzt den benutzerdefinierten RS-Pin. ">gnublin_module_dogm::setRsPin</a>(<span class="keywordtype">int</span> pin){</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    rs_pin = pin;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#acf30370d7bb20d96ec56e8771bda6e02" title="Pin Modi festlegen. ">pinMode</a>(rs_pin, <a class="code" href="includes_8h.html#a61a3c9a18380aafb6e430e79bf596557">OUTPUT</a>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">//*********** setCS ************************************</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#a75cfabf06be90c7efa6b288a6b4ab1c0">  148</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#a75cfabf06be90c7efa6b288a6b4ab1c0" title="Setzt den benutzerdefinierten Chipselect-Pin. ">gnublin_module_dogm::setCS</a>(<span class="keywordtype">int</span> cs){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#a54d51354605b76945ed458c4df439d7c" title="Setzt den benutzerdefinierten Chipselect-Pin. ">setCS</a>(cs) &lt; 0){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//************ print() **********************************</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32">  173</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">gnublin_module_dogm::print</a>(<span class="keywordtype">char</span>* buffer){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    __u8 tmp[32];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">int</span> len = strlen(buffer);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;len; i++){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        tmp[i] = buffer[i];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(rs_pin, <a class="code" href="includes_8h.html#a5bb885982ff66a2e0a0a45a8ee9c35e2">HIGH</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(tmp, len) &lt; 0){</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(rs_pin, <a class="code" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    gpio.<a class="code" href="classgnublin__gpio.html#a29ee682224f7dfa134b94d41912fa6f9" title="Pin schreiben. ">digitalWrite</a>(rs_pin, <a class="code" href="includes_8h.html#ab811d8c6ff3a505312d3276590444289">LOW</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//************ print() **********************************</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#aeedef465e60b63fbf3443d711065debe">  208</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">gnublin_module_dogm::print</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> line){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e" title="Resetet das Display. ">returnHome</a>() &lt; 0){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (line == 1){</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>(buffer);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line == 2) {</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530" title="Setzt den Cursor an eine bestimmte Position. ">offset</a>(16);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>(buffer);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">//************ print() **********************************</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#ade29bdc1a5302ca1a5fe65256a7a90a8">  247</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">gnublin_module_dogm::print</a>(<span class="keywordtype">char</span>* buffer, <span class="keywordtype">int</span> line, <span class="keywordtype">int</span> off){</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e" title="Resetet das Display. ">returnHome</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">if</span> (line == 1){</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530" title="Setzt den Cursor an eine bestimmte Position. ">offset</a>(off);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>(buffer);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (line == 2) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        off +=16;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530" title="Setzt den Cursor an eine bestimmte Position. ">offset</a>(off);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="classgnublin__module__dogm.html#ab11a6ba2fcfdeb3c256d7e1755d7ca32" title="Schreibt String auf das Display. ">print</a>(buffer);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">//****************** offset() **********************************</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530">  282</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#a21fb00e088162c0568ffceea407e7530" title="Setzt den Cursor an eine bestimmte Position. ">gnublin_module_dogm::offset</a>(<span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    __u8 tmp;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (num &gt;= 0 &amp;&amp; num &lt; 16){</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        tmp = num + 128;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num &gt;= 16 &amp;&amp; num &lt; 32){</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        tmp = num - 16 + 192;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(&amp;tmp, 1) &lt; 0){</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;}</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">//*************** clear() ****************************************</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9">  316</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#ab49a40d16cd23f47350ac8a5477eb1b9" title="Löscht den Inhalt des Displays. ">gnublin_module_dogm::clear</a>(){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    __u8 clear_cmd = 0x01;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(&amp;clear_cmd, 1) &lt; 0){</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//**************** returnHome() ************************************</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e">  339</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#a7caae14916fc9dac10a5d6a9a470c36e" title="Resetet das Display. ">gnublin_module_dogm::returnHome</a>(){</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    __u8 return_cmd = 0x02;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(&amp;return_cmd, 1) &lt; 0){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}   </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">//**************** shift() *****************************************</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#afaa41235e01a2e2b09be139af0d0f9de">  364</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#afaa41235e01a2e2b09be139af0d0f9de" title="Verschiebt das ganze Display. ">gnublin_module_dogm::shift</a>(<span class="keywordtype">int</span> num){</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    __u8 shift_cmd;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (num &gt; 0){</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        shift_cmd = 0x1C;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; num; i++){</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;            <span class="keywordflow">if</span>(spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(&amp;shift_cmd, 1) &lt; 0){</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        }</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (num &lt; 0){</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        shift_cmd = 0x18;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &gt; num; i--){</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            <span class="keywordflow">if</span>(spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(&amp;shift_cmd, 1) &lt; 0){</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;}</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">//*********************** controlDisplay() **********************************</span></div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div>
<div class="line"><a name="l00412"></a><span class="lineno"><a class="code" href="classgnublin__module__dogm.html#a93a0c10446511bfeea5ae6842930c89b">  412</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dogm.html#a93a0c10446511bfeea5ae6842930c89b" title="Setzt Displayparameter. ">gnublin_module_dogm::controlDisplay</a>(<span class="keywordtype">int</span> power, <span class="keywordtype">int</span> cursor, <span class="keywordtype">int</span> blink) {</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    __u8 display_cmd = 0x08;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="keywordflow">if</span> (power == 1) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        display_cmd += 0x04;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    }</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">if</span> (cursor == 1) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        display_cmd += 0x02;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    <span class="keywordflow">if</span> (blink == 1) {</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        display_cmd += 0x01;</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">if</span> (spi.<a class="code" href="classgnublin__spi.html#afff249ca377350571ea1b88786144c3e" title="Sendet Daten über den SPI-Bus. ">send</a>(&amp;display_cmd, 1) &lt; 0){</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        error_flag = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    }</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    error_flag = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__dogm_8cpp.html">module_dogm.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
