<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_lm75.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__lm75_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_lm75.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__lm75_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__lm75_8h.html">module_lm75.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Class for accessing the LM75 IC via I2C</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#afa8943ed3f140b8acd37a8a683ad43c1">   14</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__module__lm75.html#afa8943ed3f140b8acd37a8a683ad43c1" title="Setzt das error_flag auf &quot;false&quot;, den closemode auf &quot;1&quot; (siehe i2c für Details) und die Standard i2c ...">gnublin_module_lm75::gnublin_module_lm75</a>()</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classgnublin__module__lm75.html#a62c5af59cf2db400e64174b019e6494c" title="Setzt die i2c slave Adresse. ">setAddress</a>(0x4f);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-------------get Error Message-------------</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c">   34</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__lm75.html#aa5efb67553533a84d9b4b71b7541265c" title="Gibt die letzte Error Nachricht zurück. ">gnublin_module_lm75::getErrorMessage</a>(){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-------------------------------Fail-------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10">   49</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__lm75.html#ad628c7dd8ad16585f42b7601b56fdd10" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">gnublin_module_lm75::fail</a>(){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-------------set Address-------------</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#a62c5af59cf2db400e64174b019e6494c">   66</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__lm75.html#a62c5af59cf2db400e64174b019e6494c" title="Setzt die i2c slave Adresse. ">gnublin_module_lm75::setAddress</a>(<span class="keywordtype">int</span> Address){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    i2c.<a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682" title="Setzt die i2c slave Adresse. ">setAddress</a>(Address);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//-------------------set devicefile----------------</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#a363716d889c320f202abe5d35479c4de">   84</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__lm75.html#a363716d889c320f202abe5d35479c4de" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">gnublin_module_lm75::setDevicefile</a>(std::string filename){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    i2c.<a class="code" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">setDevicefile</a>(filename);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------get Temp-----------------------------------</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#af68c7031cfa9fdd6d592df3d0a6f482d">  100</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__lm75.html#af68c7031cfa9fdd6d592df3d0a6f482d" title="liest die Roh-Daten aus dem LM75 und berechnet die Temperatur ">gnublin_module_lm75::getTemp</a>(){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">short</span> value=0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> temp;   </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buf[2];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x00, rx_buf, 2)&gt;0){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="comment">// rx_buf[0] = MSByte</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// rx_buf[1] = LSByte</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">// save the MSB</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        value = rx_buf[0];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// make space for the LSB</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        value&lt;&lt;=8;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// save the LSB</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        value |= rx_buf[1];</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// Bit 0-4 isn&#39;t used in the LM75, so shift right 5 times</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        value&gt;&gt;=5;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="comment">//check if temperature is negative</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span>(rx_buf[0] &amp; 0x80)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            value = value|0xF800;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            value =~value +1;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            temp = value*(-0.125);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//temperature is positive</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            temp = value*0.125;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        ErrorMessage = <span class="stringliteral">&quot;Error i2c receive\n&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> 0;   </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">//--------------------------------get Temp float--------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#aa64b578d8847ac28abdd0aa2ab86855b">  152</a></span>&#160;<span class="comment"></span><span class="keywordtype">float</span> <a class="code" href="classgnublin__module__lm75.html#aa64b578d8847ac28abdd0aa2ab86855b" title="liest die Roh-Daten aus dem LM75 und berechnet die Temperatur ">gnublin_module_lm75::getTempFloat</a>(){</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">short</span> value=0;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">float</span> temp; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buf[2];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x00, rx_buf, 2)&gt;0){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// rx_buf[0] = MSByte</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// rx_buf[1] = LSByte</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// save the MSB</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        value = rx_buf[0];</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">// make space for the LSB</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        value&lt;&lt;=8;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="comment">// save the LSB</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        value |= rx_buf[1];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// Bit 0-4 isn&#39;t used in the LM75, so shift right 5 times</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        value&gt;&gt;=5;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="comment">//check if temperature is negative</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(rx_buf[0] &amp; 0x80)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            value = value|0xF800;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            value =~value +1;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            temp = value*(-0.125);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> { <span class="comment">//temperature is positive</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            temp = value*0.125;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> temp;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">else</span>{   </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Error i2c receive\n&quot;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//--------------------------------get Value---------------------------------</span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="classgnublin__module__lm75.html#a65168fbb03782fa3b82e8448b9769929">  204</a></span>&#160;<span class="comment"></span><span class="keywordtype">short</span> <a class="code" href="classgnublin__module__lm75.html#a65168fbb03782fa3b82e8448b9769929" title="liest die Roh-Daten aus dem LM75 und schiebt die Bits in die richtige Reihenfolge ...">gnublin_module_lm75::getValue</a>(){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">short</span> value=0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> rx_buf[2];</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x00, rx_buf, 2)&gt;0){</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// rx_buf[0] = MSByte</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="comment">// rx_buf[1] = LSByte</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">// save the MSB</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        value = rx_buf[0];</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">// make space for the LSB</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        value&lt;&lt;=8;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// save the LSB</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        value |= rx_buf[1];</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">// Bit 0-4 isn&#39;t used in the LM75, so shift right 5 times</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        value&gt;&gt;=5;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    }</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Error i2c receive\n&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__lm75_8cpp.html">module_lm75.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
