<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_dac.h Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__dac_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_dac.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__dac_8h.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;../include/includes.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;../drivers/i2c.cpp&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//Class for accessing the MCP4728 digital to analog IC via I2C</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classgnublin__module__dac.html">   16</a></span>&#160;<span class="comment"></span><span class="keyword">class </span><a class="code" href="classgnublin__module__dac.html" title="Klasse für den zugriff auf den MCP4728 digital zu analog Wandler. ">gnublin_module_dac</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> error_flag;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classgnublin__i2c.html" title="Klasse für den zugriff auf den GNUBLIN I2C Bus. ">gnublin_i2c</a> i2c;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> _channel[4];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> _gain[4];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> _vRef[4];</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::string ErrorMessage;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classgnublin__module__dac.html#aeaae346b1703953e2d842b07071bc404" title="Setzt das error_flag auf &quot;false&quot;, den closemode auf &quot;1&quot; (siehe i2c für Details) und die Standard i2c ...">gnublin_module_dac</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__dac.html#a73daea4f60895ce1b81f3ecd3bf20d68" title="Gibt die letzte Error Nachricht zurück. ">getErrorMessage</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__dac.html#a1481dfc83e8c5ef3732e349f4e2f6f2f" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">fail</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a61e23424e17f3dd5cc1c301cec480016" title="Setzt die i2c slave Adresse. ">setAddress</a>(<span class="keywordtype">int</span> Address);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classgnublin__module__dac.html#a05d07c7aa266555894f0fb4b982dab71" title="Liest den Wert des Registers eines ausgewählten Kanals. ">read</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#acc28a87d1328d64d1909e4708c3b8b8b" title="Bestimmt die Verstärkung. 1x oder 2x. ">gain</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a33eab5181ecb72d4bf9de45d750c05c7" title="Bestimmt die Verstärkung und schreibt ins Register und EEPROM. ">gainEeprom</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val);  </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#ac893ef4dd8673f4cfd7defe787402b41" title="Bestimmt vRef. External oder Internal. Kein EEPROM, schneller Zugriff. ">vRef</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a70921fe491ab15da279860ceb0d5b14c" title="Bestimmt vRef. External oder Internal. Schreibt ins EEPROM. ">vRefEeprom</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a63f4650ff954ad8b6ed21cb48f224ae4" title="Schreibt in alle Kanäle. Kein EEPROM. ">writeAll</a>(<span class="keywordtype">int</span> val_0, <span class="keywordtype">int</span> val_1, <span class="keywordtype">int</span> val_2, <span class="keywordtype">int</span> val_3);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a9e52a2ca1badaca4e9f1fc510a04ec13" title="Bestimmt den Wert eines ausgewählten Channels. Kein EEPROM. ">write</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value);                                     </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classgnublin__module__dac.html#a49773d0166f574bf090de4f4a36b2de9" title="Bestimmt den Wert eines ausgewählten Channels und schreibt den Wert in das EEPROM. ">writeEeprom</a>(<span class="keywordtype">int</span> channel, <span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="module__dac_8h.html">module_dac.h</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
