<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: modules/module_pca9555.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules_2module__pca9555_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_pca9555.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="modules_2module__pca9555_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="module__pca9555_8h.html">module_pca9555.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//Class for accessing GNUBLIN Module-Portexpander or any PCA9555</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//*******************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//------------------Konstruktor------------------</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a3036314dbb06581a192f943d96476b45">   15</a></span>&#160;<span class="comment"></span><a class="code" href="classgnublin__module__pca9555.html#a3036314dbb06581a192f943d96476b45" title="Setze standard i2c Adresse 0x20, den closemode auf &quot;1&quot; (siehe i2c für Details) und setze das ErrorFla...">gnublin_module_pca9555::gnublin_module_pca9555</a>() </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277" title="Setzt die i2c slave Adresse. ">setAddress</a>(0x20);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-------------get Error Message-------------</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd">   35</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="classgnublin__module__pca9555.html#a3ddcc1d5b2057e7abb44ab41771e8ddd" title="Gibt die letzte Error Nachricht zurück. ">gnublin_module_pca9555::getErrorMessage</a>(){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> ErrorMessage.c_str();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-------------------------------Fail-------------------------------</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a9201edc6d71acd6fdde41f2ee01931cc">   50</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="classgnublin__module__pca9555.html#a9201edc6d71acd6fdde41f2ee01931cc" title="Gibt das error_flag zurück um zu überprüfen ob die vorangegangene Operation einen Fehler auweist...">gnublin_module_pca9555::fail</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> error_flag;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//-------------set Address-------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277">   67</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__pca9555.html#a4c1446e6ffb05ecab759af97a9624277" title="Setzt die i2c slave Adresse. ">gnublin_module_pca9555::setAddress</a>(<span class="keywordtype">int</span> Address){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    i2c.<a class="code" href="classgnublin__i2c.html#a90a93e09d54776eea8672f0bfe420682" title="Setzt die i2c slave Adresse. ">setAddress</a>(Address);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//-------------------set devicefile----------------</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045">   85</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classgnublin__module__pca9555.html#a1845d88a4d8418ac6c55990d67737045" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">gnublin_module_pca9555::setDevicefile</a>(std::string filename){</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    i2c.<a class="code" href="classgnublin__i2c.html#a181a9cfd2156dab527f88dcd9507fb2e" title="setzt die I2C Device Datei. Standard ist die &quot;/dev/i2c-1&quot; ">setDevicefile</a>(filename);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//-----------------------------------Pin Mode-----------------------------------</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#af7e6b9f65112b099fa7cb7d2a6361826">  106</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#af7e6b9f65112b099fa7cb7d2a6361826" title="Setzt den Pin Modus (Eingang/Ausgang) ">gnublin_module_pca9555::pinMode</a>(<span class="keywordtype">int</span> pin, std::string direction){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TxBuf[1];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[1];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (pin &lt; 0 || pin &gt; 15){</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Pin Number is not between 0-15&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span>(pin &gt;= 0 &amp;&amp; pin &lt;= 7){ <span class="comment">// Port 0</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            TxBuf[0]=pow(2, pin); <span class="comment">//convert pin into its binary form e. g. Pin 3 = 8</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x06, RxBuf, 1)&gt;0){ <span class="comment">//read the current state</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;out&quot;</span>){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    TxBuf[0]=RxBuf[0] &amp; ~TxBuf[0]; <span class="comment">// at output you have to invert the pin you want to set und AND it to change only the pin </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x06, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;in&quot;</span>){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    TxBuf[0]=RxBuf[0] | TxBuf[0]; <span class="comment">// at input you just have to do a OR</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x06, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;direction != IN/OUTPUT&quot;</span>;              </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">return</span> -1;          </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pin &gt;= 8 &amp;&amp; pin &lt;= 15){ <span class="comment">// Port 1</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            TxBuf[0]=pow(2, (pin-8)); <span class="comment">//convert pin into its binary form e. g. Pin 3 = 8</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x07, RxBuf, 1)&gt;0){ <span class="comment">//read the current state</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;out&quot;</span>){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    TxBuf[0]=RxBuf[0] &amp; ~TxBuf[0];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x07, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    }                   </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;in&quot;</span>){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    TxBuf[0]=RxBuf[0] | TxBuf[0];</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x07, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;direction != IN/OUTPUT&quot;</span>;              </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">return</span> -1;          </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//-----------------------------------Port Mode-----------------------------------</span></div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e">  219</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#a135ee83e3d9023061f385075f2cd911e" title="Setzt den Port Modus (Eingang/Ausgang) ">gnublin_module_pca9555::portMode</a>(<span class="keywordtype">int</span> port, std::string direction){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TxBuf[1];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span> (port &lt; 0 || port &gt; 1){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Port Number is not between 0-1&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span>(port == 0){ <span class="comment">// Port 0</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;out&quot;</span>){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                TxBuf[0]=0x00;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x06, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;in&quot;</span>){</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                TxBuf[0]=0xff;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x06, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                ErrorMessage=<span class="stringliteral">&quot;direction != IN/OUTPUT&quot;</span>;              </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">return</span> -1;          </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(port==1){ <span class="comment">// Port 1</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;out&quot;</span>){</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                TxBuf[0]=0x00;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x07, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                }                   </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (direction==<span class="stringliteral">&quot;in&quot;</span>){</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                TxBuf[0]=0xff;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x07, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                ErrorMessage=<span class="stringliteral">&quot;direction != IN/OUTPUT&quot;</span>;              </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                <span class="keywordflow">return</span> -1;          </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">//-----------------------------------digital Write-----------------------------------</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad">  311</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#ab8e890d0380ca17e02b1a1a5342d90ad" title="Setzt den Pegel eines Ausgangs (HIGH/LOW) ">gnublin_module_pca9555::digitalWrite</a>(<span class="keywordtype">int</span> pin, <span class="keywordtype">int</span> value){</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> TxBuf[1];</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[1];</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">if</span> (pin &lt; 0 || pin &gt; 15){</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Pin Number is not between 0-15&quot;</span>;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">if</span>(pin &gt;= 0 &amp;&amp; pin &lt;= 7){ <span class="comment">// Port 0</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            TxBuf[0]=pow(2, pin); <span class="comment">//convert pin into its binary form e. g. Pin 3 = 8</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">if</span> (i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x02, RxBuf, 1)&gt;0){ <span class="comment">//read the current state</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                <span class="keywordflow">if</span> (value==0){</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    TxBuf[0]=(RxBuf[0] &amp; ~TxBuf[0]); <span class="comment">// at low you have to invert the pin you want to set and do a AND to change only the pin you want </span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x02, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                                    </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value==1){</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                    TxBuf[0]=(RxBuf[0] | TxBuf[0]); <span class="comment">// at high you just have to do a OR</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x02, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                    }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                    <span class="keywordflow">else</span> {  </div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;value != 1/0&quot;</span>;                </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                    <span class="keywordflow">return</span> -1;          </div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pin &gt;= 8 &amp;&amp; pin &lt;= 15){ <span class="comment">// Port 1</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            TxBuf[0]=pow(2, (pin-8)); <span class="comment">//convert pin into its binary form e. g. Pin 3 = 8</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x03, RxBuf, 1)&gt;0){ <span class="comment">//read the current state</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="keywordflow">if</span> (value==0){</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                    </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                    TxBuf[0]=RxBuf[0] &amp; ~TxBuf[0];</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x03, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                    }                   </div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                }</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (value==1){</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                    TxBuf[0]=RxBuf[0] | TxBuf[0];</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x03, TxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    }</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;                    }</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;value != HIGH/LOW&quot;</span>;               </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                    <span class="keywordflow">return</span> -1;          </div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            }</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            }</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">//-----------------------------------write Port-----------------------------------</span></div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b">  424</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#aa9982a37fe13f786d6a4fccb6cd8ed7b" title="Schreibt ein Byte an einen kompletten Port. ">gnublin_module_pca9555::writePort</a>(<span class="keywordtype">int</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value){</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[1];</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    buffer[0]=value;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span>(port==0){ <span class="comment">// Port 0</span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x02, buffer, 1)&gt;0){</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        }</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(port==1){</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a494281d965dc96b7d59e75882da3ba0e" title="sendet Bytes an den I2C Bus. ">send</a>(0x03, buffer, 1)&gt;0){</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.send Error&quot;</span>;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        }</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    }       </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Pin Number is not between 0-1&quot;</span>;</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">return</span> -1;      </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    }</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="comment">//-----------------------------------digital read-----------------------------------</span></div>
<div class="line"><a name="l00472"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a8045664522ef69bc1bcbcfe88794243a">  472</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#a8045664522ef69bc1bcbcfe88794243a" title="Liest den Zustand eins Eingang-Pins und gibt ihn zurück. ">gnublin_module_pca9555::digitalRead</a>(<span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[1];</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">if</span> (pin &lt; 0 || pin &gt; 15){</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Pin Number is not between 0-15\n&quot;</span>;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    }</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;    <span class="keywordflow">if</span>(pin &gt;= 0 &amp;&amp; pin &lt;= 7){ <span class="comment">// Port 0     </span></div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x00, RxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                RxBuf[0]&lt;&lt;=(7-pin); <span class="comment">// MSB is now the pin you want to read from</span></div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;                RxBuf[0]&amp;=128; <span class="comment">// set all bits to 0 except the MSB</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;        </div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;                <span class="keywordflow">if</span>(RxBuf[0]==0){</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;                }</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RxBuf[0]==128){</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                }</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;bitshift failed\n&quot;</span>;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;                }</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;        }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;        }</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    }</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pin &gt;= 8 &amp;&amp; pin &lt;= 15){ <span class="comment">// Port 1</span></div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x01, RxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;                RxBuf[0]&lt;&lt;=(15-pin); <span class="comment">// MSB is now the pin you want to read from</span></div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;                RxBuf[0]&amp;=128;  <span class="comment">// set all bits to 0 except the MSB </span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        </div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;                <span class="keywordflow">if</span>(RxBuf[0]==0){</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;                }</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RxBuf[0]==128){</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;                }</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;bitshift failed\n&quot;</span>;</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;                }</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;        }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    }</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;    ErrorMessage=<span class="stringliteral">&quot;something went wrong&quot;</span>;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;}</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="comment">//-----------------------------------read Port-----------------------------------</span></div>
<div class="line"><a name="l00550"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a1f0bc565a06d1706f2c571b781c9ddb8">  550</a></span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="classgnublin__module__pca9555.html#a1f0bc565a06d1706f2c571b781c9ddb8" title="Liest den Zustand eins Eingang-Ports und gibt ihn zurück. ">gnublin_module_pca9555::readPort</a>(<span class="keywordtype">int</span> port) {</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[1];</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keywordflow">if</span>(port == 0 ){ <span class="comment">// Port 0       </span></div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x00, RxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;            <span class="keywordflow">return</span> RxBuf[0];</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;                </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;        }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;    }</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(port == 1){ <span class="comment">// Port 1</span></div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x01, RxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordflow">return</span> RxBuf[0];</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;                </div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;    }</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;        error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        ErrorMessage=<span class="stringliteral">&quot;Port Number is not between 0-1\n&quot;</span>;</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;    }</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;}</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="comment">//-----------------------------------readState-----------------------------------</span></div>
<div class="line"><a name="l00601"></a><span class="lineno"><a class="code" href="classgnublin__module__pca9555.html#a8b1bb3449d85b9c9b43d2e844b285843">  601</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="classgnublin__module__pca9555.html#a8b1bb3449d85b9c9b43d2e844b285843" title="Liest den Zustand eines OUTPUT Pins und gibt ihn zurück. ">gnublin_module_pca9555::readState</a>(<span class="keywordtype">int</span> pin) {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  error_flag=<span class="keyword">false</span>;</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> RxBuf[1];</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;  <span class="keywordflow">if</span> (pin &lt; 0 || pin &gt; 15){</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    ErrorMessage=<span class="stringliteral">&quot;Pin Number is not between 0-15\n&quot;</span>;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;  }</div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;  <span class="keywordflow">if</span>(pin &gt;= 0 &amp;&amp; pin &lt;= 7){ <span class="comment">// Port 0   </span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;    <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x02, RxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;        RxBuf[0]&lt;&lt;=(7-pin); <span class="comment">// MSB is now the pin you want to read from</span></div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;        RxBuf[0]&amp;=128; <span class="comment">// set all bits to 0 except the MSB</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        <span class="keywordflow">if</span>(RxBuf[0]==0){</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        }</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RxBuf[0]==128){</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;          <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        }</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;          error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;          ErrorMessage=<span class="stringliteral">&quot;bitshift failed\n&quot;</span>;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;          <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;        }</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    }</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;      error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;      ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;    }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;  }</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pin &gt;= 8 &amp;&amp; pin &lt;= 15){ <span class="comment">// Port 1</span></div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        <span class="keywordflow">if</span>(i2c.<a class="code" href="classgnublin__i2c.html#a1a5aa8a33747395fc037e09527f138b5" title="Empfängt Bytes vom I2C Bus. ">receive</a>(0x03, RxBuf, 1)&gt;0){</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;                RxBuf[0]&lt;&lt;=(15-pin); <span class="comment">// MSB is now the pin you want to read from</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;                RxBuf[0]&amp;=128;  <span class="comment">// set all bits to 0 except the MSB </span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        </div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;                <span class="keywordflow">if</span>(RxBuf[0]==0){</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;                    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;                }</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (RxBuf[0]==128){</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;                    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;                }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;                <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;                    error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;                    ErrorMessage=<span class="stringliteral">&quot;bitshift failed\n&quot;</span>;</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;                    <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;                }</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;        }</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;            error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;            ErrorMessage=<span class="stringliteral">&quot;i2c.receive Error&quot;</span>;</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;            <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        }</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;    }</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;  </div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;  </div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;  error_flag=<span class="keyword">true</span>;</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;  ErrorMessage=<span class="stringliteral">&quot;something went wrong&quot;</span>;</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;}</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="modules_2module__pca9555_8cpp.html">module_pca9555.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
