<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/module_step2.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('module__step2_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">module_step2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="module__step2_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ios&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="module__step2_8cpp.html#a51ed2bd47e7f4b9e8c005338d2b5d965">    6</a></span>&#160;<span class="preprocessor">#define BOARD RASPBERRY_PI</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="module__step2_8cpp.html#ae6d8a7256489202f0beccf3e57edb553">    9</a></span>&#160;<a class="code" href="classgnublin__module__step.html" title="Klasse für den zugriff auf das GNUBLIN module-step. ">gnublin_module_step</a> <a class="code" href="examples_2module__step_8cpp.html#ae6d8a7256489202f0beccf3e57edb553">Motor</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="module__step2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> () {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> pos= -10000, n=0, s;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Motor.setAddress( 0x60 );</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">setAddress</a>( 0x61 );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(4); <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>( 3,3,3,3 );</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//GetFullStatus1 command: This Command must be executed before Operating</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//RunInit command: This Command must be executed before Operating</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;printf(<span class="stringliteral">&quot; Init %d\n&quot;</span>, Motor.<a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">runInit</a>());</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;sleep(1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;printf(<span class="stringliteral">&quot; Reset_pos %d\n&quot;</span>, Motor.<a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">resetPosition</a>());</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;printf(<span class="stringliteral">&quot; Reset_pos %d\n&quot;</span>, Motor.<a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">resetPosition</a>());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;printf(<span class="stringliteral">&quot; Act_Pos: %d\n&quot;</span>, Motor.<a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1" title="Aktuelle Position ausgeben. ">getActualPosition</a>());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;fflush(stdout);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(pos);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordflow">while</span>( (s=Motor.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()) !=0 ) <span class="comment">// wait until Motor stands still</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordflow">if</span>( ++n &gt; 80 ) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;printf(<span class="stringliteral">&quot;%d &quot;</span>,s); fflush(stdout);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;usleep(50000);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#ae17a0baf6e78a0da8a1de0e431138cf9" title="Soft Stop. ">softStop</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;printf(<span class="stringliteral">&quot;\n Act_Pos: %d Stop %d\n&quot;</span>, Motor.<a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1" title="Aktuelle Position ausgeben. ">getActualPosition</a>(),n);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;Motor.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-pos);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;sleep(2);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;printf(<span class="stringliteral">&quot; Act_Pos: %d\n&quot;</span>, Motor.<a class="code" href="classgnublin__module__step.html#a3728b7bdd3696bfdff312fccdba040e1" title="Aktuelle Position ausgeben. ">getActualPosition</a>());</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="module__step2_8cpp.html">module_step2.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
