<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/printer_temp.cpp-Dateireferenz</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printer__temp_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funktionen</a> &#124;
<a href="#var-members">Variablen</a>  </div>
  <div class="headertitle">
<div class="title">printer_temp.cpp-Dateireferenz</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gnublin.h&quot;</code><br/>
<code>#include &lt;signal.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include-Abhängigkeitsdiagramm für printer_temp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="printer__temp_8cpp__incl.png" border="0" usemap="#examples_2printer__temp_8cpp" alt=""/></div>
<map name="examples_2printer__temp_8cpp" id="examples_2printer__temp_8cpp">
</map>
</div>
</div>
<p><a href="printer__temp_8cpp_source.html">gehe zum Quellcode dieser Datei</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funktionen</h2></td></tr>
<tr class="memitem:a13848d945610347db87a059fe0b43f35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer__temp_8cpp.html#a13848d945610347db87a059fe0b43f35">my_handler</a> (int s)</td></tr>
<tr class="separator:a13848d945610347db87a059fe0b43f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74ffeabbe77c29f5a1335f3b0d174b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer__temp_8cpp.html#ad74ffeabbe77c29f5a1335f3b0d174b1">get_temperature</a> ()</td></tr>
<tr class="separator:ad74ffeabbe77c29f5a1335f3b0d174b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer__temp_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variablen</h2></td></tr>
<tr class="memitem:a30e11d944dd8cedb9a31abb973d33f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer__temp_8cpp.html#a30e11d944dd8cedb9a31abb973d33f86">display</a></td></tr>
<tr class="separator:a30e11d944dd8cedb9a31abb973d33f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08c6bc10fc2aff29a0db92027decdbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__gpio.html">gnublin_gpio</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer__temp_8cpp.html#ad08c6bc10fc2aff29a0db92027decdbb">gpio</a></td></tr>
<tr class="separator:ad08c6bc10fc2aff29a0db92027decdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf90d1e2256fe3e75222a1a9d9bd181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classgnublin__adc.html">gnublin_adc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="printer__temp_8cpp.html#afcf90d1e2256fe3e75222a1a9d9bd181">adc</a></td></tr>
<tr class="separator:afcf90d1e2256fe3e75222a1a9d9bd181"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentation der Funktionen</h2>
<a class="anchor" id="ad74ffeabbe77c29f5a1335f3b0d174b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float get_temperature </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer__temp_8cpp_source.html#l00021">21</a> der Datei <a class="el" href="printer__temp_8cpp_source.html">printer_temp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer__temp_8cpp_source.html#l00037">37</a> der Datei <a class="el" href="printer__temp_8cpp_source.html">printer_temp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13848d945610347db87a059fe0b43f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer__temp_8cpp_source.html#l00013">13</a> der Datei <a class="el" href="printer__temp_8cpp_source.html">printer_temp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variablen-Dokumentation</h2>
<a class="anchor" id="afcf90d1e2256fe3e75222a1a9d9bd181"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__adc.html">gnublin_adc</a> adc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer__temp_8cpp_source.html#l00008">8</a> der Datei <a class="el" href="printer__temp_8cpp_source.html">printer_temp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a30e11d944dd8cedb9a31abb973d33f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__module__dogm.html">gnublin_module_dogm</a> display</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer__temp_8cpp_source.html#l00006">6</a> der Datei <a class="el" href="printer__temp_8cpp_source.html">printer_temp.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad08c6bc10fc2aff29a0db92027decdbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classgnublin__gpio.html">gnublin_gpio</a> gpio</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definiert in Zeile <a class="el" href="printer__temp_8cpp_source.html#l00007">7</a> der Datei <a class="el" href="printer__temp_8cpp_source.html">printer_temp.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="printer__temp_8cpp.html">printer_temp.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
