<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>gnublin-api: examples/printer.cpp Quellcode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">gnublin-api
   &#160;<span id="projectnumber">Version 0.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Erzeugt von Doxygen 1.8.4 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hauptseite</span></a></li>
      <li><a href="annotated.html"><span>Klassen</span></a></li>
      <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Auflistung&#160;der&#160;Dateien</span></a></li>
      <li><a href="globals.html"><span>Datei-Elemente</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('printer_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">printer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printer_8cpp.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;gnublin.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a1def7fd6c8b475fb7165aa3d5154f42f">    6</a></span>&#160;<a class="code" href="classgnublin__module__step.html" title="Klasse für den zugriff auf das GNUBLIN module-step. ">gnublin_module_step</a> <a class="code" href="printer_8cpp.html#a1def7fd6c8b475fb7165aa3d5154f42f">Motor_x</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="code" href="printer_8cpp.html#ae6750763e79f3505e096ad1d6c94d621">    7</a></span>&#160;<a class="code" href="classgnublin__module__step.html" title="Klasse für den zugriff auf das GNUBLIN module-step. ">gnublin_module_step</a> <a class="code" href="printer_8cpp.html#ae6750763e79f3505e096ad1d6c94d621">Motor_z</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a7e6460d70c02565e99c42406b91c57ab">    8</a></span>&#160;<a class="code" href="classgnublin__module__step.html" title="Klasse für den zugriff auf das GNUBLIN module-step. ">gnublin_module_step</a> <a class="code" href="printer_8cpp.html#a7e6460d70c02565e99c42406b91c57ab">Motor_y</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a624ce311cff0a390ba82d5b1353e51e1">    9</a></span>&#160;<a class="code" href="classgnublin__module__step.html" title="Klasse für den zugriff auf das GNUBLIN module-step. ">gnublin_module_step</a> <a class="code" href="printer_8cpp.html#a624ce311cff0a390ba82d5b1353e51e1">Motor_p</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a6fe8b762116512ab777118cd3e043200">   14</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#a6fe8b762116512ab777118cd3e043200">hflag</a> = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a37b318383ca653e8042174ab53cfb827">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#a37b318383ca653e8042174ab53cfb827">initflag</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="printer_8cpp.html#ac8c5f0b30e4d973e04955a2109522be9">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#ac8c5f0b30e4d973e04955a2109522be9">printflag</a> = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">my_handler</a>(<span class="keywordtype">int</span> s){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Execution aborted!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(10500);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        usleep(10000);  </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    exit(1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="printer_8cpp.html#ab58f6df01b023e10f18790c8528e1bb8">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#ab58f6df01b023e10f18790c8528e1bb8">initMotor</a>(){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//set the Motor Slave Addresses</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">setAddress</a>(0x7f);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">setAddress</a>(0x60);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">setAddress</a>(0x62);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#ad3f3a593b2c48bb979891fe2e81f8c7c" title="Setzt Slave Adresse. ">setAddress</a>(0x61);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//Motor_x</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(4);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5" title="Setze Irun. ">setIrun</a>(15);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>();        </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//GetFullStatus1 command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">//RunInit command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">runInit</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Motor_z       </span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(14);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>();        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//GetFullStatus1 command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//RunInit command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">runInit</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//Motor_y       </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(4);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#aefb783512a20ee452eadb8951735d6f5" title="Setze Irun. ">setIrun</a>(15);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>();        </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//GetFullStatus1 command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//RunInit command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">runInit</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//Motor_p       </span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//SetMotorParam</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>();        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//GetFullStatus1 command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a9944d86e965debcb0f07b6794ba455b6" title="Get full Status 1. ">getFullStatus1</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//RunInit command:  This Command must be executed before Operating</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a2025a51c309a15b99d46049a474fc99f" title="Run Init. ">runInit</a>();  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a5ae1b5eda4c278af3b9e2535e4581be9">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#a5ae1b5eda4c278af3b9e2535e4581be9">initPrinter</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(30000);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(30000);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(30000);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//drive all Motors to the Swich</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">while</span>(Motor_y.<a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>()==0){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        Motor_y.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-10000);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">while</span>(Motor_y.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            usleep(1000);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(Motor_y.<a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>()){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                Motor_y.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                Motor_y.<a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">resetPosition</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">while</span>(Motor_x.<a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>()==0){</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        Motor_x.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(10000);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">while</span>(Motor_x.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            usleep(1000);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(Motor_x.<a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>()){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                Motor_x.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                Motor_x.<a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">resetPosition</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>()==0){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-30000);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            usleep(1000);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#af7c318ffb44a3288d3722880b16203a2" title="Setze Position. ">getSwitch</a>()){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                Motor_z.<a class="code" href="classgnublin__module__step.html#a4ed1e5f4b7c14786e8558dd4f363b230" title="Hard Stop. ">hardStop</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                Motor_z.<a class="code" href="classgnublin__module__step.html#ae932e373598928409d844b7d223586d1" title="Reset Position. ">resetPosition</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">//drive Motors to the print position</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(30000);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(30000);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(20000);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(7300);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(Motor_y.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-7500);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">while</span>(Motor_x.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        usleep(10000);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> 1;   </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="printer_8cpp.html#aaf10537341632583e9f682d8106e3581">  155</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#aaf10537341632583e9f682d8106e3581">print</a>(){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-10);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">while</span>(Motor_p.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        usleep(150);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a624b285f42b0c50d7f3f45c15415f25e">  162</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#a624b285f42b0c50d7f3f45c15415f25e">parse_opts</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> c;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>((c = getopt(argc,argv,<span class="stringliteral">&quot;hip&quot;</span>)) != -1){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">switch</span>(c){</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span> : <a class="code" href="printer_8cpp.html#a6fe8b762116512ab777118cd3e043200">hflag</a> = 1;                   <span class="keywordflow">break</span>;  <span class="comment">/* help */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span> : <a class="code" href="printer_8cpp.html#ab58f6df01b023e10f18790c8528e1bb8">initMotor</a>(); <a class="code" href="printer_8cpp.html#a5ae1b5eda4c278af3b9e2535e4581be9">initPrinter</a>(); exit(1);     <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span> : <a class="code" href="printer_8cpp.html#ac8c5f0b30e4d973e04955a2109522be9">printflag</a> = 1;               <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="printer_8cpp.html#a6fe8b762116512ab777118cd3e043200">hflag</a> | (argc&lt;=1)){</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        printf(<span class="stringliteral">&quot;This is the 3D-Printer alpha software!\n\n&quot;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="stringliteral">&quot;-h Show this help\n&quot;</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="stringliteral">&quot;-i Initialize the Printer Position\n&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="stringliteral">&quot;-p Print\n\n&quot;</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="stringliteral">&quot;Examples:\n\n&quot;</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="stringliteral">&quot;Initialize the printer position: \n\t%s -i\n&quot;</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="stringliteral">&quot;Print: \n\t%s -p\n&quot;</span>, argv[0], argv[0]);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        exit(1);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="printer_8cpp.html#ac8bfafabc4847266997830b6bab23865">  186</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#ac8bfafabc4847266997830b6bab23865">print_x_slow</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> steps)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;=position;i+=abs(steps)){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Motor_x.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(steps);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        Motor_p.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-(abs(steps)/3));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        usleep(1000*3);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a6f8b87d85189ba582525df030d02a3ca">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="printer_8cpp.html#a6f8b87d85189ba582525df030d02a3ca">print_z_slow</a>(<span class="keywordtype">int</span> position, <span class="keywordtype">int</span> steps)</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;=position;i+=abs(steps)){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        Motor_y.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(steps);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        Motor_p.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-(abs(steps)/3));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        usleep(1000*3);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">return</span> 1; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="printer_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="examples_2adc_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    signal (SIGINT,<a class="code" href="printer_8cpp.html#a13848d945610347db87a059fe0b43f35">my_handler</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="printer_8cpp.html#a624b285f42b0c50d7f3f45c15415f25e">parse_opts</a>(argc, argv);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="printer_8cpp.html#ab58f6df01b023e10f18790c8528e1bb8">initMotor</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    usleep(50000);      </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(0);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    Motor_x.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>(); </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a7efdb13438dc9265a59fb49566c26922" title="Setze Vmax. ">setVmax</a>(0);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    Motor_y.<a class="code" href="classgnublin__module__step.html#a1a65aaa089987c5fc88d9873c1ec867c" title="Setze Motor Parameter. ">setMotorParam</a>();</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-10500);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        usleep(10000);  </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Motor_p.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(-100);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">for</span>(i=0;i&lt;=10;i++){</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="printer_8cpp.html#ac8bfafabc4847266997830b6bab23865">print_x_slow</a>(3000,10);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="printer_8cpp.html#a6f8b87d85189ba582525df030d02a3ca">print_z_slow</a>(2000,-10);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="printer_8cpp.html#ac8bfafabc4847266997830b6bab23865">print_x_slow</a>(3000,-10);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="printer_8cpp.html#a6f8b87d85189ba582525df030d02a3ca">print_z_slow</a>(2000,10);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(1000);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        usleep(1000*100);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    Motor_z.<a class="code" href="classgnublin__module__step.html#a1294ca5d808044f702e446b473bbf5c0" title="Fahre. ">drive</a>(10500);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">while</span>(Motor_z.<a class="code" href="classgnublin__module__step.html#a1d6a86fcf598665c07bd376bfbd90173" title="Bewegungs-Status. ">getMotionStatus</a>()!=0){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        usleep(10000);  </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    }</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="printer_8cpp.html">printer.cpp</a></li>
    <li class="footer">Erzeugt am Die Apr 15 2014 05:31:25 für gnublin-api von
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.4 </li>
  </ul>
</div>
</body>
</html>
